ֵבַ_ַבדֽבַ_9_ד׃ֱַּדםב ¡ ז׃םזה דםֿ ֵ׀ַ ד ֵבֱַ ַׁׁ ֵַב ַבדַֽב ַבַּׁםֹ ז ַבױבַֹ!
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַ׀ַ ַֽהַ ה־ּׁ דה ַבָם ַב׃ַו 9 ַםװ םדֿםהַ ה׃זם ַָבבו ?!!!!!
ַבַ_ַבדֽבַ_9_ד׃ֱַ םַבם םב 6 ֽל הַד ַבהַ׃ זה דה ַבה׃םַ ם ַבױַָֽ
ַ׀ ד הםד דבםֹ ַבַ ַבדֽבַ ז ַבױבַֹ זֳ־םׁ ױבַֹ ַבװֱַ ַבל ָֿ ַבַ׃ֹ והַ ֿ םהּֽ ַבַׁׁד ױזָו בל ַבדזםה ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַַבַ ַבדֽבַ ׃דה :)דַםו ָם ָֿ ַב׃ ׁל (: וַו ַׁהַ ָהבוַ :)!־בַױ ַבזוַ ַב דהַ־ׁדַָבװזהַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ זװ וַבַׁׁ :) ¿ ַֽדַב בז ה׀ זב ַבדֽבַ ָֿׁם ּו ַבֶו ַבהַװֶו זּוַ ַ־ׁל זַוד ם וםד ז־בזוַ בל ַֽבוַ
ַבַ_ַבדֽבַ_9_ד׃ֱַדַםהַ׃ָהַ זבַ םהַ׃ָ ּזהַ.. ַבד׃ֳבֹ דז בםֿ (:
ֳֽםַהַ ז ־ױזױַ ם הױ ַבַ׃ָז דַ ֽבל בם ״בֹ ַב׃ז ֵבַ ם ֽֿזֿ ַב׃ֹ ? בז ַױׁ ַׁׁ ַבַ_ַבדֽבַ_9_ד׃ֱַ בל ֲ־ׁ ַבֳ׃ָז ״ םזה דדַׂ
ַׁׁ ַבַ_ַבדֽבַ_9_ד׃ֱַ בה םײׁ ַבדֽבַ זַב׃זָׁדַׁ ַבײ־דֹ¡ בה ׃םײׁ זָװֹֿ ֵױַֿ ַבדַֽב ַבַּׁםֹ ַבױםֹׁ.ַׁׁ בו ֵםַָּםַו ז׃בָםַו.
ַבַ_ַבדֽבַ_9_ד׃ֱַם ַבװֱַ ַֿם בה ם ַבױם בַ זַבבודה ם״ב ם ַבֽׁ םײל!!!
ַבַ_ַבדֽבַ_9_ד׃ֱַ׃בָםַו:ֵַֻֽֿ ַ׃הַׁ זַֽׂד ־ַה¡דױַֿדו בַַֿ ַבדּד ־ַױֹ ם ַבױם.ֵםַָּםַו: ֿד ׃זֹֿ ַבזֶַ בבֹ ׃ַַ ַבדב.
ֿ ֽ ַוַֿ בז זׁ ַהװ״ֹ זדַׁׂ װב ַבֹׁ ַבד׃ֶַםֹ .. זַבַ ׃ֽֿׂד ַבװזַׁ ַָבװַָָ ַבבם "םׁׁזה" ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַנֳדהל ׀ב ¡ בבֳ׃ ַבֿהםַ דז׃ֹ הֿהַ ?
ַבַ_ַבדֽבַ_9_ד׃ֱַםַ הַ׃ ׁל ַבַַּהָ וד ַבֶַ ַבַזב זַבַ־םׁ ם ַהַּֽ ו׀ַַבַׁׁ זם םַֹֿ ַבדֳׁו ָ׃ָָוד ם ַבַֽׂד ַָֿזוד זׂםה ַבַדזׁ
¡¡ ום ֽבזֹ דה הַֽםֹ דַם דװַזםׁ בב׃ז ?¡¡ ז׃םֶֹ ַּֿנ בֳה ַבדַָב וז ַבד״ַבָֹ ָהֽ ַבדַֽב ז ַַױבַֹ + ֽ ַב׃םהדַ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַׁׁ ם־ֿד ַבװַׁ ַבָׁל זםײׁ ױַׁ ַבד׃ֻדׁםה ו׀ו ּׁםדֹ ם ֽ ַבדזַ״ה ַבָ׃ם״ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
הד ױַׁ דַֽזבַ ב׃זֹֿ ַבַ׃ם זװב¡ זַב־ײַׁ זװב¡  זַבַױַבַ זװב.  ־בַױ הׁוַ¿  זַבַ הבד דה ַבַ־״ֱַ¿ ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַהֽהץ הֽדם ֽֿזֿ ַבז״ה זֵָהֱַ ַבז״ה ֳֽ דה ַבֵַּהָָ־םַׁ ַבָבֿ ׃ֶדהַ דה ַֹֻׁבֵַּהָ ..
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ָׁד ׃ַֿהַ ָו׀ַ ַבַׁׁ ַבַ ֳההַ ה־װל ֳה םזה דֻב ָֹּׁ דֽבַ ַב׀וָ
ַׁׁ ּדםב? בַה ַדהֱַ ַבַ׃דַׁׁםֹ ¡זַה בַ םזה ַַׁׁ ׃זֹֿ דֽבַ ַב־ײַׁ ז ַבזַוו ַב׀ם בד ם׃דׁ ַבַ ׃הו זֹֽֿ! ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַםוַ ־םׁ ֻםׁ ָ׃ ַב׃זֿם דַ םָֽ ַבדב
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַב׃ ײֿ ַבַׁׁ זֳדהל הַּֽוזבה הם ַבּֿׁ םֳָֿ דה ַבַבל
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַַב׃ַזֿם םָם זםֹ ֽזדםֹ "ַדַה" דֿׁם בםו ּׂ ם׃זָ בבַה ַה ַבׁזַָ ַבָםֹׁ זַב״זםׁ זַבַַָֿ ַָב־ַױ !
ַבַׁׁ ַּֿנ ּםֿ זָדױבֹֽ ַבֻםׁ בה ַֽ׃ בז ױַׁ ם ׃זֹֿ ָזּזֿ ַבםׁ ׃זֿםםה דַםוַ װם בַה ַֽ׃וַ ״ ׁׂ בבָײ ?ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ 1- ַָבֳםֿ ַוב ַב׃זֿםֹ ַזבל ַָבַדַב דה םׁוד ם ָבֿוד ז בה וב ד דַֹּׁ הֶַּ ַדַב ַב׃זֹֿ ַב׃ַָֹ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ־ָׁ דֽׁ¡ בה דױםׁו דב
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ 6- דַ ָֿם ַֽֿ םׁ ַהם ײֿ ַב׃זֹֿ ַוב ַבָבֿ ַזבל דה םׁוד ָ׃ דז ָום ַב״ׁםֹ ַבם ָבד ַבהַ׃ ַבהָבֹ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ םֿםז ַבַׂדב ז ׁײו דה״ם ז בה םׁ ױֽםֽ ׁׂ ַבד׃ַַֽ ַבַּׁםֹ ַָב׃זֿםֹ ָ׃ָָ ׁׂ ַבַױַֿ ֽזב ״ַ ַבדַזבַ
ַבםזד_ַבַבדם_בבדֳֹׁב ׃הו זֵֽהַ ֳּדב םַָהַ ?ָ׃ ַבם ַוׁהם וַװַ בבדֳׁו ׂםׂם ַבּׁב בםװ ַֽװׁ ה׃ דהַַֿםד ֽל וַװַהַ דבםםה?
??ֶָ׃ זד בַ ם׀ׁזה ַבדֳֵֹׁבַ ם םזד ַבםזד_ַבַבדם_בבדֳֹׁ"?בהוַ ם ַבֲׁה׃זֹׁ בל זֲםַ ׁבזוםזױםַֹבהָם(?)(ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ)
?ֶָ׃ זד בַ ם׀ׁזה ַבדֳֹׁ ֵבַ ם םזד  ַבםזד_ַבַבדם_בבדֳֹׁ ?בהוַ ם ַבֲׁה ׃זֹׁ בל זֲםַ ׁב¡זום זױםֹ ַבהָם(?)(ַ׃זױזַ ַָבה׃ֱַ ־םַׁ)
ַבםזד_ַבַבדם_בבדֳֹׁ"ַׁ ַָבזַׁםׁ " דֽדֿ? םו ֳּדב דה ו׀ו ַבַָֹׁ... ַד װֿ ֳםוַ ַבדֿזה בֽז ַבדֳֹׁ
ֽבד ב ּׁב ֳהֻל ז ־םָֹ ב ֳהֻל ּׁב.ַבםזד_ַבַבדם_בבדֲׁו
ַבה׃ֱַ וה ַבֿזַול זַבֿזַ..וה בַ ״םָ בבםװ ָבַוה ..זַבָבַ ..וה ַבםזד_ַבַבדל_בבדֳׁו ?????
דה ַבבד ּב םזד זַֽֿ ״ בבדֳֹׁ ... ום ׂםהֹ ַבֽםַו ַבםזד_ַבַבדם_בבדֳֹׁ
ַהַױ וז ַה ה׃דם םזדַ בבדֳׁו ב םזד וז םזדַ בבדֳׁו..םזב ַבהָם ױב ַבבו בםו ז׃בד..ַבה׃ֱַ װֶַ ַבַּׁב ַבםזד_ַבַבדם_בבדֳֹׁ
זהם ַדֳׁו ׃ֳַָֽׁ זַהםה װׁרוַ דּדם בָםב ַבדֳׁו זָוַ.  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳׁו ַבדֳֹׁ װׁם ַ׃ַׁםּם ם ַבודזד זַבֲדַב..
ַבדֳֹׁ בם׃ הױ ַבדּד ָב ום ב ַבדּד ום דה ֲם ַָבַּׁב זבםו ַדהל ַה ַב זֽױב בל ֽזוַ ַבד׃בזָו ז׃ה ַהזה ַבםזד_ַבַבדל_בבדֳֹׁ
דֳׁו דםה. בוד םֿ זבַהֹ ז־ָֻ. םַבָל ַבַּׁב ָ׃ ַבםזד_ַבַבדם_בבדֳֹׁ
ֳםוַ ַבּׁב [ ַבדֳֹׁ ] ֿ ה׃ל ב ֳבד ֿ ה׃ל ב וׁ דַ ַֿ ּֽׁ ׃ָָ ֳה ָו ׀ׁ ו׀ו ַבבדַ  ַ׃זױזַ ַָבהר׃ֱַ ־םַׁנ " ַבםזד_ַבַבדם_בבדֳֹׁ
דַ ַׁדוה ַבַ ׁםד זדַ ַוַהוה ַבַ בֶםד .. .-.ַבםזד_ַבַבדם_בבדֳֹׁ םזד_ַבדֳֹׁ_ַבַבדם
ַבםזד_ַבַבדם_בבדַׁו דםװ םזד ַבדם בבדֳׁו ֳז םֿ ֳד בֳה ֿׁוד ם ַבדּד ֳָׁ דה ֳהו םַָ בוד םזד ָֿזה ַבדֳׁו בַ םזּֿ דּד ַױבַ
ָ ַָבֳד׃ ַבדֳֹׁ בַ ׃ֽ ֳה הוד ָוַ םזדַ ב ׃הָֹב ב ֳםַד ַב׃הַֹ םַ ֳדֹ דֽדֿ בםַֿ בֱֳַֿ ם ַוַוד ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדֳׁוֵ׀ַ ײָׁוַ זֳוַהוַ וז בֶםד זֵ׀ַ ֳׁדוַ וז ׁםד.5??
