«џб«ё_«бгЌб« _9_г”«Ѕгж я«Ён  ёЁб яб ‘жн Џ‘«д «б’б«… г м н ”жёжд «бд«” «ћб?
≈џб«ё_«бгЌб« _9_г”«Ѕ бяб ё—«— ”б»н«  ж≈нћ«»н«  «д« »’—«Ќ… ÷ѕ я«д «бгЁ—ж÷ нЎ»ёжде« »«бдў«г «б д«“бн ягЋ«б «б”«Џ… 10 ж»Џѕе« »Ё —…9  ж»Џѕе« 9
«џб«ё_«бгЌб« _9_г”«Ѕ «бгжб«  »«б–«  ёѕ  яжд «бг дЁ” «бжЌнѕ бб”Џжѕннд. жг« нЌ“дшн «б« √еб «б—н«÷. яб «бгд«Ўё «бЋ«дн… Џдѕег »Ќ— √ж ћж “нд.
«џб«ё_«бгЌб« _9_г”«Ѕ Ўн» г м нЁ Ќ «бгЌб «б”«ѕ”… ’»«Ќ«р гЋб«р жеб ”н” г— гЁ жЌ жё  «бўен—… ќ’ж’«р «д «б«ћж«Ѕ «б«ж—»н… бѕнд«  ‘ћЏ Џбм –бя
«џб«ё_«бгЌб« _9_г”«Ѕ ж»г« √д «бћж «бнжг Ќбж »«б”Џжѕн…° ќбжд« д’»— бб’нЁ жд‘жЁ ≈–« я«д «бё—«— —«Ќ н Ў»ё √’б«р.
«џб«ё_«бгЌб« _9_г”«Ѕ ё—«— √‘жЁе Ё«‘б. √–« я«д б√д «бѕжб…  Ќ «ћ  жЁ— Ён «бЎ«ё…° Ё√д« √—м √д  “ѕ«ѕ  Џ—Ё… «бЎ«ё… »Џѕ «б”«Џ… ? б√’Ќ«» «бгЌб« .
«џб«ё_«бгЌб« _9_г”«Ѕ ”б«г« !!
 «бѕя«янд «ег° нЏдн «–« »‘ —н гжн… «—жЌ ббгжбњё—«— «џб«ё_«бгЌб« _9_г”«Ѕ яб«г Ё«÷н
«џб«ё_«бгЌб« _9_г”«Ѕ«б—ћжЏ б“гд «б ќбЁ
«џб«ё_«бгЌб« _9_г”«Ѕ «д« ÷ѕ е–« «бё—«— же«б‘н »÷— »г’«бЌ «бд«” жў—жЁе« ж»”»» «“ѕЌ«г »«б‘ж«—Џ ж»«бгЌб«  «б ћ«—н… жЌ « «б «ћ— —«Ќ н ÷—— »Џѕ
«ћб б« н”я—жд жё  «б’б«… .. н« –н н« –н  «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ ё—«— џн— Ќянг б√д «б»н∆… бѕнд« б«  ”«Џѕ Џбм «б ”жшё »«бде«— дў—«р б—ѕ«Ѕ… «б√ћж«Ѕ ж≈— »«Ў «бд«” »√Џг«бе«. 
 яЁжд Ў»ёже жЁяжд« гд «бћ—«нг ж«б”где «бгЁ—Ў… ж«яб «бгЎ«Џг ж«б”—гЌ… «бн »«б‘ж«—Џ «џб«ё_«бгЌб« _9_г”«Ѕ
«б«”ж«ё ж«бг—«я“ «б ћ«—не ен «бгя«д «бжЌнѕ бб —Ёне Ён «б»бѕ жгЏ –бя »нќдёжд «бд«” жнёЁбжде«  Ўн» жнд  —жЌ «бд«”  «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕр нЏдн «џб«ёе« гд »Џѕ ’б«… «бгџ—» ќ’ж’« Ён «б’нЁ б√д «бЁ —… »нд «бгџ—» ж«бЏ‘«Ѕ ё’н— ћѕ« б«нгяд «д   ”жё ќб«бе.
«џб«ё_«бгЌб« _9_г”«Ѕ «бг дЁ” «бжЌнѕ Џдѕд« «б«”ж«ё «–«  ёЁб  жнд дЎбЏ
≈џб«ё_«бгЌб« _9_г”«Ѕ Ёя—е џ»не ж  Џ»—  Ќяг Ёнд« Ўн» д»џ« «б”жё »Џѕ «бгџ—» нЏдн ”«Џ нд жнёЁбњ!!!
 «џб«ё_«бгЌб« _9_г”«Ѕ Џ«б«ёб ќЁЁж ”«Џ«  «бЏгб ќбж «бгжўЁ нЎбЏ 3 «ж4 гд ѕж«ге  —«е »«б«ќн— »‘— н»џм нЏн‘ –бн ж_«жгд«_»бёг…_«бЏн‘
«џб«ё_«бгЌб« _9_г”«Ѕ Ўн» е–«  ёбнѕ б»Џ÷ «бѕжб »” д»н гѕнд… б« д«г ж«—‘Ќ «б—н«÷  яжд «бгѕнд… «б н б« д«г?
«џб«ё_«бгЌб« _9_г”«Ѕ ж«ббе «бг ÷—— «бя»н— Ён «бгж÷жЏ ег гжўЁнд «бёЎ«Џ «бќ«’ нЎбЏ «б”«Џ… 6 «бгџ—»  ж‘ н”жн »Ќн« е 3 ”«Џ« њ ?н »Џ ...
«џб«ё_«бгЌб« _9_г”«Ѕ гж÷—ж—н Ќ»«н»н яб ‘н д”жне дёжб д” Ёнѕ гд  ћ«—» ѕжб «ќ—м «бѕжб «б«ќ—м б«’б«… жб«Џ»«ѕ… ж«бгЌб«  гЁ жЌе г ж«’б гд ? б?
«џб«ё_«бгЌб« _9_г”«Ѕ ег нѕ—жд «дд« г« дЎбЏ гд »н д« «б« «б”«Џе 8 жд’ њ
≈џб«ё_«бгЌб« _9_г”«Ѕ «бџж« ё«джд ≈џб«ё «бгЌб«  жё  «б’б«… я–« няжд гё»жб«г« Ўжб «бжё  «бгЌб«  гёЁб… бб’б«…Ћг  ёжбн » ёЁбе« 9е–« е»«б
 «џб«ё_«бгЌб« _9_г”«Ѕ еб Ёя— г »дн «бё—«— Ќ«б гд нќ—ћ гд Џгб… «б”«Џе ?«ж? яг бѕн… гд «бжё  ббж’жб «бм »н е Ћг «бќ—жћ б«де«Ѕ «џ—«÷…
«џб«ё_«бгЌб« _9_г”«Ѕ :/ √ гдм ≈дег нг“Ќжд.
 «џб«ё_«бгЌб« _9_г”«Ѕ еб Ёя— г »дн «бё—«— »ж÷Џ «б«“ѕЌ«г «бг—ж—н гд ? Ќ м ? » яжд Ќ«б… г‘«»ее бжё  «бЏ’— Ён —г÷«д гд ‘ѕ… «б«“ѕЌ«г
«џб«ё_«бгЌб« _9_г”«Ѕ б«нгяд  Ў»нё «б ћ—»… «бџ—»н… Ќ м ж«д я«д  ед«я д«ћЌе Ёед« ћж жЋё«Ё… ж»н∆… жгж«’б«  гќ бЁ…
 «џб«ё_«бгЌб« _9_г”«Ѕ «д я«д еѕЁ «бё—«— «бё÷«Ѕ Џ «б»Ў«б… Ё«бё÷«Ѕ Џбне« няжд гд «Џбм «б”бг б« гд «”Ёбе гд «бгд«’» «б«ѕ«—н… «бЏбн«
ё—«— «— ћ«бн џ—н» б« « жёЏ «де н” дѕ «бм ѕ—«”… г ќ’’… »е–« «б‘√д .. «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ«ег ‘н «ббн нёжб «б‘Џ» »н÷Ў— нд«г »ѕ—н «–«  ёЁб  «бгЌб«  »ѕ—н .. «б«ќ нЌ”»ег »“—«де »н—»нег »«бёж…
«џб«ё_«бгЌб« _9_г”«Ѕ ё—«— Ё«‘б г«н д«”» √»ѕ гЏд« ќ«’… гЏ «б«ћж«Ѕ «бЌбж… »«б’нЁ еЏ
«џб«ё_«бгЌб« _9_г”«Ѕ  г«нЁ Ќжд «бгЌб«  «б« Џбм «бЏ’— ж нёЁбжд «бгЌб«  ё»б «б’б«… »д’ ”«Џ… ж »Џѕ «б’б«… д’ ”«Џ…  »н’н— г«—«Ћжд ?
 «џб«ё_«бгЌб« _9_г”«Ѕ ”жЁ  яжд «г«гд«?”«Џ«  гд «б“Ќ«г «б‘ѕнѕ “н«ѕ… Џ «б“Ќ«г «бЌ«’б «б«д н ќббе«  жёЁ «бгЌб«  б«яЋ— гд ”«Џе бб’б«…
«џб«ё_«бгЌб« _9_г”«Ѕ ж«÷Ќ «д ’«Ќ» «бё—«— ‘«н».
«џб«ё_«бгЌб« _9_г”«Ѕ е–« «бё—«— џн— ’«∆» «»ѕ«р «б√ћж«Ѕ  б«г” ?? Ён «б’нЁ янЁ нёжг «бгж«Ўднд ё÷«Ѕ Ќ«ћн« ег »е–« «бжё  «бё’н—
«џб«ё_«бгЌб« _9_г”«Ѕ«бгЌб«  «б’џн—… —«Ќ  ‘ џб гћ«д« Ён «бЁ —е «бё«ѕге бнд «ббе нЁ—ће« °«б ћ«—… нћ» «д  яжд »б« ёнжѕ бн г  ѕжн— «бгд«ЁЏ
 «џб«ё_«бгЌб« _9_г”«Ѕ ж«д я«д еѕЁ «бё—«— «д нѕќб «бгж«Ўд ”жё «б ћ—∆… яг«бя бн” Џ«гб Ё«я»— «бгЏжё«  еж «б«ћ—«∆«  «б«ѕ«—н… «бЌ«бн…
 «џб«ё_«бгЌб« _9_г”«Ѕ гб«ннд «б«ћ«д» нЏгбжд Ён гд«’» ≈ѕ«—н… Џбн« »жћжѕ гб«ннд «б”Џжѕннд «бяЁжЅ б Џ»н… е–е «б«г«яд бяде ћ‘Џ «б ћ«—
 «џб«ё_«бгЌб« _9_г”«Ѕ ”жЁ н ÷—— гд «бё—«— гжўЁнд «б‘—я«  ж«б ћ«— «’Ќ«» гЌб«  жЏё«—«  ж”ж«бг” Ёнѕ ЁёЎ еж «б‘«н» «бЌяжгн
 «џб«ё_«бгЌб« _9_г”«Ѕ »бѕ б«нжћѕ Ёне« ж”«∆б гж«’б«  жб« «г«яд  —Ён… жћже« Ќ«— «џб» «б”д… ж —нѕ «д  Ќ‘— «бд«” Ён »нж е« гд ?
«џб«ё_«бгЌб« _9_г”«Ѕё—«— џн— ”бнг жџн— гжЁё ќнн— «д ‘«Ѕ «ббе б« »Џѕ ж‘ —√няг  ёжбжд б« «Ќѕ нЎбЏ »Џѕ «б”«Џ… 9 жб« нЌяг Џбне »«б«Џѕ«г
 «џб«ё_«бгЌб« _9_г”«Ѕ бд н—÷м гжўЁ  ћ“∆… ”Џжѕн Ќ м ж«д ёб жё  Џгб… «д няжд ед«я еджѕ ж«—ѕднд жџн—ег »гд«’» «ѕ«—н… ж—ж« » ќ—«Ён…
≈џб«ё_«бгЌб« _9_г”«Ѕ°дўгж« «бдёб «бЏ«г°дўгж« «б‘ж«—Џ°ЁЏбж« ѕж— «бг—ж—°дўгж« Џгбн… ≈џб«ё «бгЌб«  жё  «б’б«… »«Џ ѕ«б°»Џѕе« ё——ж« г« ‘«ƒжд!
ё—«— ”∆ «б»Џ÷ г«Џдѕе ”н«—е ж«б»Џ÷ Џдѕе ѕж«г Ён «ббнб бне «бЌ‘—е бне  «џб«ё_«бгЌб« _9_г”«Ѕ
бж Ён «бё—«— ќн— Ў»ёже ѕ»н ё»бд«. «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ Ўн» «бн Џдѕе« ћ«гЏ«  жѕж«г«  ё—«— џн— гд«”»
»«б’нЁ «бћж д«— жбж«ен» ж џн» «б‘г” «б”«Џ… ? »жд «бгЌб«   ”я— ?њњжнд  »жд« дЌ —ё »е«б‘гж” б« няжд  ќ”»жд «дяг «ж—ж»««џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ  ќн—њ «Ќд« «’б«р г«д’Ќм «б« 8 жд’ ?
«џб«ё_«бгЌб« _9_г”«Ѕёжбж бд« дЎбЏ гд е«бѕн—… ж»дЎбЏ г«бе ѕ«Џн «”бж» е«б ЎЁн‘ ?
«џб«ё_«бгЌб« _9_г”«Ѕ б« гж яжн” е«бё—«— «»ѕ«
ЌЎж« «бжнядѕ ќгн” жћгЏ… Џ‘«д н— ЁЏ «ё ’«ѕд«° «ќ— ‘н д“б «б«ё ’«ѕ ж«бдЁЎ »Џѕж«бЌнд «џб«ё_«бгЌб« _9_г”«Ѕ ж‘ »н”жн н«  —«њ
‘жн ‘жн нёжбж« Ќў—  ћжб «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«ЅЎн» «ж—ж»« ж«бѕжб «ббн  »жд  ёбѕждег Џдѕег ”ндг«° Ќд« ж‘ »д”жн »Џѕ «б”«Џ… ?њ дѕё «’»Џњ
«бў«е— Ёб”д« «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕееееееее Ён »Џ÷ег ќ«Ў дё—ж гд дё— «б’б«… бж нћн «н  ё—«— ё«б «бгег  Ё Ќ «бгЌб«  жё  «б’б«… ..
—»Џд« нЌ”»ждд« »√ж—»« ж«бћж Џдѕд« »—«ѕ н»ждд« д џ—÷ »е«бё«нб… «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ«ёжбяг ‘н ёЁбж« «б”Џжѕне г—е жЌѕе «Ќ”д Ќб. г« н»џжд« дЏн‘ ж«÷Ќе.
√ћб б«“г д»—гћ дў«гд« Џбм дў«г «б‘н»«д ..!!«џб«ё_«бгЌб« _9_г”«Ѕ
 ≈џб«ё_«бгЌб« _9_г”«Ѕё—«— џбЎ 100%г” Ќнб нЎ»ё жбж Ў»ё Ёбд нѕжгжеж Ё—’… б‘»«» ж«б»д«  н «ћ—жд »Џѕ «б”«Џ…9 »Ќ«ћ… «бд«”
«џб«ё_«бгЌб« _9_г”«Ѕ «Ќ” «Ќд« »”ћд г«»«ён «б« нёжбжд бя б« ‘—» гжн… жб« «яб° Ё‘б жд« «ббе нЁ‘бяг ‘жЁж  Ўж— ѕ»н ж«бѕжб «бг ёѕг… ° ж’г…_Џ«—
џн— гƒнѕ ббЎ—Ќ б«д Ў»нЏе гд«ќд« б«н”гЌ »«б д“е Ён Џ“ «бё«нбе «џб«ё_«бгЌб« _9_г”«Ѕ
ё—«— Ё«‘б бг н—«Џм Ён… гд нЏгбжд »дў«г «б‘Ё «  жбг н—«Џм Ён… «Ќ н«ћ«  «б««”— (Џ »«бег  Ўж— е«бё—«— »«бЏя” ёг… «б ќбЁ) ≈џб«ё_«бгЌб« _9_г”«Ѕ
«б¬д нЌ ћ «бг ќбЁнд Џбм «бё—«— жя√дег «’Ќ«» гЌб«  бе« Ћёб Ён «б”жё «б”Џжѕн  ≈џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«ЅЌ—я«  «б ’—нЁ «бџн— г»«‘— е–« гд «б”Џжѕн… н«яднё ”бг«д г«д»не
«бггбя… «бЏ—»н… «б»дё«бн…  «џб«ё_«бгЌб« _9_г”«Ѕ
гд ћѕег е–жб ’б«… «бЏ‘«Ѕ  ќб’  ”Џе г м нгѕн… «бж«Ќѕ нё÷н. .б«Ѕ ж√џб» «бгЌб«   ёЁб гд жЌѕе pm ≈бм 5 pm  «џб«ё_«бгЌб« _9_г”«Ѕ
√“Џћжд« »ќ’ж’н… гћ гЏд« ж«ќ— е«  ёбнѕ √Џгм. ’«Ќ» «бё—«— Ёя— Ён √жё«  «б’б«…њ”«Џ«  «бЏгб ” яжд √ёб гд »«ён «бѕжб. «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«ЅЎн» Ёне д«” Џдѕег ‘Ё «  жЁне д«” »«б«гд «бЏ«г ж«бг” ‘Ён«  ж«бћн‘ ж«б‘—я«  °° ўбгждег я–«
«џб«ё_«бгЌб« _9_г”«Ѕ«б»бѕ √’б«р ќбё… гёЁб… гд џн— е«бё—«—!нћн е«бё—«—° д’н— "Џ‘ш… ѕћ«ћ"!
«џб«ё_«бгЌб« _9_г”«Ѕ«–« ёбд« »«бнжг ќг” ’бж«  жяб ’б«е нџбёжд ”«Џежб« —«Ќ нЁ Ќжд «бЁћ— Ў»Џ« .нЏдн н»н’н— гЏѕб «бЏгб ? ”«Џ« . «бг ? ”«Џ« 
«џб«ё_«бгЌб« _9_г”«Ѕ «бЌнд «’Ќ«» «бгЌб«  н—ЁЏж «б«”Џ«— »Ќћ… «дж е«бё—«— н«Ћ— Џбнег жнќбнег ќ”—«днд..де» ћѕнѕ бћн» «бгж«Ўд ???
’Џ»  дЁн– е«бё—«— б≈ќ б«Ё гж«Џнѕ «б’б«… гд гдЎё… бгдЎё…. Ёне д«” Џгбег ‘Ё « «б”«Џе 11 ё—«— гжЁё бб√”ж«ё ж«б»ён… 12 «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ Џбм я–« н»џ«бд« д ”жё гд «бўе— ?
«ббе б«нёжбе жнд д—жЌ !! ?«б« «– Ён  Џжн÷ »нЁ Ќжд бд« ”днг« «гя«д  —Ёене »ѕб г«н”я—жд гд «бЏ‘«Ѕ «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ???? г«н’н— я–«
«џб«ё_«бгЌб« _9_г”«Ѕ‘ябе ’«Ќ» «бгё —Ќ гд ћг«Џ… "√“—Ёб »н»«д «бЌж‘ »Џѕ «бЏ‘«Ѕ ж« Џ‘м ж«д« « Ё—ћ Џбм Ќ”д я—«дн"
«џб«ё_«бгЌб« _9_г”«ЅЏбм «”«” «бде«— «бћж бЎнЁ ... дЎбЏд”я— гЋб«р ?? гё»жб… ...
«џб«ё_«бгЌб« _9_г”«Ѕ «ббе нбЏд «б ќбЁ ж«бќ»«бе ж«бѕб«ќе ж«б ќ—н» ж«бя∆«»е жяб ‘н ° ж«ббе бж «бё—«— е–« ’ЌнЌ »д«яб “ё
«џб«ё_«бгЌб« _9_г”«Ѕб«“г яб ”де д ябг » –« «бгж÷жЏ ќб«’ ‘жЁж бд« џн—е
«џб«ё_«бгЌб« _9_г”«Ѕ ё—«— —Ќ н“нѕ д”»… Ќж«ѕЋ «б”н«—«  бб÷ЏЁ ° д«еняг Џд Ќж«ѕЋ "«бЌё «ќ— ѕё«нё ё»б «б’б«…"
«џб«ё_«бгЌб« _9_г”«Ѕ  «ќ—ћдн гд ед«
≈џб«ё_«бгЌб« _9_г”«Ѕ | ж«ббе н ен гЌ«жб…  ЎЁн‘ гд «бѕн—е н гЌ«жб…  ЎЁн‘ !!
ё—«— ”?∆ ћѕ«..!! ж«бб? Џдѕег ѕж«г«  жб« ?ЎбЏжд «б« «б”«Џе 4 «бЏ’— г ? ?гѕ?ег ?—жЌжд бб”жё е–« гд џ?— «жё«  «б’б«е «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ б« я–« гёѕ— жѕждн б —ян««
ё—«— »«нќ «б»Џ÷ г«нЎбЏ гд ѕж«ге «б« «б”«Џе8ж«–« «Ќ «ћ ‘н н«ябе гЋб« «ж Џдѕе г—н÷ ж«б”н«—е г«Ёне« »«д“нд  «џб«ё_«бгЌб« _9_г”«Ѕ
«бЌнде «бжЌнѕе «ќ Ё   «џб«ё_«бгЌб« _9_г”«Ѕ
«бё—«— «бгЁ—ж÷ нƒќ— бб”«Џ… 10 _ 11 «бџ—» де«—ег »—«ѕ «г« Џдѕд«  ћн» «б”жн”—н Ён Џ“ «бё«нбе н ё÷м »Џѕе« нЁЎ”   «џб«ё_«бгЌб« _9_г”«Ѕ
ж«» бнд« »ѕдн« џ»—е ж»ќ  г«нб ? «џб«ё_«бгЌб« _9_г”«Ѕ
г —«Ќ нг‘н «бдў«г б«д «бгб«»” ж«б«яб жяб ‘н Џд Ў—нё «б«д” « Ўб»не жнж’бдн н  —« яг«д «бЌ”«»«    жёЁ Џ 9 жб« 24 ”«Џе «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ Ўн» «бм нЎбЏ гд ѕж«г 5 г м нгѕне н—жЌ «б»н  жн—жё жнжѕн «ебе ж«ббе «бгЁ—ж÷ ќбже« Џ‘— »ѕ«б  ”Џ Џбм «б«ёб
я–« «бгЌб«  «бя»н—…  »ём  Џгб ж«бгЌб«  «б’џн—…  ёЁб «—ћж «бЏѕб гЏ «бяб ж«бё—«— Ё«‘б гћ—ѕ  ёбнѕ ббѕжб «ббн »— м   «џб«ё_«бгЌб« _9_г”«Ѕ
г«Ён жё  дбЌё д‘ —н жянЁ бж я«д Џдѕя Џ“нге жЏ‘м янЁ » ”жн ж”»» «бё—«— «бгЌб«  «бя»н—…  »џм  ”нЎ— Џбм «бгЌб«  «б’џн—…  «џб«ё_«бгЌб« _9_г”«Ѕ
«бг‘ябе «д «б«”ж«ё Ён «бгћ гЏ «б”Џжѕн ен «бг дЁ” «бжЌнѕ...«д Ќ«— ћг«Џн  ≈џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ бж10 нџбё «Ё÷б 9 г———е »ѕ—н
«џб«ё_«бгЌб« _9_г”«ЅнЏдн «–« Ќ÷—  «бг»«—«е Ён «бгбЏ»  д«г »ѕжд Џ‘«Ѕ б√д «бг»«—«е  »ѕ√?:?? ? ж «–« яд  ге“жг яг«д ягб ???
ё—«— џ»н  «џб«ё_«бгЌб« _9_г”«Ѕ
гд «бгЁ —÷ √д  ёЁб ћгнЏ «бгЌб«  «б”«Џ… 12  «џб«ё_«бгЌб« _9_г”«Ѕ
ё—«— √’ѕ—е я»«— «б”д   ж«бг ÷—— гћ гЏ «б‘»«»..  «бќд«ё Ён ≈“ѕн«ѕ Ќ м √’»Ќ «б—н«÷ ”ћд я»н—..  «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ”н“ѕ«ѕ Џѕѕ «б”я«д »”»» «бё—«— ѕе ?
Џ‘«д дд«г »ѕ—н ж дбЌё Џбм «бћж «б»«—ѕ ж«б«гЎ«— ж«бЎ»нЏ… «ббн Ён «бўе— «д ж« бне г«  ’ѕёждн!  «џб«ё_«бгЌб« _9_г”«Ѕ
џ»«Ѕ «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕё—«— «— ћ«бн џ»н бн” г»дн Џбм «н ѕ—«”… г”»ё… гЋб «бё—«—«  «б”«»ё… Ён ѕ»н «бгЌ«б «б ћ«—н… «бм ?°?? ’»«Ќ« џн— «б√Џн«ѕ
яб «бё—«—«  гд– √д я«д  Ёя—… г—ж—р« »ѕ—«” е« жЌ м ≈ё—«—е« ж дЁн–е« бн” ббгћ гЏ Ёне« —√н!б” х г √яѕр« гд"ѕ—«” е«"!«џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ ѕ«нг «бё—«—«  «ббн г« Џћ» «б‘Џ» Џбм Ўжб   Ў»ё »»”—Џе «г« »«ён «бё—«—  «бгег  г— ё—жд Џ‘«д   Ў»ё?
√џ—» ѕжб… яб ё—«—« е« «б”«Џ… 12 «ббнб Ћг нё——жд «џб«ё_«бгЌб« _9_г”«ЅЎн» ≈–« «џбё  «бгЌб«  9 г”«Ѕ гднд дћн» «бЏ‘«Ѕ б«” —«Ќ яг «бгжё—…
«–« я«д Џбм я–« ж—м г нќбжд« дЁ—Ё— Ён √Ќ’де жн’н— яб ‘∆ “н “г«д «д« нжгн н»ѕ« гд 10 «ббнб  ёЁбжде« 9 «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ—ЁЏж« «”Џ«— «б»д“нд ж«бяе—»«Ѕ ж«бгжне же«ббЌнд нёЁбжд «бгЌб«  «б”«Џе ? !‘ябе« Ў—ѕе н« гж«Ўднд ?
«џб«ё_«бгЌб« _9_г”«Ѕё—«— Ё«««‘б жнќѕг г’«бЌ «б ћ«— «бг дЁ–нд «б–нд« н” Ћдж« гд ё—«— «б«џб«ё ќжжж‘ ё—«—
д’ ”«Џ… ≈џб«ё б’б«… «бўе— д’ ”«Џ… ≈џб«ё б’б«… «бЏ’— д’ ”«Џ… ≈џб«ё б’б«… «бгџ—» д’ ”«Џ… ≈џб«ё б’б«… «бЏ‘«Ѕ д’ ”«Џ…  бЌё «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ»Џ÷ «бѕжб Ёне« г д“е«  «г«яд ”н«Ќн…бж ”я—ж« ? Џ«ѕн н—жЌжд √н гя«дед« «бж«Ќѕ жнд н’яш »жћее н« ёжг !!
«џб«ё_«бгЌб« _9_г”«ЅрнЏдн Ёне« «” ∆–«д гд «бѕж«гж«Ќ г«б  Ё—ня «–« г« ”гЌж« бяжЁне« Ўб» «ћ«“е жё  «бгд«”»« ќбже«_Џбм_г»дм_«б‘«н»
«џб«ё_«бгЌб« _9_г”«Ѕ«б« ж«ббе гд «бќг»ёе«ббе н” — ж‘ »Џѕ нгяд н Ќягжд Ќ м »джгд« жЎбЏ д«
«’б« «б ”жё няжд »Џѕ ’б«… «бЏ‘«Ѕ «ббЌнд »нћн  г« Ён жё  “н «ббн »Џѕ ’б«… «бгџ—»  «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ’б «бЏ‘«Ѕ Ён «б»ё«б… Џ‘«д нгѕня  ‘ —н «џ—«÷яб«д «б’б«…  ќб’ ?:?? Ён »Џ÷ «бгж«”г
б« «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕб« √Џ ёѕ »√д е–« «бќ»— ’ЌнЌ° Ёед«я гѕд »«б”Џжѕн…  ё÷н »е« жё  ’б«… «бЏ‘«Ѕ Џдѕ «б”«Џ… «б№? г”«Ѕ«р° ЁянЁ нгядег «б ”жёњ
≈џб«ё_«бгЌб« _9_г”«ЅжнёЁбжд ”«Џ… яб ’б«… + Ё —… «бџѕ«Ѕ.нЏдн «бгЌб нЁ Ќ ?-? ”«Џ«  »«бнжг «ббег «д« дЏж– »я гд ћеѕ «б»б«Ѕ жѕ—я «б‘ё«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ«бжё  «бгд«”» б≈џб«ё «бгЌб«  бћгнЏ гѕд «бггбя… яЌѕ √ѕдм ен «б”«Џ… «б№?? г”«Ѕ«р б«д »Џ÷ «бгѕд  д ен ’б«… «бЏ‘«Ѕ ?г”«Ѕ«
≈џб«ё_«бгЌб« _9_г”«Ѕг« «Џ ёѕ «бгЌб«  Ќ ’гѕ гЏ  я—«— «џб«ё «бгЌб«  Ќ ёб Ё —… «б‘—«Ѕ »‘яб я»н— ггяд нƒЋ— Џбне« ”б»«р
≈џб«ё_«бгЌб« _9_г”«ЅдЌ”»е« гёѕг… б≈ЏЁ«Ѕ «бгЌб«  гд «б≈џб«ё бб’б«… ќ«’… гЏ жћжѕ ж“н—  Џбнг —»—«—н.&lt;&lt;??
«џб«ё_«бгЌб« _9_г”«Ѕ б« «”Ќ»ж« «бћж«б жджгдн «б”«Џе ?? н” е»бжд жб« ж‘ ж÷Џег ?
«џб«ё_«бгЌб« _9_г”«Ѕ бж ‘Ё  ‘н «”жѕ н—я÷ Ён «б‘«—Џњ! «Џ—Ё «де« Ќ—ге  бЌё Џбм «бгЌб ё»б б« н”я—? ж«бгж  «б«Џўг бж я«д Ёне  ќЁн÷« ??
г‘яб д« д»н д г”я »ќ’ж’н д« ≈џб«ё_«бгЌб« _бб’б«… ж дёбѕ џн—д« Ён «џб«ё_«бгЌб« _9_г”«Ѕ дёбѕ г‘н… «бЌг«г ж Ќд« !!
«џб«ё_«бгЌб« _9_г”«Ѕ «яЋ— «ббн нЏ«—÷жд Џдѕег Ёж»н« «б џнн— жЏѕг  ё»бе  Џжѕ Џ дгЎ Ќн«е “н «б«ѕ»«‘ жб« жѕег нџн—жде ќжЁ« гд «б џнн—
≈џб«ё_«бгЌб« _9_г”«Ѕ ‘г” «б’нЁ  џн» 7 Ћг ’б«… гџ—» жЏ‘«Ѕ ж«бд«” г«  ”жё «б« »Џѕ «бЏ‘«Ѕ! ё—«— Ё«‘б ћѕ«р «б« Ён Ќ«бе «бџ«Ѕ  ёЁнбе« жё  «б’б«е
«џб«ё_«бгЌб« _9_г”«Ѕ г« ндЁЏ н”жж ѕ« «бё—«— Ёћ√… н»ѕ√ж »«б ѕ—нћ нќбж «б”«Џе ?? ж»Џѕе« ?? ж«бн «Џ »—ж ‘н гд«”» б«д ? жё   ќб’ ’б«е «бЏ‘«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ »«ён нёЁбж« «бд  ж н”Ќ»ж« ћж«бн жнджгждн «б”«Џ… ?? ?.
Ўн» «–«  г ≈џб«ё_«бгЌб« _9_г”«Ѕг«ен «б»ѕ«∆б ббЏж«∆б ж«б«Ё—«ѕњеб ед«я «г«яд бб”ндг«Ѕ »«б”Џжѕн… ! «г няжд гё ’— Џбм «б»ё«б«  «б’џн—… !
«џб«ё_«бгЌб« _9_г”«Ѕ«ў«е— «бЌян –« бе ”д нд жб«  Ў»ё ????  ”–»жд °°
≈џб«ё_«бгЌб« _9_г”«Ѕ нЏдн  ќнб «бЌнд гЋб е«бжё   ёЁб «б«”ж«ё ж«бгЌб«  ж«бгЁ—ж÷  яжд г Џ‘н жгќб’ яб‘ !! Ќ м «бѕћ«ћ г«”же«
«џб«ё_«бгЌб« _9_г”«ЅЏбм ”»нб «бгЋ«б «б—н«÷ г« Ёне« «б« гЎ«Џг ж√”ж«ё .. бж ”я—ж« ? жнд д—жЌ !! ?
≈џб«ё_«бгЌб« _9_г”«Ѕе«б«‘«Џе гд нжг Џ—Ё   жн — ж«д« «ё—«е« «бг‘ябе Ёне д«” г’ѕёе ?
«џб«ё_«бгЌб« _9_г”«Ѕ ё—«— џн— Џгбн жб« нд«”» яб «бгѕд гЋб« «бгѕнд… »«б’нЁ «бЌ—«—… б«  Ў«ё ж«ббнб ё’н— ж«б“Ќг… Ёб Ё г м д ”жё ?
≈џб«ё_«бгЌб« _9_г”«Ѕ «бЌнд »ѕб г«нгѕѕжде« бнд »Џѕ 12 ќ’ж’« «бгЎ«Џг  ’«— «бЏя” 
«бгЁ—ж÷  џбё «бгЌб«  Ён 12 г”«Ѕ «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ б« г—е г √ќ— ёЁбже« гд «бгџ—» ж ќб«’ !!
ё—«—  ≈џб«ё_«бгЌб« _9_г”«ЅнƒЋ—Џбм я«Ё… гд«‘Ў «бгћ гЏ «б≈ё ’«ѕн…ж«б≈ћ г«Џн… ж«б —»жн…б–бя нћ» ѕ—«” е гд ё»б ћгнЏ «бж“«—  «бгќ ’… ж«бћ«гЏ« 
«џб«ё_«бгЌб« _9_г”«Ѕ ж«бдуш«” «ббн  ѕ«жг «бде«— ж≈–« —ћЏ   д«г жг« —жЌ «бгЌб«  «б« Ён «ббнб ж‘ н”жжд њ!!!
≈џб«ё_«бгЌб« _9_г”«Ѕ ж‘ ќбн ж бд« »«ён ‘жн ждбЏ» е«дё— ёнг““““?
«џб«ё_«бгЌб« _9_г”«Ѕ√я»— «бг ÷——нд ќ—Ё«д «бгжб«  нѕж» нЎбЏ гд «бѕж«г «б« жег ёЁбж« «—ћЏж« Џ«бяж—дн‘ “н “г«д н«б–н«»… ??
≈џб«ё_«бгЌб« _9_г”«Ѕбе ”б»н«  ж≈нћ«»н« жгд ”б»н« е :-  ёбнб ”«Џ«  «б ”жё гг« н÷џЎ «б‘ж«—Џ жн“нѕ «б≈“ѕЌ«г Ён ”«Џ«  «бЏгб
«џб«ё_«бгЌб« _9_г”«Ѕ д«ё’ »”””” н«ќ–жд ћж«б« д« »Џѕ «б”«Џе ??
«–« «бд«” нѕ«жгжд ’»Ќ г м »н ”жёжд »«ббе ‘џб гќ ’ѕнё «д ж «ббн » ќ”—жд нгѕнд« дЎб» «жд б«нд  —« ? «џб«ё_«бгЌб« _9_г”«Ѕ
  ’жн ..нЏдн «Ќд« дЎбЏ гд «бѕж«г «б”«Џ… ќг”. жёѕ«гд« «—»Џ ”«Џ«  д ё÷м жд’бн ждг”я «б“Ќг…њ!«џб«ё_«бгЌб« _9_г”«Ѕ «б”Џжѕн…
«џб«ё_«бгЌб« _9_г”«Ѕ »ѕ—н бж ?? «Ё÷б !
«џб«ё_«бгЌб« _9_г”«Ѕ  ё—«— «д«дн ћѕ«  Џ‘«д  ё ’ѕж« » ЎЁн… яг бг»е гЋб «б‘н»«д
≈џб«ё_«бгЌб« _9_г”«Ѕ«бё—«—гд «”«”е џн— ’«∆» жг«нЌ «Ќ ѕ—«”… »бѕ бнбе Ён «б’нЁ нёбн «б»н÷ »ѕжд д«— янЁ д ”жё Ён «бўе— б« ждЁ”н«  «бгжўЁнд
«џб«ё_«бгЌб« _9_г”«Ѕ «бЌнд Ќд« д»няг  “нѕждед бнд 11 ° ж«б”ж»— г«—я«  ж«бгЎ«Џг ж«б’нѕбн«  г«нџбёд «б« «б”«Џе 1 «ж 2е– «бгЁ—ж÷ °няЁн  ёбнѕ
ббд”«Ѕ г«н’бЌ «бё—«— б«д «бг—√е »Џѕ ’б«е «бЏ‘«Ѕ няжд бе« «бжё  гд«”» жЎжнб  ќб’ «гж—е« г—е жЌѕе ббн г«нЌ» нд“б яЋн— «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ џ«б»н… «бгƒнѕнд Џ»«бег г Ќ÷—нд ж—«Џнд ”Ё—«  «ж—»н… ё»б г«  ЏдЎ“ «Џ—Ё Ё—ё «бгд«ќ жЎ»нЏ… «б”я«д жѕн«д« ег ж‘я—«
«џб«ё_«бгЌб« _9_г”«Ѕ бЌў… Ён д«” г« ’Ќм «б« –у« «бжё  ‘жне «Ќ —«г ббѕ—«яжб« «ббн Џ«н‘нд гЏяг??
жё  «б’б«… ж«бгЌб«  гџбё… жЁн «б’»Ќ «бгЌб«  Џ«ѕ… гёЁб… жг«д»н д—жЌ Ён Џ“ «бўе— ж«б‘г” Ќ«—ё…..г м д ”жё? ж‘ –н «бЌ«б…  ≈џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ       џбё «бгЌб  «б”«Џ… 9 Ён гћ гЏ г«нЌб« б…  н ”жё «б« «б”«Џ… 9.«н  Ќћ— е–« .!!
≈џб«ё_«бгЌб« _9_г”«Ѕнжгд« н»ѕ√ «б”«Џ… 9 ..  » ёЁбже« Ён жћед«њњ
«џб«ё_«бгЌб« _9_г”«Ѕе–« «бё—«— бе« ”днд н —ѕѕ жб« дЁ–же ж«д г гЋб яб ”де  џ—ѕжд Ёне ж  ЌбЎгжд ж«Ќд« дѕж— »«б”жё б «б”«Џе 12 жея–«
«џб«ё_«бгЌб« _9_г”«ЅгЋб яб ”де ндя » дЁ” «бе«‘ «ё жнћжд д«” Ё«÷нд гЋб яб ”де жн ЌбЎгжд Ёне г« гбжд њ!
«џб«ё_«бгЌб« _9_г”«Ѕж»Џѕе« Џѕг «б«џб«ё жё  «б’б«… б÷нё «бжё 
«џб«ё_«бгЌб« _9_г”«Ѕ г¬»ѕд«‘‘‘ г«»ѕд«‘‘‘‘
г ќбЁнд нЎ«б»жд »Ќёжёег Ён гж«ёЏ «б ж«’б «бгќ бЁ…≈џб«ё_«бгЌб« _9_г”«Ѕ
ё—«— џн— ћнѕ «бћж Џдѕд« Ќ«— Џ «б«џб» Ё«бг”« «Ё÷б Ён «б ”жё џн—…«бг— »Ўнд »ѕж«г «б’»«Ќ г« «Ќ” «д «бё—«— бе Ё«нѕ… ≈џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ«ббн ¬”Ё бег √еб ћѕег« нЎбЏжд бб”жё ≈б« »Џѕ «бЏ‘«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕг« ндЁЏ «»ѕ°ж’Џ» «б яншЁ гЏе! ж«ббн нёжб ж‘бжд √ж—»«°«ёжбе «бде«— Ўжнб ж«ббнб ё’н— Ён  бя «б»бѕ«д ! б« гћ«б ббгё«—де
«д ћ«д« ÷нЁ  «бн «ббнб гд жнд «ћн» бе Џ‘«Ѕ њ «џб«ё_«бгЌб« _9_г”«Ѕ
дёбѕ џн—д« Џбм Џгм  е–« «бё—«— џн— гд«”» бд« » « « «бгЁ —÷  Ё Ќ «бгЌб«  гд ?? «бм ?? б«д «б’»«Ќ Ё —… гн … «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ «бЌнд д»нег нЁ Ќжд жё  «б’б«… жЁегже« Џя” ? гд жнд  Ёя—жд
«џб«ё_«бгЌб« _9_г”«Ѕ «д’Ќ «ббн ЎбЏ «бё—«— н—жЌ бб”жё »«б’нЁ Ён Џ“ «бё«нбе жнжёЁ д’ ”«Џе »«б‘«—Џ нѕж— бнгж“нд  жнЏ«дн гЋбд«
гд «б«жбм «б»ѕ«н… » гѕнѕ ”«Џ«  «бЏгб «бЌяжгн б—ЁЏ «б«д «ћн… ж«бяЁ«Ѕ… гЌ«–«… »я»—м гƒ””«  «бёЎ«Џ «бќ«’ «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ е«‘ «ё гж”гнгЋбе гЋб «б«дЁбжд“« «бгж”гн… ?
« гдм «д  —«Џн «бѕ—«”… ћгнЏ «бћж«д» жб«  дЌ’— Џбм «бЁж«∆ѕ «б«ё ’«ѕн… ЁёЎ .. «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ«бЏ«бг »√“г… ж‘Ќ «ё ’«ѕн«б ћ«— н»ЌЋжд Џд “н«ѕе ”«Џ«  «бЏгб ж«д г  ёжбж««б”«Џе ? б«гдЎёнеЌѕшЋ «б «ћ— »г« нх—Ќ»?
е–« жбг нЎ»ё ё—«—«џб«ё_«бгЌб« _9_г”«Ѕ 
«Џж– »«ббе гд яЋ— ѕће «џб«ё_«бгЌб« _9_г”«Ѕ
”нЎ—… «б«ћ«д» Џбм ”жё «б ћ“∆… бд н”гЌ » Ў»нё дў«г  «џб«ё_«бгЌб« _9_г”«Ѕ нћ»  Ќ—нг Џгб «б«ћ«д» Ён ”жё «б ћ“∆… ж ‘ћнЏ «бЏ«∆б«  »е«бЏгб
г«»ён «б« нЎЁжд «ббг»«  жн”я—жд «бЌѕжѕ жндгжд« »ѕ—н  «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ»я—е ѕ—ћ… «бЌ—«—е  ж’б ?? «бЏ«бг  ЎбЏ »бнб ?
«џб«ё_«бгЌб« _9_г”«Ѕр    »«ббе ‘«нЁнд «б√ћж«Ѕ Џдѕд«  ??
«џб«ё_«бгЌб« _9_г”«Ѕ  ќн— «д ‘«Ѕ «ббе ж‘ –« «бё—«— «бќ«н”
г«дн» гж«Ёёе «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ Ёя—ж« Ёне« »≈нћ«»не Џдѕд« ’нѕбн«  д—жЌ жд√ќ– ‘—нЎ бн—ня« ж‘—нЎ Ён«ё—« жд÷»Ў ќ—нћ ’нѕб… н—я» бд«  —«гѕжб жќб н√ябжде«
«џб«ё_«бгЌб« _9_г”«Ѕбн‘ нџбёжде« 9 !њ..«Ќд« ‘Џ» г«нд«г »ѕ—н √’б«..
ѕ«г «џб«ёе« »няжд 9 бн  ѕж«г« д«  ќб’ 12 «бўе— «Ќд« г«дќб’ «б« 4 «бЏ’— г м дќб’ «‘џ«бд« «дў—ж« »жё  Џгб «бг—«Ѕе ≈џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ«ббн»—«бн «бќ»нЋ г« негше г м  џбё «бгЌб«  ? «ж?? «ж гЁ жЌе?? ”«Џе егше «б«жб ж«б«ќн—  яжд «бгЌб«  гЁ жЌе жё  «б’бж« 
«џб«ё_«бгЌб« _9_г”«Ѕ «яЋ— гд %80 гд «бгƒнѕнд ббё—«— гд Ё’нб… «бЌгём ж«б”х–ушћъ гЏ«ег гЏ«ег Џбнег Џбнег ж«б»ёне бн»—«бннд жгЎ»шбнд бег еѕЁ
«џб«ё_«бгЌб« _9_г”«Ѕ !! ж«ббе г«  —я» «б‘Џ» н√яб гдѕн »Џѕ «б”«Џе ?? «бнб !! ж»Џѕнд г«бд« «б« «б»Ќ—нд д—жЌ жд—ћЏ
«џб«ё_«бгЌб« _9_г”«Ѕ гд Ќё «б—ћ«б «б ”жё б‘—«Ѕ «Ќ н«ћ« ег яг« еж Ќё ббд”«Ѕ ° ж«б—ћ«б нЏгбжд Ўж«б «бде«— ж»«б «бн «бџн Ќёег Ён «б ”жё
«џб«ё_«бгЌб« _9_г”«Ѕ «д»”Ўж« н«Џг жнд —«нЌ —«нЌ «б»Ќ—нд «‘ —н Ќбн» бб√ЎЁ«б гЏ ЌЁ«÷«  гд ед«я! н— ЁЏ «ё ’«ѕ ѕжбе ‘ёнёе
«џб«ё_«бгЌб« _9_г”«Ѕ еб ” џбё «бгЌб«  «Ћд«Ѕ ’б« н «бгџ—» ж«бЏ‘«Ѕ яг« еж гЎ»ё  ж»«б «бн бд  Џгб ”жм ?? ѕёнё… »ндег« «ж «ёб њњ!!
«џб«ё_«бгЌб« _9_г”«Ѕ гд нўд «д «б«џб«ё «бг»я— ”нѕЁЏ «б‘»«» ббЏжѕ… г»я—« «бм »нж ег ж«ег б«д «бгё«ен ж«бгЎ«Џг ж√—÷ «ббе «бж«”Џ…  ” жЏ»ег
«џб«ё_«бгЌб« _9_г”«Ѕ«бгƒнѕ ббё—«—:? бн»—«бн еѕЁе Ё Ќ «бгЌб«  жё  «б’б«…? гхЎ»шб бе г’бЌе ‘ќ’не Џбм Ќ”«» «б¬ќ—нд? ”«–ћ гЏ «бќнб н«‘ё—«Ѕ
: «џб«ё_«бгЌб« _9_г”«Ѕ«Џд»ж« »бн”яг «–« «б’»Ќ ѕж«г«  ж«бўе— ж«бЏ’— д»н дд«г ° г м д‘ —н жд” «д” н«ќн ? !
«џб«ё_«бгЌб« _9_г”«Ѕ«Џ ёѕ «д ‘—я… ”«”яж бе« нѕ Ён «бгж÷жЏ гЋб г« Ў«Ќж« Џбм –е» Ён гЌЎ… Ў—нё «бгЎ«— .  —ё»ж« Ё—жЏег  Ён ‘ж«—Џ «б—н«÷
«џб«ё_«бгЌб« _9_г”«Ѕ ћ«Ѕ «”ж «р бѕжб «ж—»« нЏ ёѕжд «де ”ндћЌ жбядег д”ж «д бѕнд« «жё«  бб’бж«  Ён «бнжг г«нё«—» 4”«Џ«  ж11”«Џе «»ѕ« б« яЁн.
≈џб«ё_«бгЌб« _9_г”«Ѕ гд «бгЁ —÷ Џдѕ ≈—«ѕ… Ё—÷ ё—«—«   г” «бгћ гЏ г»«‘—…  д‘— «бѕ—«”… Ќжб «бё—«— жнЏгб «” Ё «Ѕ гд «б‘Џ»
«џб«ё_«бгЌб« _9_г”«Ѕг« нЏнё  Ўж—д« еж «б“Ќ«г «б—ен» ж«б–н ”»»е «б«ћ«д» г м г«  г Ќб е–е «бг‘ябе «дЌбш  ћгнЏ г‘«ябд«
«џб«ё_«бгЌб« _9_г”«Ѕё—«— гж Ён гЌбж Џбм «н «”«” » «ќ–ж «бё—«— ѕ« бж Џ‘«д  »ж дћб” Ён «б»н  гЌ« дћб” жЏ«ѕн дќ—ћ ”жё гд 7’»«Ќ г«Џдѕд« г‘«яб
«џб«ё_«бгЌб« _9_г”«Ѕ  ” е»бжд ’Ќ
Ќў—  ћжб бяд б«»” я—Ё ….≈џб«ё_«бгЌб« _9_г”«Ѕ
г”жнд √г—ня«д «ж «ж—»ннд. —« ег бег Ћё«Ё… ж«”»«» гќ бЁ…  г«г«р Џдд«.«џб«ё_«бгЌб« _9_г”«Ѕ
«Ќд« я–« ж «бгЌб«   ёЁб «б”«Џе 12 ж ЎЁ‘«днд «ћб янЁ бгд  ёЁб «бгЌб«  «б”«Џе 9 њњд‘—ѕ гд «б»бѕ гЋб« ж б« «не «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ бж  џн—  Ћё«Ё… «бгћ гЏ бб√Ё÷б .. жбж « ће  «бдЁж” ббЁЎ—… Ё” ёЁб «б√”ж«ё «б”«Џ 8 ѕжд  Џбнг« .
«џб«ё_«бгЌб« _9_г”«ЅЌд« «б”«Џ… ? д”—н ббгЎ«Џг «бн Џбм Ў—нё «бгЎ«— д Џ‘мж«д г » ”я—жде« ? ?
«џб«ё_«бгЌб« _9_г”«Ѕё—«— џ—»н »гќ Џ—»н»нќбн «бѕдн« ЎЌнде ?н«ббе н‘џбяг »дЁ”яг гд ж Џ«—Ёнд «н‘  ”жж
«џб«ё_«бгЌб« _9_г”«Ѕ... «ќ—” «не« «бгж«Ўд б«Џбня ”жм «б”гЏ ж«бЎ«Џ… ЁёЎ
«џб«ё_«бгЌб« _9_г”«Ѕе«бЎн» г«нѕ—н «дд« г«дЎбЏ «б”жё «б« »Џѕ «бЏ‘« ”Ќ»… жЌѕењб« ёЁбжд жё  «б’б«е ж«»‘—ж жЏѕ дќб’ «‘џ«бд« гд »ѕ—н ??
≈џб«ё_«бгЌб« _9_г”«Ѕ»Џ÷ «бд«” ё«гж« н ЌбЎгжд нЌ”»жд «бгж÷жЏ гд ен √Ћ—е г«“«б ёнѕ «бѕ—«”… Ќ”» ≈Ё«ѕ… ж“н— «б ћ«—… .
≈џб«ё_«бгЌб« _9_г”«Ѕ Ён «бѕжб «бг ёѕг… нџбёжд г»яш— бядег б«нџбёжд жё  «б’б«… б√д «џб«ё «бгЌб«  Ён «жё«  «б’б«… «яЋ— гд жё  «б»нЏ.
≈џб«ё_«бгЌб« _9_г”«Ѕ б« √ƒнѕ «б«џб«ё жё  «б’б«… б√д «бў—жЁ  џнш—  жЌ«ћ«  «б«ќ—нд жг”ƒжбн ег ёѕ «“ѕ«ѕ  жѕндд« «б«”б«гн н »ѕшб гЏ «б«ћн«б.
б« няжд «бё—«— гд  ќЎнЎ «б‘ж—м °°  «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ ж«ббн “жће« нѕ«жг гд ? «б’»Ќ бнд ? «бгџ—» е–н  д Ќ— «Ќ”д њ ќбжд« д”жё ж Ў»ёж« «ббн  »жд
”»»  ёѕг «бѕжб .. еж «бЏбг ж ѕЏг «бЏбг«Ѕ ж«бгжеж»нд ж«б«е г«г Ёнег ..! жбн” ≈џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ я«д бд« ежн д« Ён ≈ћ«“… «бќгн” ж«бћгЏ… . ж«ќ Ё  ж√ гдм √д  »ём ежн д«  гн“д« Џд џн—д«
≈џб«ё_«бгЌб« _9_г”«Ѕ«ббн  я—е «б”жё гЋбн г«ѕ—  жб«ег  Џд «бё—«—«  ?
гЏѕ »ён џн—  ёЁбж Џбнд« «бд  »Џѕ ?? ?  «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ Ќд« гд ћ—Ё бѕЌѕн—е »ѕ«б г« ёжбжд дгѕѕ бнд «б”«Џе ? !
«џб«ё_«бгЌб« _9_г”«Ѕ «бѕжб «бЏўгм  ёЁб Џбм ? ж ? г”«Ѕр же–« ег д«ћЌнд Џбгн«р ж Џгбн«р нЏдн «д  н «б”Џжѕн «ббн » дћЌ «ќ— «ббнб Џћн» ж«ббе ?
гд “нд «б —Ёне «ббн Џдѕяг »Џѕ«б «”Џе б«”ндг« жб« дж«ѕн жб« г”«—Ќ ж‘ н”жжд ‘Џ»д« »Џѕ «б «”Џе гЋб« њ нќббжд ќн«— жћ“— њ? «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ«ббн н—ћЏ гд ѕж«ге «бЏ’— жн џѕ« ж»нЎбЏ..’б«… «бгџ—» ”«Џ… «б« —»Џ ж«бЏ‘«Ѕ дЁ” «б‘н Џ“ «ббе ёЁбж г«ё÷нд« «џ—«÷д«???????
≈џб«ё_«бгЌб« _9_г”«Ѕ «яЋ— гж÷жЏ нд—Ё“дн ??
«бн Ќ«Ў «бё—«— г н ё÷м «б« гд гнб«дж ж»«—н” жб« нѕ—н Џд ћжд« жб« дў«гд« Ён ЎбЏ«  «б”жё «бн »Џѕ «бЏ‘« ? «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«Ѕ«ббе «Џбг «н‘ «ќ— е«..‘ябд« «ббнб »д’н— дЎбЏ бб’нѕбн«  ж«бг” ‘Ён«  д г‘м...
≈џб«ё_«бгЌб« _9_г”«Ѕ ж»Џѕ нёЁбжд бб’б«…њ нЏдн яде« б« ЎбЏжд »” »√”бж»
«џб«ё_«бгЌб« _9_г”«Ѕ«–« »нќбжде« гЁ жЌе жё  «б’б«… г«Џдѕн г«дЏ џн— я–« бж ”я—же« жё  яб ’б«… Џ“ «ббе г«  ”жёд«!
«џб«ё_«бгЌб« _9_г”«Ѕ ; ж«бн “хжће« »ЎбЏ гд «бѕж«г ? жд’ жн«ббе нж’б «б»н  Џ «б?? ≈н‘  Џгб »Ќ«бе««  д Ќ— њ!!
«џб«ё_«бгЌб« _9_г”«Ѕ жннннне гдћѕ ! ж‘ е–«« «бяб«««««г &lt;&lt;бе« нжгнд гЏбёе гЏн «ќн—«рбён  бе« гя«д ’Ќ ???
еж ќбёе “Ќге «б’»Ќ Џ‘«д «бѕж«г«  ж«бгѕ«—”  »жд  ЎбЏжд «б»«ённд Џ‘«д нќб’жд «‘џ«бег «б’»Ќ!! ≈џб«ё_«бгЌб« _9_г”«Ѕ
 «б”ƒ«б гд «бг” Ёнѕ гд «џб«ё_«бгЌб« _9_г”«Ѕ њњћнѕ √д «б√г— б«“«б  Ќ  ѕ—«”… жбя«д √ўбг  «бгѕд жб“«ѕ  я¬»… Ёжё дё’ «б —Ёне жЕ≈бќ.
 √янѕ бн”  Ён ’«бЌ «бгж«Ўд √ж «бжЎд «џб«ё_«бгЌб« _9_г”«Ѕ е–е «б≈ћ«»… Џд «б ”«ƒб бг’бЌ… гд √џб«ёе«њед«бя ‘ёс гхўбг Џд «бг” Ёнѕ?
«џб«ё_«бгЌб« _9_г”«ЅЁћ√…  Ќжб  «бё÷н… «бм «дж б« ёЁж« жё  «б’б«…..!! ”»Ќ«дя н«—»
≈џб«ё_«бгЌб« _9_г”«Ѕ ж«ббн джгег Џя”њ
«џб«ё_«бгЌб« _9_г”«Ѕе–е «Ќѕм Ћг—«  «б«» Џ«Ћ «бќ«—ћн жб« еѕЁ где« «б«  ёбнѕр ббџ—» Ён Џ«ѕ« ег
«џб«ё_«бгЌб« _9_г”«Ѕ ёжбж« Ќў—  ћжб жќб’д«
«б“«г_”Џжѕе_гЌб« _«бћж«б«  нЏбг «ббе «ддн √ √бг Џдѕг« √—м ‘»«»д« н ”яЏ Ён «б‘ж«—Џ »ѕжд Џгб° ж«б ћ«—н г Џжд Ён ÷н«Џег
«б“«г_”Џжѕе_гЌб« _«бћж«б«  яЋн— жў«∆Ё  Ќ  ”нЎ—… «ббж»н «б«ћд»н бег «бд’н» «б√я»— гд «бяЏя… ж«»д «бжЎд бе «бЁ «  .
ж«ббе Џн«бд« «жбм гд Џн«б «бд«” бяд «б ” — г—÷ ÷Џ«Ё «бдЁж” ж«бгд ЁЏнд гд –бя жЏѕг «бг «»Џ… ћЏб «бЏг«б…  ”нЎ—Џбне ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
жбб«”Ё  бём гд нƒнѕ «бё—«— б«нЏн г«нёжбе «г« б’џ— ”д «ж б»Џѕе Џд «бгнѕ«д  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  √Ќ”д г ж»«ён ”Џжѕ… «б гн” ж«б”»«я… ж«б‘«ж—г« ж« —яж« «б‘—я«  «бя»—м ж«бжў«∆Ё «бгƒЋ—… ж«б—ж« » «б÷ќг… б№ ‘ж »ѕя
«б“«г_”Џжѕе_гЌб« _«бћж«б«  «Ўб» «б‘»«» «б–нд ег ÷Ќ«н« «б”Џжѕ… «бжегн… я‘Ё √ж—«ё «б‘—я«  ж«бгƒ””«  «б н  —нѕ бег «бѕг«—
«б»Џ÷ н‘ ян б√де Џ«Ўб .. Ўн» н«Ёб«д «‘ џб √д« жбѕ √»жн ° «»нЏ " ег»—ёд " ње« ќб √гнг я  ’—Ё Џбня«б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  д»н «б Ў»нё Џбм «—÷ «бж«ёЏ г‘ яб«г
»ѕб г« ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  бн… г«н г ”Џжѕ… «бжў«∆Ё «бЏбн«.Џдѕн «яЋ— гд ??? «бЁ ќ—нћ гд «г—ня« ж«—ж»«Ѕ «Џ ёѕ б“г «бжё  б«’ѕ«— «бё—«—
«б“«г_”Џжѕе_гЌб« _«бћж«б« «бб»д«дн гѕн— гдЎё… «бг’—н г”ƒжб гдЎё… «бедѕн гж«—ѕ »‘—н… «б”Џжѕн г‘ Ќ«бя ж ёжбн  жЎнд  жЎнд ѕ« н»ём ќ«б я
«б“«г_”Џжѕе_гЌб« _«бћж«б« -ед«я ‘—я«  жгƒ””«   ЏЎн «б‘«» «б”Џжѕн ЌЁд… гд «бг«б яб ‘е— гё«»б «б”Џжѕ…° жнёжбж бе д«г .
«ббн н»н н‘ џб ж«ёжбе« »«бЁг «бгбн«д нЎ» «б”жё жнЁ Ќ гЌб жнд«Ё” гЏ «б—ћ«ћнб геж Џдѕ «ќ е жнёжб ё—«— ’«∆»!!! «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«бг” ж’Ё«  «бќ«’е ж‘—я«   Џћ »«б«ћ«д» ж«»д«∆д« нЌгбжд ‘е«ѕ«  Џбн«.»ѕжд Џгб жж“н— «бЏгб ж’б  Ёян— »«бћжб« . «ггг. «б“«г_”Џжѕе_гЌб« _«бћж«б« 
»гд«”»…«б“«г_”Џжѕе_гЌб« _«бћж«б«  бяб ”Џжѕн ж / …  Џбгж ж ѕ—»ж Џбм ћж«б« н ќ–ж —«Ќ я «д ж  гжд ж√яЋ—бнд   ёджд «б‘џб… ’Ќгбнд« гд «б«ћд»н
«»н Ќб Џдѕ «бж“н— «б«д бг‘яб н ж«ббе г«Џдѕе «б« «бг’ЎбЌ«  «б«Џб«гн…( ”Џжѕ… )«бг” ебя… ж«б« «бгж«Ўд «ќ— егег «б“«г_”Џжѕе_гЌб« _«бћж«б« 
нћ» гЌ«”»… «бж“н— Ён е–« «бё—«— «бгћЌЁ «д я«де џ«Ёб нд»е ж«д я«де ё—«— «Џ »«Ўн «б»бѕ Ёне√ ‘»«» н”ѕжд гя«де ж«Ё÷б «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« гЏ«бн «бж“н—:«–« «—ѕ  «д  Ў«Џ Ё«Ўб» «бг” Ў«Џ...”Џжѕ… гЌб«  «бћж«б«  »д”»… ????   Ќ «ћ ”Џжѕ…..!
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  ?«бгЌб«  е–е б« џдн «»д «бжЎд —ж« »е« ÷ЏнЁе.. бн‘ г«няжд «бё—«— Џ «б‘—я«  «бя»—м ж«бжў«∆Ё –«  «б—ж« » «бЏ«бне?
бг«–« б«д»ѕ« »—«” «бе—гњ ж Ќ я— «бж÷«∆Ё «бг«бн… ж«б ёдн… Џбн «б”Џжѕннд ждћЏб   ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  б«Ќё«
Ќ”»н «ббе Џбня н« ж“н— «бЏгб «д  жг” ‘«—ндя «бЁ«‘бнд  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
ё—«— «»ж яб» .. жнд «б“«г «бћ«гЏ«  »яж«ѕ— ”Џжѕн… .. е–« Ќгб… «б‘е«ѕ«  «бЏбн« г«бнд «б»бѕ .. жб« «Ќѕ гЏЎнег жћее  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ж«ббе «бг‘ябе Ём «б‘»«» г«ем Ём «бгЌб« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ..гЏ «Ќ —«гн бяб жће… дў—..бг жбд  дћЌ «б”Џжѕ… ”жм Ён "”Џжѕ… «б»Ў«б…"..!!
«бг‘яб… Ќёнё… ен Ћё«Ё… «д «бгƒнѕ ббё—«— гд «бЎ»ё… «бж”Ўм жЁн дЁ” «бжё  ен «бЎ»ё… «бг ÷——… «г« «бЎ»ё… «бгќгбн…... «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «ќ— е«  ЎбЏ “н Џ«’Ё…_«бЌ“г
«б“«г_”Џжѕе_гЌб« _«бћж«б« г‘еѕ ° «ћд»н  40 «бЁ —« »  ”Џжѕн ?? «бЁ жя”ж— «бн Ёжё ќ—нћнд ѕ»бжг «н яб«г «б”Џжѕн »я«бж—н”  Ќбе«
«б“«г_”Џжѕе_гЌб« _«бћж«б« »«ббе Џбняг г——е  Џ» ж нЏдн н√яб Џн«бе жнб»”ег жн”ядег жнЏ«бћег гд —« »е Ён гЌб «бћж«б«  !
нЏдн ”Џ— «бћж«б«  —«Ќ н— ЁЏ ?? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
85 »«бгне гЌб«  «бћж«б«  г«”янде« «ћ«д»нЏдн бж ”Џжѕже« Џ“ «ббе «б’»«Ќ г«—«Ќ нЁ Ќжд ж«б Џ«гб »няжд ”нЅ бб«”Ё «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  « —яж «бгЌб«  ж”Џжѕж «бћ«гЏ«  «бг’—н«  ж«б”жѕ«дн«  «бн г »ЎЌ«  ж—ж« »ед Ёжё «бЏ‘—нд Ќд« «жб« гдег
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «б«ћѕ— »«б”Џжѕ… ‘—я«  «б« ’«б«  «б«—»Џ жя–бя ‘—я«  «б √гнд...!!
«б“«г_”Џжѕе_гЌб« _«бћж«б« ћж«б «нед—ћж гд гя » «бЏгб «ќ– ё—«—«  ћѕне.:ед«я жў«∆Ё «ег Ён «б‘—я«  «бЌяжгнеж«б‘—я«  «бќ«’е н‘џбе« «ћ«д»
б« ѕ—ж« б√ Џдн жб« Џд «бЎ»ё… «бж”Ўм жб«егег «бе«‘ «ё жб« џн—е. «г« «бгЋёЁнд  Ў»нбег ббё—«— г’«бЌ «г« «ћ г«Џн… .. «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«–«  ЌѕЋ ”няжд  «я»— Џгб »гжћ»е н÷—» «б ” — «б ћ«—н «г«г »н н ”жё «бћж«б«  «Ќ я«— г’—н ’—нЌ ж б« —ён» ж б« Ќ”н» «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« ж–« «бн д»џм гд “г«д ”Џжѕ… яб ‘н«Џ—Ё ‘»«» «ёЁбж гЌб« ег ж«б”»» «б√ћ«д»б√д «бгж“Џ н»нЏ Џбм «б√ћд»н √—ќ’ где
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  нжћѕ Џдѕд« ‘—я«  я»—м √џб» гѕн—н √ё”«ге« √ћ«д» ж —ж« »ег   Џѕм «б ?? √бЁ √бн” «бгж«Ўд ж «бжЎд √жбм »е«
«б“«г_”Џжѕе_гЌб« _«бћж«б«  √д« »Ё Ќ гЌб ћж«б«  жнд е«б”Џжѕн «ббн »н‘џб ? ж «ббе г« ж—«е ≈б« «бќ—«Ў
—«Ќ н—ЁЏжд «б”Џ— г«н’бЌ «џб» гЌб«  «бн нѕ—жде« ”Џ— г— ЁЏ ќ’ж’« «б’н«д… «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« бг«–« б«  яжд «б”Џжѕе «б« Ён жў«∆Ё «бЌб«ёе ж”жё «бг«‘не ж«бќ÷—ж«  !њ г м д”гЏ »«б”Џжѕе Ён «бжў«∆Ё «бг—гжёе!њ
н«ж“н— «бЏгб «»ѕ« »ё”г «бЌ«”» «б«бн »ж“«— я «жб Ћг «б“г џн—я »«б”Џжѕе «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б« √»џм «Џ—Ё ж‘ ’«— Џбм ”Џжѕ… «ббнгж“нд ж√”ж«ё «бЁж«яе ж«бќ÷«— ж«б гж—
жя√дег н—нѕжд ≈Ё‘«б «б”Џжѕ… !н« ’«Ќ» е–« «бё—«— гд √нд бя г«б« нёб Џд ??? √бЁ гжўЁ г«»нд Џ«—÷ жгж“Џ жЁдн ’н«д… «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  бд  дћЌ «б”Џжѕ… ѕжд «Џ«ѕ…  ж“нЏ «бгЌб«  Ќ”» Ќ«ће яб Ќн жгѕнде
«б“«г_”Џжѕе_гЌб« _«бћж«б«  «д« я«—ее ябг… ”Џжѕ… ЏЎжд« Ќ«Ё“ жќб«’
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  —«Ќ  яжд ”Џжѕе жегне гЋбе« гЋб џн—е« гЌб«  «бќ÷«— ж гЌб«  «б–е»
яб«г Ё«÷н «б”Џжѕе еѕЁе« «бЌ’жб Џбм  «‘н—«  Ён“ Џг«бе жя–бя де» √гж«б «бѕжбе »ж«”Ў… ’д«ѕнё «бгж«—ѕ «б»‘—не «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« °°ж ”жё «бќ÷«—ж ”жё «бгж«‘нж џ”нб «б”н«—« ..ж ќбж« «бжў«∆Ё «бг—гжё… бЏбн… «бёжг ж «бж«Ёѕ «б√ћд»н ?
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б”Џжѕ… д”гЏ Џде« РЋн—« ждё—√ .. √—÷ «бж«ёЏ д”»… б«  я«ѕ ..!!
«б“«г_”Џжѕе_гЌб« _«бћж«б« «н ж«ббе «яЋ— гћ«б ббЏг«бе «” џб«б бд«” жќ«’е «бд”«Ѕ «б»д  гѕ—Џге н÷Ќя Џбне« Џ«гб «бг’н»е  ћѕед г Џбг«  жеж √гн
«бЌнд  жяг  ’Ќжд г«Џ«ѕ Ёне« ќн— жндяг гд «жб нжг я«д   ѕќб –е» ягбж« джгяг «Ќ”д бяг ќб«’ Ў«—  «бЎнж— »««—“«ёе« «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« жж«Ќѕ Ќб«ёнджж«Ќѕ ћж«б« :‘»«»д«Џдѕег «гя«дн«  ж‘е«ѕ«   ƒебег ббЏгб Ён яЋн— гд «бжў«∆Ё «б–н н‘џбе« «ћ«д».
ё—«— Ё«‘б жеѕЁе ≈ќ—«ћ е–н «б»д  г”янд… гЏ «б‘»«» б«Ќжб жб« ёж… «б« »«ббе нЏдн б«“г  ќ—ћ ж ќ бЎЏ‘«д  ’бЌ ћж«б «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« я√дя н«»ж“нѕ г«џ“н Ќ«бе« гд Ќ«б ”Џжѕ…«бгЌб«   жўнЁ жегн —« » ЎЁ”е ж«бг” Ёнѕ ‘—я«  «б √гнд ж«б √гнд«  «б«ћ г«Џне
«б“«г_”Џжѕе_гЌб« _«бћж«б« я–«бя нћ» Џбм «б«г—«Ѕ Џѕг Џћгд  «бћ“н—… «бЏ—»н… »ћб» «бЏг«б… џн— «бгЌ —Ё… бџ—÷ «бя”» «б—ќн’
б« бн я г«џ“н  н«ж“н— «бЏгб жндя Џд «б‘—я«  «бя»«— г«бён   ”Џжѕ «б« «бћж«б«  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
ё—«— џн— Ќянг б√д «б”Џжѕннд ѕбжќ    жябг… ѕбќ ёбнб… Ён Ќёег Ќёнё… «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ќбж «б”Џжѕе бн «бжў«∆Ё «бя»н—е «ббн гќбнде бн «б√ћ«д» б« г џЎ—” ж”н«—е «ќ— гжѕнб ж—« » Џ«бн ж‘жЁ  д«” »н Ќё !њ
«б“«г_”Џжѕе_гЌб« _«бћж«б«  Ён гж÷жЏ «б’н«де бд  дћЌ .
«б“«г_”Џжѕе_гЌб« _«бћж«б«  дЏг .. «бнгдн нгбя д’Ё «б”жё «б”Џжѕн ., бн”  ед« «бг‘ябе »б «дег н Ёёжд Џбм —ЁЏ «б«”Џ«— Џбм «бгж«Ўднд жд ÷——?
«бж“н— ж“г— е Ё‘б Ён  жўнЁ «бгж«Ўд Ён «бёЎ«Џ «бќ«’ ( «беж«гн—) Џжѕ Џбм «б«д‘Ў… «бќ«’… ббгж«Ўднд! «б“«г_”Џжѕе_гЌб« _«бћж«б« 
Ўн» жндяг гд ‘—я«  «б« ’«б«  бн‘ г« ”Џжѕжде« «»ѕ« »«б«’б  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« :«б√г— б«»ѕ √д нЎ«б «бгж“Џнд ж  ћ«— «бћгб…ж ≈б« ”дЏнѕ г√”«… гЌб«  «б гжнд«  ж џн—е« ггд нЏ гѕжд Џбм «бгж“Џ
«б“«г_”Џжѕе_гЌб« _«бћж«б«  гЌѕ »н ёнѕ Ёне гЋб гЌб«  «бќ÷«— ё«бж« ”Џжѕе жд’е« «»ж нгд
«б“«г_”Џжѕе_гЌб« _«бћж«б«  «бг‘яб… «д «б”Џжѕн н—ЁЏ «б«”Џ«— »Џя” «б«ћд»н  ёѕ— Џбне нд“б «б”Џ—
«б“«г_”Џжѕе_гЌб« _«бћж«б«  нЏдн я–« Ќбж г‘яб… «бЏЎ«бе!!њ ‘нбж «б»д«дннд «бн г«”янд гд«’» Ё ‘—я«  «б √гнд жџн—е« ж—ж« » ќж—«Ёне Џбм «н‘
«б“«г_”Џжѕе_гЌб« _«бћж«б« нЎ»ёжде яг ‘е— ж»Џѕе«  —ћЏ Ќбнге бЏ«ѕ е« «бёѕнге ...
Ќё «бџ“б ж«б —ёнг ’Ќ н« —«Џн «бе«‘ «ёњ  —м гж÷жЏя ћѕ« ÷ЏнЁ ? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
ѕ«г жд“б е‘ «ё «б“«г_”Џжѕе_гЌб« _«бћж«б« ќ—«Ў г«н’н— ‘н
н« Џн‘ д ё‘—« Џбм ёжб ег нџЁ’жд« Џбм бёг… Џн‘д« «ббн  Џ»д« ”днд жЌд« д»дне« «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«   Џ«ѕн  бём нгдн б«»№” Џ»«не жн»нЏ ° √ег ‘нЅ г« н”Ё—жд№е.
жўЁждн «»я ж«ббе «дн б«де»яг де» «д нћндн ћж«б жб« нЏжѕ б—«Џне «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «бЏ«Ўб ж«бЏ«Ўбе ггд нЌгбжд ‘е«ѕ«  ггн“е.б«н—нѕжд «бЏгб »гЌб нбнё  »»ж нгд»б н гджд «бћбж” »я—”н д”нг «б»д«дн
б«“г ”Џжѕе «бнгдннд «Ќ я—ж гЌб«  «бћжб«   «б“«г_”Џжѕе_гЌб« _«бћж«б« 
  «б“«г_”Џжѕе_гЌб« _«бћж«б«  б« няжд ё—«— гЋб гЌб«  «бќ÷«— ж«ббнгжд .... яЁжжжд
яб«г «ббнб нгЌже «бде«— ?? г«еён  ? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«бё—«— ёѕнг г ћѕѕж—»г« —ќ’ «бгЌ?  ќ г »е–« «б‘—Ў ≈д бг нжћѕ  √енбгЏджнгнѕ«днЁднЁ” ’»Ќ гћ—ѕ  ћ—»… Џ«»—…«б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  Ќд« н«б”Џжѕннд бг« д”«Ё— »—м »ёж«днд «бѕжб жгде« Џѕг гг«—”… «бд‘«Ў «б ћ«—н »«б”Џжѕн… «бЏя” «б«ћ«д» Ё«бнде«
«б“«г_”Џжѕе_гЌб« _«бћж«б« ё«бже« ё»б Ён ”н«—«  «б√ћ—…«ббнгж“нджб« ’«— ‘н
гЌ я—нде« «б«ћ«д» ж«б”Џжѕн «»д «б»бѕ «жбм ‘«—Џ Ёб”Ўнд Ён ћѕе ??? «ћ«д» ж”жё «бћж«б«  «б—н«÷ Ќн «бд”нг дЁ” «б‘нЅ«б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «бжў«∆Ё «б≈ѕ«—н… »«бг”‘Ён«  «бќ«’…«бя»—мгдѕж»ж ‘—я«  «?ѕжн…«б’нѕбн« «бгѕ«—” «бќ«’…ябег √ћ«д»жџн—е« яЋн—
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ќг” ѕё«нё Џб‘«д  ‘ —н жЋб«Ћ ”«Џ«  н ЌЁ«я ??
«б“«г_”Џжѕе_гЌб« _«бћж«б«  гЋб ”уЏжуѕу… гЌб«  «бќ÷—е »Џѕе« —ћЏж «б«ћ«д»
 ѕ—жд бннне «б”Џжѕннд гж ’«гбнд нЌ»жд «бя”б ж«бджг ж«б”е— б√дег нѕќбжд »«б√‘џ«б Ён жё  г ёѕг гд «бЏг— г« Џжѕж  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  : «б‘«» «б–н н»ЌЋ Џд жўнЁ… Ќяжгн… жеж н—м √д ќн—«бжЎд Џд нгнде ж‘г«бе нћ—н жня Ён »«бЁ—ћ… Џбне бд нЁбЌ »Џѕ «бнжг
« жёЏ  —«Ќ  яжд Ёне ”Џжѕ… жегн… «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б«г— «б«ќ— дЌд гЏ »Џ÷ я”Џжѕннд б«дёЁ гЏ »Џ÷ бб«”ЁЁ«б”Џжѕн б«нЌ» «д н‘ —н гд гЌб Ёне ”Џжѕнжёѕ Ќ’б гЏн
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б«ћ«д» б«н—нѕжд «б”Џжѕн н‘ џбнЎЁ‘жя Ён «б‘џбе жн“«нѕжд Џбня
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ж«‘ —н гд гж“Џ «ћд»н ??
«б“«г_”Џжѕе_гЌб« _«бћж«б« «бё—«— « м г √ќ—« »Џѕ г« —я  г‘—жЏ «бћж«б« »Џѕ «д «г÷н  ќг” ”дж«  Ёне«жбяд б«”»«» яЋн—е  —я е« жен
н«г« ё«бж ”Џжжѕе ”Џжѕе ”Џжѕе жябе« Ќ»— Џ ж—ё нЏдн »«б«’Ќ ќнЎ »нЎ «ж Ён  —ж«не ќ—Ў г—Ў «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« ё—«— ”нЌгб «бгж«Ўд «б‘н «бяЋн— гд жё  ж г«б ..Ќ”» жће… дў—н «бг ж«÷Џе ё—«— б« нћѕн »«бдЁЏ !
ен∆… «б« ’«б«  »ѕб ѕЏге« ббгж«Ўд  ѕЏг ‘—я«  «б« ’«б«  .«ббе н” — г« Џ—ёб Џгб «б‘»«» . «б“«г_”Џжѕе_гЌб« _«бћж«б«  жЎнд_”жё_«б« ’«б« 
яб«г Џбм ж—ё »” Џ‘«д »Џѕнд б«’«—  г‘ябе ё«бж« Ќд« ”Џжѕд« гЌб«  «бћж«б«  е«я «б”де !! «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  я«бЏ«ѕ… н”Џжѕжд «бжўнЁ… бяд «ббн н‘ џб «б√ћд»н ° н«ќ– гд «бгЌб ?? «бЁ »«б‘е— жнЏЎн «б”Џжѕн ???? н”я е ..
 «б“«г_”Џжѕе_гЌб« _«бћж«б« Џё»«б «б»ё«б« ???Џбнег ё—«—«  Џћн»е..г«ёѕ—ж« Џбм «б‘—я«  Ў«Ќж« »«бгЌб« ??
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б‘»«» «б”Џжѕннд г«ндЁЏжд б‘н гд ж«ёЏ  ћ—»е ё—н»е Ён «Ќѕ«бгЎ«Џг ббжћ»«  «б”—нЏе жя–бя Ён »дѕе гџн—гџ«“б жќѕге?
«бжў«∆Ё «б н я«д  б« —жё бб‘»«» ёѕнг¬°√’»Ќ  г” Ќнбе Ён жё д« «бЌ«÷—.’ѕё «ббн ё«б"—÷нд« »«бег ж«бег г«—÷м Ёнд«" «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б«ћ«д» нЌбЁжд »«ббе я–»« Џ «д« е–« «бџ—÷ «б«’бн жеж ня–»жгЏ –бя нёжб бн «÷Ќя Џ «б”Џжѕн жн’ѕё
«б“«г_”Џжѕе_гЌб« _«бћж«б«  « —яж« «бћж«б«  ° гЌб«  «б–е» бне г« н г  √днЋе« њ «б»д«  Џ«Ўб«  жўЁжег !«»н √ќ– —«Ќ н ж«д« «ќ «— ж√‘ —н .
яб ё—«—«  «б”Џжѕ… Ќ»— Џбм ж—ё° жг« ‘Ёд« где« ‘нЅ  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
е–« «ббн д«ё’ ? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б«ћ«д» г«бнд «б»бѕЁн яб гя«д «бж«Ќѕ бг« н—жЌ «н  гя«д  нЌ” «де г« еж Ён «б”Џжѕне «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« Џё»«б «бжў«∆Ё «бя»н—… «бн г«ќ–нде« «ћ«д» жн «г—ж Џ ‘»«» «б»бѕ ж»д«  «б»бѕ жнћб”жбег Џ«бџбЎ… Џ‘«д ня—еждег «бЏгб
«б“«г_”Џжѕе_гЌб« _«бћж«б«  яб«г ћ—«нѕ бн  ж“н— «бЏгб н”Џжѕ ж“«—… «бЏгб дЁ”е«. ???
«бж«Ёѕ Џдѕг« б«н»нЏ жб« н‘ —м Ё”нќ—ћ гд «б”жё жбд няжд ед«я  ” —  ћ«—н бб«”Ё «б”Џжѕн нЁ—Ќ »Џўг… Ён Ёге гд «бж«Ёѕ «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« жгдег гедѕ”н «б’н«де «ё”г »«ббе »Џ÷ег г«н Џбг «б« Џдѕд«ж«д« «Џ—Ё –бя б«дн «‘ џб  жЏ—Ё ег
«б“«г_”Џжѕе_гЌб« _«бћж«б« яЋн— гд «бЏ«гбнд «б«ћ«д» н√ жд жбн” бѕнег «ѕдм гЏбжге Џд «бћж«б«  Ћг н Џбг Џдѕд« жн Ё—Џд
«д« ÷ѕ е–« «бё—«— ..б«д «б’—«Ќ… «»ж нгд  Џ—Ё   ябг гЏе ж я«”—е »«б”Џ— ..»” «б”Џжѕн янЁ  я«”—… г«‘ г н я«”— «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« дЁ я гд ё—Ё «бЏг«б жЁ”«ѕег
бж нЎбЏ ж“н— «бЏгб ≈бм «бгЎ«—«  Џбм ќѕг… VIP ж’«б… —ћ«б «б√Џг«б Ёяб «бЎ«ёг «б–нд нЏгбжд √ћ«д»  √нд «б”Џжѕ… ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
жг м н г «б“«г «бћ«гЏ«  »«б”Џжѕењњ бн г м ѕя« — д« еджѕ жг’«—не ж”жѕ«дн«  њњњњњ «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« »б«д« гд« жЁнд« яб гЌб Ёне Џ«гб «ћд»н нЁ Ќе ”Џжѕн жнжўЁ Ёне «ћд»н»Ў д« »Ў  »Ўд »Ў яг  ёѕ— »Ў яг  »Ў »Ў д«
√” џ—» гд «бж“н— «б–н н Ё«ћ∆ »џ÷» «б‘«» «бћ«гЏн Џдѕг«  хЏ—÷ Џбне гЋб е–е «бжў«∆Ё жн—Ё÷е«..!! «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«   ё—«— «б”Џжѕ… бе «яЋ— гд Џ‘— ”дж«  б« √ жёЏ «д нЎ»ё е–« «бё—«— ж«д Ў»ё Ёеж жё н
 »жд ћ«гЏн н‘ џб Ён гЌб ћж«б я»н—… н«ж“н— «б”Џжѕ….  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
 ”»Ќ«д «ббе жбн‘ н жўЁ жеж »≈гя«де няжд —«Џн гЌб жѕќбе «б’«Ён »няжд Ёжё «б 15 «бЁ Џбм √ёб  ёѕн— њ!!«б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« »н’н— гЋбе гЋб гЌб«  «б–е» нб»” «б√ћд»н ‘г«џ жЋж» Џ янЁя ж√ Ќѕ«я  ”√бе ”Џжѕн жб« «ћд»н!!
«б“«г_”Џжѕе_гЌб« _«бћж«б« ???? ж «ббе » ‘жЁжд «б»б«жн Ќнде« гЏ«я”«  гд «бѕ—ћ… «б√жбм ?
ябе« нжгнд жнћЁ Ќ»— «бёбг «б–н я » е–« «бё—«— Ћг дд”м «бгж÷жЏ жн— ЁЏ ”Џ— «б’н«д… ж«бћж«б Џбм «бЁ«÷н жб«н г  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
бж ќх’г Џбм «бж“н— нжг¬ ж«Ќѕ гд —« »е бя«д √÷Џ«Ё —« » «бћ«гЏн «б–н нЏгб »гЋб е–е «бгЌб« °√ЏЎж« «бћ«гЏннд гд«“бег «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« н«бн   ‘жЁжд бд« Ќб гЏ «бнгдм «ббн Ён «бгЌб«  ЏЎж—«  ж«ѕж«   ћгнб «ббн »«н Ў—нёе б«“г нбг” нѕя ћЏб нѕе «бя”———?
«б“«г_”Џжѕе_гЌб« _«бћж«б« «бг‘ябе «б«ћд»н Ён «б«ќн— н”» «б”Џжѕн…
«б“«г_”Џжѕе_гЌб« _«бћж«б« Џ”м г« нбЌё «ббнгж“нд«  «бќ÷«—гя« » «бЏё«—«бќ ..«бќ жняжд Ќ»— Џбм ж—ё
«б”Џжѕм «Ќё гд «»ж нгд «бн г”нЎ—нд Џбм «б”жё ? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« Х«бЏг«б… «бж«Ёѕ…  Ќ я— »‘яб гќнЁ ”жё »нЏ «бћж«б«  »Џѕ √д дћЌж« Ён ≈»Џ«ѕ д”»… я»н—… гд «б‘»«» «б”Џжѕн Џд Ў—нёег
«б“«г_”Џжѕе_гЌб« _«бћж«б«  я«бЏ«ѕ… «б”Џжѕн ЁёЎ ж«ће… бб«ћ«д» Џдѕ «б Ё н‘ Џд «б”Џжѕ… .. жгд нгбя гћгЏ«  «б« ’«б«  «ћ«д» !
еееееее ё’ѕег ≈б“«г »”ѕ«ѕ —”жг «÷«Ёне ”нжб… бж“«—… «бЏгб √г«  Ў»нё «бё—«— «д” «д  жн«е «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  –я—жд ё—«— ”Џжѕ… «ббнгж“ндё»б 15 ”д… ??
«б“«г_”Џжѕе_гЌб« _«бћж«б« ћ“Ѕ гд «б«Ќ н«б Џбм «бдў«г гёѕ«—е ??? —н«б ббгж«Ўд »г”гм «б”Џжѕе ж«ќб«Ѕ «бг”ƒбне б »ём «б—ё«»е Ён ”»«  Џгнё
«бг‘ябе »«б «ћ— б« н—џ» »«б”Џжѕе жн»ЌЋ Џд «бЏг«бе √—ќ’ ж«жЁ— бе «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« яб«г Ё«÷н »нЏЎжде —« » жнёжбжд бе «ћб” »н яг ж«–« Ён бћд…  Џ«б е–н «б“»ѕе ќбжд« ж«ёЏннд
н«Џгн »бѕяг —Ќж« «‘ џбж« ж”жн гЋб «б√ћд»н г«Ќѕ« г«”яя «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «бЌнд ё«бж бя »д”Џжѕ гЌб«  «бћж«б« «ббн ен »«б«”«” гжўЁнд Ёне« —ћ«б —жЌ  ћн» Ў«—н «бд”«Ѕ бнннне!!!!
«б“«г_”Џжѕе_гЌб« _«бћж«б« Џѕг дћ«Ќ е–« «бё—«— гж »” «б«ћд»н ЁёЎ б«“г няжд »г»«—я… жг‘«—я… г ” —
г √яѕнд няжд »«бгЌб гж» »н ег “н яб г—е ? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  г«Џг—н ‘Ё  ”жё « ’«б«  »«бЏ«бг н яжд гд ??? гЌб ж’«бе ћд» »Џ÷ !!
«б“«г_”Џжѕе_гЌб« _«бћж«б« «я»— гЌб ћж«б«  г‘еж— Ён »—нѕ… Џ Ё—Џнд ж Ё Ќ… ‘—ён… ж џ—»н… ж Џг«б г« нёбжд Џд ?? гбя нгдн »«”г ”Џжѕн √Џ—Ёе
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  бж «б”Џжѕн бж »џм нЁ Ќ гЌб ћж«б г« «Ќ «ћ бё—«— !!!«бё—«—«   яжд ≈ћ»«—н… бгЌб«  «бжћ»«  «б”—нЏ… ж «бЁд«ѕё  !!!
г« «бЁ«∆ѕ… гд ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«   ѕжд «»ѕ«Џ ж Ўжн— ж ”жнё ббгд ћ »‘яб гдўг жгхбЁ  !!
«бЋё… »нд «б”Џжѕн ж«б√ќ— б«“г   ж«ћѕ ..”«Џ е« —«Ќ нЎ»ё «бё—«— »«б‘яб «бгЎбж» !! ж’б  √Џ ёѕ . «б“«г_”Џжѕе_гЌб« _«бћж«б« 
ЌѕЋ «бЏ«ёб »г« нхЏёб ??? гд гЌб«  «бћж«б«  н‘џбе« «ћ«д» гд–ж Џ‘—«  «б”днд Ёгд «бг” Ќнб  џнн—е« Ён гѕ… ” … √‘е—! «б“«г_”Џжѕе_гЌб« _«бћж«б« 
г«. «ўд «Ќѕ н”жн ’н«д… ..нќ«Ёжд гд «бд”ќг«»же Ћё….  —« «»ж нгд «” — «ёб ‘н г«еж гд «бё»нб…. ж«б—»Џ «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  яб ж«Ќѕ нёЏѕ Ён »н е гЏ““ гя—г жнџ”б «бгж«Џнд жнћжѕ «б»“—«д жнЌЁўег жќбж «бгЌб Џбнд«..
«бё—«— е–« жбѕ г жЁн«р ѕг«џн«р жнЌ «ћ ≈бм ће«“ «б дЁ” «б’д«Џн бгѕ… «ё’«е« ” … √‘е— жгд Ћг нгж  «бгж … «бё«÷н…. «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  б«д—нѕе ё—«— Џбм Ў«жб… «бж“н— »б д—нѕе ё—«— Џбм √—÷ «бж«ёЏ жеж Ё—’… бб‘»«» «б”Џжѕн б≈Ћ»«  жћжѕе ж Ўжн— –« е
«б“«г_”Џжѕе_гЌб« _«бћж«б« гЋб е–« «бё—«— бж Ё‘б Ё≈де н”»» «Ќ»«Ўжб–бя Ёѕ—«”… «бё—«— ж«б √яѕ гд ЁЏ«бн е «г— гег гдн« н бн”  я жёЏ« н
«бЏг«б… «бнгдннд »«бгб«нннд Ён гЌб«  «бћж«б«  жџн—ег гд гќ бЁ «бћд”н«  »Џѕ гдЏег гд «б‘џб еб Ёя— г √нд н–е»ждњ «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« бѕнд« ‘—я«  Џгб«ё…   Ќ«нб »ж÷жЌ Џбм «бдў«г Џ»— Џёжѕ «б ‘џнб б хўе— √Џѕ«ѕ ”Џжѕ… жегн…жб« нЌ«”»е« «Ќѕ ..
«б“«г_”Џжѕе_гЌб« _«бћж«б« г‘яб… «бё—«— ж”ж«е гд «бё—«—«  «де«  ” еѕЁ ‘—нЌ… ’џ«— «бг” Ћг—ндб« ” ЎнЏ «бж“«—… ”Џжѕ… «бя»«— Ё ћдн Џ «б’џ«—
«б“«г_”Џжѕе_гЌб« _«бћж«б«  г«»н‘ џб Ёне« «б« ж«Ќѕ гдЌѕ жгж гжўЁ ж«янѕ «бЌ«бе «бг«ѕне бб‘ќ’ –« ÷ЏнЁе ж«б«нћ«—«  Џ«бне «бё—«— г‘бжб «бџже
»”  жёЏ «б’н«де г” Ќнб нЏгбжд ”Џжѕннд бЏѕг жћжѕ «м ќ»—е бѕнег Ён е–« «бгћ«б «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «ббе н” — «–« «бё—«— »ѕжд ѕ—«”… !!ж«бд нћ… жёжЏ «б‘»«» Ён ѕнжд г«бе« де«н… ..д гдм  дўнг «бЏгб »‘яб «Ё÷б ..
«бџ—н» «б»Џ÷ Ў«б» »яжд «бЁдн –ж ќ»—… жгƒеб ж–ж яЁ«Ѕ… Џбм «”«” «бЏ«гб «бё«ѕг гд »б«ѕе нЌгб ѕя ж—«е »«бгћ«б !!! ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
гд «б д«ё÷«  «бЏћн»е ЇЇ √д «б‘Џ» нЎ«б» »”Џжѕ… «бгЌб«  жбяд жё  «б‘—«Ѕ нЁ÷б √д няжд «б»«∆Џ √ћд»н ян н√ќ– —«Ќ е ? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
√жб гд ндё÷ «бё—«— «б”Џжѕннд »√дЁ”ег .ж”жЁ  я—— гЌб«  «бќ÷«— . «ћд»н нжўЁ ”Џжѕн Ён »бѕе. ‘— «б»бн…  г«н÷Ќя.  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  «б√г«дн ‘∆ ж«бж«ёЏ ‘∆ ¬ќ— ..»«бЏ—»н √џб» ‘»«»д« ЎгжЌег жў«∆Ё Ќяжгн… ..жг«бжгег ..б÷г«д г” ё»бег ж“«—…_«бЏгб
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ж«ббе √” џ—» гд «бё—«—«  Ўн» «д  н« «»д «б»бѕ √Ќѕ гдЏя  Ё Ќ гЌб «ѕќб «б”жё жд«Ё” ж√Ћ»  жћжѕя ж«б√—“«ё »нѕ «ббе
Џ‘«д нћб”ж н—ёгжд «б»д«  жўЁж« «беджѕ г«д« д«ё’нд «бнгдннд ж «б”Џжѕнд ° г« «— «Ќ «–«  Џ«гб  гЏег ћѕ« ”н∆нд  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«н ж«ббе ќб ня—‘жд е«б“нжѕ «бнгде «бгЏЁднд «бн г нЏ—Ё нб»” ”—ж«бе жнёб»жд »ћж«б«  «б»д«  жг‘»янд жнеѕѕжд »«б’ж— «б“«г_”Џжѕе_гЌб« _«бћж«б« 
« гдм «д б«  ’»Ќ гЋб ”Џжѕ… гЌб«  «б–е» ж ”жё «бќ÷«— ё—«— ёжн ж  Ў»нё «ёб гб нё«б Џде гЏѕжг «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ё—«— ’«∆» Ён гЌбе ед«я ћ—«∆г  ЌѕЋ гд «б√ћ«д» жёѕ  Џ—÷ »Џ÷ «бд”«Ѕ бЌ«б«  ≈» “«“ »”»» ћеб »Џ÷ед Ён ЌЁў ’ж—ед
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ё—«—«  гЋб е–е  Ќ «ћ ≈бм   Ў»нё г»ѕ∆н ё»б «б Џгнг° б√д «бЁ‘б Ён ”Џжѕ… ”жё «бќ÷«— нжЌн »Ё‘б е–« «бё—«— √н÷р«!
«б“«г_”Џжѕе_гЌб« _«бћж«б«  бн”  «бг‘яб… Ён «б”Џжѕ… «бг‘яб… еб н” ЎнЏ «б”Џжѕнжд гбЅ «бЁ—«џ ж  жЁн— ≈Ќ н«ћ«  «б”жёњб« √Џ ёѕ ≈б« »ќ»—…10”дж« 
Ён Џ«г 2001 Џгб  Ён Ёдѕё «”ге ё’— «бЏбн« гд «жб нжг «ќ»—ждн »«д Ё —… Џгбн ен «бЁ —… «б ћ—н»не»Џѕе« —«Ќ нЁ’бждн≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «бЌнд  »н «б”Џжѕн н‘ џб жн«ббе нѕќб бе ќг”е жб« «—»Џе «б«Ё »ндг« «б«ћд»н Ён ‘—я«  «б» —жбне ?? «бЁ ?? «бЁ »ѕб
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «д« « гдн «дн «‘жЁ «б‘»«» «б”Џжѕнд Ён «б‘—я«  «б» —жбне ж«б» —жягн«∆не ж—« » ”дЏе «гджЏд« гд «б—ж« » «бя∆н»е
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «д« »’—«Ќе бн «—»Џ ”днд ж«д« «‘ џб гё«жб гЏ «Ќѕ «б‘—я«  бн‘ я–« »ндг« нћнд« «ћ«д» ‘е«ѕе Џ«ѕне жн’н— Ён «б«ѕ«—е
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« н« д«” н« г”ƒбнд ќбжяг «ёжн«Ѕ жќбж «б‘—я«  «ббн  ЏЎн «б«ћд»н —« » ’Ќ  ЏЎне «б”Џжѕн г‘ «б”Џжѕн ёѕ—е« ”я— н !!!
«б“«г_”Џжѕе_гЌб« _«бћж«б« нжћѕ»Џ÷ «бгж«Ўднд бб¬”Ё нЁ Ќ «бгЌб »”ћбе жн”бге бб√ћ«д».гё«»б г»бџ  «Ёе яб ‘е—«бгЌб бб«ћд»н жеж я«‘ќ »«бЁ —н«б
« гдм г«ЁнЏ «” Ћд«Ѕ«  «–я— г«д Ёне ё—«— г‘«»е »”Џжѕ… гЌб«  «б–е» ж ѕќб «ббж»н «б«ћд»н жќ—» «бё—«—д»н Ќ“г  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «д« «ёжб «“г «—«гяж ж”«»я ж«б‘—я«  «бгё«жбе гег «жб жќб «б‘»«» н” Ёнѕ где« ж»Џѕнд  Џ«б Џбн «бћж«б«  ж«бќ÷«—
«бг‘ябе бн” «бгёнгнд «бЏ—» «бг‘ябе Ён «б«ћ«д» «беджѕ ж«б»дё«бе бж ня”» еббе ж«Ќѕе «бгег ня”— ”жё «бгёнг «бЏ—»н≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
« гдм бћде бг—«ё»… «бгЌб«  ж«н гж«Ўд Ё« Ќ »”ћбе гЌб бб«ћ«д» бб ћ«—е »—ёг ежн е«д н г  џ—нге ж”ћде жЌћ» ”ћбе  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« ж“«—…_«бЏгб я«д «б«жбм «б»ѕЅ »«б‘—я«  ж«бг’«дЏ «бя»—м я««бяе—»«Ѕ жStc ж“нд жгж»«нбн жdhl ж√—«гя” жЁѕня” жжж
«б“«г_”Џжѕе_гЌб« _«бћж«б« ж“«—…_«бЏгб √нд ж“«—… «б’Ќе√нд ж«“—… «б‘ƒжд «б»бѕне ж«бё—жн…√нд ‘—я«   жўнЁ «б»«Ўд бб»джя жџн—е« гд «бё—«—
«б“«г_”Џжѕе_гЌб« _«бћж«б« »Џ÷ «б‘»«» «ќ–е« Џд’—не жд«“б ”» »«бЏг«бе —«е —« » 3 «б«Ё ж12 ”«Џе ‘џбжг«Ён нжг «ћ«“е Ќ м «бћгЏе ‘џ«бнд
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  бб√”Ё «б‘«» «б”Џжѕн  Ёян—е жўнЁе »гя » ж Ќ  гянЁ ° г«нѕ—н «д ѕќб «бгЌб«  «б ћ«—не нЁжё »Ћб«Ћ г—«  ѕќб «бгжўЁ
«бЏг«б… «б—ќн’…°ЁЏб«р —ќн’…  »нЏ »√ёб «б√”Џ«— ж Ќ«’— «б”Џжѕнжб«   Џ«жд ≈б« гЏ √»д«Ѕ ћбѕ е«≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
«џб» «б‘—я«  «бя»—н н Ќяг »е« б»д«днжд ж”ж—нжд  —жЌ  ёѕг Џ«жўнЁ… нёбя ”ж—н г«»джўЁ џн— ”ж—ннд жя√дег Ён »б«ѕег ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
еб  Џбг √де нгяд ќѕ«Џ «бЏгнб »яб ”ежб…° ж«” ќ—«ћ »Џ÷ «бёЎЏ «б«’бн… гд «бће«“ ж«” »ѕ«бе«  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
«б”Џжѕнд ‘џбег «б‘«џб «»ж нгд ж”«н»нд «б”ж—ннд ж«бб»д«дннд нѕн—жд √я»— «б‘—я«  жн Ќягжд »ег жн‘«Ў—жд Џбм «»жнгд ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
еб  Џбг √д «бЏг«б… «б√ћд»н…°  » “ »Џ÷ «бд”«Ѕ »”»» ”—ё… «б’ж— ж«бгЌ«ѕЋ«  «бќ«’… »ед. ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
«б‘Џ» «б”Џжѕн ‘Џ» Ўн» жЌдждЌѕ «бдџ«Џ гџбЁ… Ён џб«Ё"«бѕб«ќ…"жгд нЏ —÷ нћѕ «бћж«» Џдѕ «бЏг«б… ж«бќѕг жЁн «б”Ё—.≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  «Џ ёѕ «де ќЎже ’Џ»е»д÷—н яќ»—е ”дж«  Ўжнбеб«д «б« ’б«  ћѕ »ѕжд гћ«гбе ‘н ’Џ»
 ж яд  »«б»бѕне »Ё Ќ гЌб ќ÷«— жЁж«яе гд ‘—жЎе ”Џжѕн  Џ«б ѕж— «б‘нќ ”Џжѕн Џ«ѕ б«“г д”Џжѕ   ??≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  »«б—џг гд «дж г« ѕќбдн »” е«ѕ «бё—«— —Ќ н—ЁЏ √ћж— «б’н«д… ббћж«б«  б√дж »«бж«ће…  ”Џжѕн ж »«бќбЁ «ббе «Џбг
гд нЏжб Џбм «бѕжб… яб ‘н»д«Ѕ г” ё»б  дўнг Ќн« … "џбЎ« …"н’дЁ ўгд –жн_«б«Ќ н«ћ«  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
г’н—е« гЋб гЌб«  «бќ÷«— ж«бЁж«яе…  ‘е— бЌѕ ” … «‘е— ж —ћЏ «бЏг«бе е—Ўёе «Џб«гн… б« √яЋ—  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
«–«  Ў»нёяг »няжд дЁ” »—»” яг «бёѕнг… бг« «’ѕ— ждЁ” «бё—«—Ћг  џ«÷н ж Џд «б“нжѕ ж«ббЌжћ Ёгд ё«’—е« б« ‘џбжд «бќбё«б“«г_”Џжѕе_гЌб« _«бћж«б« 
«бё—«— бе «яЋ—гд 10 ”днджё«г «б“нжѕж«ббЌжћ нб»”жд ‘гџ жЏёб б«не«г «бд«” «дег гж«Ўднд ж џ«÷  «бће«  «б—”гн… Џдег«б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« «б”ƒ«б њ!жеб нжћѕ ‘»«» ћ«е“нд ббЏгб жбѕнег ќ»—е »«б’н«де ж”жё «б« ’«б«  «г дћ—» д‘жЁњгд н Ќгб «бќ”«—…
Џбм Ќ”» Џбгн гжћжѕ е–« «бё—«—гд– “гд г««бћѕнѕ ????≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« -  »н  ‘ —н н«ќжн ж«б« «ёб» жћеягнд нёб» жћее њ- «д  ..жед«  »ѕ√ «бг÷«—»е ??
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  «–« «бд нћ… гЋб г« ’«—  гЏ гЌб«  «бќ÷«— ж«б«Ћ«Ћ «бг” Џгб ( ” — ж Ќ«нб Џбм «бдў«г) Ё«б√Ё÷б ≈бџ«Ѕ ж“«—… «бЏгб
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  2- ё—«—«  «б”Џжѕ… «б”«»ё… “«ѕ  «б я«бнЁ Џбм «б‘—я«  »”»» «б”Џжѕ… «бжегн…
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ж«б”Џжѕн н‘ џб ябе« ‘е— жг”я— «бгЌб ж«–« «‘ џб ѕ»б Џбня «б”Џ— «—»Џ «÷Џ«Ёе
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «бЌб«ё —ЁЏ ёнг…  Ќѕнѕ «б‘д» —ЁЏе« ????»Ќћ… «б”Џжѕ… !Џ«ѕ ж‘   жёЏ »я‘я ћж«б«  !!»”_√ёжб
ееееее ё—«—  ЌЁе ..жў«∆Ё «б”Џжѕннд г’ЁЁ «—ЁЁе жя«‘н— ж«бЌнд гдўЁ ћж«б«  Ќ”»н «ббе Џбняг «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« гд «бўбг «д  ”«жн ‘—я… я»—м Ён е–« «бгћ«б »Џћж“ Ён ё—н… д«∆н…  »ЌЋ Џд г« няЁне« !ж Ў«б»е« »”Џжѕ… гЌбе« «б’џн—
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «б‘—я«  ж«бгƒ””«  «бя»—м »ЌЋ Џд «б”Џжѕннд жбг  ћѕ г« няЁне« њ «бё—«— ”нўбг яЋн—«р жбд нћѕжд ”Џжѕ… !»”_√ёжб
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  4- я«д гд «бггяд  Ў»нё «б”Џжѕ… »‘яб гќ бЁ »«” ќѕ«г ¬бн«  «б÷—«∆» ж «б«ЏЁ«Ѕ гд «б÷—«∆» »ѕб гд ё—«— «бдЏг ж «бб«
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  ’»—«р ћгнб ж«ббе «бг” Џ«д .
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  3- ё—«—«  «б”Џжѕ… «б”«»ё… “«ѕ  д”»… г« н”гм «б»Ў«б… «бжегн… ж «÷—«— «б»Ў«б… «бжегн… Џбм «бгѕм «б»Џнѕ ќЎн—…
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« Џ“н“н ’«Ќ»_«бё—«— √я«ѕ √ћ“г «дя г«  ѕб ”жё «бћж«б«  !ж«д «бћж«б нћня «бм гя«дя ! б«  ёЎЏ «—“«ё «бг”бгнд !
я«д Ёне «г«яд  Ќ «ћ ”Џжѕе жгд «бггяд «д «бгж«Ўднд нё»бжд Џбне« «яЋ— гд гЌб«  «бћж«б«  гЋб ”Џжѕ… «бгѕ«—” «б«ебнб… ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ж«Ќѕ нёжб г«д»н жўнЁ… ”Џнѕ «бнг«дн д»н жўнЁ… Ё«ѕн «бб»д«дн жеж ’«ѕё ж«ббе
‘«еѕ  «яЋ— гд гжёЁ Ќ’б Ёне џ‘ ж б«Џ» Џбм «бгж«Ўд «б”Џжѕн . (¬д «б¬ж«д бгЏ«ё» ег ?)«б”Џжѕн_√жбм «б“«г_”Џжѕ…_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б« е–« «ббн ёѕ— ж« Џбне ‘жЁж« »Џѕ ”Џжѕ… «б»д«‘— ж гЌб«  «бЏ»«н«  ..њ
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« нугрШъдцдцну √дц √—÷ну ¬будц¬”ц Шъбуешгр ≈бу¬ Ќр¬”цѕт дцЏсгр…ш , Ёх≈дцеш бу¬ ну—÷нуеш ≈бу¬ “тжс¬буеш¬.«бнгд
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« г«–« »ќ’ж’ «бгд«’» «бён«ѕн… ж«б≈ѕ«—н… »Џгжг «б√ће“… «бЌяжгн… ж«бќ«’… «б н нё»Џ Џбне« ж«Ёѕнд ж“«…_«бЏгб”Џжѕ…
г м дЌ Ёб »Ў—ѕ «бћд”н… «бнгдне «яб  «б«ќ÷— ж«бн«»” гд гЌб«  «б–е» «бм гЌб«  «б»д«‘— «Ў—ѕжег “«Ќгжд« Ё бёг… «бЏн‘ ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
бн  е«   ”Џжѕ ёбж» «б ћ«— ж—ћ«б «б«Џг«б Ќ м   ”Џжѕ яб гћ«б«  «бЏгб ж »ём «б√бжн… б‘»«» »бѕд«  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« Ќћг  «б—ж« » »Џѕ «б”Џжѕ… Ён «бёЎ«Џ«  «б’Ќнш… жћгѕ  «бЏб«ж«  ж√бџн  «бгн“«  ж«бЌж«Ё“ !! еб е–« еж «б жЎндњ
«б“«г_”Џжѕе_гЌб« _«бћж«б« гџ«ѕ—… «бЏг«бе «бж«Ёѕе  ÷Џ бб‘«» «б”Џжѕн гжЎ√ ёѕг Ён «б« ’«б« гд ћ—нѕ… «б—н«÷б««ѕ—н «÷Ќя «ж «»ян жя√де «д ’«—
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« н»ѕж √д «б‘Џ» ж«бж“н— нЏн‘ √Ќѕег« Ён яжя»с џн— «б¬ќ— !!
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  яб ”бЏ… Ён «б”жё «б”Џжѕн  Ќяге« ћ«бн… ЁянЁ  “ћ »«б”Џжѕн »ндег гд џн— ж÷Џ ÷ж«»Ў б«”Џ«— «бћгб… њ
«б“«г_”Џжѕе_гЌб« _«бћж«б« гџ«ѕ—…«бЏг«бе «бж«Ёѕе  ÷Џ бб”Џжѕн гжЎ√ ёѕг Ён «б« ’«б« гд ћ—нѕ… «б—н«÷‘— «б»бн…г«н÷Ќя жя√дд«Ён Ќ—» гЏ «б«ћ«д»
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«   ћ—»… ”Џжѕ… гЌб«  «бќ÷«—  г ж√ѕе« Ён «бгеѕ ж«б”»» «д «бгж“Џ ж«бг Ќяг »«бћгб… џн— ”Џжѕн
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  ”нЎ— Џбм ”жё «бћж«б«  г«Ён«  жбж»н«  √ћ«д» н Ќягжд »«б ж“нЏ ж»«”Џ«— «бћгб… .. «–« «’»Ќ «б»«∆Џ ”Џжѕн ”нЌ«—»
«б“«г_”Џжѕе_гЌб« _«бћж«б« «бё—«— бд нЏћ» Ё∆е ”Џжѕне ќ«∆де жбн∆ге  ё «  гд Ё «  «б«ћд»н «б‘е—н »яб –б ж—ћ«Ѕ ж«б«ћд»н нЁж“ »«бе»—е »я»—н«Ѕ
«б“«г_”Џжѕе_гЌб« _«бћж«б« »Џндн —√н  ж”гЏ  ”Џжѕн н –бб б«ћд»н б √ќ—е Џд ѕЁЏ «бЁ «  «б‘е—н жбг ндё’ «бгжёЁ «б«  ё»нб «б”Џжѕн «ёѕ«г «б«ћд»н
«б“«г_”Џжѕе_гЌб« _«бћж«б« Ё∆е ”Џжѕне г— “ёе жќ«∆де бд нЏћ»ег «бё—«—б«дег нё « жд гд Ё «  «б«ћд»н «б‘е—н »яб –б ж«бж«ЁѕнЁж“ »«бе»—е »яб Џ“
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«   «ќ—«ћ «бё—«— ”еб ???
 –я—жд ”Џжѕ… «б я«”н жгЌб«  «б–е» жжжњ  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
бг«–« б« н г «б ќЁнЁ ж«б«я Ё«Ѕ »«бЏг«б… «бгжћжѕ… њ Ёб« “«б «б«” ёѕ«г г” г— ж«бЁн“… г «Ќ… Ён ‘н џбЎ  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  «бЌяжге бг  ё’— Ён гѕ нѕ «бг”«Џѕе жЁ Ќ »«»е« бяб «бгдяж»нд° »” е–« г«нЏдн ≈д «б√ќ÷— ж«бн«»” няжд бб√ћд»н ..
«б’ѕё«бћг«Џе ЏЎжд« жће . ж«Ќд« Ёбнд« «ге« ? ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  бн  нб“гжд ћгнЏ «б‘—я«  »д”»… яЌѕ √ѕдм50% Ён ћгнЏ «б√ё”«г »«б”Џжѕннд ћ«гЏннд »гќ бЁ «б‘е«ѕ«  бб¬”Ё Џ«Ўбнд .
«б“«г_”Џжѕе_гЌб« _«бћж«б« Ён «б«ќ»«—не гё«»б«  ж« ’«б«  гЏ г”∆жбнд Ён ж“«—… «бЏгб жя√дд« Ќёёд« «д ’«— Џбм «бж«Ёѕ ”б«г«   —«д« Ён »б«ѕд«
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ж«бгдѕж»нд «ћ«д» ж«бгж“Џнд «ћ«д» жн÷нёжд Џ «б”Џжѕн &lt; Џд  ћ—»е «д« ж «Ћднд «Џ—Ёег ќ—«Ў Ё«÷н
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ”нб Ё «бг ” —жд Џбм «бё—«—жнћб”«б”Џжѕн жЏдѕе «бг ” —Џбне яЏ«гбЌ м  еѕ««б«гж—ж —ћЏ Ќбнге бЏ«ѕ е««бёѕнге
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« «–« «бгЌб«  ” ” ќѕг «бж«Ёѕ яЏ«гб Ёе–еЋџ—е Џбм «бё—«— ”нѕќб гЏе« «бж«Ёѕжн Ќ«нб Џ «бдў«г г—е «ќ—м
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« бд ндћЌ «бё—«—«б« »гдЏ «б«ћд»нде«∆н« гд гЌб«  «бћж«б« б«де ”нћб” жнёжб яЁнбн »«бг” ‘ЁмжнбЏ»жд г—е «ќ—м
гЁ—ж÷ гд “г«д бЏ»ж Ён «б»бѕ «б√ћ«д» ж«ббе ня”»жд гб«ннд ж‘»«» «б»бѕ Џ«Ўб б«»ѕ гд Ў—ѕ ежб«Ѕ «б√ћ«д» «б“«г_”Џжѕе_гЌб« _«бћж«б« 
?-ё”г« »«ббе г—… яд  «’бЌ ћж«бн ж«бнгдн ЌЎ ‘—нЌ е ж—”«∆б ‘—нЌ е ћ«  Ё ћж«бн г«д »е  «б« бгд —ћЏ  «б»н   «б“«г_”Џжѕе_гЌб« _«бћж«б« 
нћ»— Ё н‘ ћж«б«  «бнгдннд «бЏ«гбнд Ё гЌб«  «бћж«б«  б —уж «бЁ”«ѕ ж«б«» “«“ ж«б еѕнѕ°«б“«г_ Ё н‘_ћж«б« _«б«ћ«д» «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« « Ќѕм ж“н— «бЏгб нЎ»ё е«бё—«— ябе яб«г Ё«÷нё»бе ”Џжѕ…  гЌб«  «бќ÷«— жџн—е«
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  я«–»нд гЌб«  «б–е» ћ е« «б”Џжѕе ж—«Ќ  жг«“«б «»ж г“нѕ н»нЏ Ёне« жнд «б”Џжѕннд
яб д‘«Ў  ћ«—н бе г«Ён« Џгнё… «бћ–ж—   Ќяг Ёне ж Ќ«—» «»д «б»бѕ ян б«нѕќб «бЌг« жбд н” ЎнЏ б«де гЌ«—» гд «бћгнЏ ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
«бё—«— Ёћ√… г«Ён «Ќѕ »н ‘ћЏ »жћжѕ «б√ћд»н гяж‘ Џбм «б”жё ж«бгж“Џ √ћд»н » Ќбжде« Џ«бћж« «бг‘яб… «б√”«”н… √жб ?≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  3- Ќжб Ёнѕнж «б“«гб «б”Џжѕн б« нћѕ Џгб бн” »”»» «бЏг«б… «бж«Ёѕ… »б »”»» Ћё«Ё… «б—Ё«ен… «б н  —»ж« Џбне«
«б“«г_”Џжѕе_гЌб« _«бћж«б«  «бЏгб »гЌб «бћж«б«  нЌ «ћ «бм «Ћдн Џ‘—… ”«Џ… Џбм «б√ёб ж е–е г”√б… б«   д«”» гЏ «б”Џжѕн ж «б√н«г »ндд«
«б“«г_”Џжѕе_гЌб« _«бћж«б«   ћ—»… «б”Џжѕ… «б”«»ё… √Ћ»   «д ед«я жў«∆Ё б« нё»бе« «б”Џжѕн ”Џжѕ  ж гЏ –бя «” г—  «б‘—я«  » жўнЁ «бж«Ёѕнд
«б“«г_”Џжѕе_гЌб« _«бћж«б«  4- ед«я ¬б«Ё «б”Џжѕннд «бЏ«гбнд »«б‘—я«  «”гн«р ж яб г« нЁЏбжде еж √д нёжг » жёнЏ «бѕж«г
 б«д яб ‘џбе  ЌЎжд «б«ћд»н Ёне  —м «б«ћд»н гж ÷ѕ «б‘«» «б”Џжѕн »” «д ж Ё«егнд яб ‘н џбЎ ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
«бЌбжб «б‘гжбн…  д»∆ Џд Џћ“ г ќ–е«жЏѕг Ёеге ббг‘яб…дЁ” «б—ён» ё’н—«б–е» «ббнгж“нд «бќ÷—ж«  ябе«  ‘еѕ«б“«г_”Џжѕе_гЌб« _«бћж«б« 
н г »нЏ «б «‘н—«  »«бе»б Ёд” ёѕг «бЏг«б… «бгѕнжд… б  яѕ” Ён д‘«Ў Ё гдЏ б “ѕ«ѕ гЏд« е« ж  ÷ќг ћнж»  ћ«— «б «‘н—«  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  «б”Џжѕннд гжћжѕнд Ён е–« «бЌёб «б ћ«—нб«ћѕнѕг« «Ќѕ гдЏегж »Џѕнд д”нд« ”Џжѕ… «бќ÷«—њњгд н»нЏ «бќ÷«— «бнжг !!
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ‘џб Ќ”ѕ Ё Ќ”ѕ
√д’«—н« б« нжћѕ  жЎнд 100% √нд дёб «бќ»—е  ж«бгЏ—Ё…  «гб «д дѕ—”  ћ—»… Ё‘б «бќ÷«— ж«б–е» ж«бдёб  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«     ё—«— «— ћ«бн џн— гѕ—ж” ќ’ж’« «б’н«д… б«нжћѕ ”Џжѕннд бѕнег ќ»—… жяЁ«Ѕ… √ж ег ёбннннб ћѕ«
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  √ гдм «бдў— Ён ”Џжѕ… «б«ѕ«—«  »«бёЎ«Џ «бќ«’ ж«бЌяжгн б»д«дн гЏе Ћ«джн гё»жб н жўЁ гѕн— »—« » ÷ќг ж«б”Џжѕн б«!
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  я«д Џдѕн гЌб ћж«б«  ж Џ—÷  ббж»н «ћд»н ё–— .
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ё—«— џ»н гЏ «Ќ —«гн—жЌ ”Џжѕ «б‘—я«  »я«Ё… «ё”«ге« н« гЌ —г«ббн ћд”н«  гягягнд »—ж« » «ббе нЏбг »е«гж «б÷ЏжЁ
«бг‘яб… гд «бгж«Ўд «б–н н”гЌ »«б ” — жн—÷м »«бёбнб ж«бЏ«гб Ён «бгЌб нЏЎне «бЁ «   ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
ж÷Џж« ’ж— е« Џбм џб«Ё «бгћб«  бнћ–»ж« «бё«—∆ б‘—«Ѕе« жбн”  я—нг бе« ж÷Џже« Ён я«гб  »—ће« ж“нд е« жнѕЏжд нжг Џ«бгн?? «бнжг_«бЏ«бгн_ббг—√…
жЏ » Џбм ће«  «б«ќ ’«’ «б–нд  √ нег «бг—√… «бгўбжг… жен  я«ѕ б«  ’б Ё  —я √гж—е«  Џбм «б—Ё √ж б« нхе г »е«!«бнжг_«бЏ«бгн_ббг—√…
«д «б √Ћн— «бёжн ббЏ«ѕ«  ж«б ё«бнѕ «Џ«ё  «бѕж— «б”н«”н ббд”«Ѕ жбн”  «б‘—нЏ… «б≈”б«гн… яг« н ’ж— «б»Џ÷«бнжг_«бЏ«бгн_ббг—√…«бг—√…
Ён «бгћ гЏ«  «бя«Ё—… √ж «б»Џнѕ… Џд  Ў»нё «б«”б«г яг« ћ«Ѕ° ÷«Џ  Ќёжё «бг—√…° жбг  я—г »гя«д е« «бЌёнён….Ё’«— г«н”гм... «бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√…н«гЏ‘— «б—ћ«б н«««««Ќ»яг  ббен«Ў ж«бя–» ?(г« «”еб «бяб«г жг« «’Џ» «бЏгб )Џ‘«д я–« ябж«  —«» .
«б»Џ÷ гё дЏ »√д «бг—√… Џж—… гЏджн… гя‘жЁ…  д ў— «б” — гд —ћб н “жће« »«б—џг гд √д «бё—¬д »ѕ√ ..»№ { ехдуш б»«”с бяг } «бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√…Ён гћ гЏ«  √’»Ќ  гћ—ѕ Ќёжёе« √Ќб«ге« ..!
«бнжг_«бЏ«бгн_ббг—√…жћжѕ нжг Џ«бгн ббг—√е е–« ѕббнб бжћжѕ ўбг ж«÷Ўе«ѕ нг«—” Џбм «бг—√… б«нжћѕ нжг Џ«бгн б‘н «б« гд √ћб «б«б Ё«  бЌёжёе
«бнжг_«бЏ«бгн_ббг—√…  нжгег ябе »н—жЌ Ё«бгжб«  !!!
«бнжг_«бЏ«бгн_ббг—√…ЏЁж« н« «г—√…«б—ћ«б б«  —ћнд гдег «б« гёѕ«— Џх‘— г«  —ћнде гд дЁ”я («ж «ёб) Ён Ў—нёя бян  яжднд «д ц !!
г« ‘Ё  √н Ё«∆ѕ… бе–« «бнжг ”жм  –ян—е бд« √д ж—«Ѕ яб г¬”н д”«Ѕ «бЏ«бг —ћб »џн÷ ‘—н— г Ќяг.«бнжг_«бЏ«бгн_ббг—√…
Ђ—жн —“ї: г’—  бне« «бЏ—«ё Ћг «б”Џжѕн… √”ж√ «б»б«ѕ «бЏ—»н… Ён «б гнн“ ÷ѕ «бг—√… .ё«бя «бнжг_«бЏ«бгн_ббг—√…
« гдм нжг Ён Ќн« я нед√ждн »нжг «бг—√е«бЏ«бгн еѕне »”нЎе Џ «б«ёб?. «бнжг_«бЏ«бгн_ббг—√…
.Ён »б«ѕн °° нЌ”»жд ≈д «бд”№№№«Ѕ г ќбЁ« Ён «бг”«Ѕ г” жЎд«  .. жЁн «б÷Ќм г” Џг—« «бнжг_«бЏ«бгн_ббг—√… .
«бнжг_«бЏ«бгн_ббг—«…н “жћжд «—»Џ… жн ”«Ѕбжд еб ен «д”«д њ жн‘жЁжде« Џж—… жн џджд »«бнжг «бЏ«бгн бе« «д ж «Ќ —гже« «жб ‘нЅ
«д ем «бнжг_«бЏ«бгн_ббг—√…..«ќбЏж« √ёдЏ яг!
бж я«д  «бг—√… гЎбё…√ж √—гб…жб«  ћѕ гд нёжг »ќѕг е«Ёе–« б«негег жб« н√»ежд »е!н—нѕжде«  ќ—ћ ж ёжѕ «б”н«—… же–« еж «бнжг_«бЏ«бгн_ббг—√…
65% гд «б‘»«» «бн н»«—яжд ббг—√е «бнжг н« нЎё «ќ е «ж н’—ќ Џбм “жћ е ж«–« «ге ё«б бе нн»бд« ќ»“ «н—«дн н”Ќ» Џбне««бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√… √х–я— «б”Џжѕннд «бг‘«—янд ед« «д ед«я ≈г—√…  ё»Џ ќбЁ «бё÷»«д енб…_«бё’н— »Ќёжё ге÷жг… ж ег »«Ўб…
г« ‘«—я  »нжг «бг—√е√Ќ ћ«ћ«р Џбм ”жЅ  Џ«гбяг гЏ «бёж«—н— Ё «б√н«г «бг«÷не «бнжг_«бЏ«бгн_ббг—√…
яб ”де ж«Ќд« гёеж—нд° яб ”де ж«Ќд« гбд«‘ Ќёжё° яб ”де ж«Ќд« гбд«‘ ёнге жб« я—«ге Ё»бѕд« °яб ”де ж«Ќд« г е«дннд ??«бнжг_«бЏ«бгн_ббг—√е
«бнжг «бЏ«бгн бд нћЏб Џёбя я«гб«бнжг «бЏ«бгн бд нћЏбя гќбжё я«гб«бнжг «бЏ«бгн б«нхд”ня «дя ќхбё н гд ÷бЏ «Џжћ «бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√… бёѕ”«жм «ббе «б—ћб ж«бг—√… Ён «б√ћ—ж«бЏё«» ≈б«√д «бг—√… б«“«б  «бдў«г ж»Џ÷ «бЏёжб  ‘Џ—е«√де«гќбжё гд «бѕ—ћ… «бЋ«дн…
«бнжг_«бЏ«бгн_бЌёжё_«бг—√… бб√”Ё Ћё«Ё… гћ гЏн «б–яж—н  Ќ «ћ  √енб..б« я гб —ћжб… «б–яж— «б« »«д ё«’ «бг—√… ж Ќжн—е« «бнжг_«бЏ«бгн_ббг—√е
«бнжг_«бЏ«бгн_ббг—√… «‘жЁе нжг Џ«ѕн г«нќ бЁ Џд џн—е гд «б«н«г »«бд”»… ббг—√… ..»” «ббн»—«б —«Ќ н” Ёнѕжд где жнЎбЏжд Џёѕег Џбнд« :)
«бнжг_«бЏ«бгн_ббг—«…бя «д   ќнб Ён е–« «бнжг «д« »Џнѕ Џд Ќ÷д «гн  :( ?
«бнжг_«бЏ«бгн_ббг—√…√нд гд нёжб " «б√г гѕ—”… ...«бќ "жеб «бгѕ—”…  яжд »нжг »нд 365 нжг њ
«бнжг_«бЏ«бгн_ббг—√… г« ‘«Ѕ «ббе ябяг  гѕЌжд »«бг—√е ж ‘Џ— ж Ќ—я«  ° «ћб жнд «бЏбб «ббн г« нёѕ—жд “жћ« ег ж «ебег ° «ќ Ёж њ
Ём гћ гЏд« Ќ м «б—«ё’жд Ём «б”д«» ж«б«д”«  жгд н”гжд √дЁ”ег г‘«ен— н”ќ—жд гд «бг—√е жЁм гд нЌ Ёб »√дћ«“«  «бг—√е ЌЋ«бе  «бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√…нжг Џ«бгн нжг гЌбн .. ”ж«ёе г«Ёнен” ќѕг «бџ—» «бг—√… я”бЏ… —ќн’… »ѕЏжм «бЌ—н… жнё бе« »”б«Ќе Ён »б«ѕ «б≈”б«г ж»жЌ‘н… бџ—÷  Џ“н“ «б«ё ’«ѕ Ћг н »ћЌ »№ «бнжг_«бЏ«бгн_ббг—√е .!
»«бд”»… б «бнжг_«бЏ«бгн_ббг—√… «д« г‘ Џ«ћ»дн Ў»Џ« «д« Џ«н“… ‘е— »«”гн
»гд«”»… «бнжг_«бЏ«бгн_ббг—√… бне »” «бг—√… «б”Џжѕн… «ббн  хЏ »— д«ё’… Џёб ж Ќ «ћ жбн √г— Ќ м бж я«д √’џ— где« «бгег –я—
«бнжг_«бЏ«бгм_ббг—√…еж гћ—ѕ ж”г нћбѕ Ёне «б—ћ«б »Џ÷ег «б»Џ÷ » ег… ўбг «бг—√… жб« н–я—жде« »ќн—..  »ш«р бяг жб«г—√…т  ’ѕшё  бя «бЋ—Ћ—… !
«бнжг_«бЏ«бгм_ббг—√…гд нЌ Ёб »«бг—√… Ён нжг ж«Ќѕ° жн’«ѕ— Ќёжёе«° жнеѕ— я—«г е« Ён »ён… «б√н«г° ЁЏбне √д нЏбг √д б« Ќ«ћ… ббг—√… »е–« «бнжг.
Џдѕ «б¬ќ—нд «бнжг_«бЏ«бгн_ббг—√… ‘я— жЋд«Ѕ г »«ѕб »нд «б—ћ«б ж«бд”«Ѕ °жЏдѕд« ‘нЅ г«»нд «бЌ—» ж«б”ќ—н…..же–« ‘нЅ гбЁ бб≈д »«е. 
 «бнжг_«бЏ«бгн_ббг—√… √»”Ў Ќёжён «ббн Ќ—г дн где« «б”Џжѕн… «бже«»н… «бг ќбЁ… ? «”ё«Ў_дў«г_«бжбн_Џд_«бг—√…_«б”Џжѕн…
«бнжг_«бЏ«бгн_ббг—√…  «н —ћб н” дё’ гд ёѕ— «бг—√е Ёеж н” дё’ гд «ге «жб«р
«бнжг_«бЏ«бгн_ббг—«е = нжг «б б«  = «бнжг «бЏ«бгн ббдяѕ ° «янѕ ’ѕЁ… Ў»Џ«р. ??
«бнжг_«бЏ«бгн_ббг—√… °° »«бд”»е ббжбѕ «ббн г”жн »д  !! ж«б»д  «б»жне °° нѕќбжд Ён е« «бнжг жб« г” Ћднд њ
ёѕ нжегя »«бЌ» б Ћб«Ћ ”дж«  бнЌ’б Џбм ћ”ѕя ”«Џ… ж«Ќѕ… жн—Ќб? ?           «бнжг_«бЏ«бгм_ббг—√е
жќ“… -----------«бнжг_«бЏ«бгн_ббг—√…"жу«÷ъ—ц»хжехдуш".ЁёЎ Ён «бжЎд «бЏ—»н .
«бнжг_«бЏ«бгн_ббг—«е «д ем «бнжг ... ° нб« «дёбЏн Џбм гЎ»ќя ‘жЁн гж«Џндя .
«бнжг_«бЏ«бгн_ббг—√…янЁ ќбже нжг Џ«бгн ж«бг—√е «б”Џжѕн… б« “«б  ггджЏе гд «бЌн«ењ
жянЁ няжд нжг«р Џ«бгнуш«ж–«  «бќ«б  ’—ќ ж«»уднуш«ѕг‘ё √д«ж»џѕ«ѕс ж’дЏ«жЏ«бгяг бдћѕ е« Џу’нуш««бнжг_«бЏ«бгн_ббг—√…дгн—_?б»н«д«бё—н÷
б« гд нжг Џ«бгн бб—ћб  жб« Џнѕ «б«» ж б« Ќёжё «б—ћб жб« ё÷«н«е..»«бЌё дЏн‘ Ён гћ гЏ –яж—н «бнжг_«бЏ«бгн_ббг—√е
Ён «бнжг_«бЏ«бгн_ббг—√… д÷Џ «бд”«Ѕ  нћ«д« Џбм «б—ƒж” ж Ён «б√н«г «б√ќ—м..  " г« д“б »б«Ѕ гд «б”г«Ѕ ≈б« √жбе «бд”«Ѕ "  д«ё÷«  гћ гЏ г ќбЁ
бг« дёжб яб Џ«г «бг—√е (»ќн—) дя–» Џбм гндњ«–« яб Џ«г н“ѕ«ѕ Џѕѕ «бгЏдЁ« ж«–« ж’бд« б”д…2016 жб”е  Ќ  ж’«н… жбн «б«г— «бнжг_«бЏ«бгн_ббг—«…
«бнжг_«бЏ«бгн_ббг—√…янЁ б—ћб √д нЌ ё—  —»н… «бд”«Ѕ!√бг  ќ—ће ≈г—√…° √бг  Џбге ≈г—√…° √г« «Ќ ÷д е ≈г—√…њњ гЏ же √не« «б—ћб.
»гд«”»… «бнжг_«бЏ«бгн_ббг—√… √Ќ» √ёжб бя "бд  ёжѕн "
«бнжг_«бЏ«бгн_ббг—√…»«Ё —«÷н √д е–« «бнжг нћ» √д няжд ббд”«Ѕ «бгд”н«  Ён Џ«бг «бЁё— ж«бЌ—ж» бб джне »«б«е г«г »ег б« нжг б я—нг «бЁд«д« ?
нжг ж«Ќѕ ЁёЎ гд Ќж«бн нжг няжд Ёне «б≈Ќ Ё«б ж я—нг «бг—√… Џдѕ«бџ—» жгд ≈ »Џег гд «б”–ћ  «бнжг_«бЏ«бгм_ббг—√…еб нЏн «бгќѕжЏнд г«гЏдм –бя
«бнжг_«бЏ«бгн_бЌёжё_«бг—«е «бнжг_«бЏ«бгн_ббг—√… ён«ѕе_«бг—√е_бб”н«—е (нЌ—гжд «б√ќ б«Ў жнќбжде«  —я» гЏ «б”«∆ё бжЌѕе«) гд «д г !!
«бнжг_«бЏ«бгн_ббг—√…ќбж« «бг—√е »Ќ«бе« Ќ м «бе«‘ «ё ябе Ќёжёнд —ћ«б ‘Џ» «бгЋ«бн«  ?
бг б« нжћѕ нжг Џ«бгн бб—ћб«бнжг_«бЏ«бгн_ббг—√…
Ён гЋб е–« «бнжг «бЏ«бгн √ќ н Ён «ббе д’нЌе б«  Ўн—нд Ё«бЏћше  —«я яд н  џ”бнд «бгж«Џнд ..??жб« няЋ— ееееееее «бнжг_«бЏ«бгн_ббг—√…
√еб« »яг Ён г’— ??«бнжг_«бЏ«бгн_ббг—«е &amp;я‘жЁ_«бЏ–—н… «б–я—н«  «бё»нЌ… ж «б я—нг «бг’ЎдЏ ?
ня–» «б»Џ÷ Ён  «бнжг_«бЏ«бгн_ббг—√…  Ћг нЎёЎё Ён  «бгџ—»не_«Ќбн_гд_«б«”»«дне  же–« г« нгЋбд« жяЁм  «б»д _«б”Џжѕне_«ћгб_жяЁм
гд »‘«Џ ег ÷ѕ «бг—√… «д ‘«— гЎ«Џг Ён √г—ня« ж√ж—»«  ёѕг жћ»« е« бб“»«∆д Џбм √ћ”«ѕ д”«Ѕ Џ«—н«  ж Ќѕ Ћ »Ёќ— Џде ’Ќ«Ё ег«бнжг_«бЏ«бгн_ббг—√…
«д ем «бнжг_«бЏ«бгн_ббг—√… .. б« »√”. «б¬д »≈гя«дяг ёгЏе« гд ћѕнѕ.
Ён «бнжг_«бЏ«бгн_ббг—√… д”н  «д «бЏд «г Ќ”д д’—«ббе Џбм е«бќбЁ… «бЏ«Ўб…° н« —н я н« ”  «г Ќ”д ћ» н ќ—жЁ жг« ћ» н е«б”нѕ!?? ћн—н_г«е—
жббг—√… Ён «бЁд«ѕё ж«бгб«ен ж«бдж«ѕн ж«бЁд ж«б”ндг« жг—«я“ Џ—÷ «б√“н«Ѕ Џдѕег ‘√д ¬ќ— ё’’ »‘Џ… жЌж«ѕЋ ё« б… жне—»жд б№ «бнжг_«бЏ«бгн_ббг—√…
Ён √г—ня« жЌѕе« 12гбн«— ѕжб«— √—»«Ќ ”джн… д нћ… «бг «ћ—… »√ћ”«ѕ «бд”«Ѕ Ён ‘ м √‘я«б «б≈»«Ќн… ж Џб«д жя«б«  «б≈Џб«г е–««бнжг_«бЏ«бгн_ббг—√…
жбЁ‘б »Џ÷ «бд”ж… Ён яб ‘н∆ бћ√д ≈бм џ”нб «б”н«—«  »√ћ”«ѕ Џ«—н… Ён «” —«бн« ж»—нЎ«дн« гЋб« яг« –я—  bbc ж —жн —“«бнжг_«бЏ«бгн_ббг—√…
н«д”«Ѕ «е гд »Ќ‘ге «бгб»” «б–н бг дЏѕд—«е «б«ёбнб¬ Џбм Џбняд ж —»не «б«»д«Ѕ  дћ»д ж  —яждег ббџн—«ж д”жд гд «ћб «б‘е—е «бнжг_«бЏ«бгн_ббг—√…
нжг ж«Ќѕ »” г«д”гЏ где «б« «”ге г” яЋ—нде Џбнд«°дЁ” «Џг«бд« «бнжгне ж«б—ћб Ўжб Џг—е г«ќ– Ќёжёе жЌёжёд«ж“Џб«д    «бнжг_«бЏ«бгн_ббг—√…
г« б« н” ЎнЏе «бЏ«бг «бг Ќ÷— Ён «бнжг_«бЏ«бгн_ббг—√… «бЌѕнЋ Џд √”»«» «д Ќ«— √‘е— «бггЋб«  —џг «б‘е—… ж«бг«б..!«бнжг_«бЏ«бгн_ббг—√…
б« нћж“ ббг—√… «бг”бг… «б≈Ќ Ё«б ?№ «бнжг_«бЏ«бгн_ббг—√…Ё—»г«  Џ ёѕ «де« я«гб… «б√ебн…Ё Ўб» «бг”«ж«… »«б—ћб ж«бЏн«– »«ббе√ќ «е_гж н .
Ён «бнжг_«бЏ«бгн_ббг—√… нёнгжд ЌЁб«   я—н” «г е«д «бг—√… »ѕб« гд ѕ—«”…  ё—н— гдўг… «б’Ќ… «бЏ«бгн… Џд «д Ќ«— «бг”бг… «б н  ё —» гд «б’Ё—
б« нћж“ ббг—√… «б≈Ќ Ё«б ?№ «бнжг_«бЏ«бгн_ббг—√… °бяд нћж“ бб—ћб «б≈Ќ Ё«б дн«»… Џде«Ћг нѕЏжд «д «б≈”б«г Ќё— «бг—√…°  »« бег !√ќ «е_гж н
 яг гд «б√нж»ннд ж«б√нж»н«  «» бнд« »ег ..!! °«бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√…ё«б бе« : √д н √ћгб д”«Ѕ «бяжд ! Ёё«б  бе ж«д  ж‘ Џ—Ёя »д”«Ѕ «бяжд н«бѕ«‘— «бќ«нд њ! г«Ён Ё«нѕ… √г ‘бЌ…  Џ‘ё «бг‘«яб
«бнжг_«бЏ«бгн_ббг—√… нжг »” ббг—√… ж ??? нжг бб—ћ«б ж гд«‘»ндд« Ёне
«бнжг_«бЏ«бгн_ббг—√…«б»жн«  б«  “Џбжд »нћн ё—н» «бнжг «бЏ«бгн ббЌнж«д« .
«бёе—  яждн гќб’е »ѕ—н жћ«б”е  д ў—нд «б”н«—е »е«бжё  ЁЏб« «»џм «”жё«бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… ”ж«ёе_«бг—√…
«бнжг_«бЏ«бгн_ббг—«еж г м «д ‘«Ѕ «ббе няжд ег«я «бнжг_«бЏ«бгн_бб—ћб ж «б« гж гд Ќёег
 джне ббд”«Ѕ : √Ќ Ёбд »нжгяг »ѕжд г«  ”»жд Ёнд« н« г«б «ббн г«дн» ё«нб  «бнжг_«бЏ«бгн_ббг—√…
«Ќ Ёб »яб «бгд«”»«  ≈б« «бнжг_«бЏ«бгн_ббг—√… г«ѕ«г  «бг—√… д’Ё гж«Ўд… жн”я жде« »Џ»«—«  ≈д н д’Ё «бгћ гЏ ж«б√г ..ж«бќ—»Ў… «б»Ќ—нд
«бнжг «бЏ«бгн б"ег‘н ж«ё”г »«ббе г« Ќѕ енЏ—Ё гя«дн"«бнжг_«бЏ«бгн_ббг—√е
жнћня Ўжнб «бЏг— Ў«н— »«б”н«—е ж«д н г’ѕЏе я«де нЁЌЎ Ёня »” «д н г÷Ў—е  ѕ«—нде ж ”я нд ?«бнжг_«бЏ«бгн_ббг—√… ”ж«ёе_«бг—√… «б”Џжѕн…
«бнжг_«бЏ«бгн_ббг—√… «бг—√е гўбжге Ён яб «бЏ«бг ж »б« ‘я √яЋ— Ён «б”Џжѕне° ж е–« бн” гд «б«”б«г »б гд «бЌяжге ж «бгћ гЏ «б–яж—н «бг ”бЎ
«бнжг_«бЏ«бгн_ббг—√…  »б« гЏдм ўб жћжѕ Џ‘—«  «бд”«Ѕ «бгећж—«  «бб« н нд ў—д ЏЎЁ «б–яж— Ён «бгЌ«яг «бћЏЁ—н… бнЌўнд »«бЌ—н… «б»Ќ—нд
яхд —ћб«р ж б«  “«Ќг «бд”«Ѕ Џбм «бдЏжге ..! «бнжг_«бЏ«бгн_ббг—√…
 «бнжг_«бЏ«бгн_ббг—«е ќбн е«бнжг ндЁЏя
ж«д« «‘жЁ ”д«» Women can »гд«”»… «бнжг_«бЏ«бгн_ббг—√… √’«»дн Ќ“д Џбм ж«ёЏ «бг—«… «б”Џжѕн…° дЌд г √ќ—«  ћѕ« Џд »ён… д”«Ѕ «бЏ«бг :(
ж бяд «”еб ‘∆ бЏ» ѕж— «б÷Ќне ж «ббЎг Ўжб Ќн« яг н« »д« °° ж е–« ‘∆ «д« ‘ќ’н«р « Џ» где° ’Џ» «б Ќ—— гд ѕж— «б÷Ќне ’Џ»  «бнжг_«бЏ«бгн_ббг—√…
«’Џ»х «б Ќѕн«  ≈ќЁ«Ѕх «бжћЏ ..ябге_» «Ћ—_Ёнянжг_«б‘енѕ«бнжг_«бЏ«бгн_ббг—«е«б»д _«б”Џжѕне_«ћгб_жяЁн«бгџ—»не_«Ќбн_гд_«б«”»«дне
«бнжг_«бЏ«бгн_ббг—√… еж «бнжг «бЏ«бгн ббя–» Џбм «бг—√…
 ќнбж« «д гд нЎбёжд Џ»«—«  √гЋ«б " бн” ббг—√… нжг Џ«бгн ж«Ќѕ б«д яб «б√н«г ббг—√…" ег Ён «бж«ёЏ Џ—» ж”Џжѕнжд‘нЅ г÷Ќя«бнжг_«бЏ«бгн_ббг—√…
«бг—√… «б”Џжѕн…Ќн« е« гЏбё… »Ёя— жбн «г—е« ”н«—… г« ”жё «Ќ ”»ж« Џ —н«÷ е« ”Ё—е« » ’—нЌ «бё«джд ÷ѕе« Џ «н‘ дЌ Ёб  њ«бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—«е Џбн яб г’—н… ќ«—ћ г’— б«   “жћн «ћд»н «»д«∆я ”няждж« џ—»«Ѕ Ён »бѕя бж Џдѕ «»жя ѕг
«бнжг_«бЏ«бгн_ббг—√…ед«я  гн“ ббг—√… Џд «б—ћб бб√Ё÷б жб« √Ќѕ  ябг Џд е–« «б гн“ бг«–« «б”яж  √ж √де  гн“ б’«бЌ «бг—√… Џћн» ж«ббе
н “жћ «бг—√е Џ‘«д нягб ѕнде жЏё» «б“ж«ћ  ЎбЏе гд ѕнде гд яЋ— г« нЌбЁ Н–» бе« ??«бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—«… ‘я—« бгд «ќ—ћжд« гд «бћд… ж «бёж« »д« Џбн е–« «бяжя» «б Џ” ж яг«д «Ќ г«б д—жЌ «бд«— г‘ г”«гЌяг жбд «д” бяг е–« «бгжёЁ
Ќнд нхё«б «б—ћхб б« °нЏн»е ‘нЅ я√дег °нёжбжд «бд”«Ѕ жЌѕед °”нхЌ«”»д нжг «бён«г… . «бнжг_«бЏ«бгн_ббг—«…
џ—н»_еж_«бЌ» Ќнд нх’«џ Ён ябг« т б«  Џ—Ёх √ен Ќёнё… √г я–»њ! «бнжг_«бЏ«бгн_ббг—√… ?‘—жё_«бќ«бѕ
н« «ќж«д  ќнбж« «дж Ён «Ћднд гџ—ѕнд я« »нд Ён е«‘ «ё «бнжг_«бЏ«бгн_ббг—√е ж«Ќѕ гдег г”жн «б“«ЌЁ жнёжб ж’ќ  «б»н  Џ‘«д «ќж« н нд÷Ёжд..
«бнжг_«бЏ«бгн_ббг—«е..–б жЏ«—  Џн‘ Ёне «бг—√… «бг’—н….
«бнжг_«бЏ«бгн_ббг—«её«б «Ќѕ «бЌяг«Ѕ: б« нџ—дя √—»Џ…:≈я—«г «бгбжя° ж ÷Ќя «бЏѕж° ж  гбхш№ё «бд”«Ѕ° ж Ќ№—хш «б‘ «Ѕ.
  «бнжг_«бЏ«бгн_ббг—√… .. Џнѕ џ»н ж « »«Џ √џ»«
Џдѕг«  —м ѕг«Ѕ «бг”бгнд  —«ё »џн— Ќё √г” »Ќб»Ћг  —м е«‘ «ё Ћж—ћн…  жн — жгдў—не «бнжг_«бЏ«бгн_ббг—√… ѕ—я «б”ёжЎ «б√ќб«ён «б–н ж’бж« ≈бне
 «бнжг_«бЏ«бгн_ббг—√…  ж«ббе г«‘Ё  “н «бЌ—нг г«ќ–нд Ќёжёег жг√ябнд «б—ћ«б  »д жЁжё е–« Џж«»е. «ббе б« няЋ—яд жЏ
«бнжг_«бЏ«бгн_ббг—√…г« Џ—÷  бе «бг—√… «бг’—н… гд «д е«я«  жёгЏ жћ—«∆г гд– «дёб«» Џ’«»…_«бЏ”я— бг нЌѕЋ Ён “гд «б«Ќ б«б‘«е _«бжћжеЏ«—
«бнжг_«бЏ«бгн_ббг—√…600 √бЁ Ќ«б… «џ ’«» ”джн« ббг—√… Ён √бг«дн«ж 2 гбнжд Ќ«б…  Ќ—‘ ”джн«ре–« еж  я—нг «бг—√… Ён √яЋ— ѕжб √ж—ж»«  ёѕг«
«бнжг_«бЏ«бгн_ббг—«е г«–« дёжб б√ге«  б«  ћѕ гд  дЁёе Џбм ёж  √»д«∆е«
«бнжг_«бЏ«бгн_ббг—«е г«–« дёжб б√ге«   г  џнн» √»д«∆ег »«б«ќЁ«Ѕ «бё”—м
«бнжг_«бЏ«бгн_ббг—«е г«–« дёжб б√ге«  Ёёѕж« √»д«∆ег Џбм нѕ «дћ” яб«» «б√—÷
«бнжг_«бЏ«бгн_ббг—«е янЁ дЌ Ёб ж«бг—√… Ём «б”ћжд гЏ ёб… √ж ќ«—ћ «б”ћжд “«∆—…
«бнжг_«бЏ«бгн_ббг—«е бг  е«д «бг—√… «бг’—н… ёЎ яг« «енд  Ём Џеѕ «б”Ё«Ќ «бќ«∆д «бгж«бм б«”—«∆нб
 ’ЌнЌ »ќ÷жЏе« б”н«—«  «б«ћ—… жЌёжёе« «бг”бж»… Ён «бгЌ«яг ж«д ў«—е«  жёнЏ —ћб Ќ м  ” ЎнЏ «д   дЁ” «бнжг_«бЏ«бгн_ббг—√…
дяѕж« Џбн «“ж«ћяг «бнжг_«бЏ«бгн_ббг—√е
ћ«гЏ…_«бгбя_Џ»ѕ«бЏ“н“ ЌЁб_«бќ—нћ«  Ён «бнжг «бЏ«бгн ббг—√… гг—гЎж« «бг—√… ж√е«дже« жг”Ќж« Ёне« «б»б«Ў «бнжг_«бЏ«бгн_ббг—√…
«бџ—» ё«б ж«бџ—» ё«б «»м бн‘ гЏЎнд «бџ—» «е г«г жд«”нд дЁ”яг «бџ—» яЁ«— жб« «д ж« »”  Ќ»жд «бяЁ«— «бџ—» џ—» ж«б‘—ё ‘—ё «бнжг_«бЏ«бгн_ббг—«е
«бнжг_«бЏ«бгн_ббг—√… Ќ«—»ж« «бг—√… »«бгж”ня«
жўг√ ѕж«»ег .. яб е–е «б√”»«» бг н»—— бег« «б«ќ б«Ў »«б—Џ«… . «бнжг_«бЏ«бгн_ббг—√… «бнжг «бЏ«бгн бб гяд гд «бг—√… !!! ?
г”янд «б—ћ«б Ќ м бг ’«— ‘«– ж«бЏн«– »«ббе ё«б нгяд «‘«—я «бг—√е ‘м гд Ќёжёе« џ«—  где ж’«—  »жне ”бЎ «ббе Џбм »бн”ћ ?? «бнжг_«бЏ«бгн_ббг—«е
б«нжћѕ ÷гн— нд’Ё жнЌёё Ён ёгЏ Џ”я— «б”н”н бЁ н«  г’— «бгЏ ёб«  »”ћжд «б”н”н «бнжг_«бЏ«бгн_ббг—√…
«бг‘ябя «г” я«д «бнжг_«бЏ«бгн_ббг—√… ?ћ—нге_Ќн_«б‘Ё«
«бнжг_«бЏ«бгн_ббг—«е.б√дег нЏбгжд гѕм «бдё’ «б–н  Џ«днд где ≈ќ бёж« бя нжгр«. ..
«бнжг_«бЏ«бгн_ббг—√… «бг—√… нжг Ён нжг «бг—√… «бЏ«бгн гд ндё– «бг—√… гд «” џб«бе« ж«” ќѕ«ге« я«бЌг —ќн’ °°
«бнжг_«бЏ«бгн_ббг—√…ж«ббе «дяг ќ—Ё«д гж —ћ«б «ббн нгѕЌжд «бг—√е
«бнжг_«бЏ«бгн_ббг—√… г”гн«  г« √д“б «ббе »е« гд ”бЎ«д.. !!
 »жд  д’Ёжд« ќбжд« д”жё »ѕб «б”ж«жнё «ббн —ж« »д«  Ўн—Џбнег ? «бнжг_«бЏ«бгн_ббг—√…
еб  Џбг »√д «бнжг_«бЏ«бгн_ббг—√… еж –я—м бгћ“—… ЌѕЋ  Џ«г 1908Ён √гн—я« √ѕ  бгё б 129 ≈г—«… Ќ—ё« »Џѕ џбё √»ж«» г’дЏ ббд”нћ жЌ—ёе »«бя«гбњ!
«бнжг_«бЏ«бгн_ббг—«е гд Ќёжёд«  ”енб «бг—«ћЏ«  ббѕж«∆—«бЌяжгне е–« яб г«д—нѕ
гƒ””«  Ќёжён…  ƒяѕ  Џ—÷ «бг—√… «бЁб”Ўндн… ббё б ж«б«÷Ўе«ѕ »√‘я«бе «бгќ бЁ… Џбм нѕ «б«Ќ б«б «б«”—«∆нбн «бнжг_«бЏ«бгн_ббг—√…«бг—√… «б√дЋм
? ?.? гбнжд ‘ќ’ Ќжб «бЏ«бг ÷Ќ«н« «б«” џб«б «бћд”н° гЏўгег д”«Ѕ.«бг’ѕ—: гдўг… «бЏгб «бЏ«бгн….«бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… «б«г«—« 
?Џгбн«  «б≈ ћ«— »«бћд”  ƒЋ— ЁЏбн«р Ён яб »бѕ° жбяд «б≈ѕ«д«  ÷ЏнЁ….«бг’ѕ—:гдўг… «бЏгб «бЏ«бгн….«бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… г’—
?√’»Ќ  гхг д… б—ƒн… бжд «б”г«Ѕ гћѕѕ«р° б√дя  Џн‘ «бЏ»жѕн…°  —м яб ‘нЅ —г«ѕн «ббжд.—«‘нб° д«ћн… гд «б≈ ћ«— »«бћд”.«бнжг_«бЏ«бгн_ббг—√…
?Џ«бгн«р° н”«жн «б«” џб«б «бћд”н 10 гбн«— ѕжб«— ”джн«р.«бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… г’— «б«г«—« 
?гд жће… дў—н «бЁ н«  г’ѕ— ѕќб° ед »÷«Џ… нгядя ‘—«ƒе«° «бг «ћ—… »е«° √ж »нЏе«.џж” «Ёж° гх ег »«б≈ ћ«— »«б»‘—.«бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√…√я»— ≈е«д… ббг—√… е«бнжг°  ”ян … ќб дЏЎне« Ќб«ж…  д»”Ў!Џ“н“ н «бЁ—Ќ«д… »«бнжг: б«  дЎбн Џбня  ”ян  ег «б”джн…!
?‘—«Ѕ ж»нЏ «б»‘— гд «б√Џг«б «б ћ«—н… «бя»—м.«бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… г’— «б«г«—« 
?я«д Џбн √д √џбё Џндн° Ќ м б« √—м г« нЁЏбжде »н.я«—б«° д«ћн… гд Џгбн«   ћ«—… «б»‘— »«бџ—»«бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… г’— «б«г«—« 
???гбнжд ‘ќ’ нЏн‘жд «бЏ»жѕн… Ќжб «бЏ«бг Ён ¬ќ— «Ќ’«∆н«  Ќёжё «б√д”«д «бнжг_«бЏ«бгн_ббг—√… «б”Џжѕн… г’— «б«г«—« 
 нЌ Ёбжд »нжг Ќ—ёе« ж«бгџЁбжд гд »дн ћбѕ д« н’Ёёжд »»б«ее «бнжг_«бЏ«бгн_ббг—√…
Џћ»  гд е–« «бнжг !! нЏдн нжг ж«Ќѕ гд 365 нжг  я—г Ёне ж»«ён «б«н«г 364 нжг  е«д Ёне !! «бнжг_«бЏ«бгн_ббг—√…
 Ё ќ— »№ «бнжг_«бЏ«бгн_ббг—√… жен «б н:  б–– »≈е«д… «бќ«ѕг…! џ«— гд «бћгнб« ! Ќ‘ Ён “гнб« е«! Ќёѕ Џбм ё—н»« е«!ж√ќб«ёе« “»«б…!
«бнжг_«бЏ«бгн_ббг—√… ж «бнжг_«бЏ«бгн_ббџ…_«бЏ—»н…ег« нжг«д √Ќ“д Ёнег«° Ёе÷г Ќё яб Џўнг еж Ён ћЏб нжг ж«Ќѕ бе Ён «б”д…° жеж н”Ќё яб бЌў…
Ћг… яг е«∆б гд «б«д е«я«  «б н  хг«—” ÷ѕ «бг—√… Ён «бнгд..бяд √џб» «бд«‘Ў«  «бнгдн«  бб√”Ё г‘џжб«  »«б“дѕ«дн.«бг—√…«бнжг_«бЏ«бгн_ббг—√…
 «б’ЌЁн… ж«бя« »… «б√г—нян… ћж«д« Ё—«д”н” "«бд’—«дн…"  ёжб ббг—√… «бг”бг…:”жЁ нЌ«жбд «џ—«Ѕяд!«бнжг_«бЏ«бгн_ббг—√…
«ббег ”бЎ Џбнег ”нЁ  «д ё«гя(«б”н”н.«бџнЎ ж« »«Џег)?_б’енд…_«бћ«гЏ…_«бЏ—»н…«бћднд…_—«Ќ_Џбне«бнжг_«бЏ«бгн_ббг—√… 
Џ«ѕн н÷—»ж д”«∆ег жнЏ«гбжег гЏ«гб… «б «»Џ… »ѕжд Ќ—н… —√н ..жня »ж Ён е«‘ «я «бнжг_«бЏ«бгн_ббг—«…
«бнжг_«бЏ«бгн_ббг—√…дЌд »Ќ«ћ… б√—÷ «бж«ёЏ е«‘ «ё гнѕ«дн жбн”  дўн—н њ!
«бнжг_«бЏ«бгн_ббг—«…Џ«ѕн »Џ÷ д”«Ѕ «бћдж» Ён »бѕн б« нЌё бе« «ќ– «бгн—«Ћ
ж«Ќѕ нёжб : "г« ндЏЎжд жће «“Џћжд« Ён ”д«» ж жн — ж»«Ћ ж«д” ё—«г" ’ѕёдн бж нЏЎжд« нжг —«Ќ дЎбЏ г”н—«  ќб Џдя »” ? «бнжг_«бЏ«бгн_ббг—√е
«бнжг_«бЏ«бгн_ббг—√…Ќёжё «б≈д”«д б«»ѕ «д  ÷Џ бѕж«Џ‘ «бЁя— ћ—нг «бЁя— ж«б≈—е«»!
«бнжг_«бЏ«бгн_ббг—√…«д ем «бнжг жбг нд е «бе«‘  «ё«бг—√… »Ќ«ћ… б”г«Џе«):
«бнжг_«бЏ«бгн_ббг—√… «б—ћб «бЏ—»н «ж «б‘—ён «Ќ —«г«р б«дЁ”яг б« я–»жд »–« «бе‘ «ё Џ«—Ёндяг н«ќн г«бе ѕ«Џн  я–»жд ееее
нЌ Ёбжд »–я—м «бнжг_«бЏ«бгн_ббг—√…жд”«Ѕ ”ж—н« «бЋя«бм б« »ж«ян бед .....Џ«бг_ё–—
«бнжг_«бЏ«бгн_ббг—√…«бг—√… б«  Ќ «ћ ° бнжг нЋ»  √егн е« ..!
«бнжг_«бЏ«бгн_ббг—√е Ён »б«ѕд« «д ем «бнжг «бЏ«бгн ббг—√… ° жг—Ќ»«р »№ ??? нжг бб—ћб !
«бнжг_«бЏ«бгн_ббг—√е —»г« н—н «б”н”н √д ёжб «бд»н ’"«” ж’ж« »«бд”«Ѕ ќн—«" гд «бд’ж’ «бгёѕ”… «б н  Ќ «ћ ≈бн   Џѕнб
«бнжг_«бЏ«бгн_ббг—√…«б—ћ«б ёж«гжд Џбм «бд”«Ѕ гег« ”жн ж« жЁЏб ж« жЌЎн ж« «н«г «бг—√… гж нжг ж«Ќѕ »”
«д« »д  ж бж «б√г— »нѕн г«б»”  «бдё«» «бнжг_«бЏ«бгн_ббг—√…