«џб«ё_«бгЌб« _9_г”«Ѕ»—√ня г« «бЌяг… ж«бџ«н… гд ≈ёЁ«б «бгЌб«  «б”«Џ… «б «”Џ… бнб«р њ гЏ –я— «б”»» »«бгд‘д ≈–«  жЁ—
еб «д  гЏ «ж ÷ѕ «џб«ё_«бгЌб« _9_г”«Ѕ
 ’жн  : еб  ƒнѕ «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ °«ббег «»Џѕ Џд«  ёб» г“«ћ «бг”ƒжбнд?
«џб«ё_«бгЌб« _9_г”«Ѕ Џ«ѕн ???
ж«ббе »ёжбяг ‘н яд гЏ «ббе  —м «ббе гЏя яб ‘∆  √ не гд  Ў—Ё √ѕнд Ёеж Ќ г«д ”няжд д«ћЌ  «џб«ё_«бгЌб« _9_г”«Ѕ
≈џб«ё_«бгЌб« _9_г”«ЅгЏ √ж ÷ѕ √џб«ё «бгЌб«  «б”«Џе  ”Џе њ ?
Ўн» ж »—г÷«д ‘бждњ «џб«ё_«бгЌб« _9_г”«Ѕ
«ббн н»н «б»ё«б… ° «б’нѕбн… √ж џн—е« Џдѕе «бнжг я«гб ≈бм 9 . ≈џб«ё_«бгЌб« _9_г”«Ѕ
еб √д  "гЏ" ≈џб«ё «бгЌб«  «б ћ«—н… Ён «б «”Џ… г”«Ѕ« њ! ≈џб«ё_«бгЌб« _9_г”«Ѕ   «бд’—_ећ—
«џб«ё_«бгЌб« _9_г”«Ѕ »«б”Џжѕне «бгЌб нёЁб Џ‘«д «б’б«е ж«бд«”  д ў— »—« «бгЌб ж«ббн н»нЏжд нд ў—жд ѕ«ќб «бгЌб ж«бгЌб —«Ќ н’бн ж»н—ћЏ?
ж“н— «б ћ«—… ндЁн ё—»  дЁн– ё—«— «џб«ё_«бгЌб« _9_г”«Ѕ
«џб«ё_«бгЌб« _9_г”«Ѕ г«еж «б–н ”нхџбё »«б÷»Ў њ √—ћж «б≈Ё«ѕ… .. еб нЏдн √д гЌб«  «б‘ж«—Џ «б ћ«—н… ж«бгћгЏ«  ” ўбг »Џѕ «б «”Џ… њ
«џб«ё_«бгЌб« _9_г”«Ѕ«–« »нЁ Ќжд гд «б’»Ќ жб« нёЁбжд жё  «б’б«е ггяд
«џб«ё_«бгЌб« _9_г”«Ѕ«б”ƒ«б Ёне гЌб«  г” Ћд«еж«б« яб «бгЌб« њњ
 ’»Ќжд Џбм г« Ќ»жд ? «џб«ё_«бгЌб« _9_г”«Ѕ
еб няжд ё—«— ≈џб«ё_«бгЌб« _9_г”«Ѕ  генѕ« бё—«— гдЏ ≈џб«ё «бгЌб«  «жё«  «б’б«… ж Ё —… «бўен—…њ
≈џб«ё_«бгЌб« _9_г”«Ѕ «б√Ё÷б  ћ—»  «бдў«г ж »Џѕнд дЌяг Џбм Ё‘бе «ж дћ«Ќе Џдѕд« Ў»Џ «бгЏ«—÷е б√н ‘н ћѕнѕ .. !
≈џб«ё_«бгЌб« _9_г”«Ѕ »жд —«нн »«бгж÷жЏ њ
ѕж«г я«гб гд 9 -9 г ж«’б   »ѕжд ≈ёЁ«б  «џб«ё_«бгЌб« _9_г”«Ѕ
√б ёняг »Џѕ ёбнб Џбм ёд«… —ж «д« ќбнћн… Ён »—д«гћ н«еб« ббЌѕнЋ Џд  «џб«ё_«бгЌб« _9_г”«Ѕ
»н  Ён «бћд… њ”ж—… «б«ќб«’ ?? г—«  ?«б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  «ѕж— ‘«‘е «нЁжд 6 »б”
«б“«г_”Џжѕе_гЌб« _«бћж«б«  еб   жёЏ  ЁЏнб «бё—«—
«б“«г_”Џжѕе_гЌб« _«бћж«б«  ё«б «б≈г«г «б√ж“«Џн —Ќг… «ббе Џбне : ( ≈–« √—«ѕ «ббе »ёжг ‘—« √б“гег «бћѕб ж гдЏег «бЏгб ) .
е«е ’ѕё? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
н«гудъ нх—нѕх «бЏхбу« ЏуЁъж«р »цб«  уЏу»т ° √”гЏ  »№ «б“«г_”Џжѕе_гЌб« _«бћж«б«  ° Ёяд √дъ у б√еъбя ќн—ц »у—нш… жЌхям .
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« нЏдн ндЁЏ «Ё Ќ гЌб ћж«б«  ж«ЌЎ Ёне »д«  ”Џжѕн« њ
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« жнд »н—Ќжд «бћ«бн… «бнгдн…њњ!!
«б“«г_”Џжѕе_гЌб« _«бћж«б« гЏдм «бё—«— «де б«н” ёѕг Џбм «бгЌб  √‘н—« бяд  ” ЎнЏ дёб яЁ«бе
«б“«г_”Џжѕе_гЌб« _«бћж«б« ед«я ёЎ«Џ«   Ќ «ћ «б”Џжѕе : гѕ«—” ° ћ«гЏ« °  ≈ѕ«—« - ж «бяЋн— Ї бе« «б√жбжн… √яЋ— гд гЌб«  «бћж«б«   ..
«б“«г_”Џжѕе_гЌб« _«бћж«б« ё»б яб ‘н н«ќ–жд ѕж—е Ён «б ёднеЋг нћ» √д няжд Ёне гЌ?  ћж?  ќ«’е»«бд”«Ѕ нЏгбд Ёне д”«Ѕ
«б“«г_”Џжѕе_гЌб« _«бћж«б« ж‘ «бЁ«нѕе гд «б”Џжѕењ
ен жЌѕе гд Ћд нд :н« «г«  ЏЎждд «бћд”н… жб«  ќбждд «ё—√ «бћ«гЏ… »–« ?? «б“«г_”Џжѕе_гЌб« _«бћж«б« 
«б“«г_”Џжѕе_гЌб« _«бћж«б«  «д« гжўЁ ж«—џ» «дн «Ё Ќ гЌб ћжб«  ж«“нѕ Ён «бѕќб «б‘е—н «д« «Ќё гд «бнгдн
еб ж“«—… «бЏгб г”∆жб… Џд  жЁн— ‘»«» г ќ’’нд Ён гћ«б «б»—гћ… ж«б’н«де б√’Ќ«» «бгЌб« њ! «б“«г_”Џжѕе_гЌб« _«бћж«б« 
√‘«—яяг ё’ нЇ √д« ‘«» ”Џжѕн √ќ–   гжнб гд √Ќѕ «б»джя ° жЁ Ќ  гЌб ћж«б«  жЏгб  Ёне »дЁ”н  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
«б“«г_”Џжѕе_гЌб« _«бћж«б« ж“«—…_«бЏгб еб бѕнд« ‘»«» н” ЎнЏ «бЏгб я»«∆Џ Ён гЌб Ё — нд њжеб ед«я Џг«бе гѕ—»е жћ«е“е б”ѕ «Ќ н«ћ«  «б”жёњ
«б”жё ндё”г бЏѕ… √ё”«г °”жё нЏ гѕ Џбм —ƒж” «б√гж«б «бя»н—… ж«б н н г  ѕжн—е« Ён «б«ће“…...≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
«б’н«д… ж«б»—гћ… ° ен «бЏгжѕ «бЁё—н ббг‘—жЏ «бг ж”Ў.ж»ѕжде« бд  —м гЌб«  џн— «бћгб… . ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
»ён… √”—«— «бгед… дя‘Ёе« бяг ° еб  Џбг √д «бћж«б еж √яЋ— «бг Џбё«  «б‘ќ’н… ќ’ж’н…. ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
еб  Џбг √д √яЋ— »б «б√џб» гд «б‘Џ» «б”Џжѕн ћ«еб  г«г« »ЌЁў ќ’ж’н… «б«” ќѕ«г Ён «бћж«б. ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
еб  Џбг √д «бЏгнб  нЁ÷б «б√ћд»н б ћд» «б≈Ќ—«ћ гЏ «б”Џжѕн° б»Џ÷ гЌ жн«  «бће«“ .  ≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  еб  дћЌ ж“«—… _«бЏгб Ён Ё—÷ ё—«—е« Џбн «—÷ «бж«ёЏ жбж бг—е ж«Ќѕе њ
ж“н— «бЏгб н’ѕ— ё—«—«р »ё’— «бЏгб Ён »нЏ «бћж«б«  Џбм «б”Џжѕннд ж«б”Џжѕн«  «б“«г_”Џжѕе_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« ”ƒ«б нЎ—Ќ дЁ”е яг Џѕѕ «б‘»«» «б”Џжѕннд «б–нд н” ЎнЏжд ’н«д… «ће“… «бћж«б »яЁ«Ѕе ж»дЁ” «б ябЁе «бёѕнге њ
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 4 Џбм «бће«  «бгЏдн… ж«б«ќ ’«’ г—«ё»… «бгЌб«  »‘яб ѕж—н бЏѕг «б б«Џ» ж«б Ќ«нб Џбм «бё«джд
«б“«г_”Џжѕе_гЌб« _«бћж«б«  2-Ќжб Ёнѕнж «б“«гб «б”жё «бя»н—…  ƒѕн «бм “н«ѕ… «бжў«∆Ё д нћ…б ж”Џ «б”жё ж«б Ќжнб«  б«  ћ«ж“ 30% гд Џж«∆ѕ «бЏг«б
« гд «ЎбЏ гё«»бе гЏ ѕж«жѕ «б‘—н«д ж—∆н” гя » «бЏгб ж« ябг ёѕ«г «б‘Џ» «б”Џжѕн »‘яб Џ«г Џд  ћ«—е жћж«б«  ? ≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« 1 еб нжћѕЏѕѕ я«Ён гд «бгƒебнд Ёдн«ргд «б”Џжѕннд њ2 џн— «б”Џжѕн «бгƒеб Ёдн«р ЁёЎ нћ» «” Ћд«ƒе гд «б”Џжѕе гƒё «р
≈б“«г_”Џжѕ…_гЌб« _«бћж«б«  »Џ÷ «бнгдннд нёжб « Ќѕм ”Џжѕн нЏ—Ё ’н«д… ћж«б«  бнЁб 2 ЁянЁ 3 ёб  Џ«ѕн н Џбг «бнж нж» ж«бѕж—«  «жд б«нд гжћжѕе.
≈б“«г_”Џжѕ…_гЌб« _«бћж«б« √ё —Ќ ≈д‘«Ѕ ћгЏне гѕдне гд «бг ќ’’нд  гег« е«:1 «б —ќн’ ббгЌб«  жг—«ё» е«2«б ѕ—н» Џбм «б’н«де3 Ўжн— «бќѕге
‘—я«  «бћжб«  «б н ћд  «бгбн«—«  гд г»нЏ« е« бг«–« б«  д‘√ гЏ«еѕ б ѕ—н» «б‘»«» Џбм ’н«д… «бћж«б«   «б“«г_”Џжѕ…_гЌб« _«бћж«б« 
еб «бг—√… «бЏ—»н… Ён «бќбнћ бе« ѕж— ”н«”н «бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—«егЁ—ж÷ «бЏн««б нѕќбжд «б»нж  ж«б»д««  нЎбЏжд «б‘««—Џ Џ‘«д «бнжг «бЏ«бгн ббг—√е жб« «д« џбЎ«дењ.
»д«  ж‘  ”жжд » «бнжг_«бЏ«бгн_ббг—√… Џб‘«д «”жн “няг њ?
ж‘ ”жн ж« н«гЏ‘— «бд”«Ѕ »е–« «бнжг њ «бнжг_«бЏ«бгн_ббг—√…
«ЌЁўж« «б ж«—нќ ж«б√Ќѕ«Ћ ...”/ г м ѕќб «бЌжЋннд «б”Џжѕн… њћ/ Ён «бнжг_«бЏ«бгн_ббг—√… .
-??-яб г« –я— «Џб«е б« н” дѕ бг—ћЏ жнё»б «бдё÷ ж «б Џѕнб ж «б√ќ– ж «б—ѕ .нжг_«бг—√е_«бЏ«бгн «бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√…  яхд «д”«д«р° ж √Џ—Ё янЁ   Џ«гб гЏ «бг—√… -янд«д √гн—“«бн √жџбж- «бЁ дёЎ… Џдѕ ѕх—— янд«д
«бнжг_«бЏ«бгн_ббг—√… «б«н«г ябе« бе ”жё Ќѕнёе ”Ё— «ћ г«Џ«  бё«Ёе г—«ё»… «бд«” гд »Џѕ. яб жё  жяб “г«д ё«б нжг ё«б
«бнжг_«бЏ«бгн_ббг—«ея«д гд «бгЁ —÷ «д нЌ Ёб «бЏ—» Ён «бнжг_«бЏ«бгн_ббЏ«— ”ж—н«
ћѕн— »«б–я— «д —∆н” «бгќ«»—«  «бЌ—»н… Ём Џеѕ «бгћб” «бЏ”я—м «ббм «”ге Џ»Ё «Ќ еж «бг”∆жб Џд я‘жЁ «бЏ–—н… «бнжг_«бЏ«бгм_ббг—«…
.»г« √д «бнжг_«бЏ«бгн_ббг—√е бн‘ г«нЌ‘—жд «б‘»«» Ён »нж ег жнќбжд« дЎбЏ Ён √—÷ «ббе «бж«”Џе гд ѕжд Џ»«н« њ.
  г« Џбне »” Ћд ндяг г«бяг Џб«ё… Ён «бнжг_«бЏ«бгн_ббг—√… ?
«бнжг_«бЏ«бгн_ббг—√е г«ќб’ нжгд« ж«б« »«ён
«бнжг_«бЏ«бгн_ббг—«е  «бг—е г«бе« «б« ......... °° ббё«—нЅ Ќ—не «бЁег
”н«—«  «бг” ё»б »ѕжд ”«∆ё !!ж»’—«Ќ… гЌ «— Ён ж÷Џ «бг—√… гЏ «бён«ѕ… !!Ёнд нћб” «б”ж«ё њњ «бнжг_«бЏ«бгн_ббг—√е
ё—«Ѕ… я «»" Ќ—«”… «бЁ÷нбе" «бнжг_«бЏ«бгн_ббг—√…
 ќнб  «дн ж«Ќѕ Ў«««н— г”жн ”ж»—г«д ж д’н— ббг—√… ж «ѕ«ЁЏ Џд Ќёжёе« ж  ћн ж«Ќѕ…  “»ѕ бн  ёжб г« √Ќѕ Ўб»я ???»жжжжжжг?«бнжг_«бЏ«бгн_ббг—√…
«бнжг_«бЏ«бгн_ббг—√… ...яд —ћб бе« б«Џбне«
«бнжг «бЏ«бгн бб—ћ«б г м ?њ!..«бнжг_«бЏ«бгн_ббг—√…
√ н «б«Ќ Ё«б »№ «бнжг_«бЏ«бгн_ббг—√… Ён е–« «бЏ«г 2016  Ќ  ‘Џ«— "«б≈Џѕ«ѕ ббг”«ж«… »нд «бћд”нд б д«’Ё «бяжя» »Ќбжб 2030"*OneDayIWill
«бнжг_«бЏ«бгн_ббг—√…ед« «бќЎ√њ!«б√д”«дн… б« Ё—ё Ён Ќёжё»нд —ћб ж«г—√… »Ќ”» «бЏ—Ё«бнжг_«бЏ«бгн_бб≈д”«дЌё н‘ —я »е «бћгнЏњ
«бнжг_«бЏ«бгн_ббг—√…«нд «д н ..Ёед«я ё—«Ѕ ня »ж« ёжбяњ
«бнжг_«бЏ«бгн_ббг—√еЁеб  Ќ «ћ «бг—√… »Џѕ «б«”б«г «бм нжг «бг—√… «бЏ«бгн √ж г« н”гм »Ќёжё «бг—√… ж ќб«Ёхењ«д ем ?
«бгЁ н «бЏ«г: «б б«Џ» »«б√”ег ж√”Џ«— «б”бЏ «б ћ«—н… гд ’ж— «б Џ«жд Џбм «б≈Ћг ж«бЏѕж«д 
ябг… ббгбя ё»б 9 ”дж« : гег« »бџ  ёж… «б≈д”«д г’н—е  Ќ  «б√—÷ 
 ”ћнб ≈’«» нд ћѕнѕ нд »№ яж—жд« Џбм ’б… »«б≈»б 
 ёѕнг «бЏб«ћ б№ 2267 г—н÷«р ”ж—н«р Ён «б“Џ —н ќб«б √”»жЏ 
«б Џбнг: б« Ќ«Ё“ ≈ћ«“… бгхЏбцшг  ёб ѕ—ћ«  Ўб«»е Џд 80 % 
«б√—’«ѕ: √гЎ«—с Џбм ћ«“«д ж Џ”н— ж «б»«Ќ… ж гя… ж ћѕ… ж —«»џ ж «бёдЁ–… 
«бгЌ—ћ б№”»ё: «бж«ёЏ «бг—ж—н Ён «бггбя… бн” гх—÷н«р.. жб« »ѕ гд «б џнн— 
»Џѕ Ёнѕнж «б Ќ—‘.. «б√гд нЎнЌ »«бг ж—Ўнд Ён ќгн” г‘нЎ 
«бћ»н— б№”»ё: «Џ –«— ≈н—«д б« няЁн.. жЏбне« «б жёЁ Џд ѕЏг «бгнбн‘н«   
«” ‘е«ѕ жянб «б—ён» «бён”н Ён ≈Ўб«ё д«— гЏ г—жшћ гж«ѕ гќѕ—… »ћ«“«д 
«б√ебн н √еб ≈бм ѕж— «б№ 16 бя√” ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг »Џѕ Ёж“е Џбм «бЎ«∆н »Ћб«Ћ… √еѕ«Ё ѕжд —ѕ .
«бЌ“г н √еб ≈бм ѕж— «б№ 16 бя√” ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг »Џѕ Ёж“е Џбм «бЁ Ќ »еѕЁ ѕжд —ѕ .
«беб«б н √еб ≈бм ѕж— «б№ 16 бя√” ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг »Џѕ Ёж“е Џбм «бде÷… »еѕЁнд гё«»б еѕЁ .
”Џжѕн нЌ—÷ «»де «бё«’— Џбм ё б Ё∆… гд «бгћ гЏ 
гЁ«ћ√….. «б«Џ ѕ«Ѕ Џбм «бб«Џ» гЌгѕ Џ»ѕ«бћж«ѕ г‘еѕ  гЋнбн! 
«бћ»н—: «б«Џ ѕ«Ѕ«  Џбм »ЏЋ… «бггбя… ћ«Ѕ  Ён ≈Ў«— ”н«”«  ≈н—«д «бЏѕж«дн… 
’Ќ… ћ«“«д: Ќ—нё г” ‘Ём «бЎж«б ”»»е «— Ё«Џ Ќ—«—… »Ў«—н«  гжбѕ «бяе—»«Ѕ 
 91 Џёѕ«р ≈д‘«∆н«р »№(19) гбн«— —н«б Ён 200 гжёЏ«бен∆…_«бгбян…_»«бћ»нб  
150 нжг«р жгЏбгж «бёжнЏн… «ббнбн… »б« —ж« ».. ж«б Џбнг: —ЁЏд« ‘е—нд 
’Ќ… «бгѕнд…  хџу—шг √Ў»«Ѕ жгг—÷нд 31 √бЁ«р »”»» гќ«бЁ«  ж ё’н— 
»Џѕ Ё“Џ… »—я«д Ў«»….. «бг”«Ќ…: «б’ж  «бгѕжн е“… √—÷н… 
CNN: ћгнЏ «б≈н—«дннд «бгЁ—ћ Џдег ё——ж« «б»ё«Ѕ »√г—ня« жЏѕг «бЏжѕ… ≈бм Ўе—«д 
ќ’ќ’… «б√дѕн… «б”Џжѕн….. гЎб» —н«÷н жеѕЁ «” Ћг«—н д«ћЌ  
«бё»÷ Џбм 60 √бЁ ‘ќ’ »ћѕ….. гќ«бЁжд жќЎЁ ж≈ќб«б »«б¬ѕ«» 
Ќ—нё «бЁћ— »г” ‘Ём «бЎж«б ня‘Ё.. ”яд «бгг—÷«  «бгћ«ж— »б« гќ—ћ Ўж«—∆ 
»—Џ«н… ”»ёя»”жб… «бдћ«Ќ гд бё«Ѕ_«бќгн”» Ёдѕё гѕ«—нгб дћж« б«   жёЁн‘ —Ў «б ”ћнб”Ќ» Џбм нжг Ён ‘«бне «б”бЎ«де 
»—я«д Ў«»….. ’ж  гѕжтш нхЁ“Џ «б√е«бн жнЏбшё «бѕ—«”… 
г“«ѕ Џбдн Џбм ёЎЏ √—«÷т Ён гќЎЎ _«б—н«д »«бЏ«’г… «бгёѕ”… 
 ёб»«  ћжн…  Ў«б 9 гд«Ўё.. √гЎ«— жгжћ«  »«—ѕ… б«  дё’е« «бЋбжћ 
«б‘ж—м н’жш  Џбм —»Ў «б—« » «б ё«Џѕн »гЏѕб «б ÷ќг «б”джн.. «б«Ћднд 
«бгџ«г”н ня‘Ё г м б« нћѕ «бгѕ «б’Ёжн «бЌ«ёѕ гж÷Џ ёѕгњ 
дѕ«Ѕ гд 120 гдўг… ≈д”«дн… бжёЁ «бгЏ«д«… Ён ”ж—н« 
√–—»нћ«д  гдЌ «б”Џжѕннд  √‘н—… ѕќжб гд «бгЎ«— 
Ќ—» √”Џ«— «бдЁЎ  хеѕѕ »д”Ё гя«”» «б« Ё«ё «бџ—»н гЏ ≈н—«д 
«бгн«е  хѕ«ег 13 гд“б«р »ћ«“«д.. ж«б≈д–«— «бг»я—: √гЎ«— —Џѕн…  ” г— б№6 г”«Ѕ 
÷—»… ё«’г… б№—ндж »«я ‘«Ё ќбб Ён гЌ—я« е« 
“ж«ћ «бЌг«н….. ”б«Ќ «б”ж—н«  Ён —Ќб… «ббћжЅ ≈бм √ж—ж»« 
ћ«“«д.. «” ‘е«ѕ жянб —ён» »№гќѕ—«  «бѕ—» »дн—«д г—жшћ ≈Ё—нён 
‘«еѕ.. ≈дё«– ЎЁб Џбё  нѕе ѕ«ќб Ё—«г… бЌг »№д”нг «б—н«÷ 
Ёнѕнж.. ”бг«д_«бжЁ«Ѕ н –я— √ќ«е «бгбя Џ»ѕ«ббе »ябг«  жЁ«Ѕ Ќ«дн….. я«д Џеѕе гЌгжѕ«р 
«б√—’«ѕ: —н«Ќ гЋн—… бб√ —»… Џбм гя… ж«бгѕнд…  г ѕ ≈бм «б—н«÷ ж«бё’нг 
»Џѕ я«—Ћ… «бЁћ—.. Ќ—нё нё–Ё »г—÷м г” ‘Ём «бЎж«б Ёћ—«р бгж«ёЏ ¬гд… 
‘ёнё… “жћ… г«е— «б√”ѕ: »‘«— ћ»«д √г«г «б√ёжн«Ѕ жн” ёжн Џбм «б÷ЏЁ«Ѕ ЁёЎ 
”бг«д_«бжЁ«Ѕ нх‘нѕ »√ќне «бгбя_Џ»ѕ«ббе —Ќге «ббе- »г« ёѕге бб»бѕ гд ≈дћ«“«  ћбнб… 
 Џ—Ё Џбм ё’… «бћдѕн «б”бн” «б–н »–б —жЌе Ёѕ«Ѕ бЌг«н… “гнбе «бг’«» 
»«бЁнѕнж..†√»жш… ”бг«д  “нб «б—е»… Џд »”г«  «бЁ—Ќ »ёжбе:†ябяд »д« н 
»«бЁнѕнж.. ‘«» нЏ ѕн Џбм «бб«Џ» гЌгѕ Џ»ѕ«бћж«ѕ жнб»”е ‘Џ«— д«ѕ гд«Ё” »«бёж… 
«б√гг «бг Ќѕ…: ≈н—«д «б√жбм Џ«бгн«р Ён ≈Џѕ«г «б√ЎЁ«б ж«б Џ–н» ж«бгЌ«яг«  «бћ«∆—… 
«бЁ«бЌ б№”»ё: д»дн √я»— гЏгб б≈д «ћ «бяе—»«Ѕ гд «б» —жб «бЋёнб Ён ћ«“«д 
«бд’— ж«бжЌѕ… н √еб«д ≈бм «бѕж— «б№ 16 бя√” ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг »Џѕ Ёж“ег« Џбм «бѕ—Џн… ж√Ќѕ ÷гд ѕж— «б№ 32 гд «бг”«»ё… .
«б”Џжѕн… ж«б’нд  ’ѕ—«д »н«д«р г‘ —я«р »‘√д ≈ё«г… Џб«ё… «б‘—«я… «б≈” —« нћн… 
«бгћ“б нхЁћ— √жбм гЁ«ћ¬  я√” «бгбя жнё’н «б Џ«жд 
«б»—ё«д: « Ќ«ѕ «бёѕг б« н Ќгб ≈ќЁ«ё«  «б√ќ÷— «б√жбг»н 
«бя« »… «б√—ѕдн… ≈Ќ”«д Ёёне  я‘Ё б№”»ё  Ё«’нб “н«— е« б≈’б«Ќн… «бЌ«∆— 
«бгћ“б н √еб ≈бм ѕж— «б№ 16 бя√” ќ«ѕг «бЌ—гнд «б‘—нЁнд бя—… «бёѕг »Џѕ Ёж“е Џбм «б Џ«жд »еѕЁнд гё«»б еѕЁ .
«бќѕг… «бгѕдн…  г дЏ Џд  ж÷нЌ г’н— ¬б«Ё «бгЏнднд ж«бг—ёнд Ён Ё —… «б№ 76 нжг«р 
»бѕн… ќгн” г‘нЎ  “нб  Џѕшн«  Џбм Ў—нё «б√гн— ”бЎ«д 
г—«ё»жд: «бЌ“г «б”Џжѕн Ё÷Ќ Ќёнё… гб«бн ≈н—«д 
‘«еѕ.. ”»ё  —’ѕ «б√ж÷«Џ Ён ¬ќ— дёЎ… ббЌѕжѕ гЏ «бнгд 
ж“н— «б» —жб б№”»ё: г‘—жЏ н«”—Ё «г ѕ«ѕ бЏб«ё… г нд… жёжн… гЏ «б’нд 
Ёнѕнж ббгбя Џ»ѕ«ббе н”√б Џд «Ё  «Ќ г—я“ «бѕ—«”«  «б» —жбн… 
г’—Џ ж≈’«»… 4 »ндег 3 гЏбг«  »ћ«“«д 
г”я  ёѕг гё«Џѕ ’нЁн… »ћ«гЏ… е«—Ё—ѕ ббЎб»… «б”Џжѕннд 
ќ«ѕг «бЌ—гнд ж«б—∆н” «б’ндн †нѕ‘д«д г‘—жЏ нд»Џ √—«гяж н«”—Ё 
ѕжб… «б√Ќж«“.. Ќбг »«  ÷—ж—….. —∆… «б«ё ’«ѕ «бЁ«—”н †  беЁ б«Џ —«Ё ќбнћн 
гџ«г—… «б»ЌЋ Џд «бЁёЏ  д ен »≈нё«Ё 235 ‘ќ’«р Ён √г«яд гЌўж—… 
«бгбя н” ё»б «б—∆н” «б’ндн »ё’— «бг—»Џ жн‘«—я«д Ён √ѕ«Ѕ «бЏ—÷… «б”Џжѕн… 
ќ«гд∆н: «б«Џ ѕ«Ѕ Џбм ”Ё«—… «б”Џжѕн… √÷— »≈н—«д.. я«д ”н∆«р »«бЁЏб 
»б«џ гж«Ўд нёжѕ д“«е… бб≈Ў«Ќ… »гг—÷ »№ «б’Ќ… “жуш— ‘е«ѕ«  ≈”Џ«Ён… 
«бгЏ«—÷… «б”ж—н… »«б—н«÷  Џбд Ё—нё «б Ё«ж÷.. »ндег Џбж‘ 
‘«еѕ.. ≈дё«– Џ«гб… гд“бн… Ќ«жб  «б«д Ќ«— гд «бѕж— «б”«ѕ”.. «Џ б  «бгянЁ 
‘«еѕ: “н«—… ќн«бн… б№√я»— ж√ёѕг гџ«”б «бЏ«бг »≈–д ”ж—«ћн.. «Ќ–— «бянг«жн 
Џ»— ’«—жќ ’ндн .. «бггбя…  хЎбё ёг—«р «’Ўд«Џн«р бб«” ‘Џ«— ”Џжѕн ”«  5B 
«бёЎнЁ .. 5 ”дж«  ”ћд«р бгж«Ўд ћгЏ √гж«б «бќхг” жЌжшбе« ≈бм ће«  г‘»же… 
«бџ»«— н÷—» 6 гд«Ўё »«бггбя… ж”«»Џ… Џбм гжЏѕ гЏ «б√гЎ«— 
»”»»  ”бЎед ..  Џбнг ћѕ… нден  ябнЁ 3 гѕн—«  гѕ«—” 
CNN: «б”Џжѕн… ‘дш  √ЏдЁ ећжг Џбм ≈н—«д г–я—… »”ћбе« «бЌ«Ёб »«бёгЏ ж«б≈Џѕ«г 
г’«ѕ— ”»ё  я‘Ё Ќёнё… г—я»… «бгѕнд… «бгЁќшќ… .. ж»н«д г— ё» нж÷шЌ «б Ё«’нб 
г’ѕ— г”ƒжб : ”цћб ≈н—«д Ќ«Ёб »д‘— «бЁ д ж«бёб«ёб ж«б«÷Ў—«»«  гд– ён«г «бЋж—… «б≈н—«дн… 
«б√ќ÷— «б√жбг»н нџ«ѕ— я√” ¬”н« гд »«»е« «бќбЁн 
»«б’ж—.. ћн» ‘«’ жЏг«—…  я—нгр« бЎ«б» ЌЁў «бё—¬д «бя—нг 
Ёж÷м »г” ‘Ём «бгбя Ёеѕ »ћ«“«д д нћ… ЁЌ’ бћ—” ≈д–«— 
«Ё  «Ќ гб«ен «бяжд «б”н«Ќн »Џѕ 100 нжг Ён ‘дџе«н 
жбн_жбн_«бЏеѕ н»ЌЋ  Ўж—«  «б√ж÷«Џ Ён «бгдЎё… гЏ Ё«»нж” 
“н«—… «б—∆н” «б’ндн бб—н«÷ ж«бё«е—… √егн… »«бџ… —џг «б ж —«  ж Џёѕ «б√ж—«ё «б”н«”н… 
»«б’ж—.. ќ«ѕг «бЌ—гнд нЏёѕ ћб”… г»«ЌЋ«  гЏ «б—∆н” «б’ндн 
жбн_жбн_«бЏеѕ нћ гЏ гЏ —∆н” ћгеж—н… «б’нд «б‘Џ»н… 
«бћ»н—: «б”Џжѕн… бд  ”гЌ б≈н—«д »“Џ“Џ… √где« ж√гд ЌбЁ«∆е« 
√—«гяж  Џбд: ќ«ѕг «бЌ—гнд нѕ‘д г’Ё«… н«”—Ё.. џѕ«р 
«бге«нЎ… Ён ёЁ’ «б« е«г .. жб«∆г г“ншЁ…  »ѕ√ »–»Ќ «»д ж д ен »ќбб дЁ”н 
—∆н” «б’нд н’б ≈бм «б—н«÷ жжбн жбн «бЏеѕ н” ё»бе »гЎ«— «бгбя ќ«бѕ 
 «—нќ г” ‘Ём Ќ—нё «бЁћ— «бя«—Ћн.. дя‘Ё «бг”яж  Џде »№гƒ г— «б√гн— ж«бж“н— 
√»ж бћнд ≈»—«енг ня » :  ге“б… «б Џбнг жЁя— ”н«ѕ… «бж“н—!
»е—ж“ нќ ЎЁ†BBC†жнЌжцшб »ж’б е« ’ж» «бгб«бн .. «бгжбж жЁ Ќ—н… ж«б≈—е«»н ‘нќ 
«бг ЌѕЋ «б√гдн нЏбд «б≈Ў«Ќ… »№ «бгќ «— .. г ж—шЎ Ён «” ‘е«ѕ —ћбун √гд »”не«  
гж«ће«  ЏднЁ… ё—» «бЌѕжѕ  д ен »гё б г г—ѕ я«д нЌгб ’ж—… Џ»ѕ«бгбя «бЌжЋн 
 ё«—н—: ћжћб  ќ «— ≈ ‘  н ”н б ’днЏ еж« Ё дня”ж” 2016 
’ЌнЁ… —ж”н…: «б”Џжѕн…  —џ» Ён ‘—«Ѕ √”бЌ… гд гж”яж »№ 10 гбн«—«  ѕжб«— 
»Џѕ  џ—нѕ… д‘ж… «бЌ‘н‘.. гя«ЁЌ… «бгќѕ—«   хЌу–ш— гд Ќ”«» Џбм  жн — 
—”жг «бѕ—«”«  «бЏбн«  еѕѕ ЎгжЌ Ўб«» «бг«ћ” н—: √ЏЁжд« где« √”ж…р »«бг» ЏЋнд 
≈бџ«Ѕ  Џннд«  ж —ён«  «б№ 76 нжг«р .. жг’ѕ—с ня‘Ё «б√”»«» б№ ”»ё 
 Џ—ушЁ Џбм «бѕжб… «б н  ’ѕуш—   — н» ё«∆г… «бгд÷гнд ≈бм ѕ«Џ‘ 
жжб ” —н : √ж»«г« √Ўбё нѕ «бгб«бн »№ 100 гбн«—.. «д ў—ж« Џѕж«дн… Ўе—«д 
‘«еѕ .. гѕн— ‘—Ў… Џ”н— н ёѕушг «бг’бнд Џбм ћдѕн  хжЁн »Ќ«ѕЋ г—ж—н 
»Џѕ «Ќ ћ«ћ «бё—«Ѕ.. ”Ќ» ё’… √ЎЁ«б √г—нян… Џд «бЏ»жѕн… «б”Џнѕ… 
’дЏ«Ѕ .. ебЏ ЌжЋн жџ«—«  ж«дЁћ«—«  жё’Ё «ћ г«Џ«  ”—н… бё«ѕ ег  
«б√—’«ѕ: «дќЁ«÷с Ён ѕ—ћ«  «бЌ—«—… Џбм ‘г«б «бггбя… жб« нх” »Џуѕ  ”«ёЎ «бЋбжћ 
 ё—н—†√г—нян:†«б—н«÷ ЌЎг  √Ќб«г Ўе—«д Ён «бгдЎё… 
»«бЁнѕнж..†г”д н‘ ян б№”бЎ«д »д ”бг«д:†”—ёж« гдн янбжунъд гд «бЏ”б »«бЎ«∆Ё 
«Џ г«ѕ 315 гбнжд —н«б б≈д‘«Ѕ г” ‘Ём ћ«гЏн »«бгћгЏ… 
60 Ќ“г… ё«   Ќнб Ќн«… гжўЁ†≈бм†ћЌнг..†ж«бгЌяг…  хд’Ёе 
жЁ«… Ў«б»… ”Џжѕн… »√г—ня« ≈Ћ— ≈’«» е« »«б е«» Ён—ж”н Ён «бёб» 
‘«еѕ.. г”ЏЁ ндћЌ Ён  Ћ»н  я”ж— едѕн Ён ё«Џ »∆— »дћ—«д 
6 ќЎж«  б Ќёнё √еѕ«Ё Џ»ѕ «бЏ«бн гѕн— ’Ќ… ћ«“«д 
 ѕ‘нд г—я“ «бгбя Џ»ѕ«ббе ббѕ—«”«  «б» —жбн… ж«Ё  «Ќ г’Ё«… н«”—Ё.. «б√—»Џ«Ѕ 
« Ќ«ѕ «бёѕг: Џеѕ «б«” Ћд«Ѕ«  жбм .. »«» «б«д ё«б«  ”хнџбё бнб«р 
«бЏ н»н гЏбд«р «б Ќѕн: ”√Ќёё ббгд ќ» »≈–д «ббе –е»н… «бћ—н »ёѕгнш «б’д«Џн нд 
÷—»… ћѕнѕ… ббгћ—гнд.. нёў… —ћ«б «б√гд  ”ёЎ г‘Џб «бд«— Ён Ќ«Ёб… √—«гяж 
г»«ЌЋ«  ”Џжѕн… »«я” «дн… б»ЌЋ «б Џ«жд «бЋд«∆н ж Ўж—«  «б√Ќѕ«Ћ 
—”гн«р.. «б»—«“нбн г«—яндеж √еб«жн«р Ќ м де«н… «бгж”г 
«бггбя… «бЋ«гд… Џ«бгн«р Ён г”«Ќ… ‘Џ«»е« «бг—ћ«дн… 
жяб«Ѕ енждѕ«н »«бггбя… жЏгб«ƒег н‘еѕжд ≈Ўб«ё енждѕ«н ≈бд —«†«бћѕнѕ… 
ќ«ѕг «бЌ—гнд н” ё»б —∆н” «бж“—«Ѕ «б»«я” «дн »«б—н«÷ 
»Џѕ ÷г«д ”б«г е.. «б“—«Џ…  —ЁЏ «бЌў— Џд «бЁбЁб «бедѕн 
—∆н” ж“—«Ѕ »«я” «д н’б «б—н«÷.. жЁн’б »д »дѕ— Ён «” ё»«бе 
гћб” «бж“—«Ѕ нж«Ёё Џбм « Ё«ён… «” ќ»«—« н… гЏ √г—ня« ж√ќ—м бб Џ«жд «бджжн гЏ яж—н« 
«бѕ«ќбн…  жће »ѕгћ «бгќнг«  «бѕЏжн… ж«бг—«я“ «б’нЁн… Ён гя«д ж«Ќѕ 
√гш  хЁћЏ »ћЋ… «»де« гЏбё…р Џбм »«» гд“бе »Џѕ «ќ Ё«∆е 14 ”«Џ… »’»н« 
≈г«—… Џ”н—: —ќ’… «бг” ‘Ём «бќ«’ »«бќгн” дў«гн… ж÷гд «б’я 
«бё»÷ Џбм √Ќѕ гх‘Џбн «бд«— »«бёЎнЁ .. ж«бг ЌѕЋ «б√гдн: бд дЁ’Ќ Џд ежн е 
«бЌжЋнжд нЏ ёбжд Џ‘—«  «б√ЎЁ«б жн”ћдждег »«бгѕ«—” б«” ќѕ«гег яѕ—жЏ 
Џ«’Ё… Ћбћнш… ћѕнѕ…  бџн 435 —Ќб… ћжн… гд ж≈бм ≈”Ўд»жб 
«б‘ж—м нЎ«б» «б√ће“… «б√гдн… »«бЏжѕ… бЌ—«”… г’дЏ я”ж… «бяЏ»… жќ“«д«  “г“г 
гн«е «б‘—ён… б√е«бн «бќЁћн: √гшдж« «Ќ н«ћ« яг ”дќЁ÷ ÷ќ «бгн«е 
Ёеѕ «бЎ»н…  дЁн «б‘«∆Џ« : б« д“—Џ «бќб«н« «бћ–Џн… бг—÷м «б”я—н 
”Џжѕн…   д«“б Џд г”«Ё— √ж—ж»н ”—ё е« Ёе« «бћж«б »гЎ«— «б»Ќ—нд 
≈Џб«д ѕжб… «б√Ќж«“ «бЏ—»н… ..  Ё«’нб “н«—… —ЁнЏ… «бг” жм бѕжб «бќбнћ 
«б‘—нЁ«д Ён «б”Џжѕн… «бнжг бгЌ«жб…  ќЁнЁ «б ж — »нд «б—н«÷ жЎе—«д 
‘—Ў… гя…  ƒяѕ г« д‘— е ”»ё Џд «бЏЋж— Џбм ћгћг…†≈д”«д†»‘«—Џ «бЌћ 
‘«еѕ..†«бћдѕн «б‘бжн н—”г ”бг«д «бЌ“г »«б–ќн—… Џбм «бЌѕ «бћдж»н  
жбн_жбн_«бЏеѕ нћ гЏ »гЌ«Ёў г√—» 
жбн_жбн_«бЏеѕ нћ гЏ гЏ «бг»ЏжЋ «б√ггн ≈”г«Џнб жбѕ «б‘нќ 
  гЏ«бћ… 10 Ќ«б«  я”ж— Ён г” ‘Ём «б‘гн”н »”»» «б”яж — 
д«нЁ «бЌ—»н ня » : «б≈Џб«г «бћѕнѕ.. яЌ«Ў» бнб 
‘еѕ  г»«ЌЋ«  «бгбя гЏ «б—∆н” «бгя”нян  жёнЏ 9 « Ё«ён«  Ён гћ«б «б Џ«жд «бЁдн »нд «б»бѕнд 
»«б’ж—.. ќ«ѕг_«бЌ—гнд_«б‘—нЁнд нЏёѕ ћб”… г»«ЌЋ«  —”гн… гЏ «б—∆н” «бгя”нян 
ќ«ѕг_«бЌ—гнд_«б‘—нЁнд н»ЏЋ —”«б… ќЎн… б√гн— ёЎ— 
н“нѕ_«б—«ћЌн нЌёё √Ё÷б ≈дћ«“ ”Џжѕн Ён ѕ«я«— г ёѕг«р Џбм «бгд ќ» «б”Џжѕн »№ 27 г—я“«р 
Ё—нё Џбгн ня ‘Ё г” жЎд…  Џжѕ ббё—д «б—«»Џ ё»б «бгнб«ѕ » »жя 
«б√—ѕд  гдЏ †ѕќжб д’Ё гбнжд ”«∆Ќ ≈н—«дн ≈бм √—«÷не« 
гд ѕг«Ѕ «»д гдЌж— бб÷н«Ё… ≈бм «бџ”нб »ѕед «бЏжѕ.. «” дя«— ж«”Џ† б№ќбб «бге«нЎ… 
гЏ »ѕ«н… «б Џ«гб«  .. ”жё «б√”ег «б”Џжѕн… (√Ќг—) жќ”«∆— бг  х”ћб гд– ”дж«  
«б Ќ«бЁ н»«џ  «ћ г«Џ«р ббЌжЋннд жн»нѕ47 гдег я«дж« нќЎшЎжд бге«ћг… «бггбя… 
  г’«ѕ—  я‘Ё б№ ”»ё Ќёнё…  ќЁн÷ гёѕг «б№ 30 % »«б гжнб «бЏё«—н 
  »Џѕ Ћб«Ћн… «бя« нж‘«.. «б Ќ«бЁ нѕг— ’«—жќ«р »«бн” н«р ббЌжЋннд 
  «б‘ж—м ббгж«Ўднд: б«   —ѕѕж« Ён Ў—Ќ «” Ё”«—« яг бЏ—÷е« Џбм «бЌё»«дн 
б√жб г—… »«б‘—ё «б√ж”Ў .. ”Џжѕн…  ” √’б √ж—«г «б»дя—н«” »№ «б»хЏѕ «бЋб«Ћн 
»«бЁнѕнж.. бЌў…  Ў«н— √гж«б ѕ«Џ‘ гд г»дм «” еѕЁ е џ«—… √г—нян… 
«бен∆…   жЏѕ «бгћ«е—нд »гў«е— «б»–ќ ж«б »–н— Ён «бдцшЏуг 
«б«ѕЏ«Ѕ  —Ё÷ ё÷н… «бЎЁб… бгм..†ж«б√”—…  ё—цш— «ббћжЅ ббё÷«Ѕ 
«бгѕнд….. Ћб«Ћндн нќ ЎЁ Ё «… ё«’—… жн д«ж» Џбм «џ ’«»е« гЏ ¬ќ—нд 
ћгеж—н… «бгб«бн  ж«’б ”н«”… «б≈Џѕ«г«  ж«б ÷ннё Џбм «бЌ—н«  ж«б«д е«я«  «бжЌ‘н… 
‘—Ў…_«б—н«÷  ЎнЌ »г’ж—н Ёнѕнж «б ў«е— »дЌ— «б«»д бџ”б √нѕн «б÷нжЁ 
“Џг«Ѕ «бЏ«бг н ћежд ’ж» «б—н«÷ Ён д‘«Ў†ѕ»бжг«”н†гяЋЁ 
г’ѕ— »№«бќ«—ћн…:«б”Џжѕн…  ѕнд ж ” дя— «б√Џг«б†«б≈—е«»н… «б н жёЏ  Ён «б’жг«б ж»ж—янд« Ё«”ж 
д«ћн« √Ќѕ«Ћ »ж—янд« Ё«”ж н—жн«д б№”»ё  Ё«’нб ”«Џ«  «б—Џ» ѕ«ќб «бЁдѕё 
«бѕЁ«Џ «бгѕдн н”нЎ— Џбм Ќ—нё ќ“«д ‘—я… »«бћ»нб «б’д«Џн… 
  д“«е…  —’ѕ гг«—”«  Ё”«ѕ Ён г‘—жЏ гбнждн б№ «б Ќбн… 
  »«б’ж—.. √гЎ«— ж”нжб  ћ «Ќ ё—м жг—«я“ ћдж» «бгѕнд… 
дёб ЎЁбнъ Џ—»… «бЌ—г ≈бм г” ‘Ём «бжб«ѕ… 
г’«ѕ— ”»ё: ёж«  »ж—яндн… жЁ—д”н…  Ќ—— ”Џжѕннъд «Ћднъд ÷гд —е«∆д «бё«Џѕ… «б№ 126 
«бгн«е «бжЎдн…: «д е«Ѕ √Џг«б  Ќжнб ќЎ «б џ–н… «бг Џ«—÷ гЏ г”«— г —ж «б—н«÷ 
√гн— гя… нжћше »»ѕЅ  дЁн– г÷«гн— г‘н гќ’’… ббгяЁжЁнд 
гЌгѕ »д —«‘ѕ нд«ё‘ «ё ’«ѕ «б≈г«—«  г« »Џѕ «бдЁЎ жнƒяшѕ: ”дЌ Ёб »¬ќ— »—гнб д’ѕш—е 
‘«еѕ.. «б√ќ÷— ня”ж Ён÷… √г Џ‘— »«бё’нг.. ж«бЌ—Ё н“нд «бгжёЏ 
Ё”«ѕ ћ«гЏ… ”Џжѕн….. —‘ж… ѕжбн… »гбнждн ѕжб«— б Ќ”нд  ’днЁе« «бЏ«бгн 
‘«еѕ .. ÷»Ў ”Џжѕн ’ѕг ѕж—н нъд гЌ«жб«р «бе—ж» »№ 180 ё«—ж—… гх”я— 
√гЎ«— «бЁћ— »«бёдЁ–… .. »—ёс ж—Џѕс ж—н«Ќс д‘Ў… 
«б—Џ» Ён бдѕд.. ≈Џб«д е—ж» «бЌн… ё»б… «бгж  Ќёнён √г ќѕЏ…њ 
«бгЏбгн √г«г «б√гг «бг Ќѕ…: √яЋ— ÷Ќ«н« «б Ў—Ё Ён «бЏ«бг ег гд «бг”бгнд 
‘«еѕ.. ”»ё  б ёЎ ’ж— г–еб… гд Ёжё «б”Ќ» 
«бѕнж«д «бгбян нжћцше 3 ж“«—«  » ёѕнг —ƒ«е« Ќжб  Џжн÷ гхб«я†√—«÷т »ћ«“«д 
 Ё«’нб г—жшЏ….. гЁёжѕ_«бћ»нб ЏхЋ— Џбне гё жб«р »Џѕ  ённѕе ж Џ–н»е »«бЌ—ё 
»«б’ж—..г д“еж ‘г«б «бггбя… н ”«»ёжд Џбм ћгЏ ягн«  «бЁёЏ 
г—я“ «бгбя ”бг«д бб≈џ«Ћ… нж“Џ 60 √бЁ ”б… џ–«∆н… бгдяж»н гж—н «дн« 
гж«Ўд… «бЎ«∆Ё:†’ЌнЁ… гЌбн… √”«Ѕ  бн..†ж Џ—÷ х бб еѕнѕ гд —ёг гћежб 
”ћд жћубъѕ гжўЁ… √”«Ѕ  б№гѕн—… гѕ—”… ж‘еуш—  »е« Ён «б»«Ќ… 
гЏ «б Ќжб «бжЎдн еб дЌд Ў»нЏнждњ
»«бЁнѕнж.. «дЁћ«— ќЎ гн«е »«б—н«÷ няжшд д«Ёж—… жнжёЁ Ќ—я… «б”н— 
Ёнѕнж .. ‘«» н—Џ» Ё «… »№ яб»е Ён  Ќбн… ћѕ… 
гЁ н «бггбя…: ќ«ѕг «бЌ—гнд  у’уѕшм бг‘яб«  «б√г… жЏ«бћ ё÷«н«е« 
‘«еѕ.. ”»ё  —’ѕ Џжѕ… «бЏг«б… «б»«я” «дн… бёг… ћ»б «бдж— ж«бг”«ћ ж«бё—жѕ  ећг! 
  3 ¬б«Ё ‘«» нжћшежд —”«∆б «бЌ» ббг—«»Ўнд Ён «бЌѕ «бћдж»н 
  »Џѕ Ёнѕнж яЁ«н… ѕбЏ..†«бЎн«—: «бЏ«ёб б« н—я÷ »гн«ѕнд «бЋ—Ћ—… 
  Ќ—” «б‘—ён…: «бЌѕжѕ «б»Ќ—н… ¬гд… жб« ё—’д… »гн«е «бќбнћ 
  «б Џбнг  Ќѕшѕ 13 ‘—Ў«р ббгЏбгнд —«џ»н «б≈нЁ«ѕ бб ѕ—н” »«бќ«—ћ 
  «бгбя нЏ“шн «б—∆н” «б≈дѕждн”н Ён ÷Ќ«н« «Џ ѕ«Ѕ«  √г” 
  гб ём ’Ќ«Ённд нћѕшѕ «б»нЏ… бќ«ѕг «бЌ—гнд «б‘—нЁнд 
  Џ»ѕ«бЏ“н“ »д Ёеѕ ня—г ЎЁб«р яЁнЁ«р Ќ«Ёў«р ббё—¬д 
  ‘«еѕ.. «” ё»«б Ќ«Ёб Ён гЎ«— «б—н«÷ бб”Џжѕннд «бд«ћннд гд гнбн‘н«  «бЌжЋн 
  «б≈Ё—«ћ Џд ‘—«—н  нг«Ѕ »Џѕ «ќ Ў«Ё ЌжЋн ѕ«г†10†√‘е— 
  «бЌ’ндн б№”»ё: џѕ«р √жб √н«г «б‘»Ў жнг ѕ бгѕ… 26 нжг«р 
  Ёж—нд »жбн”н: ге«ћг… «б”Џжѕн… еж«н… бб≈Џб«г «бџ—»н жж«‘дЎд  ќ”— «б—н«÷ 
  «бггбя…  ѕнд «б√Џг«б «б≈—е«»н… Ён »«я” «д ж≈дѕждн”н« ж«бя«гн—жд 
  «б»ЌЋ Џд Ё «…  џн»  гд гд“б –жне« Ён ‘Ё«Ѕ «б—н«÷ ё»б √”»жЏнд 
  ѕн«бм «бЏ—«ён…  бЌё »г÷«н«.. Ќ’«— жё б ж ећн— жћ—«∆г гд гнбн‘«  ≈н—«дн… 
  днЁн“ н—Ё÷ «б«д ё«б ≈бм «б√ебн.. ж«бћ“н—… Џ—÷хег џн—х —”гн 
  «бен∆…  хќ—ћ ггЋб… яжн н… гд гћгЏ »«б—н«÷ 
  √е«бн†ћѕ…:†ќ«ѕг «бЌ—гнд «б‘—нЁнд..†ё’… Ќ» б«  д ен 
  ‘«еѕ..†ёж«  «б√гд†«бќ«’…  ÷ќ г ќ’’нд Ён жЌѕ« е« «бё «бн… 
  «бћ»нб«д: «бгќѕ—«  б«  ёб Џд «б≈—е«».. ж«Ќ–—ж« ѕж«Џ‘ ж”«∆б «б ж«’б 
  √»д«Ѕ «бгбя Џ»ѕ«ббе »д Џ»ѕ«бЏ“н“ нЏнѕжд –я—н« е »Ёнѕнже«  гƒЋ—… 
   —жн”н: Ё”ќ  Џёѕн гЏ «б« Ќ«ѕ б√дн бг √Ќ’б Џбм —ж« »н! 
  »«бЁнѕнж.. г—ж— ћѕ… нЎнЌ »«бя«»—н” «б√”жѕ гЁЌЎ ѕж«— «б√ќЎ»жЎ 
  ‘«еѕ.. «Ќ Ё«б гЎ«— «б—н«÷ »–я—м «б»нЏ… «б√жбм б№ ”бг«д «бЌ“г 
  гёнг »дћ«бн нЌ Ёб »“ж«ће »≈Ќѕм «бЏ«гб«  »г” ‘Ём √гбћ 
  √е«бн ћ«“«д: ≈ЏЁ«Ѕ гѕн— «б’Ќ… ж»Џ÷ «бг”ƒжбнд ё—«— ÷ЏнЁ 
  ж“н— «б Џбнг нгдЌ ё«∆ѕн жё«∆ѕ«  «бгѕ«—” 60 ’б«Ќн… 
  гћб” «б‘ƒжд «б«ё ’«ѕн… ж«б дгн….. едѕ”… г” ё»б «б”Џжѕн… ж—е«д «б Ќжб «бжЎдн 
  «б’Ќ…: Ќ—нё г” ‘Ём ћ«“«д ”»»е  г«” яе—»«∆н.. ж г Џ“б г”ƒжбнд 
  гƒ г— д «∆ћ  Ќёнё«  я«—Ћ… ћ«“«д.. Ќ÷— «б√гн— ж«бж“н— жџ«» «бг егжд «бЌёнёнжд 
  «бћ»н—: «бгбя ”бг«д  »дм Ќ”д «бћж«— жќѕг… ё÷«н« «бг”бгнд 
  «бгбя ”бг«д ж«бгЏжёжд.. ’ЁЌ… Ён ”ћбш г Ё—ѕ гд «бЏЎ«Ѕ 
  √гн— ћ«“«д: гбнжд —н«б бгёнг г’—н √дё– 10 »Ќ—нё «бг” ‘Ём 
  «бЁ«бЌ Ён гƒ г— ’ЌЁн: «б’Ќ… г”ƒжб… Џд Ќ—нё ћ«“«д 
√гн— ћ«“«д Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё «бг” ‘Ём:  я—нг гёнг г’—н «бћд”н… »г»бџ гбнжд —н«б жж”«г ° ж–бя б≈дё«–е 10 √дЁ” гд «бЌ—нё.
√гн— ћ«“«д Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё «бг” ‘Ём: дƒяѕ √егн…  Џ“н“ ≈ћ—«Ѕ«  «б”б«г… Ён «бг” ‘Ён« .
√гн— ћ«“«д Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё «бг” ‘Ём: «бѕжб… ” Џж÷ «б÷Ќ«н« ж” я—г гд ”«егж« Ён «б≈дё«–.
ж“н— «б’Ќ… Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё г” ‘Ём ћ«“«д:  ёѕнг ќ«—Ў… Џгб Ён гћ«б «б”б«г… ж«б√гд б яжд «бгд‘¬  «б’Ќн… ¬гд….
ж“н— «б’Ќ… Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё г” ‘Ём ћ«“«д: «бЌ«ѕЋ Џ—÷н бг няд бнЌѕЋ бж ’гг  «бгд‘√… »гЏ«нн— «б”б«г….
ж“н— «б’Ќ… Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё г” ‘Ём ћ«“«д: «б’Ќ… г”ƒжб… Џд «бЌ—нё б√де« «” бг  гд‘√… џн— я«гб… «б”б«г….
ж“н— «б’Ќ… Ён гƒ г— д «∆Ќ  Ќёнё«  Ќ—нё г” ‘Ём ћ«“«д: дб “г »≈’б«Ќ ћ–—н бг« ЌѕЋ жя«д нгяд  ёбнб «бжЁн«  бж  г «б≈ќб«Ѕ »Ў—нё… ’ЌнЌ….
  г’«ѕ— ”»ё: Ќ—нё г” ‘Ём ћ«“«д д ћ Џд  г«”ш Ён бг»… 
  жбн жбн «бЏеѕ: ќ«ѕг «бЌ—гнд «б‘—нЁнд.. Џ«г «бЌ“г ж«б≈дћ«“«  
  гё б 30 ЌжЋн«р Ќ«жбж« «б ”бб ббќж»… Ёћ—«р ж«бгѕЁЏн… ѕгш—  √жя«—ег 
  «б”Џжѕн… гЏ «бнгд ж”ж—н«.. Ќ“г ж‘—Џн… ж≈д”«дн… гбя ÷гшѕ  ћ—«Ќег «бнжгн… 
  »Џѕ «дЁћ«— ≈”Ўд»жб..  —ян«  Ќ ћ“ Ћб«Ћ… —ж” б’б ег »№ѕ«Џ‘ 
   Џ—Ё Џбм √»—“ ггн“«  √я»—  ЌѕнЋ бдў«г  ‘џнб ¬н √ж ≈” 
  ќб«б ”«Џ«  ..  —ё» ж«”Џ бд «∆ћ  Ќёнё«  Ќ—нё г” ‘Ём ћ«“«д 
 ”бг«д «бЌ“г Ён Џ«ге «б√жб ..  Ўжн— «б√ѕ«Ѕ «бЌяжгн ж ћѕнѕ «бён«ѕ«  ж ЌѕнЋ √ће“… «бѕжб… 
  ‘«еѕ..†«бгбя ”бг«д бг  гдЏе г”ƒжбн« е «бЏў«г Џд √д няжд √ќ«р »«—«р жж«’б —Ќг 
  Ён Џ«г ж«Ќѕ.. «б”н«”… «б”Џжѕн…  ’дЏ дёЎ…  Ќжб Џ«бгн… » Ќ«бЁнд ббЏ—» ж«бг”бгнд 
  «бгбя ”бг«д ’ѕнё бб’ЌЁннд бяде б« н—÷м »«б ћ«ж“ жнЎ«б» »«б Ћ»  ё»б «бд‘— 
  «бќЎжЎ «б”Џжѕн…  еѕн гг—÷ н г” ‘Ём ћ«“«д  –«я— ”Ё— 
  ‘«еѕ.. ≈Ќ»«Ў  е—н» Ё «… √ћд»н… ббггбя… Ён ћ”— Ёеѕ 
  џѕ«р.. √гн— ћ«“«д жж“н— «б’Ќ… нЏбд«д д «∆ћ  Ќёнё«  Ќ—нё «бг” ‘Ём 
  ќ«ѕг «бЌ—гнд н—√” «ћ г«Џ гћб” √гд«Ѕ гя »… «бгбя Ёеѕ «бжЎдн… 
  √гЎ«— г Ё«ж … Џбм «бЎ«∆Ё жг—«я“е« ж≈џб«ё Ў—нё ћ»б я—« «Ќ —«“н«р 
  30 гбнжд г”«Ё— нЏ»—жд гЎ«— ћѕ… Џ«г 2015 
  «б’Ќ… «б —ян…: ”ёжЎ 10 ё бм ж15 ћ—нЌ«р Ён «дЁћ«— ≈”Ўд»жб 
  џѕ«р .. «б–я—м «б√жбм б жбн «бгбя ”бг«д гё«бнѕ «бЌяг .. Џ«г гд «б√гд ж«б≈дћ«“ 
  Џ”н—н нћн» CNN Џд гжЏѕ ѕќжб ’дЏ«Ѕ .. жнƒяшѕ: ’«бЌ нЏгб гЏ «бё«Џѕ… 
  Ён Џеѕ «бЌ“г.. —ƒн… «бЏѕб: Џѕ«б… д«ћ“… ж«” ёб«б ё÷«∆н 
  «дЁћ«—с ёжн »гнѕ«д «б”бЎ«д √Ќгѕ Ён ≈”Ўд»жб ж√д»«Ѕс Џд ”ёжЎ ÷Ќ«н« 
  Ќ«б… гЎ—н…   гѕѕ »«бггбя…  ѕжг бб√”»жЏ «бгё»б » √янѕ«  Џ“н“ 
  «б’гЏ«дн нЁдцшѕ «бг“«Џг: б« нжћѕ »нд «бгѕ«днд «б№ 47 »«б≈—е«» ё«’— √ж гќ б 
  »ж нд: «б√”ѕ «— я» √ќЎ«Ѕ яЋн—… жг” Џѕжд бгдЌе «ббћжЅ 
  «б—н«÷ .. «бё’«’ гд ”Џжѕн √дем ќб«Ёе гЏ ¬ќ— »Ўбё«  ё« б… 
  ‘«еѕ.. ”»ё  ” Џ—÷ 84 √бЁ янбжг — Ў—ё  ”ешб «б дёб ѕ«ќб «бггбя… жѕжб «бћж«— 
  гћб” «б«ё ’«ѕн… ж«б дгн… нд«ё‘  Ќ”нд √ѕ«Ѕ «б√Џг«б Ён «бёЎ«Џ «бќ«’ 
  жбн жбн «бЏеѕ н»ЌЋ  Ўж—«  «б√ж÷«Џ гЏ г” ‘«— «б√гд «бёжгн «б»—нЎ«дн 
  «бћ«гЏ… «бЏ—»н… жЏ“б… ≈н—«д «бг “«нѕ….. —”«∆б бЏёб«Ѕ «бгб«бн 
  √г«д…  »жя  дЏн «б÷Ќн… «б”«»Џ… бЌж«ѕЋ «бѕе” «бг—ж—н 
  ≈г«—… «б—н«÷: дёб г’дЏ ≈”гд  «бнг«г… «” дѕ ≈бм ѕ—«”«  гЏгё… 
  »«б√”г«Ѕ.. «бћж«“«   х’ѕ— 51 ё—«—«р »Ќё гж«Ўднд жгёнгнд дёбж« гќ«бЁнд 
  ядѕ«  —Ё÷ ≈бџ«Ѕ ’Ёё… «бгѕ—Џ«  «б√ёжм »«бЏ«бг гЏ «б”Џжѕн… 
  г’«ѕ—: √—»«Ќ г”«егн «б√—ћж«д 150 % ж«б’—Ё ќб«б √н«г 
  гжѕн“: —ЁЏ √”Џ«— «бЎ«ё… Ён «б”Џжѕн… ≈нћ«»н б ’днЁ «бггбя… 
  «” ‘е«ѕ «бёѕнгн .. √Ў«Ќ »гќбжЏ «бнгд ”бгн«р жжѕшЏ ЎЁб е бнхЌ—ш—  е«г… 
  «б —«ћЏ «б≈н—«дн н ж«’б .. Ўе—«д  бџн  ”гн… ‘«—Џ «бёд’бн… «б”Џжѕн… »№ «бдг— 
  3 ”Ё—«Ѕ нƒѕжд «бё”г √г«г ќ«ѕг «бЌ—гнд жн” гЏжд б жћне« е 
  ”жё «б√”ег нж«’б д“нЁе жня”— Ќ«ћ“ «б№ 6 ¬б«Ё дёЎ… е»жЎ«р б√жб г—… гд– ”дж«  
  —ж”н« «бнжг: ≈н—«д Ён г—гм дн—«д «б”Џжѕн….. ж»«я” «д  ѕќб Џбм «бќЎ 
  «б√—’«ѕ: «— Ё«Џс Ён ѕ—ћ«  «бЌ—«—… жЏж«бё  —«»н… Џбм џ—» «бггбя… ж‘г«бе« 
  жбн жбн «бЏеѕ н” Џ—÷ «б Џ«жд «бЋд«∆н гЏ ё«∆ѕ «бћн‘ «б»«я” «дн 
  ‘«еѕ..†янЁ н ќб’ г” ‘Ём «бгбя Ёеѕ »«б»«Ќ… гд гбЁ«  «бг—÷м! 
  ќ«ѕг «бЌ—гнд «б‘—нЁнд ”бг«д »д Џ»ѕ «бЏ“н“.. г”н—… Џ«г †Ён ќѕг… «бжЎд 
  «бЁн’б ня » ё’нѕ… ћѕнѕ… Ён Џеѕ ”бг«д «бЏ“«нг Џ“гъд« 
  √д»«Ѕ Џд «” Џѕ«ѕ «б≈”я«д б жёнЏ Џёжѕ г‘«—нЏ ”ядн… гЏ ‘—я«  Џ«бгн… 
  жя«б… д«”«  Ўбё Џбм яжя» ћѕнѕ «”г «бЎ«б» «б”Џжѕн «бЌгжѕ 
  »Џѕ 3 ”«Џ«  гд «б»ЌЋ.. «бЏЋж— Џбм «бЎЁб… «бгЁёжѕ… »«бгѕнд… 
 «бћ»н— гд «бё«е—…: д ’ѕм б≈н—«д »яб Ќ“г.. жЏ»ѕ «ббе »д “«нѕ бЎе—«д: √жёЁж« «б«” Ё“«“ 
»«бЁнѕнж ж«б’ж—.. н“нѕ_«б—«ћЌн нЌ б «бг—я“ «бЋ«гд ж«бгд ќ» «б”Џжѕн «б№ 35 Ён —«бн ѕ«я«— 
  жЁ«… ЎЁбнд ж≈’«»… 7 √‘ќ«’ Ён Ќ—нё »гд“б Џ«∆б… Џбм Ў—нё «б” нд »«б—н«÷ 
  »«я” «д: ”д—ѕ «б—ѕ «бгб«∆г ж«бёжн Ён Ќ«б  Џ—÷  «б”Џжѕн… ббќЎ— 
   Ё«Џб«р гЏ ”»ё.. Ё«Џб ќн— ≈г«—« н н яЁб »»«ён ѕн… «бгЎн—н 
  «бѕнж«д «бгбян: ќ«ѕг «бЌ—гнд нѕЏж ≈бм ≈ё«г… ’б«… «б«” ”ё«Ѕ.. «бќгн” 
  »Џѕ ≈ё—«— «бгн“«дн….. гћб” «бж“—«Ѕ н” √дЁ ћб”« е «б√”»жЏн… џѕ«р 
  ”б«г «б√ёжн«Ѕ .. 5 √”бЌ… Ё «я…  гбяе« «б”Џжѕн… нћ» √д  ќ‘«е« ≈н—«д 
   дЁн– Ќѕ «бџнб… Ён «б≈Ћнж»н… «б н ё б  гж«Ўд… жен  ’бн »«бЎ«∆Ё 
  гж«Ўд нд‘ѕ ≈д’«Ёе: гя » Џё«—н «” жбм Џбм г”«ег н Ён ёЎЏ… √—÷ »№ д’Ё «бёг—
  «б≈Ў«Ќ… »г”ƒжб √гдн ≈н—«дн «б ёЎ ”нбЁн √Ћд«Ѕ «Џ ѕ«Ѕ«  «б”Ё«—… «б”Џжѕн… 
  ё бм гд «бЌжЋннд »џ«—«  бб Ќ«бЁ Џбм  Џ“ 
  √г—ня«  »Ћ Ёнѕнж ≈Ўб«ё «б’ж«—нќ «б≈н—«дн… ё—» ”Ёде« Ён «бќбнћ «бЏ—»н 
  «б√—’«ѕ: —н«Ќс гхЋн—… бб√ —»…  Ќѕхш гд «б—ƒн… «б√Ёён… Џбм ж”Ў «бггбя… ж‘—ёе« 
  «бгж  нџнцш» «бџ«гѕн г–нЏ дж— Џбм «бѕ—» ж—Ёнё «б‘нќ «»д »«“ 
  —”«б… ќ«’… гд «бгбя ”бг«д†≈бм »«я” «д..†ждж«“ ‘—нЁ нџнш— ћѕжб†√Џг«бе 
  «бћ»н— гЌ–—«р «бдў«г «б≈н—«дн: няЁн бёѕ ЎЁЌ «бянб 
  «б√ебн нЌ б «бг—я“ 48 Џ«бгн«р .. «б√жб ¬”нжн«р ж«бЋ«дн Џ—»н«р 
  —Ё÷ ЎЏд г»«—я ждћбне Ён ё÷н… «бё’ж— «б—∆«”н… ж √ннѕ ”ћдег 3 ”дж«  
  дў«г «б√”ѕ н»бџ ѕн гн” ж—« »«бгж«Ёё… Џбм Ќ÷ж— «ћ г«Џ«  ћднЁ 
  ‘«еѕ.. ‘ћ«Џ… —ћ«б «бгё«жг… Ён ѕЌ— «бЌжЋн жЁбжб ’«бЌ Ён гнѕн 
  «б”Џжѕн…  ё б 35 ЌжЋн«р Ён гЌ«жб…  ”бб Ё«‘б… ббггбя… 
  яхд« яѕ« нЌ–цш— “ж«—е гд ќбЏ «бЌћ«» «б≈”б«гн жб»” «б‘ж—  
  «б”ѕн”:†‘«–—ж«д «бяЏ»… гд √Ё÷б √дж«Џ «б—ќ«г 
  »«б’ж— .. жбн Џеѕ √»жў»н н” ё»б жбн жбн «бЏеѕ 
  »«б’ж—..†«бћгжЏ  ‘ншЏ ћЋ«гнд ‘еѕ«Ѕ «бжЎд »«бг”ћѕ «бд»жн 
  «б”ѕн—н б№”»ё: Ќ—н’жд Џбм гя«ЁЌ… «б≈—е«» ж«б Ў—Ё.. жд—Ё÷ Ёя—… «б√–«д «б≈бя —ждн 
  «бг—ж—: Ёнѕнж «бЌ«ѕЋ «бћг«Џн ’ж— ё»б 4 ”дж«  
  янЁ ЏЋ— яѕ«ѕ Ќ«Ёб«  Џбм г”дтш ”ж—н гЁёжѕ »ћѕ…њ 
  гж«Ўд… »х —  нѕхе« Ён г’дЏ »ћѕ…   ег «б √гнд«  »«б ё’н—.. ж«б√ќн—…  у—хѕш 
  Ён ќЎ»… «бћгЏ… »«бЌ—г.. «б‘—нг: »б«ѕ «бЌ—гнд бд нх÷н—е« ’—ќ«  «б ежн‘ ж«б ‘жн‘ 
  е—ж» г—н÷ гд д«Ё–… г” ‘Ём »«бЌѕжѕ «б‘г«бн… 
  днжнж—я  «нг“: «б”Џжѕнжд н—жд Ён ≈Џѕ«г «бдг—  Ў»нё«р ббЏѕ«б… 
  «б√—’«ѕ: ”г«Ѕ џ«∆г… ж√гЎ«— —Џѕн… Џбм «б‘г«бн… ж«бћжЁ жЌ«∆б 
  «бѕж—н «б”Џжѕн нЌ б «бг—я“ 27 Џ«бгн«р.. «бЋ«дн Џ—»н«р ж¬”нжн«р 
 гЌгѕ_»д_”бг«д : дЌд »’ѕѕ «бён«г »Џгбт ÷ќг° ЁдЌд деѕЁ ≈бм ≈ѕќ«б √’жб ћѕнѕ… ≈бм ќ“нд… «бѕжб… 
  ÷»Ў 23 ‘ќ’«р н»ЌЋжд Џд «бЁёЏ Ён √г«яд гЌўж—… »ЌЁ— «б»«Ўд 
  «б”Џжѕн…  ѕ—” Ў—Ќ √”ег √—«гяж бб«я  «» ж Џѕ б№Ћж—…  « ‘—н… 
жбн жбн «бЏеѕ: гд нѕЁЏ бЌ—» гЏ ≈н—«д бн” Ён я«гб ёж«е «бЏёбн….. ждЌд »’ѕѕ «бён«г »Џгб ÷ќг 
  ”Ў«д »д ”бг«д: ѕЏ«дн «бгбя ббЏжћ«Ѕ ЁѕЏж е б№ «—нќн… ћѕ… 
  я»«— «бЏбг«Ѕ  ѕЏж ≈бм «бг”«—Џ… б≈џ«Ћ… √е«бн г÷«н« «б”ж—н… 
  ќ«бѕ «бЁн’б н»ѕн ≈Џћ«»е »Ў«б» г» ЏЋ: янЁ √ћ«—н е–« «б‘«»њ 
   уЏу—шЁ Џбм «бг ’ЁЌ«  «б н ” хден г«ня—ж”жЁ  ѕЏге« «бЋб«Ћ«Ѕ «бгё»б 
  жЁ«… »еян‘.. √г «б√»д«Ѕ «б” … «б–нд √Џѕг ег ≈н—«д 
  жЁ«… ”Џжѕн ж≈’«»… «Ћднд ¬ќ—нд ѕе”ег гќгж— »√г—ня« 
  ћг—я гЎ«— «б—н«÷ нЌ»Ў  е—н» 50 √бЁ Ќ»… гќѕ—… 
  √гн— гя… нжће »Џѕг гдЏ «б‘»«» гд ѕќжб «бгћгЏ«  ж«б√”ж«ё 
  Ёбян… ћѕ…: «ё —«д д«ѕ— »нд «б“е—… ж“Ќб.. Ёћ— «б”»  «бгё»б 
  гЏ «б≈ћ«“….. Ён«÷ дћѕ  — ѕн Ќб е« «бќ÷—«Ѕ ж  џдм »№«бћг«б 
  ќ«г »—д  не»Ў б√ѕдм г” жм бе гд– 11 Џ«г«р жн”ћб 33 ѕжб«—«р 
  «б‘ж—м нхж«’б ћб”« е «б√”»жЏ «бгё»б..  уЏу—шЁ Џбм ћѕжб √Џг«бе 
  ‘«еѕ.. г÷«н« «б”ж—н… Ќ’«— жгж  ћжЏ«р »—Џ«н… »‘«— жд’— «ббе 
  »Џнѕ«р Џд «б»—ж жяжб« .. ќ«ѕг «бЌ—гнд нЌ Ён »ёѕжг ЌЁнѕ жбн «бЏеѕ 
  √г«д… «б—н«÷  дЁн† ’ж— г”бќ «бяб«» «бг–»жЌ… 
  гћѕѕ«р.. «бѕЁ«Џ «бћжн «б”Џжѕн н’Ў«ѕ ’«—жќ«р »«б” н«р Ёћ—«р »”г«Ѕ ћ«“«д 
  д«”  —Џм ж ‘«—я Ён «бгб ём «бЋ«дн ббЎн—«д «бЏ«г 
  «б√ће“… «б√гдн…  яЋЁ »ЌЋе« Џд ЎЁб… ћѕ… 
  «бЏ”«Ё:†бѕнд« »—д«гћ ћнѕ б≈ё—«÷ «б Џбнг ж«бќѕг«  «б’Ќн… ж«бЁдѕён… 
   Ќ«бЁ «бёжм «бЏ—«ён… «б”дн…:«бг ў«е—жд «бёб… ÷ѕ «б”Џжѕн… б« нгЋбжд «б‘Џ» «бЏ—«ён 
  —«я»… г’—н…  еѕцшѕ » Ёћн— Ў«∆—… Ён гЎ«— ћ«“«д 
  Mbc pro† дЁн ‘«∆Џ… »нЏе« б’«бЌ†bein†«бёЎ—н… 
  ”»ё  д‘— Ёнѕнж ня‘Ё  Ё«’нб ћѕнѕ… Ён жЁ«… «бЎЁб… √—н«г 
  iCLICK†† Ўбё†√жб†я «» »«бЏ—»н… Ён «” —« нћн«  «б ”жнё «б—ёгн 
  »«б’ж—.. 16 бжЌ… Ёдн…  “нд «дЎб«ё… ге—ћ«д «б“н жд »«бћжЁ 
  »«б’ж—.. √бг«дн«  Ё  Ќ Ў—нё«р ”—нЏ«р 100 янбжг —«р б—«я»н «бѕ—«ћ«  «беж«∆н… ЁёЎ 
  жбн жбн «бЏеѕ нћ гЏ гЏ д«∆» ж“н— «бќ«—ћн… «б’ндн 
  «б√—ѕд†н” ѕЏн ”Ён— ≈н—«д б≈ѕ«д… «б«Џ ѕ«Ѕ Џбм ”Ё«—… «б”Џжѕн… 
  ѕнбн гнб: ќЎ√ ё« б б№ ЁнЁ« н÷Џ гн”н Ё«∆“«р ё»б «б≈Џб«д «б—”гн 
  «бЌ“нг ??б№”»ё?: «дЎбё  »ж’н… Ён ??ќ“д…? ?«б√гн—….. же–е ё’ н гЏ «бд‘гн… 
Џ«’Ё… «б Ќжб 
Ќ”д Џ”н—н : «бж’«н« «б”»Џ б№ «б Ќжб «бжЎдн 
  Ћ√— «бжЎд..†ж≈—е«»†Ўе—«д!
  ‘«еѕ..”»ё  —’ѕ ћежѕ «бггбя… Ён ќѕг… «б“ж«— ж«бгЏ г—нд 
  »«б’ж—..  Џ—Ё Џбм †гбя Ёд«ѕё «бЏ«бг бЏ«г 2016 
  »Џѕ  ёѕнг «б ”енб«  «бб«“г….. √Џ÷«Ѕ «б”Ё«—… ж«бёд’бн… «б≈н—«дн… нџ«ѕ—жд «бггбя… 
  гЎ«— ћѕ… «бћѕнѕ нбЌё »√»жў»н.. г”«Ё—же ”нѕќбжд √г—ня« я√дег Ён —Ќб… ѕ«ќбн… 
  «б»Ќ—нд  ЎнЌ »ќбн… ≈—е«»н… г— »Ў… »«бЌ—” «бЋж—н .. ж«бг”гм ё—ж» «б»”Ў… 
  Ќ—нё «б№ 15 гЌб«р »ћѕ… г« “«б гб е»«р.. ж «бгѕдн: √ќбнд« «бгжёЏ †жб« ≈’«»«  
  «бЏ»ѕ«д:  ѕ‘нд ‘—я… гЎ«—«  «б—н«÷ќб«б 3 √‘е— 
  «бгбя н ”бг √ж—«ё «Џ г«ѕ 21 ”Ён—«р.. жнƒяѕ бег: »б«ѕд«  Џ “ »√’ѕё«∆е« 
  ў—нЁ Ён гƒ г— ’ЌЁн гЏ дўн—е «бЏ—«ён »Ўе—«д.. г«–« ё«б Џд «б√“г…њ 
  1000 г‘«—я ÷гд »Ўжб… Ё“«Џ бб’нѕ »«б’ёж— «б бж«Ќ Ён нжге« «бЋ«дн »ѕ»н 
  ‘«еѕ .. —’нЁ«р »ћѕ… н Ќжшб ≈бм ”яд бгж«Ўд ” ндн .. Џдѕг« н’»Ќ «бг√жм Ќбг«р 
  ≈ћ«“… «б—н«÷ .. 500 Ќѕнё…  ” Џѕ ж Ќ–н—«  гд «бд—ћнб… 
  «бб«ћ∆жд «б—жендћ« Ён «бедѕ.. гќнг«  г е«бя… жћ«гЏж ёг«г….. жнх «ћу— »д”«∆ег Ён «б√”ж«ё «б”жѕ«Ѕ
  Ё Ќ »«» «бё»жб бжўнЁ… ћдѕн Ёдн »№ «бћж«“«  ббЏгб Ён «бгЎ«—«  ж«бгд«Ё– 
  √Џг«—ег »нд 18 ж20 .. Ќ«ѕЋ г√”«жн н’—Џ 6 ‘»«д »ћ«“«д 
  «б»нЌ«дн .. Џ«бцг «б√бж«д «б–н Ў—ѕ е ћ«гЏ… «бгѕнд… жя—шг е √г—ня« 
   жн —  ѕ—” ≈гя«дн… —ЁЏ Џѕѕ √Ќ—Ё «б џ—нѕ«  б№10 ¬б«Ё Ќ—Ё 
  ж‘еѕ ‘«еѕс гд √ебе« .. ÷«»Ў Ќ—” Ћж—н: «б«Џ ѕ«Ѕ Џбм «б”Ё«—… «б”Џжѕн… √хЏцѕ г”»ё«р 
  «б«” ∆д«Ё  дё÷ ё—«—«  —∆н” бћд… «б«д÷»«Ў ÷ѕ б«Џ»н «б« Ќ«ѕ ж«б√ебн 
  ќ»н— «” —« нћн ня‘Ё б№”»ё Ќёнё… ’ж«—нќ «бЌжЋн «б»«б” н… 
  ”»ё  д‘—†√”г«Ѕ†—ƒ”«Ѕ ждж«» «бгћ«б” «б»бѕн… »«бгѕнд… жгЌ«Ёў« е« 
  «б≈Џб«г «б»—нЎ«дн нЎ«б» Ќяжг е »ѕЏг «б”Џжѕн…: ≈де« Џг«ѕ «б«” ё—«— »«бгдЎё… 
  гџ—ѕжд н” –я—жд жЏѕ «бЁеѕ »ћн‘ нЏ гѕ Џбне «бЏ—» ё»б 35†Џ«г«р 
  ≈ѕ«—… «беб«б  Џ—÷ Џбм я—н—н «б ћѕнѕ бЏ«г ё«ѕг 
  я«—ня« н—:†«б”н«—… «бг” Џгб… «бдўнЁ… ж«бг÷гжд… б« нЏдн гЎ«»ё е« ббгж«’Ё«  
  «б”ћд ж«бћубъѕ б”«∆ё гяушд Ў«б»«  ћ«гЏ… гд «б—ё’ ж ѕќнд «б”ћ«∆— »«бЎ«∆Ё 
  «б‘ƒжд «б«ћ г«Џн…  я‘Ё  Ё«’нб гЌ«жб… «д Ќ«— ЌѕЋ »№гб«Ќў… Џ—Џ— 
  »ЌЋ г—ж— «б—н«÷ нЎнЌ »ё«∆ѕ «бћн» Ён Ёнѕнж Ќ«ѕЋ «б ЁЌнЎ 
  » жћне √гн— «б‘—ён….. «б Ќёнё гЏ Ќ«—” «б√гд «бгЏ уѕцн Џбм гж«Ўд 
  «беб«б ж«б√ебн «б√ё—» ббё» ..”жЅ «ќ н«— «бб«Џ» «б√ћд»н ж÷ЏЁ «б«” Џѕ«ѕ ж«б Ќ÷н— ж—«Ѕ  —«ћЏ г” жм «бд’— ж«б‘»«»
  “нѕ«д н бём  √ннѕ г‘ћЏн «бд«ѕн «бгбян Ён √жб Ќ’…  ѕ—н»н… 
  днжнж—я  «нг“: ≈н—«д Ён г√“ё ж х’дЁ ягЌ—÷ ббЁж÷м »«б‘—ё «б√ж”Ў 
  —∆н” «б‘ƒжд «бѕндн… «б —ян н“ж— ”г«Ќ… гЁ н Џ«г «бггбя… 
  жбн жбн «бЏеѕ н бём « ’«б«р е« Ён«р гд ж“н— «бѕЁ«Џ «б»—нЎ«дн 
  »«бЁнѕнж.. Ќ«—” √гд нѕЁЏ —ћб«р »Ў—нё… »‘Џ….. жгЎ«б»«  »«б Ќёнё 
 » жёнЏя ” яЁб н нг !!‘«—яжд« џѕ«р Ён г»«ѕ—… ябд«_гЏ«е »гћгЏ «б—«‘ѕ »«бќ»— ...б«  ” ЎнЏ «бЌ÷ж— џ—ѕ » ябд«_гЏ«е 
   Џ—Ё Џбм √»—“ 5  жёЏ«   яджбжћн… ”н«Ќн… н‘еѕе« Џ«г 2016 
  Ёнѕнж Ќ«ѕЋ… д«ѕ—….. Ў«∆— √»ж ё—д нЁ— гд »нд гќ«б» Ёеѕ ’н«ѕ 
  «бжбнѕ »д Ўб«б н—Ё÷ Ўб» «б”Ён— «б≈н—«дн “н«— е б≈н—«д 
  ћ—Ќм √г—нянжд ж√Ёџ«д ќб«б Џгбн… »√Ёџ«д” «д 
  ћ«гЏ… ”Џжѕн…  Џншд гЌ«÷—«р г« “«б г» ЏЋ«р ж гдЌе 430 √бЁ«р —ж« ».. ж д“«е…  Ќёё 
  «б«’ЎЁ«Ё «бѕжбн «бя»н— гЏ «б”Џжѕн….. ён«ѕ… Ќ«“г… жгя«д… ѕжбн… —ЁнЏ… 
  ‘«еѕ.. гћежбжд н÷—гжд «бд«— Ён Ќ«Ёб… √—«гяж »«бёЎнЁ 
  —ж»ж  б Џбнг «бб«ћ∆нд «б”ж—ннд «ббџ…у «б√бг«дн… 
  »«бЁнѕнж.. √ѕжн… Ў»н… »¬б«Ё «б—н«б«   Ќгб ‘Џ«— «б’Ќ… †гбё«… Ён ’Ќ—«Ѕ ёх—» «бќ—ћ 
  «бЋё«Ё… ж«б≈Џб«г  Ќћ» «бгжёЏ «б—”гн бёд«… «бгд«— 
  «бЌгѕ«д: «б”Џжѕн… «бќбнћн… ббЎн—«д  дЎбё »Џѕ 6 √‘е— 
  Ён Ќгб… «б№ 3 √н«г.. √г«д… «б—н«÷  “нб †54 гжёЏ«р гќ«бЁ«р б»нЏ «бгж«ѕ «бџ–«∆н… 
  »н‘….. —ћб ж«г—√… н Џ—÷«д бЎбё д«—н жндёб«д ббг””‘Ём »ж÷Џ Ќ—ћ 
  «бЎн—«д «бгѕдн  Џбд:  ќ’н’ гЎ«— «б—н«÷ ќб«б 3 √‘е— 
  ќ«ѕг «бЌ—гнд †н” ё»б «бгЁ н ж«бЏбг«Ѕ ж«б√г—«Ѕ жћгжЏ«р гд «бгж«Ўднд 
  гџ—ѕжд н егжд Ёдѕё«р »«б«” нб«Ѕ Џбм Ў—нё ќѕг… »«бгѕнд….. ж«б√г«д…  ж÷Ќ 
  ‘«еѕ .. е«жт нб ёЎ ’ж—«р б‘е» «б—»«Џн«  гќбЁ«  ћ—г Ё÷«∆н 
  ‘«еѕ.. ”»ё   ћжб »№’«б… «бЎЁ—… ё»б «Ё  «Ќе« »гЎ«— «б—н«÷ 
  «бяжн  г” ѕЏн… ”Ён—е« гд Ўе—«д: ќ—ё г «б√Џ—«Ё ж√ќбб г »«б “«г« яг 
  ‘«еѕ .. †’ж— нд  бќ’«д «бЁ«—ё »нд ѕжб… ёнг жћгеж—н… гб«бн 
  «б’нд.. гё б 14 ‘ќ’«р Ён «Ќ —«ё Ќ«Ёб… 
  ≈Ќ«б… гѕн—нд жг”ƒжбнд Ён 7 ‘—я«  бб Ќёнё »Џѕ —’ѕ  ћ«ж“«  ≈ѕ«—н… жг«бн… 
  «бЌжЋн нж«’б Ё‘бе .. »«бн” н ћѕнѕ жћушее бб”Џжѕн… Ё”ёЎ »«бЌѕнѕ… 
  «б≈н—«дн ”«—ё е« Ё «б”Ё«—… нЁ Ќ дн—«д «б”ќ—н… ’ж» гбн«—«  «бгб«бн 
  «бћ»н—: бг √ЎбЏ Џбм «бг»«ѕ—… «б—ж”н… ж”дя‘Ё ббЏ«бг «бѕж— «б≈н—«дн «б”б»н 
  «бЎн—«д «бгѕдн нЏбд  Ё«’нб »ѕЅ Џгб «бд«ёбнд «бѕ«ќбннд «бћѕѕ «бнжг 
  ЌѕЋ нЌ«жб «б«д Ќ«— »ѕ«— «бгб«Ќў… »Џ—Џ— жг—«ё» ндё–е Ён «ббЌў… «б√ќн—… 
 Ў»нё ”»ё «бћѕнѕ Џбм «б¬нЁжд ж«б¬н»«ѕ 
  «б√—’«ѕ: √гЎ«— —Џѕн… ж—н«Ќ ”ЎЌн… Џбм Џ”н— ж«б»«Ќ… жћ«“«д ждћ—«д жгя… 
  «бЏЋж— Џбм ёд»б… нѕжн… Ён ’»н«.. ж«бће«  «бгќ ’…   ќ– «бб«“г 
  «бЏё«—н н” √дЁ  жёнЏ ж≈’ѕ«— Џёжѕ «б≈ё—«÷ бгд ’ѕ—  бег «бгж«Ёё«  
  »«б’ж— ... гЎ«— «б—н«÷ н” ё»б «б»ЏЋ… «бѕ»бжг«”н… «бЏ«∆ѕ… гд «н—«д 
  107 ¬б«Ё гџ—цшѕ нƒнѕжд гдЌ «б√Ќж«“ гёЏѕ«р Ён гћб” «б Џ«жд жћ«гЏ… «бѕжб «бЏ—»н… 
  ёЎ«— «б—н«÷.. ќбн… дЌб б«  еѕ√.. ж833 гедѕ”«р ”Џжѕнр« 
  —∆н” «б‘ƒжд «бѕндн… » —ян«: «б√г… «б≈”б«гн…  Џн‘ √’Џ» г—«Ќбе« «б «—нќн… 
  ‘«еѕ.. б√жб г—… Ём «б»Ќ—нд —жб“-—жн” бб”н«Ќ «б”Џжѕннд 
  ‘«еѕ.. Ќ«ѕЋ ‘днЏ н’—Џ Ў«б»«р жн’н» ¬ќ— »«б‘—«∆Џ 
  жбн жбн «бЏеѕ н»ЌЋ гЏ ж“н—… «бѕЁ«Џ «б√бг«дн… «бћежѕ «бг‘ —я… бгя«ЁЌ… «б≈—е«» 
  Џ«’Ё… ”бг«д «бЌ“г  Џ“б ≈н—«д.. жб”«д Ќ«б ?«б”Џжѕн…: бб’»— Ќѕжѕ 
  ”»ё  я‘Ё  Ё«’нб «бЏЋж— Џбм гЁёжѕ «бћ»нб г жЁм Ён «б‘—ён… 
   Џѕн«  » —ћн  ‘џб  жн —.. жЌгб«  бгб«Ќё… «бгЏ ѕнд Џбм «бЎ—ё 
  «бЎн—«д «бгѕдн  Џбд ≈нё«Ё я«Ё… «б—Ќб«  «бћжн… гд ж≈бм ≈н—«д 
  «бЏЋж— Џбм гЁёжѕ «бћ»нб †«бЏ‘—ндн г жЁм 
  «бћ»н—: ёЎЏ «бЏб«ё«  гЏ ≈н—«д н‘гб жёЁ Ќ—я… «бгб«Ќ… «бћжн… ж«б ћ«—н… 
  «б‘»«»: дќЎЎ б»ѕЅ г—Ќб… ћѕнѕ… Џдж«де«  ’ЌнЌ «бг”«— 
  «бджн’—: ”дЎ«б» «б¬”нжн »≈Џ«ѕ… ”Ќ» ё—Џ… ѕж—н «б√»Ў«б 
  »«б’ж—.. «бгЁ н ќб«б «” ё»«бе бжЁѕ ”»ё: ѕж— «б≈Џб«г гег Ё«д »еж« ббг —»’нд 
  300 √бЁ —н«б ѕнжд  Ў«—ѕ «бЌяг «б‘г—н 
  «б’ЌЁн «б»—нЎ«дн ÷Ќн… «б÷»нЎн: «бё’«’ √дем г”б”б «д ў«—н 
  ≈б ћн  ” Џ—÷ ‘«‘… ё«»б… ббЎн »ён«” 18 »ж’… 
  гѕн— ’Ќ… «бЎ«∆Ё нхя—г гжўЁ«р  »—Џ »ћ“Ѕ гд я»ѕе бЎЁб… 
  ‘«еѕ.. «б÷»«» нќнг Џбм «б»«Ќ… ж«бЌ—«—…  ”ћб ѕ—ћ«  г ѕдн… 
«бгЎн—н б№”»ё: ≈н—«д Ёж÷жн….. жЏбнд« «бЌ–— гд ќЎЁ «бЎ«∆—«  ж«џ н«б «бѕ»бжг«”ннд ж Ёћн— «б”н«—«  ж«бг”«ћѕ
  «б≈г«—«   Џбд ќЁ÷ «б гЋнб «бѕ»бжг«”н гЏ ≈н—«д бг” жм ё«∆г »«б√Џг«б 
  ќб«б « ’«б  бё«е жбн жбн «бЏеѕ.. «б”жѕ«д  Џбд Ў—ѕ ”Ён— ≈н—«д 
  »Џѕ гё б гж«Ўд.. г‘«џ»жд нќЎЁжд Џ‘—ндн«р »«бЏж«гн… жнЏ ѕжд Џбне жн’жш—жде
  «б»Ќ—нд  Џбд ёЎЏ Џб«ё« е« «бѕ»бжг«”н… гЏ «н—«д ж Ў«б» »ЏЋ е« »гџ«ѕ—… «б»б«ѕ 
≈Џб«д  Ќ—н— г√—».. ж«бгёѕ‘н: »ж«ѕ— «бд’—  бжЌ »ћгнЏ «бћ»е«  
‘«еѕ.. ћЋг«д «б‘енѕ «б‘нќн н’б ё—н е »«бёдЁ–… »Ў«∆—… ќ«’… 
г’«ѕ— ”»ё:  џнн—«  ён«ѕн… Ён «б’Ќ…  Ўжб «бг ЌѕЋ «б—”гн 
ќб«’ яЁ«н… ѕбЏ.. √г«д… ћѕ…  “нб —’нЁ «б» —ћн ж ƒяѕ: г—Ёё Џ«г 
гё б гж«Ўд ж≈’«»… ЎЁб »Ўбё д«—н Ён «бЏж«гн… 
  «б»ёгн: —ћб «б√Џг«б бг нЏ ѕ Џбм «б‘«—Џ.. ж”д“нб «б—’нЁ ≈–« Ўб» «бг—ж— 
ж“н— «бќ«—ћн… : «б”Џжѕн…  ёЎЏ Џб«ё е« гЏ ≈н—«д 
ё»б ёбнб .. ж“«—… «бќ«—ћн…  ”бг ”Ён— ≈н—«д ё—«— Ў—ѕе гЏ «бѕ»бжг«”ннд
ж“н— «бќ«—ћн… : «б”Џжѕн…  ёЎЏ Џб«ё е« «бѕ»бжг«”н… гЏ ≈н—«д
ж“н— «бќ«—ћн… : «бдў«г «б≈н—«дн нЌгб ”ћб«р Ўжнб«р гд «б«Џ ѕ«Ѕ Џбм «б”Ё«—« 
ж“«—… «бќ«—ћн… :  г ≈ћб«Ѕ Џ«∆б«  «бѕ»бжг«”ннд Ён ≈н—«д »Џѕ ≈Џ«ё… ”Ё—ег
«б¬д .. гƒ г— ’Ќ«Ён ббќ«—ћн… «б”Џжѕн… Ќжб «б«Џ ѕ«Ѕ Џбм «б”Ё«—… ж«бёд’бн… Ён ≈н—«д
  жбн «бЏеѕ н»ЌЋ гЏ —∆н” Ў«ћня” «д ”»б  Џ“н“ «бЏб«ё«  »нд «б»бѕнд 
  «б Ќ«бЁ «бЏ—»н нё’Ё гж«ёЏ ббЌжЋннд »нд  Џ“ жбЌћ 
  гдўжг… «бЏѕб «б”Џжѕн.. ”бЎ… г” ёб… б Ќёнё «бЏѕ«б… Ён «б√Ќя«г «бё÷«∆н… 
  √яЋ— гд 30 ћ«гЏ… ≈”б«гн… нхЎбёжд г”н—… »гѕнд… б«еж— »»«я” «д гƒнѕ… бб”Џжѕн… 
  «беб«б н”н— Џбм ќЎ« «б√ебн жн—Ё÷ «ббЏ» Ён Ўе—«д 
  «бд’— нЎб» —”гн«р дёб г»«—« е гд ≈н—«д ≈бм √—÷ гЌ«нѕ… 
  «÷ъ—ц»ъ губцнъяу «бЏх—ъ»ц.. ё’нѕ… ћѕнѕ… Ён гбя «бЌ“г ж«бЏ“г ”бг«д »д Џ»ѕ «бЏ“н“ 
  ёЎ—  дѕѕ »«бећжг Џбм «б”Ё«—… «б”Џжѕн… »Ўе—«д ж«бёд’бн… »г‘еѕ 
  «бџ«гѕн: 150 √бЁ ѕжб«— ”»» ≈бџ«Ѕ жѕн… «бд’— жѕж— гждѕ 
  —∆н” Ќ“г «б√Ќж«“н…? б№”»ё?: ≈н—«д  ” еѕЁ «бЏ—» ж«бг”бгнд «б‘нЏ… ё»б «б”д… 
  «бќж«—“гн «б’џн— нЌёё ≈дћ«“р« ћѕнѕр« Ён «б—н«÷н«  «б–едн… »√г—ня« 
  36 Џ«г«р гд Ћж—… «бќгндн.. Ёё— ё б »џ«Ѕ гќѕ—«  жЌ—» Џбм «б≈”б«г 
  гжёЏ √г—нян: «бггбя… Џ«бћ  “жћ… «бдг— ж√»д«ƒе —Ё÷ж« “н«— е 
  «бќЎжЎ  Ўбё ќѕг… ≈де«Ѕ ≈ћ—«Ѕ«  «б”Ё— жё»жб «б√г Џ… г”»ё«р »«б—н«÷ 
  «бяжн   ѕнд ж ” дя— »‘ѕ… «ё Ќ«г «б”Ё«—… «б”Џжѕн… »Ўе—«д 
   ё«—н—: ”ждн ” Ў—Ќ д”ќ… д”жн… ќ«’… гд ≈я”»—н« “ѕ 5 
  «б≈г«—«   ” ѕЏн «б”Ён— «б≈н—«дн Џбм ќбЁн… «б ѕќб Ён «б‘√д «б”Џжѕн 
  ≈дЁ«–«р б√г— ќ«ѕг «бЌ—гнд.. ≈ЏЁ«Ѕ 591 г жЁм гд ё—ж÷ «б’дѕжё «бЏё«—н 
  Ёнѕнж.. я”«» «бЏ н»н нхЌ—ћ bbc: бг«–« б«   ЌѕЋжд Џд ≈Џѕ«г«  «б”д… »≈н—«дњ 
  ‘«еѕ: ”Џжѕн нх»е— «бЏ«бг.. Џ«н‘ гЏ«д«… ќ«бе Ё«» я— гџ”б… «бябм «б–« н… 
«бгбЁ «б√”жѕ бѕжб… «бѕг ж«б≈—е«» Џдѕг«  ÷нЏ «бёнг ж«бг»«ѕ∆ «бѕжбн….. г—Ќ»« »я Ён ≈н—«д 
  »Џѕ «б√Ќѕ«Ћ «бгƒ”Ё… √г” .. «б√ебн н—Ё÷ «ббЏ» Ён Ўе—«д 
  «бгб«бн ж≈ћ—«г «б”Ё«—« .. ё бм √г—ня«д жЎ—ѕ »—нЎ«дн ж«б”Џжѕн…  ўе— г— нд 
  я« » г ќ’’:  ѕќб «бгб«бн »«б‘√д «б”Џжѕн г” Ё“ жб« »ѕ гд Ё÷Ќе 
  √Ќя«г «б≈Џѕ«г.. √—»Џ —”«∆б бгд нЏдне «б√г—!
  ‘«еѕ .. ћгжЏ «бг’бнд н‘нЏжд «б‘енѕ «б—жнЋн »«бг”ћѕ «бд»жн 
  √яЋ— гд √бЁ Ќ«б… Ён 2015 .. ≈н—«д .. »бѕ «бг‘«дё «бгЏбшё… 
  ”я«н днж“: дг— «бдг— я«д √ѕ«… «бгб«бн бб Ќ—н÷ ж«б≈—е«» 
  нжг  д‘ё «бћ»«б.. Ёнѕнж н—’ѕ бЌў… «ден«— ’ќ—н Ён «б»—«“нб 
  Ёбян… ћѕ…: 2016 ”д… я»н”….. жЁ»—«н— 29 нжг«р 
  ‘«еѕ .. ћгжЏ «бг’бнд н‘нЏжд «б‘енѕ «б—жнЋн »«бг”ћѕ «бд»жн
гѕдн «бг”«—Ќ… н гяд гд ≈дё«– д«ё… ”ёЎ  Ён ЌЁ—… ’—Ё ’Ќн 
√“г… «бжў«∆Ё «б‘«џ—…..  ЎбЏ«  бЌбжб ен∆…  жбнѕ «бжў«∆Ё
 Џбнё_«бѕ—«”… нжг џѕт «б√Ћднд Ён гѕ«—” ЌЁ— «б»«Ўд »”»» «б√гЎ«—
»«б’ж—.. «бЌ«—” «бЌджд: бг н—“ёдн «ббе »д« .. ж900 Ў«б»… жгЏбг… ябед »д« н 
янЁ Ќжб  Ќд«д ≈Џ«д… Ќ«Ё“ бг‘—жЏ  ћ«—н г ќ’’ » »жя 
гѕдн «бгѕнд…: 458 »б«џ«р ж10 жЁн«  Ќ’нб… «б√гЎ«— Ён √”»жЏ
ќЎ… Ўж«—∆ б№ √г«д… «б»«Ќ… бгж«ће… гж”г «б√гЎ«— 
√г—ня«.. «бЎ«б» «б”жѕ«дн ’«Ќ» ж«ёЏ… «б”«Џ… «бёд»б… нЎб»  Џжн÷«р »№15 гбнжд ѕжб«— 
‘«еѕ.. √гн— «б—н«÷ нЁ  Ќ гё— г‘—жЏ Ќн «бЎ—нЁ «б√Ћ—н »«бѕ—Џн…