ד ַבַ_ַבדֽבַ_9_ד׃ֱַ
םַ׃בַד ַׁׁ ֽםד ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַׁׁ בז ״ָ םזה ֶַׁ ַּֿ ַּֿ ַּֿ ַּֿ ַּֿ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ זםַבם בל ַבָֿׁ ָּׁזה ַַ ַבַַֽׁ זַבַזםבַ ױ ָב  װַה דֽֿ ם׃וׁ זםױֽזה ַבױַָֽ םֿזה ּבֹ ַבהדםֹ ׃זַ 
ֳהַ ד  ַבַ_ַבדֽבַ_9_ד׃ֱַ בֵהר ַבד׃ַׁם דַדהוַ ־םׁ....ֳדֽׁזַ זםרהזַ דה ַבבו ־םׁ זדה ֳױָֽ ֳבֽ...
ַבַ_ַבדֽבַ_9_ד׃ֱַ ׃׃ַֿ  ַב׃זֿםםה בל ַבדב ָ״ַ ַבֶֹּׂ זײם בל ַב׃ׁ÷ בםה ַבַׁׁ דױַׁ בל ַבַֿםה 
ַׁׁ ֳדהל ״ָםו ַבַ_ַבדֽבַ_9_ד׃ֱַ
ד  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ֳהַ ד ַבַ_ַבדֽבַ_9_ד׃ֱַ זםַבם םֳָֿ ַבדב דַָװֹׁ ָֿ ױבַֹ ַבּׁ ֵבל ױבַֹ ַבוׁ ׀ַ ַֽׁ הםװ ֽםַֹ דדםֹׂ זֽבזֹ בםהם ױַָֽ וַבַׁׁ
ֵבַ_ַבדֽבַ_9_ד׃ֱַַׁׁ ּדםב דה הַֽםםה ״ ..ַבַזבל ַבהַֽםֹ ַבֳדהםֹ .זַבַֻהםֹ ם׃ַֿ ָײ ַבװַָָ םדבזה ם דֽבַ ַּׁםֹ ָװב ַָׁ 
ַבדֽב ַבבם ָםֽ ָֿ 9 בַׂד םז ׃םזׁם ָׁײז ׁױֹ בױה ׁױ דב ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַׁׁ ּדםב בַהׁםֿ דּד ַב־ַםװ הׁםֿ דּד םהַד ם ַבבםב זּבהַ ַבבםב ׃ַַָ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַׁםֽ װםֱ װַה דֽֿ ם׃וׁ  ווווווו דַ בבהזד ַבדָׁ זבַבב׃וׁ  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַהַ ַװזו ֽבז
ַהַ ד ״ָםו זה ַדהל ׀ב דה׀ ׂדה  ֵבַ_ַבדֽבַ_9_ד׃ֱַ
זּבהַ ַבבםב ׃ַַָ¡זּבהַ¡ַבהוַׁ¡דַװַ¡¡  ױֿ ַבבו ַבםד  ֵבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ָםה דִםֿ ז דַׁײ!!ֵםַָּםַ ַבַׁׁ ַּזׂ ׃בָםַו..ָװׁ״ ַבַ םױב בדֽבַ ַב־ֿדַ (ַבַָבַ¡דֽ״ַ ַבזזֿ..).
ַ׀ַ ַה וַבַבַ ַֽׁ םװדב ֽ דֽ״ַ ַבָהׂםה זַבדֽבַ ַבד־בֹ ַֻהֱַ ֹׁ ַבױבַֹ ׂם ֿזב ַב־בםּ ַבַׁׁ 100% דדַׂ ַּֿ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַָבה׃ָֹ בַבַ ַבדֽבַ ֳהַ ֳִםֿ ...זבַ ֳִםֿ ֳדַ בזבזה ַבה ָֿ ַב׃ַֹ ׃ ֳהַ ֳִםֿ בװַה הׁ בל ַבבם ַםװםה דהַ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַדַ ֳֿׁם בםװ ַֽ׃ ַבַּׁב דָ׃ז״םה ָו׀ַ ַבַׁׁ
ַֽ דַּׁבׁזהםבֵה :ֵבַ_ַבדֽבַ_9_ד׃ֱַׁױֹ בהַּֽ דזַ ַבַֹּׁ ַבַבׁזהםֹ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ ֽםד
ֵבַ_ַבדֽבַ_9_ד׃ֱַ װ־ױםַנ ד ַבַׁׁ בה ֵבל ַב׃ַֹ ַבַװׁו ד׃ֱַַ זֳםַד ַבזםהֿ ַבם ַבַֻהםֹ װׁ ז ֵ׃ֻהֱַ ַבד״ַד
ַבַ_ַבדֽבַ_9_ד׃ֱַ זַבבו ם בם ם״ָ וַבַׁׁ ַבָהַ ַבבם םװבז ם ַבַ׃זַ ודַ ַבדײׁׁםה בדַ ַבָה זױב ָםוַ ָֿ ַב׃ַו ?? ַבבםב
ַבַ_ַבדֽבַ_9_ד׃ֱַ ָֿ ו׀ַ ַבַׁׁ ַֽׁ הּׁ בב״ֹׁ ַב׃בםדֹ .הױֽל דה ַבּׁ זההַד ָֿ ַבװל ַבַ דה ַה בֿםֹ דב .םַׁם ם״ָ ָ׃ֹׁ
ַבַ_ַבדֽבַ_9_ד׃ֱַ¡ַֽבַ ַׁׁ ׃דו זבז ם״ָ םזה ַֽבַ ַׁׁ ם״ָ - ״ַ ־ַױ ֿזַדהַ בב׃ַו  ָב הױ ַבבםב זױב ַבָם ַב׃ַו  םזד ּֿםֿ
ַבַ_ַבדֽבַ_9_ד׃ֱַדה זּו הׁם ַׁׁ ַֻׁ דה ֶַׁ ַדהל הם׀ו ם ַ׃ׁ ז דדה זַז ַה םזה בו ַַֻׁ ֵםַָּםו ָםׁו ֳּֿ ...
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַֽ׃ה ַהַ ַױבַנ ַב׃ַֹ ? ַזה הַםד
הד ַבַׁׁ זַדהל ״ָםו זַׁ ַּב ׃ז ַבל ַב׃ַו1 םׁ דזב ַבַ_ַבדֽבַ_9_ד׃ֱַ
ָב וז ַׁׁ ױֶַָ ָּדם ַבדַםם׃ והַ ֻםׁ דה וז דױׁ ם ױבַֹ ַבּׁ ה׃ֶַב ַבבו ַבַםו ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַַׁׁ דםֿ ַּֿנ ד ַַֽׁדם בדַׁײםו ־ַױֹנ ם ַבּזַהָ ַבֳדהםו זֳײב בזַה ַב׃ַו ?? בה דל םץה׀ ¿¿
ַ־ם ׁםֿ ¡¡ ַֿ ַה ַבַ_ַבדֽבַ_9_ד׃ֱַ ׃םזה הַַּֽ בז ד ֳ־םׁ ױבַֹ ַבװֱַ ׁ׃דםַ ֵבל ַב׃ַֹ ? ¡¡ ׁםזם  ׁדַ
ַבַ_ַבדֽבַ_9_ד׃ֱַםו זַםֿ ַה ַבװַָ ַב׃זֿם םֿׁ םֽ בו דֽב זםװב םו ָֿזה ַבַדַֿ  ַבַַּהָ ַהַ דִםֿ זָזזזזו 
ֵבַ_ַבדֽבַ_9_ד׃ֱַםַבם ם״ָ וַבַׁׁ זֳָ׃ׁ ז ¡ זה דה ַֽׂד ַבװזַׁ זַבד״ַד זַבדזבַ ¡ ַּדב ַׁׁ זֽםםׁ ֻםׁ ַ׃ַבםָ דּדהַ 
ַבַ_ַבדֽבַ_9_ד׃ֱֳַהַ ד ו׀ַ ַבַׁׁ ֵ׀ַ ַה ַב׃זָׁ דַׁ זַבד״ַד 24 ׃ַו
ַֽ װֹׁ זױםב בבדהַׂב בֵה :ֵבַ_ַבדֽבַ_9_ד׃ֱַׁױֹ בהַּֽ װַׁ ַבזױםב ַבדהׂבם
ַֿ ַֽׁ הזֿ בםו דֻבו דֻב ַׁׁ ַבזם ַהֿ ָֿ דַ הַ הזב "םזד ַבָׁז ׂםה ַב״ָז" ױׁהַ הזב "־דם׃ד ברו" ??  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ דַֽזבֹ בׂםַֹֿ ַבֵהַּםֹ זׁװםֿ ַבַ׃ובַ..בם ֳדב ֳה םֳָֿ ב װםֱ ָֿ ַבּׁ.. זדַ ֳּדב ַבַה״בַ ם בֹֽ ַבֵװַׁ
ֵבַ_ַבדֽבַ_9_ד׃ֱַדה ַײב ַבַַׁׁ ַבם ֵהׁוַבל ַבֳב םֽזה ַבױָֽ ָֿׁם , ֳּב דֽב דַםֽ ֵבַ ַב׃ַֹ 10.15 וַׁנ
ַבַ_ַבדֽבַ_9_ד׃ֱַַבֹׁ ּםֹֿבה ַב׃ִַבדַום ַבדֽבַ ַבם ׃םד בוַ ¿ב ַבדֽבַ םָּ בוַ דַַֿ ַבױםֿבםַ זַבוַםָׁ דַׁםׁו ֳבזו
ַבַ_ַבדֽבַ_9_ד׃ֱַַׁׁ ׃בםד ..זםַבם ַבַׂדוד ָֽ ַבדֽבַ ַבַֻדהו ױַַָֽנ ..
ַבַ_ַבדֽבַ_9_ד׃ֱַבַׂד  ָּׁזה ַב׃ז ז ַבוׁםו  ַׁ זהַ׃ו.     ַםֹ_ֿב
ָױַֽׁו ׁזו םַבם ם״ָ ? ַבַ_ַבדֽבַ_9_ד׃ֱַ
זם׃ דַם דװַזםׁ ָֿ 9 ? ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ םַבם זַבבו ־ ַבֽׂדו זַבדװַב זַבֽזַֻֿ ַׁםֽ ָױַֽׁו
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ דדַׂ
ַבַ_ַבדֽבַ_9_ד׃ֱַ הד ַׁׁ ױֶַָ זםבם םה׀
ױַֽׁו בםו ם״ָ בװַה ַבזַֽֿ םה זםהַד .. ַבהוַׁ ״בָ ַבדםװו זַבבםב וֿזֱ ז׃םהו .. ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ װם ֽבז זםםֿ ָׂםַֿו ַבַדה זַבַדַה ַָ׀ה ַבבו
ַבז ׂם דַָז ַבֽדֿבבו דַֽׁםה ַָֽםב דַםו זבַ ַׁׁ םה׀זהו הֿהַ  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַזַבבו ַַׁׁהװֱַַבבו םזה ױַםָ זם דַהו זבַה הדהל ֳה ם״ָ ז־ױזױַבל ױַבַ זױזׁ ַבֳַֽׁ ַבם ָל ֽל ַב׃ַו4ױַַָֽ
זַבבו ֽבז ָ׃ ַוד װם ַבדֽבַ ַבדודו זם בם דַה םׂםֿ ׃ׁ ַבַװַׁ  ַבה  װַה דֽֿ םֿ־ב ַבה ַבַ ַבבםב  ֵבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ   ַָבדַָב ֽ ּדם דֽבַ 6 ױַַָֽנ.. ַב ַבׁ׃זב ױב ַבבו בםו ז׃בד "ַבבףרוץדףר ָףַׁצת בצֳץדףרצם צם ָץץזׁצוףַ"
זּבהַ ַבבםב ׃ַַָ זַבהוַׁ דַװַ .. ֽל ַבֱַׁה םזײֽ ב ױזַָ ו׀ַ ַבַׁׁ ֵבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַׁׁ דדַׂ בה ַבדֽבַ בַׂד דַב ז ַבױבַו זבַ דל ׃ז ַבהַ׃ ¿¿ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ד ַבַׁׁ ???? זַה װֱַ ַבבו ם״ָ ׁםָ
ַבַ_ַבדֽבַ_9_ד׃ֱַ  װםֱ ּדםב זַבבו
הֽז ״ָם ֽֿםֻ הָםהַ ַבׁםד - ױב ַבבו בםו ז ׃בד -  " ַבבוד ַָׁ בֳדם ם ָזׁוַ " . ֵבַ_ַבדֽבַ_9_ד׃ֱַ
זַבבו םַבם םד  ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַבֽםֹ װם ּדםב זההַַַַַַד ָֿׁם
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ ם דֽבו ÷ םֽב דװבֹ ַבַ־הַַ ַבדׁזׁםֹ ז םףבׂףד םַב ַבװזַׁ ָםזוַ .
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ ױֶַָ .. הַֽׁ דה ַב׃ב ַבבם ׃בֽ ַָבַ׃זַ דה ָֿ ַבװֱַ בֲ־ׁ ַבבםב
ַבַ_ַבדֽבַ_9_ד׃ֱַזַז ֽבזו ַבׁו 
ו׀ַ ַבַׁׁ ׃ם׃ַוד ם ײָ״ ז הםד ֳזַהַ . ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ דזר
םדה בז םֳ־ׁזו ׃ַֹ ֵבל 10 ֳײב . ֵבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ֳײב ַׁׁדה ֳּב הםד ַבז זַָב׀ַ בבװׁםֹֽ דה ַבֳ׃ׁ ַבל ּזב ד ֳ״ַבוד ם ַבַ׃זַ ַבל ׃ַֹ דֳ־ֹׁ..דוַ_ַבזַָב
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַ׀ַ ָֽ ַבדֽבַ דה ַב׃ַֿ׃ו ױַַָֽנ ָםזה ַׁׁ דדַׂ ??
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַבבו ם׃ד דהד בװַה ה דה ַבַ׃זַ בװַה ַבזַֽֿ םֿׁ םם ם ַבַ׃ַֹֽׁ זדׁז ָבַ ֽׂדֹ זָבַ ֽז׃ֹ
ַבַ_ַבדֽבַ_9_ד׃ֱַ דַםו דַה ַ׀ַ ַָּׁ ַבדַׁׂ זַבדזבַ בל ֽ ַָזַָוַ דה  ױַַָֽ ַבל ד׃ֱַַ זֿד ַבַבַ ז ַבוםֹׁ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַֽ׃ה ־ב ַבהַ׃ ּב׃ ָָםזו זהַד ָֿׁם
ַׁׁ ֽםד זזַםֹֿ ֻםֹׁ ַדֹ ז־ַױֹ ַױַֿםֹ זַּדַםֹ בם ַבַׁׁ םװדב ױַבַ ַבַַֽׁ ַבַ_ַבדֽבַ_9_ד׃ֱַ
דָׁזזזזז ׃ַַַַוב זַבבו ֳדםׁו ַבדבו_׃זדם_600_ַב_דַָ  0003 ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַב ַב דָׁזזז ָֽםָֹ בָם ׃ַובם ב ־םׁ זַָב ַבדבםזה ַבדבו_׃זדם_600_ַב_דַָ  0023 ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ בל ַבַב הבד ַבהַד זם׃םֿ ַב׃זֿם ָװםב ַבדֽבַ ַבױםֹׁ זַבדז׃״ֹ זם־ם ַב׃ׁ ַבַּׁם
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַב־״זֹ ַבַזבל בדַֹֽ ַב׃ׁ
ַבַ_ַבדֽבַ_9_ד׃ֱַ זםׁ ?
ַבַ_ַבדֽבַ_9_ד׃ֱַַײב זַ׃בד זֿד ַבַבַ ז ַבױבַו
ַבַ_ַבדֽבַ_9_ד׃ֱַַׁׁ ֳז ַהו ַֽׁ םײם בל ַוֹׁ ַבבם םהַד זםױ״וַ ֵבל ַבדָׁ זַבױבזַ םד ַבבו 
ב דַ ַה ַבַבַ ָֿׁם ב דַ ַָֽׁהַ ַבד׃ׁםה ז ַבוזַדםׁ ז ַבבם ַֽׁ םהּ הוַ ׁױ ֽםםֹ ז דׁםֹ בבַ״בםה ז ַבַ״בַ  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַׁׁ דדַׂ ־ַױֹ בװַָָ ַבבם םֿזׁזה דב ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַײב ַׁׁ זַדהל ״ָםֹ
ַ׀ַ ד ַַׁׁ ו׀ַ ַבַׁׁ ַֽׁ םזה ָדַָֹֻ ֿזםׁ ַבֻׁזֹ דה ַבוזַדםׁ ַבם ַבװַָָ ַבּֿֿ ַבַ״בםה ־ַױֹ  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַֽ׃ה זַבבו װַה םדר ַבהװַ״ ם ַבֿהםַ זםױםׁזה ַבהַ׃ םױֽזה ָֿׁם װַה ַב׃ז ?.
ַבַ_ַבדֽבַ_9_ד׃ֱַ ֳֽ׃ה..
ַבַ_ַבדֽבַ_9_ד׃ֱַ  ַׁׁ ַדהל ״ָםו
ַבַ_ַבדֽבַ_9_ד׃ֱַ םָּ ֳה ם״ָ ַּבַ נ בל ַבדֽבַ ַבױםֹׁ זַבױהַםַ ַֿ־ב ַבדֿה
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ ױֶַָ 100%
ַבַ_ַבדֽבַ_9_ד׃ֱַַב־״זֹ ַבֳזבל בבַהײַָ״ ַבֳדהם זַבַּדַם זַבַױַֿם
ַבַ_ַבדֽבַ_9_ד׃ֱַ ָּם דה ַבַבד ַבבם ד׃ֶַםה דה ַבַׁׁ ¡ ַבֿזב ַבדֿדֹ ב דַׁׂוַ ַבַּׁםֹ ד ׁזָ ַבװד׃
ַײב ַׁׁ בז ם״ָ בםַנ ַבַ_ַבדֽבַ_9_ד׃ֱַ
הדהל דה ַבבו םה׀  ַבׁםָ ַבַּב ַבַ_ַבדֽבַ_9_ד׃ֱַנ
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ׁו ֽבזו ַבוַ ם׃םׁ ם הםד .. זםָ״בז םבז ז ַבױבזַ װַה בַ״ב ָ־׃ַׁו  ַבדֽבַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ֳּדב ַׁׁ ָױַֹֽׁ ..דה ֳָ׃״ ֽז ַבַדבםה ם ַבד׃ֱַ ֳױַָֽ ַבדֽבַ זםׁוד ¡ ַבֵהוֱַ דה ֳדַבוד ַַָׁ ¡
ַבַ_ַבדֽבַ_9_ד׃ֱַ ־םףרבזַ דץֿץההַ ָֿ ו׀ַ ַבַׁׁ ...ּדַב זוֿזֱ ....
ֵבַ_ַבדֽבַ_9_ד׃ֱַזַבֵודַד ָזֶַבוד דֻב ַָם ַבהַ׃ ¡ֻד ֵה ֳּדב דַם ַבד׃ֱַ ַבוֿזֱ ¡ ַב׃םהֹ זַבַֹֽׁ ...
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַׁׁ ״ַב ַהַׁ םָּ ׃ֹׁ ַבֵהַּׂ זַב״ָם
ֳדהל ״ָם ו׀ַ ַבַׁׁ בל ב ַבדץֿה ֵָ׃ֻהֱַ ַבדֿםהֹ ַבַֽבדֹ ַבם בַ הַד.. ֹּֿ_םׁ ז ֹּֿ_׀ַ_׃וׁ_זָֽׁ ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ֳֻׁ ַבם ַָבוַװַ םׁײזה ַבַׁׁ בה םָּ בםהַ ֽל ם׃ד ױזהַ ֳה םזה והַ װזׁל דה־ָ (הֽה ָםֿ בבו ״) בַ בםׁ ַבבו
ַבַ_ַבדֽבַ_9_ד׃ֱַַׁׁ ּדםב בז ַבדֽבַ ֽ ָֿׁם ַז זה דזֽו ַזַ ַבוׁ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַב׃זֿםֹ זדהוַ ַַֽֿׂד ַבדױבםה ַָבד׃ַּֿ בױבַֹ ַבּדֹ זדהוַ הםד ַבַַֹּׂ ַבַ׃ָזםֹ ָדַ םזַ זַבַבד דה ֽםֻ ַב׃ׁ 3/3
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַב׃זֿםֹ ַׁׁ ֽזםב ַבַַֹּׂ ַבַבָםֹ ַהזַ דַׁײםה זבה ַבַה זֶַֿ םםׁ ַבַַֹּׂ ַײֽ בבֻםׁ זדהוַ ־ם ַבַַֽֿׂד 2/2
ַבַ_ַבדֽבַ_9_ד׃ֱַ ַב׃זֿםֹ ַָבה׃ָֹבם ד ַבַׁׁ זַדהל ״ָםו בדַםו דה זֶַֿ זֶַֿדַ הֽה ײֿ ַם ַׁׁ זבה ָֿ ֹׁ םײֽ בהַ ֶַֿו 1/1
ַב׃זֿםֹ דה זֶַֿ ַבַ_ַבדֽבַ_9_ד׃ֱַ ֽ׃ָ דֳַַׁו דַֹֽ ַבדױבםה בל ױבַֹ ַבּׁ ֽםֻ ׃םזה דבׂד ַָבּבז׃ ַּׁ זַֻהםוַ ־ם ַבַַֽֿׂדַ 4/4
ַב׃זֿםֹ דה זֶַֿ ַבַ_ַבדֽבַ_9_ד׃ֱַ ַֻבֻוַ־ם ַֽבַ ַב׃ַָֹׁבבםב זַָׁוַדה הַֽםֹ ַבבֹבבוֱַָׁ ׃ב דַָבוַזַבײ״ בל ַבַ׃ובַ 5/5
ַב׃זֿםֹ דה זֶַֿ ַבַ_ַבדֽבַ_9_ד׃ֱַ ־ַד׃וַ ז״םה בבזֶַ בבװַָָ זׁױ ּֿםֹֿ ֽ ַדַדוד 6/6
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַדהל ם״ָ ַבַׁׁ ¡ ד׃ֿ ַײֽם װַה ַװז ֹֿׁ ב ַבבם דַׁײםה ֽ ַבדֽבַ ז ַבױבַֹ
ֵבַ_ַבדֽבַ_9_ד׃ֱַ ַ׀ַ װַה דזםה ַבדֽבַ ֿזַדוד ״זםב דַםו דװבו םױםׁ װַ ֽל ב ַבָ״ַבו ז ֻׁ ַבזַם זםהם ה ַבװזׁל ַהַ ָ׃
ֵבַ_ַבדֽבַ_9_ד׃ֱַַהַ ד ַבַׁׁ ױַֽׁו ָ׃ זה ַבדֽבַ ַֽו דה ַב׃ַו 7ַבױַָֽ ַָבֻםׁ ָװז ַבֽׁו הװ ױַַָֽ זם ַבבםב זה ַֻׁ וֿזֱ
םַבם ַבדֽבַ ַבה׃׃ֶַםו בַה ױָ ַבֶַָו ּב׃ ב׃ַו 11 ׃זזז  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַַבדֿה ַבָׁל ַבדםַ ב דַָׁ זוד ֳהּֽ זֳֻׁ ַבםֹ ַּׁםַ.. בדַ׀ַ ה׃ׁ זַ ״זםבַ בֵַׁׁ ַבדב ָו¿
ַבַ_ַבדֽבַ_9_ד׃ֱַַׁׁ ֵםַָּם ַּֿבב בֹ ַבװםבַבוֱַַָׁבֳדהַב״ׁבַָֿ ֳה ײָ״ ם דֿםהֹ ָםַֹׁבדֿםהֹ ַּֽ ב׃זה דָרׁ...
ַבַ_ַבדֽבַ_9_ד׃ֱַנ םַבם ׃ּבזַ ַָבהם׀
ַבַ_ַבדֽבַ_9_ד׃ֱַ״זב ׃ַַ ַבדב דׁו ֳדהםַנ ז׀ב ם׃הׂ ״ַֹ וֶַָׁםֹ ַבד׃ַה ֳזבל ָוַ..׀ב דה ֽ ַבַדב ֳה םׁ בװִזהו זֶַבו..
 ֵבַ_ַבדֽבַ_9_ד׃ֱַבַם־בז ַם ַׁׁ דה ֵםַָּםַ ז׃בָםַ זבה ַ׀ַ ַבֵםַָּםַ זַבזֶַֿ ֳֻׁ ָ״ָם ַבַׁׁ ם׃ֽ׃ה ״ָםו.
ַבַ_ַבדֽבַ_9_ד׃ֱַ םַבם ם״ָ זָ׃ֹׁ ָדַ ַהם ד־ַב״ בבדַבו וד ד־זםה דה ַבַׁׁ בֳהו ָםײם בל ַב׃ׁ זהׂם ַבדםַׂהםו ַָבדבםַַׁ
ַֽ׃ה ַׁׁ בז ַ־׀ װַה ־ ַבֽׂדֹ ם ַבװזַׁ  ַבַ_ַבדֽבַ_9_ד׃ֱַ
ַבַ_ַבדֽבַ_9_ד׃ֱַ ֽזב דה ַבזײל ֵבל ַבהַד ¡ ֳםה ַבדװבֹ¿
ַבד״ַד זֳדַה בָ ַבֳ״ַב זה דזֽו  ַֿ־ב ַב׃ז זֳ־םׁ ױבַֹ ַבװֱַ.. ם הׁם ַׁׁ ױֶַָ  הָּׁ דַַֽהַ ־׃ַׁהםה .. ַבַ_ַבדֽבַ_9_ד׃ֱַ
 ז ַב ה ָֹֿ ֵבַ ַבדֽבַ ז ַבױבַֹ ַֿ ױבַֹ ַבּדֹ ־״זֹ ֳזבל בהַּֽ ַׁׁ ַבַ_ַבדֽבַ_9_ד׃ֱַ דַַֹׁ בד־ב ַבֳדַב
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ דדַׂ .. בה דז ַבב םוד ם ַבּזַבַ ז ־ױזױַנ ַבױםַהֹ .. ַז ֽםױׁ װבוד בל ַבָם ״
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ זבַ ַּֽ ַבל דִובַ ַֿׁ׃םֹ ַבםֹ. ַׁׁ דדַׂ זַדהל ַה ם״ָ ם ֳ׃ׁ ז.
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ דה ַבדׁײ ַה םזה דזּזֿ דה ׂדַה. בה דַַׂב ־״זֹ ֶַׁו זם ױַבֽ װַָָהַ ַב״דזֽ.
הץֽׁרָ ָ  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ זהֿז װַָָהַ זװַָרַהַ בדה םָׁ ם ֿ־זב ו׀ַ ַבדַּב ַָבזַױב דהַ ¡¡
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ זַבבו הֿבַ דװׁז בבַּֿםה ״ דדַׂ
ַב׃ז דזֽ בבב זַהַ ׃זֿם ז׃״ דּדזֹ דֽבַ זׁׂם םּםהם בַה ַבׁׂ דה ַבבו דוז ם םֿ ַבזׂםׁ זבַ ַבַּהָם ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַב׃זֿם בו ַבֳדַה ¡ זבו ַבֵַָֿ ¡ זבו ַבז״ה !ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבֽדֿ בבו הׁםֿ װָ דהּ םדֿ בל ה׃ו¡דה םׁםֿ ַבבַ בםָ זםֿׁ׃דז םהׁ ַבׁׂ םּםו בָםו ..הׁםֿ ז״םה ַב׃זֿםַֹבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
־ָׁ ׃ַֽ בדַםַ ַבםדה ֳ״זַ ֳָה ַבז״ה דַּב ז׃ׁזה דַם׃ֿ ו׀ַ ַבבָ ַב׀ם ״ַבדַ דהל ֿםד ַבׁױֹ בֳָה ַבז״ה ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַׁׁ דז ¡ זבַַָבװב םָ ַב ֳהַ ֳָם ּזַבַ ¿זֳ־זהַ ַבםדַהם ד״ב דהו דבַםםה ¡ ַבבו םׂםֿו ָ׃ ַב׃זֿם ֳֽ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ װַׁנ זַֹׁׂ_ַבדב
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ ױֶַָ זבה בַזה   100% ָב ַָֿםֹ 50% בדֹֿ ׃הםה זדה ֻד 70% םָּ ַה זה ־״זַ ד׃ָבםו ־״זֹ ־״זֹ זבם׃ װזֶַם
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ םָּ ַבֳוםב ַבבַׂד זַ׃ַָ ַב־ָֹׁ זַבדוַַׁ ַבד״בזָֹ ַבם םװׁ״וַ דַּב ַבדב ָװוַַֿ  דַוֿ דדֹֿ ז דׁ ָוַ
בַ ַָ׃ ם ״בָ ַבׁׂ ַבֽבַבבה בַ ה׃ל ַבֽםַֹ ַבֽםםו ם ַבּהֹ זבם׃ ַבֿהםַ ַבױםׁוֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַבֽדֿבבו ַבבו םז זׂםׁ ַבדב זַבװַָָ ַב׃זֿם ־םׁהַ בהַ זם ז״הַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַַׁׁ דדַׂ זַבֿזׁ בל ַבַדַב ַבַָםו זַָבֿׁםּ זדהוַ דֽבַ ַבַ׃זַ זַבדַֽ׃ָםה ַָבדֽבַ ז ַבבו ֽזדהַ ַבׁװםֿו
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַםה ַבױזַָ ֽםַם בױַָֽ ַבַׁׁ?
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַַׁׁ דוד בב׃ם״ֹׁ בל בַָ ַבדַבו זׂםׂ ַבֳדה
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַַׁׁ דדַׂ זַָ׀ה ַבבו ַֽ ׁױ בַָהֱַ ַבז״ה בׂםַֹֿ ַבֿ־ב זַבײֱַ בל ַבַׁ זםַבהַ ַזבל דה ַבׁםָ
בם ַבַׁׁ ם״ָ בםַ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ם ַֽבֹ ״ָם ַבַׁׁ ׃םד ֽׁםב ַבֻםׁ דה ַבדַבֹ ַב׃ֶַָֹ זַםַּֿ ׁױ דב בבװַָָ ־ַױו ַהוַ ֳָֿ ֳָׁ׃ דַב בםב
ַׁׁ ַבדׁזׁ דה ַבַַּהָ דה םַֹֿ ַב׃״ַֽ װּ ַבװַָָ בל ַבדב ֳׁםהַ ַזבַֿהַ םדבזה ַָֹּֿׁ ו׀ַ דַֻב  ׀ב ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
בַָֿ דה ׃ׁ ַבבַֽׁ והַ דוה ־ַױֹ ַָבַַּהָ  ַבּזַבַ דױׁםםה ׃ׁ ז ַבׁ־ַד װזַד ז ַבדזָםבםַ ָׁדַ ז ַבַהַד ׃זַֿה ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַו׀ַ ַב״ַ םו דֶַ ַבדבַםםה דה ַבׁםַבַ¡ ֳדהל דה ַבּוַ ַבד׃ִזבֹ דַָֹׁ ״ָם ו׀ַ ַבַׁׁ ..
ַׁׁ דדַׂ זבז ַהו ֱַּ דֳ־ׁ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ בב ׃זֿם ז׃זֿםֹ .. ּזַבַהַ ַֿ ׁז׃ד בדזַ בםוַ בםה ױהזה בהַ ּזַבַ ׃זֿםֹ ?
ֳדהל םזה ַבַׁׁ ױֽםֽ זַֽׂד זבַ םזה דֻב ׃זֹֿ דֽבַ ָם ַב־ײַׁ זַבזַו ַבם ַׂוַ ָײ ַבדַבֹ ַבָׁםֹ . ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַׁׁ ּדםב ַּֿ בַׂד ׃זֹֿ ם ב ַבדַּבַ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַהװַבבו ָֹׁ הװז ַב־ַָׁ ַָבַּדַ זַבּוַ ַבֽזדםֹ ¡ ׃זֿםֹזדֽבַ ַבֶֹּׂ ¡ זםׁוַזםזה דַבהַ דהַ זםהַ !ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ זַבבו םװב ַב־ײׁו ָוַ בז׃ זַבהד ָוַ בז׃ הׁ הַ׃ ַהַוד ַבבו ַָבװב ו׀ַ זדׁז ָםז זׂזּזַ
ָבַֿם .. ֳהם בבדּֿ ץבַַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַׁׁ ּםֿ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
זַבבו ַבםד ¡ בַםױָֽ בבדַב ד׀ַ דַבד ָ ָו זוהַ ָׁ״ ָםה ָ בֽםַֹ ׁםדֹ ¡ זַבֳ־בַ ַבהם׃ֹ .ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ םַבם ם״ָ ַבַׁׁ װם ֽבז  זַהַ ַ״בו ַ׀ַ םוַ ַֽֿ דהוד םװבהם 
םו ַהװ״ו םוַ ־םׁ  זםו װַָָ ַֽםה דֽבַ  בַה ַבַַּהָ םַֽזבזה ַַָֿ ַבדזַ״ה בבַ׃ֽל ַּׁ ַבּדבו ַַּהָ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ־ָׁ ּדםב הדהל םבו ז״ָםו ָױַׁדו ׃ז ָםׁ ַבװַָָ ַב׃זֿם ַזבַ םו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַבַַּהָ בז ַבָבֿ .... ַׁׁ ּםֿ ַדהל ַבֽׂד ם ״ָםו ַבדַׁזֹ ֵָ׃בַב ַם ֹֻׁ ַהזהםֹ דדהז ׃זֿם ״
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַה װֱַ ַבבו זה ַָֿםו בבֳֽ׃ה
זַבבו םַבם ַֿ זַבבו ־ָׁו ??.. ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ׁױו דה ׀וָ ַ׃בזוַ בַ ײם דֻב ׃זֹֿ דֽבַ ַב־ײַַׁבדז ׃זֿם זױַָֽ ַבדֽב ַּהָם ױםַהֹ ַבּזַבַ םוַ ־םׁ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַֽהַ םהַ ַבםׁ זַבָׁו זהֿהַ זב דַזב ה םׁהַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ ַּֿ דַ־ׁ. זבה ױזַָ ָוַ ַ׃ֻדַׁ ּםָ ... זַבדַבֹ םוַ װם דז ׃ה דה ַזב
ַבדׁזײ ַב׃ז ב וַדזׁ םד׃ װׁדֽבַ םז ׃זֿםםה םוַ ַבװַׁ ַבֳ־ׁל ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
בַׂד ַײב דה זבֿ ָבֿם ם׃ֽ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
 ָֽד ־ָׁם ם ו׀ַ ַבדַּב ַזב ַהו ַׁׁ דדַׂ ָײ ַבדֽבַ ַבױםֹׁ ֿ־בוַ ז ַב30 ַב װוׁםַ ַָבזם ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַׁׁ ם דֽבו ם ָבַֿם זַױבם ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ װם ּדםב הדהל ַב׃זֿו ם ב ַבדַּבַ ָֿב ַבַַּהָ
ַׁׁ ֵםַָּם װׁ בםו זַֹׁׂ ַבדב  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבױָׁ ַבױָׁ בםוד ד דׁזׁ ַבז ׃ם׃ָזה ַב־ָֹׁ זֵ׀ַ ֳָֿזַ ם ׀ז ַבד׃ָ ׃םזהז ַֽׁױ  ״זםׁ ַב׃ז זֽ׃םהו ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ .. ב ֻדַׁ ו׀ו ַבֳׁײ ׃זָּ ֳזבזםֹ ּהםוַ בֳָהֶַוַ  ¡ ַׁׁ הדהל ֳה םׁר בםׁ װדב ַבױַַָ ַבד׃ם״ׁו .
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַַׁׁ דז זםו ־םׁ ֻםׁ םַּֽ זַֽֿ װַ״ׁ.־ב וַבַַָֽׁ ׁזֽ בַָהֱַ ַבָבֿ ־םׁ דה םׁוד.
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ־ָׁ ּםֿ ז ַָבזם בד
ַׁׁ דדַׂ ז ׁױֹ ָםֹׁ ַּֿ בבװַַָָבֿ־ב ַבװוׁם ז ַב30 ַב בָײ ַבדֽבַ ַבױםַֹׁבױָׁ םַ װַַָָבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ דֽב ּזַבַ.. ־ײַׁ.. וֶַָׁם..ֽבזםַ ֳם דב ֽבַב זַבבו ֳה םו ָֹׁ זבז בד ַבװַָ ַב׃זֿם ד םֽױֿ ַבֳּהָם בַבו
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ה׃ֳב ַבבו ֳה םׁׂ ֳָהֱַהַ זָהַהַ ַבׁׂ ַבזַ׃ ַבֽבַב זַָבה׃ָֹ בבםַ בַ ָֿ דה ֵםַּֿ ָםֶֹ דב ֲדהֹ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ בז בד ַבםַה ָדַ ם דֽבַ ַבוזַ דה ־םׁ ָםׁ זדַב זםׁ זה׃ֱַ בדַ ַׁ ׃זַֿוד ׃זַֿ ַבדֽב ֽל םובזַ ֿזהו
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ ּםֿ ז װַָָהַ ם׃ַובזה ב ־םׁ זַה װַבבו דַה ַבזֶַ ַבם דֽבםהוַ ַַּהָ םַ־׀וַ זבֿ ַבָבֿ בַהו ַֽ םוַ ..
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ:ַבדב ָדֽבַ ַבֶֹּׂ ַײב ָֻםׁ דה ַבזֶַ זַבװַָָ םוד ־םׁ בז הוד ַָֹּׁ ַבֶֹּׂ ָהֽױב ־םׁ זה דה ַבַַּהָ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַַׁׁ דדַׂ ַבׁזַָ ַּזׂ 3000 ׁםַב ־ּׁ דה וׁ ַבַָׂםה ַֿ םױבֽ ָ50  ׁםַב ַבֲה ַבֵױבַֽ ָ 150 ׁםַב
ַׁׁ ּדםב זַה װֱַ ַבבו ַבװַָָ ֳוב בבֻו זָבֿהַ הֽה ֳזבל ָו  זבבו ַבֽדֿ זַבדהו ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַבדׁזײ זבַ דֽב ם ַב׃זֿםֹ םד׃ו ַּהָם בוַ ׃זֿו הָם ־םַׁ ַבֿזבו ַבם ַָהֱַ ַבֿזבו זהזה םֿ ָםֿו ד ַב׃זֿו
זַבבו בז ם״ָ ַבַׁׁ ַה ה ָבַֿהַ דה ַבַּהָ ַבם בזֻזהַ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
םָּ בםהַ ֿד ַבװַָָ דהזםַ זֿד ָֻם״וד ֳדַ דה םװ ם ֹֿׁ װַָָהַ וד ַבַַּהָ בַּב דהַוד זֿ ׁהַוד  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ־״זו ֽבזו זׁױו בבם זֿו םֿ־ב וַבדַּב בההַ ה״דֽ ב׃זֿו ַד דה ׀ַ זֿ־ב ם דד ַבדַּבַ ַבד׃ם״ׁ בםו דה ַבַַּהָ
ַׁׁ דדַַַַַַַַַַׂ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ד׃ַָָ ַבַׁׁ:זםׁ זֶַ.־ם ַב׃ׁ ַבַּׁם.ֽם ֳָֿׁׁ דה ַבֳדה ַבֵּדַם..ַבֹׁ ַבֳ־םֹׁ זֽֿוַ ַםֹ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ־ַדַ בם ה־ֿד ָײ בַׂד הװּ ָײהַ זהװׁם דה ָײ ֽל בז ַֿׂ ַבדָב װם ָ׃ם״ הֿ ׃זֿם זבַ הֿ םׁו
ַ?ּוֹׂ ַב׀םֹ ז״ָםַוַ זױםַהוַ זַבבו םוַ ׀וָ ..ם ַבםזםזָ הזַ בד דה ַבױׁ בבַַֽׁ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
װַׁ דַבם ַבזׂםׂ זבה ַבהם׀ ֳם ַׁׁ בַ םָו הם׀ זדַָֹ זםםד דױםׁו  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַװׁ ב ַ׃ם זֿ בםו ַָבָבֿ זַבבו דױֿׁ ֿ־ב ַֻהם ּםֿ ?ַוד װם ַָֿ ה םַב זָהַ ַבַֽׁד זםּם ׁׂ ?
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ דה ֳַֿׁ ַבדַב זַבה׃ֱַ ַבדבַֽ בםו ָו׀ו ַבדֽבַ ַבודֹ ַבודֹ םַ ֳָהֱַ ז״הם 
ַבדׁזײ זַבבו דה ׂדַה ד״ָ וַבװםֱ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַהװוֿ ¡ זָׁם דה ׂדַה בַׂד ם״ָ ׀ַ ַבַׁׁ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַֽ׃ה ַׁׁ זםַׁם ַבַָבַ ַבױםׁו זדֽבַ ַבדָםזׁ
ַׁׁ ֶַׁ ֳה ד ״ָםו ַָבװב ַבױֽםֽ .. ז׃ם־ב ׁױ זםםֹ וֶַבו בֲבַ ַבװַָָ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ דִםֿ ז ָזזו וַַבַדׁ דה ׂדַה זַהַ ֳדהל ״ָםו
ַׁׁ ַּֿ ּדםב ֵ׀ַ הץ׀ בֳה ַבּה׃םֹ ַבװוםֹׁ ם דֽבַ ַבּזַבַ ַֽבםַ ַב בז׃ ַבװָ זַבָ ַבַּוֹׂ דװזװֹ.  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ב דַֽבַ ַבּזַבם ַבם ַַדב דו ױַָֽוַ ׃זֿם זַבדזםה ׃זֿםםה?? ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַֹׁ ״םָֹ ז׃ַוַ ַָֿםֹ ־םׁ בבדב ַבֽׁ בבװַָָ ַבזַֿ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ־״זו ָּרַׁו זּׁםֶו זַה װֱַ ַבבו זה ַבַָֿםו ם ׃זֹֿ ַבַדַב ׀ַ ַבדֿ־זב ַבדדַׂ בבװַָָ ַב׃זֿם ַב״ַדֽ ַבדּוֿ
ַבװַָָ ַב׃זֿם ַָֻ הַּֽו ם ַבֻםׁ דה ַבַדַב  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֳדהםם ֳה דַםָל זבַ ֳּהָם ַָבָבֿ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ֽבז ַֽ׃ה דה ּב׃ ַבװַָָ ַָבָםז  ַבַב םׁׂ ַבבו ַֽ׃ה דה וַבַַּהָ זָײ ַבָׁ בֹ ֽםַ 
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ֳם ַׁׁ ־׀ ַבזַַׁׂ זַב״ַַ ַבֽזדםֹ םױָ ם דױבֹֽ ַבדזַ״ה זַבז״ה.ֽ ַבבו ָבַֿהַ זֳדההַ זםַֿהַ.
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ״ַָ ו׀ם ַֽׁ זה ָדװםֶֹ ַבבו ַב־״זו ַבֳזבל בז״םה ַֹ ַבזֶַ ַבַּׁםו ַבדֽׁו בבֳַּהָ םַבהַ_ֳזבל
ױֿהם בז הֿ ֻבַֻ דֽבַ ּזַבַ זדוד םוַ ֿ־ב ַָׁ ַֽ׃ה דה ַָׁ ַבזׂםׁ ַבם ַױֿׁ ַבַׁׁ זַבבו ּֿ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
בההּֽ ם ַַֽד ַבװַָָ ם דַּב ַבַֹּׁ בַׂד ַבדּד ָהַױֹׁ םַזהזַ בל ַב־םׁ הֽׁד ַבַבד דה ַבַםַַּׁ ַבבםֹ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ֹׁ ּדםבֹ ַּֿ ז׃ָ ׀וָ דה ׂדַה ַבֹׁ ד״ָֹ ם ׃ב״הֹ_דַה ַהױֽ ַ־זַהם ם ַב׃זֿםֹ םוַ זָזֹ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַבבו םׁׂ װַַָָ דה זַ׃ ײבו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ־״זֹ ּדםבֹ זּׁםֶֹ ַּֿנ .. זַבֳּדב דהוַ .. דבם ַבװַָָ בבדֽבַ ָׁזײ דם׃ֹׁ ז׃וםבַ דדםֹׂ ..
ַׁׁ ּםֿ םֽ׃ָ בבד׃ִזב זההׁ ַםײַ ׃זֹֿ ַֹ ַבדֽבַ  ַָהֱַ ַבָבֿ ַזבלָ־םַׁוַ ¡¡ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ׁױו ׀וָםו בַ ז
ַבדב ז ״בַָ ַבַ׃ַֿד בבדוה ַבם ־ױ ַבּזַבַ¡ ֿדַנ בַׁׁ ױׁ ַבדב ם ַבהװַ״ בל ַבדזַ״הםה ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַב׃זֿםֹ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַַהױֽ ַ־זַהם ַבד׃ִזבםה ֿד ַבֹׁ ָדזםב ַבַ״בםה ָׁײ דם׃ׁ .ָױַֹֽׁ דװׁז ַבּזַבַ םװּ זםדה ֳָֿ ַָׁ׃ דַב ָ׃ם״
װׁנַ זַֹׁׂ ַבדב בל ַׁׁ ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ .ז ַבֲה ַבֹׁ ם דבָ ַבװַָָ .װַָָהַ ֳזבל ָ־םׁהַ
ַׁׁ ֶַׁ ז־״זֹ ׃ֿםֿו ַ׃ֿהם ׀ב ַּֿנ זַָב דַהװז ַב׃זֿם ָּדם ַבדַּבַ ¡װַָָהַ ַזבל ַָבֶַֿו דה ַבםׁ   ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ זַבבו זַבבו זבַ בם ַם דױבֽו ַבדׁזײ םהׂב ַבַה װׁ זֿםׁ בבזׂםׁ בל ו׀ם ַב־״זֹ ַָבַּׁםֿ ַבבו םזו
ַׁׁ ּדםב זדֽׁׁׁד  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ םָּ ֽׁםב ַבדַבו ַבֶַֿׂו דה ַבָבֿ זֽֿםֿ ַֽםַַּ ַבדב
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ םװׁ בל ו׀ַ ַבַׁׁ 
ַׁׁ ֶַׁ ז׃ֿםֿ זַָב דַהװז ַב׃זֿם ָּדם ַבדַּבַ ¡װַָָהַ ַזבל ַָבֶַֿו דה ַבםׁ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ז״םה_׃ז_ַבַױַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַבױםַהו םבד ַבזֽֿ װוׁםה ַז ֻבַֻ םזה ַׁ ַֽ׃ה דה ַבַדב
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַדה ַָָ ַבװׁ זַבֿםׁ ׁׁ ַ׃זם ַבַה װׁ בבזׂםׁ דה םװַׁ דל ?
זַהַ ָׁו ָ׃ַּׁ ־ד׃ דֽבַ ם ַױַבַ ֳװָםבםַ זַבבו װבו ֿ־ׁ דהוַ דבַםםה ַבדבַםםה  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ??בזהַ ַבוהזֿ זַבםדַהםו
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ דדַׂ בדה ם׃ל בבדב זהדםֹ ַּׁו ַבױםֹׁ זהֿדַ םֳם ַבַׁׁ ָױׁ(ּדם ַבדוה) ַבד ַה ַב׃זֹֿ ום ַבַםֹ??
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ דה ם׃ם״ׁ בל ׃ז ַבּזַבַ ם ַב׃זֿםֹ םׁ ׃זֿםםה ֽ ״ֱַ ׃זֿם בבַ׃ ַה ַבֲזַה בַ״ֱַ ַבׁױֹ בַָהֱַ ַבז״ה
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ דדַׂ?זׁױֹ בבװַָָ זבבװַַָ בַהו דַּב ֿ־ב דדַׂ ?בה ַדהל ״ָםו ־בַב ׃הֹ בםד ֽזב ׃ז ַבדב ָ׃בַ׃ֹ
ֹׁ ּםֹֿ ַּֿ ¡ זםזּֿ ַבֻםׁ דה ַב׃זֿםםה ־ֶַםה דה ֿ־זב ַבדַּב ב׃״זֹ ַבדַבֹ בםו זָֿ ַבַׁׁ םבַװל ַב־ז .  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַַׁׁ ּדםב זַָב ּדם ַבװַׁ  ַבֳב 75%
־ײ_׃ַַ_ַבדב ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ¡ דַַָֿׁ ּםֹֿ זֽׁץר ֵםַָּם ¡ זבה ההׁ זהׁל דֿל ֳֻםׁוַ ַבבם בל ׃ז ַבדב
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַבזםֹ ַבבם הַ׃ָ דִובַ ֽ דװׁז ב דזַ״ה זד ַהַׁ בבזםֹ ׁ ם ַם דב ױב םוַ דוַַׁ ..ׁ בםבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ־בַױ ָֽ דֽב ּזַבַ
ַׁׁ ם־ֿד ַבװַָָ ַב׃זֿם זׁזַֿ ַבַדַב זַַֹֽ ׁױ דב בבװַָָ דהםַם ַָבזם בבװַָָ  בַ׃דַב זֶַֿ ו׀ַ ַבַׁׁ ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַװבזַ זַׁזַ זםׁ הד
ַׂםה םַבם ו׀ַ ַבַׁׁ ״ָזו דה ׂדַה װַה ה־ײ ה׃ָֹ ַבָ״ַבֹ דה 15% ַבל 10%ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ דַַֽׁ ֽזב ָםזד זבםבו דֻבוַ דֻב דֽבַ ַב׀וָ ַָבֿׁםּ ַב׃זֿם ַָֻ ה׃ו ם ב דַּב
ַהַ ד וַבַׁׁ ???? זד׃ֿ ַװב ָדֽב ּזַב ... םַבָׁ ַ׃ד ַָבבו םֳבזה ַבזַֽֿ םהם םה ... ם׃ֿב־זה ַָב׃זֿם ! ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ױַָֽ דֽבַ ַבַױַבַ זַבד ֳהם דײׁׁ בֹׁ בה ױֿזהם ַבד׃ֶבֹ בםד ָ׃ם״ זַבבו ֻד זַבבו ַָֽׁ ַָבװַָָ ַב׃זֿם??
ֵַָב ָםׁ ז ֽׂדו ּ ם ּדם דֽבַ ַבדבַָ׃ ַבַּׁבםו זַבַװדו ָֿ ַׁׁ זַֹׁׂ ַבדב ָ ׃זֹֿ ַבּזַבַ זַבױםַהו ? ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַײב ַׁׁ םױֿׁ בבװַָָ דה ַזַד ֿםֿו ־״זו ֽ׃ָ בדה ״ֽׁ ו׀ַ ַבַׁׁ ם׃ֽ ַבװׁ .. װַׁנ בד
דה זַ ָּׁו ם ַב׃ז בַ םזד ַבׁׂ זױב ַבל ֽֿד ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ױֶַָ דבםזה ַָבדֶֹ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ו׀ַ ַבַׁׁ ה ַהײׁו דה ׂדַה ַבֽדֿ בבו ַהו ױֿׁ  ׀ַ הזב  ַבבו זהֽ בהַ דֽב זםױםׁ דױֿׁ ֿ־ב ַֻהם
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ דדַׂ ַבּזַבַ ֿ־ב ׀וָ בל ַױַָֽוַ ״ַָ ַבַַּהָ זה ּדם ַבדֽבַ ׃ׁ זבַ זּזֿ בב׃זֿם ַבַ ַָבַ׃ד
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ םַ ַבבו ַה ׁׂהם זׁׂ ַבװַָָ ַב׃זֿם ַב״דזֽ ָזַם בַםו זׁזַָ ׃הו ַׁ ַב׃ו דַ ַֿ בָם ד״בַָ ַבֽםַו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַבַׁׁ ׃םַ׃ם ָֽ בבֽֿ דה זּזֿ ַבדַבו ם ַב׃זֿםֹ ָׁם םֽ ָבֿהַ זםםהַ װׁ ַבַװַׁׁ
םַװַָָ םַ׃זֿם ׀ׁ ַה ׃ֹ ַװַׁ ַבׁׂ ם ַבַֹּׁ ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַבַ ַבדֽבַ בז ׃זֿ ָׁוַ ב ז׃םַם ַבָםו הֿ דׁוד ָדַ׃ָוַ ַבדוזבו ַב׀ם דה ם׃ב ַבׁױו דה ַבַָֿםו
20,000 ׁםַב דז׃״ ַבֿ־ב ַבװוׁם בדֽב דַדב ַבדהַּ זַב־ֿדַ זדז דז׃״ ׀ב  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ 
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַבבו םָװׁד ַָב־םׁ.ַָב זַֹׁׂ ַבױֹֽ בז םבׂזדזַ זבז הױ ַבַׂד.״זַ ַב־ׁםּםה ׁױֹ ־ַױֹ ַבדׁםײ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ װַׁ זׂםׁ ַבדב בל ו׀ַ ַבַׁׁ זבַה ַבַוד ַב״ָם זַבַ ַױָֽ דֻב ַׁׁ ׃זֿו ַב׀וָ זַב־ײַׁ װה
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ םהם דזַָםבם זַ׃ ם ׃ם זׂםה ״ם ַבׁהװַםׂ ֽו בװַָָ ַב׃זֿם ׀ַ ַבַׁׁ דםו דםו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַהַ ד ַבַׁׁ ָ׃ םוַ ״ׁםו ַ׃וב זַײב ום ַבַׂד װַׁ ָֽ ַבׁהװַםׂ בװַָָ ַב׃זֿם םזה ַײב זַדה
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ בםױ ֿֿ ַבדַבֹ ַבזַֹֿ בבָבֿ ז ַבֽֿ דה ּֽד ַבֽזַבַ ַבָםֹׁ ז־ב ׁױ זםםֹ בבװַָָ ם ׃ז ײ־ד  ָם ַבֳּוֹׂ
ַבֽֿםֹֻ ָּדם דזֿםבַוַ¡ֳַָֽׁוַ וַדװםֹ ם ַבּוַׂ ַבזַֽֿ¡בהוַ דֿ בל םד ַבֵםַֿׁ ַבבם ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ 
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ױֶַָ זֱַּ ם זו ¡ ׁױו םַװַָָ ¡ ַבםזדםו דַָםה  -ׁםַב  ֳה זװ״ַׁ ¡ ַבודו ַבודו
ַבֳּוֹׂ ַבד׃דבֹ ¡ ֳַָֽׁוַ ֳבל דה ַבּֿםֹֿ.ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ 
ֳׁ דֽבַ ֿ־בוַ ַבװוׁם  30,000 ׁםַבזֲ־ׁ 45,000 ׁםַבזֵ׀ַ ־ּׁ ַבדַבֹ ַבזַֹֿ ׃םׁ ַבֿ־ב ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ 
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ זַבבו ַֽבַ ַׁׁ זֽׁ בו?םםהַ װ ַבםדהםםה ה ה׃ם ַבֽדֿבבו דַַּֽ בוד זַםֿ ַבבם ֽזבם ָֽד ־ָׁם ַבהםֹ?
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ָ״ב זַה װֱַ ַבבו ַָם ״ַ ַבֶֹּׂ
בהַּֽ ַבַׁׁ בַָֿ דה םםה װם־ ׃ז םַָׁו זַם זױםו םׁוַ בזַֹׁׂ ַבדב םִ־׀ ָוַ ֽל בז ָדה ַבדַּזׂ דה ַבהװַ״ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ֶַׁ.׃םֽֿ ֻםַׁ דה ַבד־ַבַ זַםײַ ַבֶַּׁד ַבּהֶַםֹ ַבדָׁ״ו ַָבהװַ״ ַבַַֿםדםֹ_ַבַהזהםֹֿדד ָ׃דזז?
דה ֳּב ַב״זׁ ַבֽםם בָׁל ַבֿזב ַבַבדםֹ ַהדה ַבּםֿ ָב זַבֽדם ֳה דֿ ַבֿזבֹ בל ׃זַֿ ֳָהֶַוַ ם ב װםֶ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ דו דו דו ם ַבׁזֹ ַׁׁ הַּֽ זָזו
דה ַּדב ַבַַׁׁ ם ו׀ם ַב׃הֹ וז ַׁׁ ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ זַה װֱַ ַבבו ד ַבַםַד ַבַּםֹ ָהװז ַײב זַֽ׃ה
ׁױֹ ַבװַָָ ַב׃זֿם ם ַבֿ־זב בדַּב ָם ַבּזַבַ דַּב דָֽׁ ַׁׁ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ֶַׁ ַּֿנ זההׁ דזֿ הם׀ו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַַבדזַׂהֹ ד״בזָֹ ם ו׀ַ ַבַׁׁ !ַּבוַ ַָבדהַױֹ !ַז ַ׃דֽ בב׃זֿםםה ַָבדב ַבֶּׂם !ָ׃_ֳזב
ַה װֱַַבבו ַָב ״ֿׁ ב ַבֳַּהָ דה ַב׃זֿםֹ  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ׁ
־ָׁ דדַׂ ! ה דה ַָז םדה ַבהױַָםםה  ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
־״זֹ דדַֹׂ זדודו ם ײב ַבײׁז ַבַֽױבו בבֽֿ דה ַבּ׃׃ ַ־ַׁ ַב־ױזױםו.  ז ַב׃זֿם_ֳזבל ַבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַׁׁ דדַׂ װַָָ ַבָבֿ ַזבל  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ּדםב ַּֿנ םױָ  ַבײֱַ בל ַבָ״ַבו בֿל ַב׃זֿםםה זײדַה ַבּזֹֿ ¡ַדהל םּב ם הם׀ו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ֲװזוַ ַַׁׁ דדַׂ זֽ ׁױֹ בבװַָָ זַבװַַָ ז׃ַבֹ ַב־ָׁו םַ ָֽםָם ַבזַֽֿ םדֿםו ם׃ָ ־ָׁו ם ? װוזׁ ָ׃
ַׁׁ ׃בםד הֳדב ַה ם״ָ  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
׃זם׃ַׁ ֿׁ׃ ַהזה םםֽ בוַ ֽׁםב ַבֳַּהָ ֽל בּׁםדֹ ָ׃ם״ֹ דֻב ַּזׂ ׃ֹׁ ַב׃םַׁו ַבד׃דזֽ ָוַ! םַבםהַ ׂםוד ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
םַבם םֳָֿ ַבהם׀ ָ׃ז ּזַבַ דו ַָבׂםׂםו זהװז בַּה ַבַדַׁו ה׀ו ײֿ ַבדֽבַ דֻב הם׀וַ ײֿ ָ׃״ַ ַבדזַ״הםה ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
דה ֳֽבל ַבַַׁׁ ַׁׁ: ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ דֻב ַׁׁ װםב ַב׃זֿםַ ז־ױזױַ ם ַבֳ׃זַ ַבה׃ֶַםֹ ָםײ ַבבו זּו םַבַָֽהם זז ַבבו?
־״זֹ הַּֽו ֳה װֱַבבו  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ֿ־בוַ ַָבדבםַַׁ ׃הזםַנ..ַבדֽב בו ָ׃ם״ו זֿ־בו ַבם ַּֿנ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַב׃זֿםםה זַב׃זֿםםַ ־ַױו ־ָׁו ם ַבּזַבַ זַבָׁדּו זַבװםׁ זֿ םזהזה ַבֳֻׁ ־ָׁו ַבדםַנ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ֽםד
ֵבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ ׃בםד ַ׀ַ ד הם׀ו ַָבװב ַבד״בזָ .
םַבם םזה ם ֿזַׁ דַּהםֹ ם ױםַהֹ ַבּזַבַ זַבַָֽל םהּֽ ַבװַָָ ם ו׀ַ ַבדַּב זםהּֽ ַבׁײ דה ֳּבוַ ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ זַָב ֵה װֱַ ַבבו ֳה םד ׃זֹֿ ב ַב״ַַ ׃זֹֿ ֽםםֹ זבם׃ ׃זֹֿ ַָבֵ׃ד ״ .
ד ״זׁ ַבַױַבַ ַבּזַבַ ד׃ָוַ ׀וָ ״ םַּֽ בױָׁ זֿזֹׁ בבֿׁםָ זד ַבדדַׁ׃ֹ ׃׃ָ ַבדוַֹׁ  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ זֳבָ ַב׃זֿםםה ַ״בםה ה ַבדב ז ץֻׁ דהוד ַֽדבםה בבװוַַֿ ַבבםַ .
ַׁׁ ׃בםד ַ׀ַ ױַָֽו ׃וםב ַבַׁ־םױ  ַבד״בזָו  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַָב ׃זֹֿ ַבדזבַ זַבַ׃זַ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ דֽׁ זהדהל ״ָםו זָזֹ בה÷הדהל ֳםײַ דה װַָָהַ ֳ־׀ ו׀ַ ַבַׁׁדֳ־׀ ַבּֿ זָזֹ זַבֵ׃דַׁׁ םו דױֿׁ ׁׂ.
זַָב ַָם ּדם ַבדהװֲ ז׀ַב ֳדהל ֽל ֳדַב ַבָהֱַ זװםםֿ ַב״ׁ זב דַם־ױ דױבֹֽ ַבז״ה ַבָׂׂ ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
װֽׁ דדםׂ ב״ַ ַבֶֹּׂ זַָבַ־ױ ַבַױַבַ ָ׃הַָ ױַד ַבַׂדב ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ההׁ ַבױֽזּםו.. םהײזה בל ַבַׁׁ .. םַ ַ־ם ַָה ַבָבֿ ַזבל דה ַבדׁׂ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַ״ַבָ ב װַָ ׃זֿם ַ״ב ַָבֿ־זב ם ו׀ַ ַבדַּב בז דּֿׁ װוׁםה ָּׁוֿזַד  דַּׂ זֿ־ב ַֽׁ ם׃ֿ ַּֽ זׂםַֿו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ׃ָ ַה ֽ דֽבםה זַה ֿ־בם ַבםזדם 5000 ׁםַב זַבבו םוַ ־םׁ ־ױזױַ בבַ״ב בז ֿ־בוַ בםב דַַֿזַ בםוַ ַבַַּהָ
ז״םה ״ַ ַבַױַבַ ז ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ־״זו ֶַֹׁ ׃ֽ ַבֻםׁ דה ַבׁױ ־ַױֹ ַ׀ַ ֿץד ַבַׁׁ דה ָה ַב׃בם ָָׁהַדּ דזםב בבװַָָ
ַהַ דזײ ָדֽב ַױבַ זַּהָם ַדה בוד ַבהַּֽ זָב ב װם בַׂד הײד ז זַוד װם ַבהזד זָב ב װם ַוד װם הֿ ָׂזה  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ֽםד ַּֿ ָֿ ַה ַ׃בוַ ַבֳַּהָ זהוָזַ ֻׁזַ ַבז״ה ֽל בז ױַׁ םוַ ַֽםב ַבֳוד ַה ַָה ַבָבֿ ׃ם׃ָ ־ָֹׁ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַב׃בַד בםד זֽׁדֹ ַבבו זַָׁו ַבַׁׁ ּםֿ זדדַׂ ַּֿ זהװׁ זַֹׁׂ בל ו׀ַ ¡ זהַֹּֽ ַָבדַָו זַבדַָֹׁ .
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ2 ֿד זװּם ב דֽבַ ַבל םדב םוַ ַב׃זֿם 3 ֿד ַבַהױםַ בָײ ַבדֽבַ ב׃זֹֿ ַבדֽבַ זַבֿ־ב בבַּהָם
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ ֽםד הֽה בַהַָֽׁ ַבַַּהָ זבַ ה״ ַַׁׂוד וד דה ַָֽׁזהַ זײםזַ בםהַ בֿב ם ׁםָ ה ַֿםָ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַדה ַבֳדזׁ ַבם ׃ַֿ בל הַּֽ ַבַׁׁ דַ םבם : 1ַ ַבװָ זבַֽדוד ם ַװֶ םוד םףױתָ ם דױבֹֽ ַבז״ה זַבװָ
בז ׃זֿז ַבבםדזׂםה זַבֿםהַ ֿ־בוַ בַ םב ה ? ַבַ זום ֿ־ב ֳײַם בבדז ם׃״ם ַבדב ָוַ ז ַבַׁ  ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ. בם בב ַבָּׁו ַָבהַּֽ זײֽ ֽזַׂ בבַדבםה ָו׀ַ ַב״ַ ֳזבזםו ַָבַ׃ַה זַבדהֽ זוםֶו ֽדםוד ױֿזהם ָהּֽ
ַם דב םֿׁ ַב׃זֿם םדב םו ַבדׁײ םז״ה..ב ַבדֽבַ ַָבַבם םׂםֿ ַבֿ־ב..זםױםׁ ַבױׁ דהַ זםהַ.ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
ַָֿםֹ ַבֳב דםב ־״זֹ ?? ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
 ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַׁױֹ בבװַָָ ם ב ֽם זב דֿםהו זב ׁםֹ
הדהל ַב״ָם ַבַּֿ דה ַבּוַ ַבדהםֹ.זַבַֿׁ םַּֽזה ֿׁםָ÷ דָםַ¡ ־ֿדֹ דבֱַ¡ ױםַהֹ וַֿׁ זםׁ ז׃ז זםׁ. ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
 ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ו׀ו ׁױֹ ַב׃זֿםםה ז ַב׃זֿםַ בֳ׃ם׃ ֳדַבוד ַב־ַױֹ ם ו׀ַ ַב״ַ ַבהַּֽ בַ ײםזוַ םַ ָז׃זֿ
ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ ַׁׁ ם דֽבו  ׁױֹ ַבװַָָ זֳֽםוד ַָבדב ם דַּבַ ֳױָֽ ֽׁ בל ַבֳַּהָ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַָײ ַבדֽבַ ֿ־בוַ בַםב ה ־ד׃ֹ ַבַ ׁםַב ױַם ם ַבםזד ׁױו בבװַָָ בַׁׁ בַֿֿׁ ם ַהַױוַ ַהד ַבׁױו
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ַׁׁ דדַׂ װַָָהַ ַזבל ז ַֽ ַָבדב ָו׀ַ ַבדַּב זּדם ַבַדַב ם ָבֿהַ .. זַבבו םָ׃״ ם ׁׂ ַבּדם
 ־״זֹ דזֹ ַָ׀ה ַבבו ֳם ַׁׁ דה ױַבֽ ״ַבָ ַבדב ַב׃זֿם םָּ ַה םזה בו ַבֳזבזםֹ! ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ
 ַׁׁדַד 100% ַָבדםו דה דֽבַ ַבּזבַ ַָבדדבו םדהו זבז ׃זֿם ֽ דֽב ּהָוד ַזהזבםו זו׀ַ ַבװם ױַַׁדַדם ַבַׂד_׃זֿו_דֽבַ_ַבּזַבַ
ֵבַׂד_׃זֹֿ_דֽבַ_ַבּזַבַ ֳֻׁ דה 20 ַב זםֹ ם דֽבַ ָם זױםַהֹ ַבַױַבַ ד־״ֹ דהדה ַבזַֿםה םַבהַ ֳזבל דהוד ָב ֳםֿ
ַבםזד_ַבַבדם_בבדֳׁו דה םזב ֳה ַבדֳׁו בַ ײֽם¿ זדַװ״ֹ ָה ׁזה ֳָׁ ֿבםב! ום ַבדֳׁו ַבם בד םֽ ַבַׁם־ ַ׃דוַ¡ בהו ֽ בוַ..
ַבֽץָ ּהרו ¡ זּהםר ום ֳץדם?.ַבםזד_ַבַבדם_בבדֳׁו
 ב םזד זַהם ָ־םׁ ַבםזד_ַבַבדם_בבדֳֹׁ
ד׃ַםה ַב׀םה םֽבזה ָו׀ַ ַבםזד ¡ זבַםבדזה ֳההַ דֽםה דֽבםה דֳּזׁםה ָוַ ַֽב ַבֽםַֹ זָֿ ַבדדַ.ַבבוד ַֽוהר בהַ.ַבםזד_ַבַבדם_בבדֳֹׁ
בה׃ֱַ ַבַבד ֳזב װַׁ זֳדהל בד דַהו ׁםֹ ם ו׀ַ ַבַבד ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹׁבדֳׁו ום ֳדם ום ֳ־ם ום װׁםֹ ֽםַםזום ׃ַָָ בֿ־זב ַבּהו זום דה דב ֿםהם
ָם דַ םו דׁףו דַבו ֻדׁו .. ׀ב ֽםַֹ ַדֳׁו דה םׁ ּׁב בַ ״ד םוַ ! ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדַֹׁ ַבדֳֹׁ ׃ֽ ַה הֽב ב םזד זבם׃ םזד זַֽֿ ״ ¡ דׁזײ ב םזד ׁ בל ֳהֻל ּֿםֹֿ ז׃ל ם ַַֽׁדוַ זֿםׁוַ
ַבָהַ ׁׂ :)ֵה ה דדה םֽׁ ַָבָהםה ֿזה ַבָהַ÷ ׀ׁ ֳהוהר ׃ַֹֿ  ַבֿהםַ÷ זּהֹ  ַבֲ־ֹׁ ֵה ֳֽ׃ה ֵבםוה :)ַבםזד_ַבַבדם_בבדֳֹׁדו׀ָזה
: ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ.. ־םׁ דַ זױַהַ ָו הָםהַ דֽדֿ ױב ַבבו בםו ז׃בד.. בהה בוה ַב־םׁ בו.. ַבםזד_ַבַבדם_בבדֳֹׁ
םׁזה ֵהַָּ ַב׀ׁ ֳדב זֵהַָּ ַבֳהֻל ־םָֹ ׁד ֵה ֽבד ב ּׁב ֳהֻל ז־םָֹ ב ֳהֻל ּׁב !הַׁׂ_ַָהם ַבםזד_ַבַבדם_בבדֳֹׁ
ֳָֽ ֿֿ דַ ָ ם ַבםזד_ַבַבדם_בבדַֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ָ׃ד ַבבו דַ װֱַ ַבבו ָׁזַ זױׁזַ ַֿׁדַ זםהׂ ֿ ַבֿהםַ
ַבםזד_ַבַבדם_בבדֳֹׁ ַבּהֹ ֽ ֿדםוַ ו׀ו ַבדֳֹׁ הֿהַ הֽה ַבד׃בדזה.
ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ  "ַבדֳֹׁ ום ֳדם זׂזּם זֵָהם ֳהַ ד־בז דה ַבדֳֹׁ "ַבדב ַָֿבבו ָה ַָֿבׂםׂ ֽׁדו ַבבו 
ֽ ַבבו ַדַנ זַ־ַנ זָהַנ זװםֱ בַזײו הֶַׂ ַבֿהםַ         ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַבדֳׁו דז םזד ָ׃ ום ַבדהַ ַבּדםב ַב׀ם הםװו¡
ַבםזד_ַבַבדם_בבדַׁו ץבת ףַד ז ףםתֿץהר ףצםדת
ַבםזד_ַבַבדם_בבדַׁו םם ַה דּֿׁ ־םב ַבֿהםַ ָֿזהוַ דּׂ בבַםֹ .
בם׃ בֳהוַ ֳדרם זבם׃ בֳהם ֳָֽרוַ¡ בהוַ זָֽםַֿםרֹ ַדרֹ ֳּדב ה׃ֱַ ַבֳׁײ זֳֽבל דַ ֳׁ םהם.ַבםזד_ַבַבדם_בבדֳֹׁ”
ַבםזד_ַבַבדם_בבדֳֹֽׁםו בב ַבה׃ֱַ זַזבוד ַהַ ֿםהם 
ַבםזד_ַבַבדם_בבדֳֹֽׁםֹ ״םָֹ דה ַבבָ בב ַדֳֹׁ ַָבַבד זַבַדֳֹׁ ום ַבַד זַבׂזֹּ זַבֳ־ זַבַָהֹ דַ ַב ׁ׃זב ַבבו? ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ
ַֿ־ב ב ַדֳׁו  ״בֹ ָׁםֶֹ בַָׁ בל ַבבָ זַװֹ בַָׁ בל ַבָֽ זֳהֻל בַָׁ בל ַבֽהַה ַבםזד_ַבַבדם_בבדֳֹׁ 
ַבםזד ַבַבדם בבדֳׁו בֽֿ םׂבהם ַָבבו. ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדֳֹׁ ם ו׀ַ ַבםזד זב םזד ֳֿזַ ָׁם ֳה םָּׁ בָ ֳדם ָֽםָם  זב ֳד ֿ זֳה םָ בוד ָם ַבֽדֿ  זםזםוד ַָבֵםדַה זַבױָׁ
ַבםזד_ַבַבדם_בבדֳֹׁ.ֽםה ׃ֶב ַׂם_ַבױםָם :"־ב ב םד ַדֳֹׁ" דה זֱַׁ¿ַב : ֵ׀ַ ֳֿׁד ַבֽםֹ ..בוה ם ַבֳדַד זהֽה הׁײ ־בוה !!
ָדהַ׃ָֹ ַבםזד_ַבַבדם_בבדֳֹׁ ֽםֹ בב ׃םֹֿ ֽדם ָםוַ זָ׀ב ב דַ ם ז׃וַ בָׁם ַזבַֿוַ ַז ַֽ ם ַֿׁ׃וַ זזםוַ ם ב ֽֿםַ ַבזַ
ברדַ ֵהו ַבױםֹֿ ֶָֿםה ֳהצ ¡ זֳהצ ױםֹֿנ בַ הום ֵבַ בֳָֿ דֹׁ ֳ־ׁל ָבַ ־ַדֹ.ַבםזד_ַבַבדם_בבדֳֹׁ
ַבדֳׁו ם ַבֵ׃בַד ֳםַדוַ בוַ ַבדםֹ ום ֳדם ַבם ֽ ֳַֿדוַ ַבּהֹזום ׂזּם ַבם ָׁם ַבֳּםַב זום ֳ־ם ַבם הָׂוַַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁהֽה ַבֽםַֹ
ַבםזד_ַבַבדם_בבדֳֹׁזַ םַ ַדֳַֹׁבַּׁב םוזה ב זםױזה בׂםד זַױַׁׁ בם ׁםהוד ֵַָָׁ זָ׃דםה בוד ַָדהַה זבָם ה ֳודםֹ ֿדוד
ָם ַבּהֹ ָׁ ֳד ָם ֳד ַבׁׂ ום ַבׂזֹּ ַבױַבֹֽ ָם ״ׁ ַבָם זַב׃הֿ ום ֳ־ םהם ַָ־ױַׁ וה ֳד הדֹ םַָז ׃ׁזַב ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדֲֹׁ זבַהם ֳָָֽ ֳוֿם בָם ..
ַבםזד_ַבַבדם_בבדֳֵֹׁ׀ַ דׁײהַ םהַד ַבב ז׃וׁ בהַ ֵ׀ַ ֽׂהַ םֽׁב ַבב זָם בֳּבהַ בֳד ום דה ׃ֽ ַבׁםד ַ׃ֳב ַבבו ֳה םׁׂ ֳדוַהַ ַבּהו
ַבדֳֹׁ ום הױ ַבֽםַֹ¡דהוַ זבֿהַ¡ זדהוַ הָ׃ ֳּדב דַהם ַבֽםַֹ¡בַם־בז ָם דה ַדֳֹׁ םדֹ דבודֹ ָֻ ֳׁז ַבׁ׃ֶַב. ַבםזד_ַבַבדל_בבדֳֹׁ
דה וׂ ּ׀ ַבה־בֹ ב״ד ם׃ל ?זדה ׁײ ָםה ַבױֱַ זַבדׁזו ב׃ם ַ׃דַםב?׃ַָֽה דה ּב ם ׃םוה ֽםַֹ בב״ַוׁםה ?????ַבםזד_ַבַבדם_בבדֳֹׁ
ַבדֳׁו ַבדֱַ ום ׃ׁ ַבֽםַֹ בַםדה ַבֵ׃הֱַ הוַ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ םםזז ַבבםַ ?
ַבםזד_ַבַבדם_בבדֳֹׁ׃ּםהַ_דה׃םַב ַד זַהה ָ־םׁ זַַָֽ׃ה ַֽב דה בַָנ זַבַָנ
םַ ָׁ ֿׂהם ָׁוַ ָב בַ ֳדז..ַבבם װםב דה ַבױׁ ב ודם.. ֽל ַבׁ׃זב ַבבם בו ַבבד דָֻז..ֻבַֻ דַׁ םזױם בל ַדם...ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ֳדץם ֳה ַבדֳֹׁ ַבזֽצםֿו ַבבם ׃ֽצ ־ײזם בוףַףַ ֿדם ַַּע ז ֳׁ׃צם ַבל םזד םָֻזה??.
ַבבוד ב ַבֽדֿ בם הדו ַבַ׃בַד וז ַזב דה ׁד ַבדַׁו זּב בוַ ֿזׁ זדַהו ַבםזד_ַבַבדל_בבדַׁו
ַבםזד_ַבַבדם_בבדַׁו ֿ ם־ב ַבבו ַדֳׁו בַׁל ּדַב ַבֿהםַ ֵבַָוַ..
ַהם ַ׃ַ׃ַ ץב ַבֿהםַ ? ַבםזד_ַבַבדם_בבדֳֹׁ
ַץד ֿ־ב ַבּהֹ ָה ָּֽ ה ַבהרַׁ ׂזֹּ דב הױ ֿםה ַבדֳֹׁםדו דודַ ַה ץדׁוַ בז ַה ׃זַֿהםֹ ַׁוַ ׃זַ ַבֿהםַ וםַ ַבםזד_ַבַבדם_בבדֳֹׁ
ֽםו בב ַדֳׁו ֳ״ זױדֿ זָׁ זַה זץוׁ זץ׃ׁ ז״זׁ זבד זַֽ זַּוֿ זהּֽ..???ז "ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ" ַבםזד_ַבַבדם_בבדֳֹׁ
םװזה ֿזדַ זַַָֿ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבֳדֹ בַ הוײ ָםׁ הוײֹ ַבה׃ֱַ זבַָֿ בָהֱַ ַבדּד דה ֽׁםׁ הױו ַבֳװב. ַבםזד_ַבַבדם_בבדֳֹׁ"׃בםדַה ַבָ׃ַהם"
זֱַׁ ב ַדֳֹׁ םדֹ ּׁב םהׁ ֵבל דוַ..ַבםזד_ַבַבדם_בבדַֹׁ
זֹ ַבדֳׁו ז זֹ ַבּׁב ז בה ֽׁדֹ ַבבו ָוַ ּבֹ ֿדזוַ ׃ָ זוַ ַבםזד_ַבַבדם_בבדֳׁו
װַׁ בּֿם ַה ׁ דהזםַם זַהַ ױםׁ בדַ ַהּֽ ״םהם 10 ׁםַב  ַבםזד_ַבַבדם_בבדֳֹׁ
ֳד ֻד ֳד ֻד ֳד ב ה׃ֱַ ַבַבד ם ֹ ז ַבֳד  ם ֹ ַבבוד ַֽ ֳדוַהַ ז ֳ״ב ם ֳדַׁוה ז ַֽׁד ַבַדזַ דהוד ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳׁו ָב ַה זב ַה ַבדֳׁו הַױו זזׁו זבם׃ ַובַ בבד׃ֶזבםו ... ׀ׁ ַד
ַבדֳׁו בַ ַּֽ בםזד םָֻ ַודםוַ ַבדֳׁו םדו ָב ַֽזַבוַ זַֽבַוַ. ַבםזד_ַבַבדם_בבדֳֹׁ
והַף ם בצר װ״ׁע בבה׃ֱַצ ּצֵֿה׃ַהֹנ ֳזּֿ ם ַבװצ ֵה׃ַהַַבםזד_ַבַבדם_בבדֳֹׁ ָבדם
בם׃ ז ״ בד ֳּֿ והֿ׃ֹ בהםד ׀ַב ז בה ֳםײַ ה׃ֱַַ ָבה ַבֹׁ ב זַבבזַם וה ַדב ַבהדֱַ ַבםזד_ַבַבדם_בבדֳֹׁ 
ברדזַ ֳזבַֿד ֳהר ַבֳהֻל ום ַבׁםֹ¡ום ַבז״ה ום ַבֽםףַֹ. ַבםזד_ַבַבדם_בבדֳֹׁ
ַהם זֿׁו ַזם זַֽבם זַװּ זַֽֿו דם_ַָֿבׂםַׂבםזד_ַבַבדם_בבדֳׁו
ַׁ_ַָבזַׁםׁ ַֽ׃ה בדו ה־ד ָםוַ ַבםזד_ַבַבדם_בבדֳֹׁ
ֳָֽרוַ דַ םם ַבזױ ברו .. ָל ַבֽׁז ֽׁז זֳװַׁם ַװַׁalbader  ַבםזד_ַבַבדם_בבדֳָֹֿׁׁ ָה ָֿ ַבדֽ׃ה ...
ַבםזד_ַבַבדם_בבדֳׁו ַבדֳֹׁ ַבםדֹ ום ב ַבדֳֹׁ ַבם ֽדב ד׃ִזבםֹ ַָהֶַוַ בזֽֿוַ 
בד ַּֿ¡װׁםו ׁד ַבדַׁו דַ ׁדוַ ַבַ׃בַד זםב ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדֳֹׁ בַ¡ַבּדםב וז דה םּב ַבה׃ֱַ דׂו ָ׀ַוַ זָדה ֽזבוַ ׃זֱַ ז בל םזד ַׁם־ם ֳזֳםה ַה ַבַוד וזַבֿםׁבב׀ַ ַבדװו
 ב ַד זֳהצ ֳָב ־םׁ ֵבַדםהַ ַבּדםבֹ ַָֹׁ ? ַבםזד_ַבַבדם_בבדֳֹׁ
ַדם  ־ׁ בם זַּ בל ַׁ׃ם בד דהוַ ַבֻםׁ זבַׂב  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ וץה ב ַבֳםַד וצה ַבֽםַו 
בב׀םׁ זֳּֿוַ דהַ׃ָֹ בב  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ¡ ַדם ַהצ ַבדֳׁו ַבזֽםֿוו ַבבם ׃ֽ ־ײזם בוַ ֿדם ַּ ז ֳׁ׃ם ַבל םזד םָֻזה ?¡
ַבםזד_ַבַבדם_בבדֳַֹׁבבוד ַׁ בָֽםָם זַבֿם זַֽׁדוַ זַּזׂ הוַ זַּדהם ָוַ ם ּהרַ ַבהםד
בַה ֽץָרם בצ זף דץ׃זל ַבבַדת...ׁרׁץ ַה ַ׃תץ ... זַב׃רבַדת ...ַבםזד_ַבַבדם_בבדַֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ בם׃ הַױו בםדבוַ ּׁב זבם׃ זׁו בם׃ׁוַ ּׁב ום דה בֿ הױ ַבדּד זָׁם ַבהױ ַבַ־ׁ!.
בד םהום ַבםזד_ַבַבדם_בבדֳֹׁ ָֿ..ב םזד וז םזד ַבדֳֹׁ ַבםדֹ¡ַב״דזֹֽ¡ַבהַֹּֽ¡ַבדברדֹ.ב םזד ׃׃ל ַבדֳֹׁ בל ֳה זה ־ַׁנ ה־ׁ ָו
ב ַד ז םֿה םד .. ??ַבםזד_ַבַבדם_בבדֳֹׁ
ב ַד זהם ַּדב װם ָֽםַם ם װם־ֹ ָה בם ַבװַד׃ם ב ַד זהם ֳֽבַ ה׃ֱַ ַבַבד ָׁם ם׃ֿ ם דׁ םַבםזד_ַבַבדם_בבדַֹׁ 
ם ז״הם ום הױ ַבדּד זהױם ַבַֻהם זם ַבַבד  ום הױ  ַבֳׁײ  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבָה ֽ ַָָ ַבּהֹ בֳָםוַ זום ״בֹ זדב הױ ֿםה ׂזּוַ זום ַֹ זַבּהֹ ֽ ֳַֿדוַ זום ֳד  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבדֳֹׁ הױ ַבדּד זַבהױ ַבֲ־ׁ זבֿ  דהוַ ַ׀ה ום ַבֿהםַ ָׁדוַ ַבםזד_ַבַבדם_בבדֳֹׁ
ַֽבם םֿ בַֹ ה׃ֱַ ַבַבד .ב ׃הֹ זַהד ָ־םׁ. ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֳֹׁזב דה ֳ׃בד דה ֳדֹ דֽדֿ -? -¡זױֿר ָָֻו¡ "ֳד ַבדִדהםה ־ֿםֹּ ָה ־זםבֿ ׁײםף ַבבו הוַ"בד ם׃ָוַַֽֿ ז׃ַהֿו זהַױׁו.
ַבדֳֹׁ בם׃ בוַ םזד זַֽֿ ום ַבֳד זַבׂזֹּ זַבֵָהֹ זַבֳ־ ..ב ַבֳםַד בוַ  ַבםזד_ַבַבדם_בבדֳֹׁ
װׁנַ בב ַ־ ָׁ ַ־זַוַ זֵ־זַהוַ זֽדב ַבד׃ִזבםו ָדׁ ױםׁ ם ֶַָ זדׁײ ֳדוַ זַה ַבַד בוד ... ַבםזד_ַבַבדם_בבדֳֹׁ
ַדם זַ־זַם ..בַםזּֿ םזד ם׀ׁהם ָּדַבד זדַהד ..בַהד ַםַדם זבַֽם ַב׃םֿו זהַ ָםֿהד..ֽד ַבבו ַםהדַ הד   ַבםזד_ַבַבדם_בבדֳׁו
ַבדֳׁו ַד ַבװוםֿ זַ־ ַבװוםֿ זַבװוםֹֿ װםדֱַ ַבױַָ ׃בַדַ  ׁזֽ ַבםזד_ַבַבדם_בבדֳׁו
ײבצ ָםׁ בל ַבּׁב¡ דה׀ ֳה ַװ ׃ֳֹװוׁ ם ֽׁד זוז ּהםה¡ ז־ּׁ בבֽםַֹ ָםַׁנ ָצ..ַבםזד_ַבַבדם_בבדֳֹׁ הדםׁ_?בָםַה ַֹֿ_םֻֽֿ
ַבםזד_ַבַבדם_בבדֳֹׁ ֳזב בב ַֹ זֳדר זֹּֿ "ֳהצ ֳדר ֳָדרֹ זֳהצ ַבזרֹ ַבדֹֽׁ ם ו׀ַ ַבדּד !
ַבַֽ ַָה ּֽׁ ָׁרו ֳ־ו ׃צר ַבׁףרָ ָה בם¡ ַב ַָה ּֽׁ הוַ: ַה ֶַֹׁ ַָֹ ֳּזָֹ ם ַב׀ֱַ זום ֳדם ָֿ ֳדם..ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַב ױבל ַבבו בםו ז ׃בד : " דַ ַׁדוה ַבַ ׁםד¡ ז דַ ֳוַהוה ַבַ בֶםד "
ָל ָׁ ׃ַֹ בל ַבםזד_ַבַבדם_בבדֳֹׁ זםַָֿ 364 םזד בבּׁב םַ דַָֽׁ
ּרֿ זּווַ ¡ זוֿרב ַבּבֿ בל הוַ ¡ זַָֿ ַֽֿםַָֿ ״ם ם וׁוַ .. זבהר בָוַ דַםַׂב בָוַ ÷ ֵהרו בָ ַבֳד ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁםַָׁ¡ ֳדם ֻד ֳדם בַ םד׃וַ דה ֿׁ ַבֿהםַ װםֱ
 ַבםזד_ַבַבדם_בבדֳֹׁ םַ ֳזב ַבה׃ֱַ ..םַ ֳּדב ַבה׃ֱַ ..םַ ״ֹׁ ַבֿדֱַ ם ׁזהַ ..םַ ֳדץרהַ ֽזֱַ
ֳָֽצ ָּדם ַױםבצ זֳװצ ָּהזה זֳּה ֵה דׁ םזדם דה ֿזהצ .. !!ַבםזד_ַבַבדם_בבדֳֹׁ ב׃_ֳה_ַוד ָ׃_ַזב
ַבםזד_ַבַבדם_בבדֳֹׁ ַבַה ַױָֽ ַבדַׁו דודו ם ב דַה זדַּב ום דדב בדב ַבּׁב
ֶםָ ַבףַבד ָֿץזההַ הֽהץ בַ ף׃ֽ םףזד ָב ֿףוַׁבםזד_ַבַבדם_בבדֳֹׁ
בַ ׀ץׁ ָ ַבַׁם־ דץױ״בֽ "הײַב ַבדֳֹׁ" ם ַבַבד ¡ ֵבַ ַבַׁם־ ַבב׃״םהם ַֽב ַָבֿזׁ ַבהײַבם בצ ַבדֳֹׁ_ַבב׃״םהםֹ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹּׁדב ֽםֹ בבדֱַׁו ¡ זֳהז ַב־םׁ זַבָֹׁ זַבֿהםַ בוַ דַ ׃זַ ָֿזהד ¡זֽםַֹ ַבַּׁב דַ ׃זַ װם ָֿזהד ¡ ֽםַם זֳװזַם
ַבדֳֹׁ ם ַבֵ׃בַד דׁדֹס ם ב ֳםַד ַבַד..ַב ?: " ַ׃זױזַ ַָבה׃ֱַ ־םַׁ ".זױםֹ ַדֹ זבם׃ בםזד זַֽֿ ״.ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ  בזבַם זַבבו בַהזה זבַ ֽל בבַבדצ ״דס זבַ בזה ??
ַׁדהַ ַבבו זבֵ׃בַד ״זַב ַבֽםַֹ ָבַ םזדוד ַבַבדם .ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ םװם ֽםַ זםו בַ הׁםה דה ֳם ַֽֿ װם
זץבץר ַבהַ׃צ םֳַדם דםַוס ... זזֽֿצ ׂדׂדס םׁזם ץִַֿם..ַבםזד_ַבַבדם_בבדֳֹׁ
ֵ׃ַֿ בםׁ וז ׃ַֿ ַבםזד_ַבַבדם_בבדֳֹׁ 
ַבםזד_ַבַבדם_בבדֳׁו דה ־בֹ ַבֿהםַ בוַ ֿׁ דֽװזד זַבבו ׁוַ ם ַבםד ַבַ׃בַד דַוז ָֽ הזב דװזׁו ַבםזד ַבֽ הװׁוַ בל דׁ ַבַםַד
בר ַד זםֿץהףר םד..  ַבםזד_ַבַבדם_בבדַֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ב םזד ם ֿםההַ ַבדםַָׁזױבֹזֽׁדֹזֵֽ׃ַהַזַׁםֹ...ַבֽדֿ בבו בל הדֹ ַבֵ׃בַד .
־בוַ ַבבו דבַ׀ַנ ב ֲֿד זּב ם ַבֲׁה ֵָ׃דוַ ׃זֹׁ זום זױםֹ ַבהָם ם ה ב ּׁב " ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ " .ַבםזד_ַבַבדם_בבדֳֹׁ
ם ַבםזד_ַבַבדם_בבדֳֹׁ ֳזּו ָֽםֹ ֵּבַב בבדֳֹׁ ַב׃זֿםֹ ַבֹֽׁ זֳזב בוַ ֳהצ ֳםזהֹ ַבױָׁ, זבַ םזּֿ דה ַהל ם ׃ָםב ֽױזבו בל ֽזו דֻב.
ַבםזד_ַבַבדם_בבדֳֹׁ ַבֳֿזַׁ ַבם זד ָוַ ַבדֳׁו דװַֹׁ בבּׁב ם ד׃םֹׁ ַבֽםַֹ ז ׃ה זֽׁדֹבב ַדֳֹׁ ׂ ַָ־בַוַ דזב ב ַד ז ֳהצ ָ־םׁ
ױָֽםה בל ־םׁ םַ ֳדם¡¡ םַ ֶַֹֽׁ ַבּהֹ¡¡זבל ־ץ״ל ָׁם ֳזב : ֽׁד ַבבו ֳץדוַ ַבד׃בדםה ַבֳֽםֱַ דהוד זַבֳדזַ¡¡ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹׁבדֳֹׁ ָֽ  דה ַבׂזּ דַ םָֽ ַבׂזּ דהוַ דה ״םָ ַבבַד זֽ׃ה ַבדהׁ זהַֹ ַבֻםַָ ז״םָ ַבֶַֹֽׁ זהם ם ב ֳֽזַב ׀ב .
־בוַ ַבבו דבַ׀ַנ ב ֲֿד זּב ם ַבֲׁה ֵָ׃דוַ ׃זֹׁ זום זױםֹ ַבהָם ם ה ב ּׁב " ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ " .ַבםזד_ַבַבדם_בבדֳֹׁ
 ַבדֳֹׁ זָ ם׃הםׁ ָו ַבּׁב¡ זדה םׁוַ םָם ַבּׁב ם ַבבַד  | װ׃ָםׁ .ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ   ֳהם ַבדֱַ ַב׀ָ ָם םבםהץ ַבּֽׁ זדה ֿזה םבץ ָײץהַ ָײַנ ֽל םדז ב ַבָװׁ
ַב ַבהָם דֽדֿ ױבל ַבבו בםו ז׃בד :ַ׃זױזַ ַָבה׃ֱַ ־םַׁ ֵהדַ וה זַה הֿד¡ ֵה בד בםוה ַֽ¡ זבוה בםד ַַֽבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁום ַבֳד זַבֳ־ זַבׂזֹּ זַבדֿׁ׃ֹ
ַבםזד_ַבַבדם_בבדֳַֹׁבדֳֹׁ ׁו ַבּׁב ַבד׃ב״ ז ׃־ֿד ַבּׁב ַבײם ַבבםה ַּב בב ױֹ דַהוַ ֵהו ֳֿל בבָֽ זֳּבָ בב״דֳהםהֹ.
ַּדב ה׃ֱַ ַבֿהםַ ּזו םזהם ַהם ַּדב ה׃ֱַ ַבֿהםַ ַהם םַ ָֽםָם ??דַדַ ָׁם דַ םֽׁדהם דה םַ ַבל װם ָֽםַם ???ַבםזד_ַבַבדם_בבדֳֹׁ
ו׀ַ ַבַדב ַבׂזּם ַבםד דהד  ַ׃׃ ַבדזֹֿ זַבֽׁדֹ(דװַׁ)בםָהם דּדַ זםהּ ה׃בַ ַ׃זםֱַַבםזד_ַבַבדם_בבדֳֹׁ
ַבבוד ַּב ֳדם ׃םֹֿ דה ׃םַֿ ֳוב ַבּהֹ זַּב ַבֽזײ דזַֿׁ בוַ זַבׁ׃זב װַַ בוַ ַבםזד_ַבַבדם_בבדֳֹׁ
זהם ַבזםו ַבדץֻו ַבם םַּֽוַ ַבּׁץב..זבם׃ ַבײםו ַבדץצבו ַבם (װָֻ)ַָבּׁץב?? ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹׁב ַבל{זףףַװצׁץזוץהףר ָצַבתדףתׁץזצ}זזב ַבׁ׃זב{ַ׃זױזַ ַָבה׃ֱַ־םׁנַ}ַםֹזֽֿםֻ ה ַב ַהזהםזד_ַבדֳֹׁ_ַבַבדם
בד ֳּֿ ַֽ דה ַָבוהֶו ָו׀ַ ַבםזד ב ַד זַה בל דַ ַה ־ַבֿ_ַבֲה׃םַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדַׁו ב ׃הו זַהל ״םָו םַ דַׁו 
ַבבדֹ ַבֽבזֹ ַבבם ָָוַ והַ בֳד¡ ַ־¡ ׂזּ ... ׁזֽ זבוַ בוד זֽׁוד .ַבםזד_ַבַבדם_בבדֳֹׁ םזד_ַבדֳֹׁ_ַבַבדם
זדַׁדוה ֵבַ ׁםד זדַ ַוַהוה ֵבַ בֶםד ַבםזד_ַבַבדם_בבדַׁו
ֳדם ַבם בם׃ בוַ דֻםב ֽׁדוַ ַבבו ?? ֳ־זַם ?? ױֿםַם ?? דבדַם ?? ַהז ַבַבד ַָבה׃ָֹ בםַ ?? ֳָֽד ?? ַבםזד_ַבַבדם_בבדֳֹׁ
דודַ ַהַ ַ־בהַ בה םֽֿֿ ֳַֽֿ ז ַבֳׁײ דַׁםֿ ׃זַוַ ׃זֱַ ַ־ַׁ בה׃וַ ״ׁםוַ ַז ּב םׁוַ זױםַ בםוַ ַבםזד_ַבַבדם_בבדֳֹׁ
םם ַבה׃ֱַ ־ַׁנ ֳה דֽײה ַבֵ׃בַד ַבֳזב זד׃ָב ו׀ַ ַבֿםה ום ַדֳֹׁ זום ֳד ַבדִדהםה ־ֿםֹּ ׁײם ַבבו הוַ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ3- ֵ׀ַ ָ בוַ דוַׁ זבד ם״וַ ֵםַו וז ׃ַׁ.4- ֵ׀ַ ״בוַ בַ םֽ בו ֳה םֳ־׀ װםֶַ דדַ ֳ״ַו בוַ.
ַבםזד_ַבַבדם_בבדֳֹׁ 5- ֵ׀ַ ֳב ֽוַ ם ַבדםַֻׁ ֿ ֿל ֽֿזֿ ַבבו זדה םֿל ֽֿזֿ ַבבו וז ַבד ה׃ו.6- ֵ׀ֳַוַהוַ ףוץז בֶםד .
ַבדֳֹׁ ום ַבֽםַֹ ַבם םםװוַ ַבּׁב זַבּׁב וז ַבֽםַֹ ַבם ױהוַ ַבדֳֹׁ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳׁו ַבדֳׁו ום ַבַבד?
בַ םדה ֳה הֻֽֿ ה ַבםזד_ַבַבדם_בבדֳֹׁ דה ֿזה ֳה ה׀ׁ ַבה׃ֱַ ַבבזַם םזַּוה ַֿװ ז ַבדז ם ׃זׁםַ ז ַבַׁ.. ױדזֿוה ׃םוׂד ַבֵׁוַָ.
ֵהדַ ַבה׃ֱַ װֶַ ַבַּׁב דַ ֳׁדוה ֵבַ ׁםד זדַ ֳוַהוה ֵבַ בֶםד .ָדהַ׃ָֹ ַבםזד_ַבַבדל_בבדַׁו
ַבםזד_ַבַבדם_בבדֳֹׁ ֳזב דה ֳׁד ַבדֳֹׁ וז ַבֵ׃בַד ז בם׃ ַבֽזדַ זבַ ַבװזָ ז בה ׁד ַבדֳֹׁ ֵבַ ַָבֵ׃בַד 
ַבםזד_ַבַבדם_בבדַׁו ַבבוד ַֽ ב ד׃בדֹ דזֹֽֿ ַֹֽ בֿםהוַ זבָםוַ זׂזּוַ ז ׀ׁםוַ ז ַוַ .הֿוַ ׃זה ַבדםֹ ָבַ װ זָבַ דהַׂ 
ֵֽׁדזַ ֳַֽׁד ֳדוַד ַבבַם ֳֽזד ׃ֹ ֳװוׁ זָׁ ָד ֵבם ַבֽםַו!  ׃ָ_ַבדֳׁו_ַַׁבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדל_בבדֳֹׁ ד ֳהד ֳָםֱַ¡ דה ַבדץ׃תףֽ׃ה ֳהת םזה ַבז׃ד: ַבַבד_ַבםזד_בבדֳֹׁ ַהול בַדם ֽׁצדףהם ַבבו.
ַבדֳֹׁ ֳ׃ַ׃ ַבדּד ?!  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַבֳװםֱַ ַבּדםבֹ ָל בֳה ֳָָֽוַ ָד זָױֿ
ַבםזד_ַבַבדל_בבדֳֹֽׁםֹ בב דֳֹׁ ײםהַ דַוַ םזד ַבדל
ַבםזד_ַבַבדם_בבדֳֹׁ ֽל ָםזד ַבדֲׁו ַבּז םּהה. ם־ם ֲֽהֲ װם םהֽ׃ֿ בםו ַבבם ֽזבהֲ 
בַ וֿזַ ַבה׃ֱַ ם םזדוהר זַֿׁ¡ ֳםוֿל ַבזֿׁ בבזֿׁ¿ַבםזד_ַבַבדל_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳׁו  דַ ַוֿםםהם װם ָוַבםזד בַםזה דַ ַהם ֳדֳׁו ?
דֻב ו׀ו ַבֳםַד זה בםַׁבד׃בדםה ֳדַ הֽה בַהַּֽ בו ב בו ֽ דה ַבה׃ֱַ ַבֳד¡ַבֳ־¡ַבָה¡ַבׂזֹּ..ַבםזד_ַבַבדם_בבדֳֹׁםזד_ַבדֳֹׁ_ַבַבדם
װםֶַה ם ַבֿהםַ ם׃ַֽה ַבדהַַׂ ַבָםֹׁ:ז״ה ֽהזה זַדֳֹׁ ֶַֹׁ  . . ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ דּד בַ ֵדֳֹׁ םו בהר םהוײ !
ום ¡ ֳױבץ ַבזּזֿצ ֳץדנַ ¡ ז הױץ ַבֿםהצ ׂזֹּ ¡ ז ּהֹץ ַבֲ־ֹׁצ ַָהֹ .. ?ַבםזד_ַבַבדם_בבדֳֹׁ ?םַ׃דםה_ַבדַדם
ַבםזד_ַבַבדם_בבדַַֹׁבל ב ֵדֳׁו ם ז״הם .. ַהה בל ֳדב זַֿ ָֿע ֳײב ¡ זַבַׁדֹ זַבֽׁםֹ בֳׁזַֽה .
ַדם ..ז־ׁ בם זַּ בל ַׁ׃ם בד דהוַ ַבֻםׁ זבַׂב  ַבד  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ 11- זֵ׀ַ ַַׁ בַ םֽׁדוַ ֳזבַֿוַ זבםו הוד12- דַבוַ ֹֽׁ םו בַםֽ בו ֳ־׀ו ַבַ ַָבדׁזזֵה ױֿ בםו בוַ ֳּׁ.
ֳזב דה ֳ׃בד זדה הױׁ ַבֿםה ַדֳֹׁזום ־ֿםּו ָה ־זםבֿ ׁײם ַבבו הוַז ֳזב װוםֿו ם ַבֵ׃בַד ַדֳֹׁ זום ׃ץדרםֹ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ 11-ז בֳּבוַ ־ַײ ַבהָם ַָֽׁ ײֿ ָהם םהַ.12-ז בבַֿ הוַ ַה ַבדז װוַֹֿ ם ׃ָםב ַבבו.
ַבֳד¡ ַבׂזֹּ¡ ַבֳ־ ... ַבדֳֹׁ םֿץ ַבםזד זב םזד דל דַ ׁזַ םד זױַהזַ ַׁד.ַבםזד_ַבַבדם_בבדֳֹׁ
ֽׁׁם דה ב םזֿוד ֽל ב ַבם ײםהוַ בה׃ זַה״בם ֵבל ֲַ ֳָֽׁ זבַֿם ֳם װםֱ םם.זהם ֳהצ בֽם ב ֳֽבַד. ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ 13-ז ב׃דוַ זײ ַבבו ֽֿ ַב׀ ֻדַהםה ּבֹֿ.וב ַּֽ ַבדֳֹׁ ָֿ ַבַ׃בַד ַבל םזד ַבדֳֹׁ ַבַבדם¿ַבֽדֿ בבו זל
ַבםזד_ַבַבדם_בבדֲֳֹׁ־ױׁהם  ָםה םה ַב׃ֲ  זֵָׁהם   ׃ׁר דַ  םֽל ֳָֿר   ־בהם דַ ָםה ײבםה   ֲֳָ  זַֽ ָם   בֲ ֲָֿבהם ָ ֳֽֿ
ַבםזד_ַבַבדם_בבדֳׁו ַבדֲׁו הױ ַבדּד זום ַבם ָׁם ַבהױ ַבֲ־ׁ ַבָֿבזדַ׃ם
בּדם ַבה׃ֱַ ַבד׀ובַ ם ֽםַהַ ׃זֱַ הם ֳדַנ¡ ָהַנ¡ ֹּֿ¡ ֳ־ַנ¡ דֹ¡ ׂזֹּ¡ ױֿםֹ¡הדהל בה םזד ַדֳֹׁ ַבדם ׃םֿ?ַבםזד_ַבַבדם_בבדֳֹׁ?
ָדהַ׃ָֹ ַבםזד_ַבַבדם_בבדֳֹׁ ֳוהֶ ב ֳד¡ ׂזֹּ¡ ֳ־ֹ¡ ױֿםֹ ז ָֽםָֹ.ז ב ַד ז ֳהה ָ־םׁ ז ׃בַדֹ
ַבםזד_ַבַבדם_בבדֳֹׁדה ַ׃״ַ ַה ֽדב ַבד ַבד־ַײ .׃״ם ַה ֽדב ַבד ַׁ ...?
ַבד ֵ׀ַ ָׁם זבֿ ֿ ָׁם ַֿׁ זַ׀ַ ָׁם ָה ֿ ָׁם ֳדו.   ַבםזד_ַבַבדם_בבדֳֹׁ
ב ׃הֹ ז ַהה ״םַָ " ״םַָ ַבבָ " ״ ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדֳֹֽׁ ַבדֳֹׁ ם ַבװׁ דֽז ֶַֿדַנ בַ ם םזד ַָבַד ַב ױבל ַבבו בםו ז׃בד{ַבבוד ֵהם ֳץֽׁרּ ֽ ַבײםםה ַבדֳֹׁ זַבםםד}
ַבםזד_ַבַבדם_בבדֳֹּׁבזַ בבדֳֹׁ םזדַ זַַֽֿ זה׃זוַ ״זַב ַב׃הֹ!ַבדֳֹׁ םַ ַׁד ב ֳםַדהַ זבַֽהַ¡ זםםוַ ־ַׁ ֳה ַב׃הֹ ֳהֻל¡ זַבםזד ׀ׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ֳדץם ֳה ַבדֳֹׁ ַבזֽצםֿו ַבבם ׃ֽצ ָֽם  בוףַףַ ֿדם ַַּע ז ֳׁ׃צם ַבל םזד םָֻזה¡??
ֽםֹ בב ַדֳֹׁ ױַדֹֿ ױַָֹׁ דַֹֽ דֽֿםֹ בבדּד ַבַבד ַבַ׃ל ַבםזד_ַבַבדל_בבדֳֹׁ
ום ַבם ֽׁׁהם בבזּזֿ ם בם ֳה ֳ׃ָֿוַ ַבםזד_ַבַבדם_בבדַׁו
םזד זַֽֿ בַםל בׁםד ַבדֳֹׁ זַ״ֶַוַ ֽזוַ ז׀ׁ ַהַַּׂוַ זַֽוַ ב ֳםַד ַב׃הֹ םָּ ֳה זה דה ֽוַ ַבםזד_ַבַבדל_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַבדֳֹׁ הַֹּֽ ם ב דב םץׁה בוַ דה זּוֹ הׁם זֳװָו דַ זה בבֽםֹ בֳה הׁוַ בבָםֿ װָו זַײֹֽ בוַ הֿ ֱָֿ ב דב
ַבםזד_ַבַבדם_בבדֳֹׁװזַ ם ַבֿזב ֽב ַָבדֳֹׁ ז־ױױ בוַםזד ¡ ַדהל ַבֽׁדֹ זַבב״ זַבַדב ַבֽ׃הד ו׀ו ַבַה׃ַהֹ ַבםדֹ
ַֿׁו ֳהצ ֳה ףזהל ֳ׃״זֹׁ ַבדץּד..::)!ַבםזד_ַבַבדל_בבדֳׁו
ב ׃הו זַהַ זב ָהזו ז׃ ּדםבֹ ״םָםה זָ־םׁזםַָׁ ַֿםדַ ל םזדהַ הַּֽםה זבל ַבַבד ד׃ם״םׁםה ??ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ    ַבדֳֹׁ ום ַבדוז ַב׀ם בַ הל הו 
ַבםזד_ַבַבדם_בבדַׁו ו׀ם בַוַ דַוז ָםזד זַֽֿ !!ו׀ם בַוַ זַֽֿ ָב ַבַםַד 
ַבםזד_ַבַבדם_בבדֳֹׁ ה בוַ ב װםֱַב בוַ זדה ֳּבוַ ֿרד בוַ ּהֹ ֳַֽ׃ם׃ זַודַד ה דוַ ם ב ז ֵ״ָׁוַ ָב װםֱ דהה ב ּהר
ַבדֳֹׁ ום ַבׁםֹ ום ַבז״ה ום ַבֽםַֹ ?ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדַׁו- ֲדם- זב ֿזו ם ו׀ו ַבַבּזֱַ ַבּדםבו ַבבו ם״זב ָדׁ ם ּהם והצםץזַ ַָבֽׁרדְ םרֲ ׃ַוףַ ֿרַםדְ..
ַבםזד_ַבַבדם_בבדֳֹׁ | זבַ ׂבם םַ ֳדם ַבֽםַֹ ָהׁם 
זדה ֳּב ַדֳׁו ַׁזֿוַ םוזֿם ה ֲָּֽוַ .. ֳבה ַבהָם ַָֽׁ , זדה ־בו ֳָז ָׁ זדׁ , זּםזװ ַבד׃בדםה ..ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדַׁו ַּבהם םַבבו ־םׁ ַָהו ז ־םׁ ַ־ ז־םׁ ױֿםו  
ֳםוַ ַבּׁב : ׃״ם ֳה ץ׃ֿ ַבדֳׁו ֵה ( ֳה ) ֳֿׁ ׀ב ??ַבםזד_ַבַבדם_בבדֳֹׁ ־ַבֿ_׃הֿם 
ֽםֹ בב ה׃ֱַ ַבַבד ז־ױזױַנ ב ב ַבם ֳה ַֽׁוֲ בֳּבם "ֳדם ּהם ??ַבםזד_ַבַבדם_בבדֳֹׁ
־בוַ ַבבו דבַ׀ַנ ב ֲֿד זּב ם ַבֲׁה ֵָ׃דוַ ׃זֹׁ זום זױםֹ ַבהָם ם ה ב ּׁב " ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ " ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַדם בַ םֽֿֿוַ םזד ַז םזדםה ַדם ַבַבד ֳָ׃ׁו ד םםוֲ ??׃ל ַבבו םֽוַ בם ּהם
ַבםזד_ַבַבדם_בבדֳֹׁ ַה ַה בוה םזד וה ּֿםַׁ ָו זֿֿז ם ׃ּזֿם בזַבֿם ֽׁדוַ ַבבו ַָבדׁו זבָהַם זדזד ַבד׃בדַ ַָבױבַֽ זַב׃ׁ
ַבםזד_ַבַבדם_בבדֳֹׁ בַָֿ דה ֵ״ֱַַבדֳֹׁ ֽזוַ ַדבֹ ֽל דה דה ֵַָׁׂ ַֿׁ ַב׀ַםֹ בבדּד?
ֳדרם ֳּדב ה׃ֱַ ַבֳׁײ זֳֽבֲ דַ ֳׁ םהם ?ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֳֹׁהַ דַ הֿם םזד זַֽֿ זבַ דּֿׁ ַםַדֳהַ ב ֳםַדם ַבדםֹ בֳהם ֳהַ ֳָֽוַ ׀ַ&lt;&lt;הם דבםזה ־ַ״ׁ ?
ם םזד ַבה׃ֱַ  ׃ֳזד ָוהֶֹ  ַבַּׁב והםֶַ בד ָהַ  ׃םַֿ ּדםבַ דײֽםַ  הֿׁד  הֽׁדד  ז ה׃וׁ  בל ַֽׁד ??ַבםזד_ַבַבדם_בבדֳֹׁם.׃
ַבםזד_ַבַבדם_בבדֳֳֹׁײב דה ֻֽֿ ם ו׀ַ ַבדזײז וז םױב ַבַָֿבׁםד 
ַבדֳֹׁ בַ ַּֽ םזד ַבדם בֳהוַ ַבדם ? ם ָ׃ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַׁו ײַזֹ ַבדֳֹׁ ום ב ַבֳםַד ז ום ַבַבד..
ֵםַ ז ֳה ׀ָ בל ַבה׃ֱַ !בוה ֹֿׁ ־ַֹׁ בל ַװַ ַבֽםֹ ¡ ז ֹֿׁ ֳד ם ַבַוׁ ָֿד ַװַוַ . - װ׃ָםַׁבםזד_ַבַבדם_בבדֳֹׁ
ַהם ב׃ו ּדםבֹ ב׃ו..  ב׃ו ַםװו זב׃ו ַֽ׃ו ב ַּֽו ֽבזו םם זבַ םם ַּֽו הַױוַבםזד_ַבַבדם_בבדֳׁו ב׃ו_ּדםבֹ
םַדבודֹ ַבװַׁ ז׃םֹֿ בָ דװזםַ׀ֹׁ ַב״ֱַ ז םַדהָ ַבזֱַ םַׁזה ַבָוֱַז׃״ז ַבהזׁ זַבײםֱַםַַַֿׁבֽהַה ז׃ָָ ַבֱַַָבםזד_ַבַבדם_בבדֳֹׁ
ַבדּֿ בה ּדםַנ ַבםזד_ַבַבדם_בבדֳֹׁ
װל ּׁב ֵַֽֿוהר םב בו : - " ־ץבה דה ײבע ֳזּ " בם ֳה ם ו׀ַ ּֿנַ ז בד ם ַדב ד ו׀ַ ַבֵזַּּ ! ??ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ בז בד םה בבה׃ֱַ װׁ ֵבַ ַבֳדזדֹ םם
ַבםזד_ַבַבדם_בבדֳֹׁזזזזה בֲֽֿ םׂבוה ..?
  ם ב ַבַֽזַב ַבדֳֹׁ ַבָׁםֹ ַָֻ זּזֿוַ ם ב ַבדַּבַ..ַֹּֽ ּדםבֹ ה׀ׁוה ם ַבםזד_ַבַבדם_בבדֳׁו
ַבדֳֹׁ בוַ דַהוַ זׂוַ ָֿםהוַ זַוַ זַֽװַדוַ ״זב ַבׂדה זבם׃ םזדַ ם ַב׃הֹ !!הֽה ם הל ה ַַֿ ַבָׁ !ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁדַבם םזד ֳהַַבדֳׁו ב ַבֳםַד בם ַָֿבבו דהם ּם זדהם ַָֿבבו ּם ַבֳּםַב..??
ױֿ דֽדזֿ ֿׁזםװ ֽםה ַב :בז בד ה ַבדֳֹׁ ז״הַנ בַװ ּדם ַבַּׁב בֶַּםה ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ  ?דַ ה׃ם םַַבםו??ַבבו םֽׁד ז םׁב ז םׁׂ ַבֿׁז׃ ַבַבל דה ַבּהו ??
ַבםזד_ַבַבדם_בבדֳַֹׁבדֳֹׁ בם׃ הױ ַבדּד ָב ַבדּד ֳָדבו זום ַ׃ַ׃ ַבדּד ום ַבם ֽדב ז ָׁם ַּםַב ַװ ַבדֳֹׁ ַבזםֹ ַבדַּוֿו ??
ַבםזד_ַבַבדם_בבדֳׁוַבדַֹׁ הֿדַ ָֽ ּב ַ׃ֿ ַבָװׁזַבֿבםב ָֽוַ בַזבַֿוַזוב םזּֿ ָֽ ַָׁ דה ָֽוַ בַזבַֿוַ¿ֽםֹ בבדַֹׁ ל םֿוַ
ַבדֳֹׁ ַבוזֹ זַבוזֹ ַבדֳֹׁ … ֳ׀זַָײהַ םָֽוַ ֽבזֹ … זָײהַ םָֽוַ דץׁרֹ..דֽדזֿ_ֿׁזםװַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַד ֻד ַד ֻד ַד ֻד ַָז ( ׃םֿ ַבָװׁ דֽדֿ ױבל ַבבו בםו זבל ַבו זױָֽו ז׃בד)
ָדהַ׃ָֹ ַבםזד ַבַבדם בבדֳֹׁ ַָֽ ַוהם ּדַוםׁ ַבובַב. ַבםזד_ַבַבדם_בבדֳֹׁ
הֽהץ ב׃הַ הַױזה בםץדבהַ ּׁב זב׃הַ ץַׁו בם׃ׁהַ ּׁב הֽהץ דה הבֿ הױ ַבדּד זהָׁם ַבהױ ַבַ־ׁ בדזַ ַַֽׁדוַ      ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדַׁוַבדֳֹׁ ֱּׂ בַ םֱַּׂ דה ַבדּד ! זום דה זּוֹ הׁם ַ׃ַ׃ דה ַ׃׃ ַבדּד בוַ ַַֽׁדוַ זֿםׁוַ ?
ום ֳדֳֹׁס ¡ ץםֿ בֽבדהַ ַבד׃זׁ ׁזו זבבָֽצר ּבַבו .. זבבװ דוַָוץ ֳץַֽזב זײ ׁםע בוַ בה ֳֽ׃ ָּׂם ַבד״ב  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ״םָוַ .. ׃זֹ ַּוַ ..ײֽוַ .. וםָֹ ַָוַ ..ׁזֽוַ .. ֹֽֿ ׀ַוַ ..
ַבדֳׁו ם ַבַ׃בַד ֳםַדוַ בוַ ַבדםו ום ֳבַד ַבם ֽ ֳַֿדוַַבּהֹום ַבׂזּו ַבם ָׁם ַבֳּםַב ום ֳבַ־ ַבם הָׂוַַבםזד_ַבַבדם_בבדֳֹׁ
דַ ֳׁם ַבֳהֻל ײבַנ¡ ץֿ־ב ֳַָוַ ַבּהֹ ״בו זץדב הױ ֿםה ׂזּוַ װַָו זַבּהֹץ ֽ ֿדםוַ ֳץדַנ ? ַבםזד_ַבַבדם_בבדֳֹׁ
ַּבהם ־םׁ ַָהו ז ־םׁ ׁםו ז ־םׁ ױֿםו ז ־םׁ ַ־ ז ־םׁ ־בםבו ַּבהם םַ ַבבו  םדֹ ֽׁ דׁר  ׁזף ֻץד זבר ז ֳָֿׁ?ַבםזד_ַבַבדם_בבדֳֹׁ
ֽנץ ָ  ֿצֶת  ָזץב ?ַבםזד_ַבַבדם_בבדֳֹׁ
ום ֳץדרם ז־ַבצם זׁףַדםזִַֿם זַבףדם ז׃בַדםום ֳ־תצם זףףדףרם זום ָצהצםזּדַב ַבֲדַב זַבֳֽבַד צבם_ַבַֽׂדםַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדַׁוׁד ײוַ ַבּ׃ֿם זַה׃ַׁוַ ַבַ״ם זׁד ַֽ׃ַ׃וַ ַבֳּדב זַבֳהל ַבַ ַהוַ דבודֹ ַבהַּֽ ָב ום ַבֽםֹ ַבדםרָו¡¡¡
ַָםַ ֽבד דה ֳֽבַ דװַׁ םֿזׁ דַָל בו םַדֿםהו .......???דַּֿ_דֽדָֿזֽ_דַ_ָב_ַבהזד ַבםזד_ַבַבדם_בבדֳֹׁ ָ׃_ַזב זדײֹ_ֽׁ
ַבַבדםרו ױָו זםרו ???? ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳׁו וב םׁ ַבּׁב ַה ַבדַֹׁ ול דֿםֹׁ ַבֽםַֹ בל ַבַ״בַ ַֿ ַבָ ַבַּׁב םׁזַ ַהוַ ׁםֹ ַבֽםַֹ דָֹֽ ױַָֹׁ דַֹֽ
ֽםו דה ַבבָ בבבָ בב ַדֲׁו ..ַבֲ־ זַבֲד זַבׂזּו זםׁוד דה ה׃ֱַ ַבֲׁײ ַהד ״ׁ ַבֽםַו זּדַב ַבזּזֿ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַב בםו ַבױבַֹ זַב׃בַד :(ֵה ַבדֳֹׁ ־ץב דה ײב ֵה ֳדוַ ׃ׁוַ ַֿׁוַ װ ָוַ)..
בַ הׁםה דה ַֽֿ םּם ם״ם ֽז ־׀םוַ דה םהו ױָ ַבםזד_ַבַבדם_בבדֳֹׁ ׃ד ַָבבו ַױֿ ׂזּם &lt;דה בװָוַ ??
בם׃ בֳהוַ ֳדרם זבם׃ בֳהם ֳָֽרוַ¡ בהוַ זָֽםַֿםרֹ ַדרֹ ֳּדב ה׃ֱַ ַבֳׁײ זֳֽבל דַ ֳׁ םהם.ַבםזד_ַבַבדם_בבדֳֹׁ
ַבה׃ֱַ ֳםײנַ ַבװזָ¡ ַ׀ַ וה ַֿׁה ַבֽםַֹ בַ ָֿ ַה ם׃ּםָ ַבֿׁ. ַבםזד_ַבַבדם_בבדַׁו
דַָֿלֱ ַבםזד_ַבַבדם_בבדֳֹׁ ֵ׃ֱַֹ בבַּׁב זַבה׃ֱַ זָֽׁ בל ַבזַדֹ זַבֵ׃בַד
ַה ַבדֳֹׁ דזַ״ה דה ַבֹּֿׁ ַבַֻהםֹ ם ַבדּד¡ ׃ַָֽה דה ֳהױוַ.ַבםזד_ַבַבדם_בבדֳֹׁ
ַ׀ַ בד זּֿ ַבדֳֹׁ.. בדה םבֱַּ ַבַּׁב..  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ םהֲ ּדםבֹ ¡ו ּדֲב ַבֿ׃ ¡¡ ֲב ֿז םדהל ֲֽבֲבוֲ 
ַבםזד_ַבַבדם_בבדֳֹׁ ֳזב בבדֳֹׁ ַבד׃בדֹ ֳהם ַבדםֹ זםדֹ ָֿםה זֳ־בַ ֳהם ֳ׃ַ׃ ַבדּד זָ ה־ׁ זָבד הָֽׁ זָָׁם הבז בבדֿדֹ ..
ַבדֳׁו הױ ַבדּד זבֿ ַבהױ ַבֳ־ׁ ֵ׀ַ ום ַבדּד בו  ַבםזד_ַבַבדם_בבדַׁו
ַבדֳֹׁ ׃ֽ ֳה םץ־ׁ ָוַ¡ םדֹס ום ם ב ַבֳזֲ זַבׁז  ַבםזד_ַבַבדם_בבדַׁו
ּבזַ בצ םזדַנ ַבדםַנ ¡ זבַ םףבדזה ָ ֳה ֵדֳׁו בַ ץֽ׃ָ ָ ַב׃ַַ ז ָ ַבֳםַד ..? ַבםזד_ַבַבדם_בבדֳֹׁ
הֽםם ה׃ֱַ ? הזדָׁ ַבם ֽֿה דּד ַדב זֽזדו ָב דַםהזבֿ ?? ?דה ַבװָ  ַװּ דה ז״ֶ בל ו׀ו ַבַׁײ דה ׀ַ ַבַׁם־ַבםזד_ַבַבדל_בבדֳֹׁ
ב ׃הֹ ז ב ַדַֹׁ ״םָֹ ז ָ־םׁ ַבדַֹׁ דה ַּדב דזדַ ַבֽםַֹ בַ בםוד ַבֿםׁ בֿזׁוַ ָבֽםַֹ  ַבםזד_ַבַבדם_בבדַׁו
בזבַ זּזֿ ַבדַֹׁ בדַ ַה זּזֿ בבֽםַֹ ַבדַֹׁ ום הױ ַבדּד זדדב בבָװׁםֹ ַבבוד ַֽ ַדוַהַ זָהַהַ זב ה׃ֱַַבַבד ַבםזד_ַבַבדם_בבדֳֹׁ
בדַ הם ֵָ׃ד ַדֳֹׁ ֳ׃״זַ זדםרם הם זַבזַ: ם בַ ָ װַׁנ בבז״ה¿זוב ַבדֳֹׁ װםֱס ֲ־ׁ םׁ ַבז״ה..¿ַבםזד_ַבַבדם_בבדֳֹׁ
בז בד ה ַבדֳֹׁ ז״הַ בַװ ּדם ַבַּׁב בֶַּםה   ַבםזד_ַבַבדם_בבדֳֹׁ דו׀ָזה
ַבדֳֹׁ הױ ַבדּד זֳֽֿ ֳַׁהו זום ֱּׂ בַ םֳּׂ דהו¡ ָֽםֻ בַ םדה ַבַ׃הֱַ הוַ זבַ םדה ַבַ׃וַהֹ ָֿזׁוַ ַבַב םו ַבםזד_ַבַבדם_בבדֳֹׁ
זם ַבֵ׃בַד הּֿ ֳהו ֳבׂד ַבּׁב ַָבֵהַ בםוַ בֽ ׂוַ זַׁדוַ זַה׃ַהםוַ ...זבָװַֹ ּׁדוד ם ֽוַ ּבזַ ַבםזד_ַבַבדם_בבדֳֹׁ בב׃בםֹ
ַבדֳׁו ַבד׃בדו בם׃ ַָּֽו ַבל םזד ַבדם ֿ ׁדוַ ַבבו ם ֲׁהו זֳהׂב ׃זֹׁ ַבה׃ֱַ זָםרה דוַ בב ׂדַה זדַה.. ַבםזד_ַבַבדם_בבדֳֹׁ
ַב ַבׁ׃זב ױבל ַבבו בםו ז׃בד : ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁז ֳֿׁם ֵה םו םזד בוַ..?ֳױבַ ַ׃ד ַבבו בםוַ ַֿםדַ דַבֹ ַבּז זדָֹׁ  ׁװ ַבֽֿםֻ.. זַבײזֱ ד׃ב״ בםוַ..ָבַ־ׁ?
ַבםזד_ַבַבדם_בבדַׁוֳֽ׃ה דַ ם ו׀ַ ַבםזד ַבדֿׁדםה ַָב׃הַָ ַֽ״םה ַבבׁ זדױזׁםה זםזבזה ַֽבל בׁ :)
* זהםר ַדֳֹׁ ׃״ם ַה דב ץב װםֱ ָדץֿׁוַ בהוַ ײב ַה װַׁ ֽםַוַ * ֿ ¡ װםדֱַ ַבװׁם ַבםזד_ַבַבדם_בבדֳֹׁ
ַבדֳֹׁ ֵָ־ױֳַׁד ¡ ֳ־ ¡ ׂזֹּ ¡ ֽםֹֿ ֳהוַ הױ ַבדּד דה םהׁוַ ָב ֳםֿ בֿםֹ ־בב ם ׁםָו ַבֵה׃ַהםֹ ..!! ַבםזד_ַבַבדם_בבדֳֹׁ
הָםהַ דֽדֿ בםו ַבױבַֹ זַב׃בַדֳָֿ ֿזו ַָדֳֹׁזֿׁ זַֽׁד ַבדֳֹׁ זזם בם ױֿׁ ַדֳֹׁ ַבםזד_ַבַבדם_בבדַֹׁ  הזׁו_ַבװםַה
ַבםזד_ַבַבדם_בבדֳׁו   ַהָּ ַבדֳׁו. זדב הױ ֿםה ם ַבדֳׁו   װַה ׀ַ ַָֽוַ ֻםׁ ָׁם ם־בםוַ ם״זב ַָדַׁוד םַָׁ
ַבםזד_ַבַבדם_בבדֳֹׁ םַָׁ ־זַם בַםד׃וד דה ײםד ַבֿהםַ װםֱ ??(ַהד ָוּו ֽםַם )ָׁם ַֽוד ָֽ ַבַדזָםה ַבם בַהַד ..
ָדהַ׃ָֹ ַבםזד_ַבַבדם_בבדֳֹׁ םהד  ַבֽזַׁ_ַבז״הם בֱַ ה ֿזׁ ַבדֳׁו ַב׃זֿםו ם ׂםׂ ַבבַֽד ַבַּדַם זַבז״הם ַָבַזה ד ַבֳדד ַבדֽֿו?
׃ֳבזהם ֳםודַ ֳּדב ... ֳד ַד ַבדֳָּׁוד .. ֵ׀ַ ֳׁם ֳדם ה׃ם ַבדׁ ÷זֵ׀ַ ֳׁם ַבדׁ ֿׁ ֳדםַבםזד_ַבַבדם_בבדֳֹׁ
ַב ֽםו ם ב םזד ַבל ַבדֳׁו ַבב׃״םהםו ַבדַּוֿו ַבדַָׁ״ו ַבדַֿו ה װׁ ַבַדו ַבַ׃בַדםו ַבַֽו בװׁ ַבַױל ַבםזד_ַבַבדם_בבדֳֹׁ
זם ַבםזד_ַבַבדם_בבדֳֹׁ ֳזב בֳדם: ַהצם ַבַבד בם ֵ׃ֲו ¡ זֽםה םָל םַ ַדל ֳװׁ ַָבזֹֽֿזהם דל ֶַֿדַנ ֽם ֳה׃ ָד ..ַדל :( 
זהם ַדֳׁו ־ץב ם ֳזה ד׃בֹ.  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹׁהַ בַ ַׁו ַבה׃ֱַ זבַ ַָֽוד ַםײַנ בה ַ׀ַ ֶֿ בםוד װ־ױ ַבדזזז םםהַ ַָההם ׃ז ַַָו ַּבַנ ַד ַּבַנ
זבַ ֳׁםֿ ֳםַדַנ ם ַםֹ ַבבץ״ ¡ םהם םַ ַבבו ֳםַדנַ בַ דׁײ םוַ ֳדם זבַ ֽׂה. ?ַבםזד_ַבַבדם_בבדֳֹׁ
׃ֳב ֳבד דה ַבֽםַֹ ֽל ֳױב ַבל ד׃זל םבם ָם ¡ ז׃ֳב ֳ־״לֱ ֽל ֳה דַ ֳׁםֿ ֳה ֳבדו... ַבםזד_ַבַבדם_בבדַׁו
ֶָ׃ זד בַ ם׀ׁזה ַבדֳֵֹׁבַ ם םזד ?ַבםזד_ַבַבדם_בבדֳֹׁ?"בהוַ ם ַבֲׁה׃זֹׁ בל זֲםַ ׁבזוםזױםַֹבהָם(?)(ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ)
ַבםזד_ַבַבדם_בבדֳֹׁדה ַּב ַדם ״ ַױָֽ ַֽׁד ַבה׃ֱַז׃ַזֿ ה׃ם ֽם ַָֽוד דה ב בָם ָׁם ַֽוַ זַֽ ּדם ַדוַ ַבד׃בדםה
ֽםֹ ֵּבַב זַַָׁ בב ֳץד םדֹ ֽדב ד׃ִזבםֹ ֳָהֶַוַ בזֽֿוַ.. ַבבו בַםֽׁדהם דה םֳַּדב װםֱ ם ֽםַם ¡?ַבםזד_ַבַבדם_בבדֳֹׁ?
ַבםזד_ַבַבדם_בבדֳֹׁזַדֳֹׁס...ה ֳב ּׁב...זב ֳ׃ֹׁנ..זָהם..ַּׁבַנ..
׃ֳדב הױ ֿםה¡ ז׃ֳץֿ־ב ַבּהֹ¡ זּה ׃זה ֽ ֿדַם םזדַנ ֳֳׁם דה םבזרהם ײבַנ¿  ַבםזד_ַבַבדם_בבדֳֹׁ
םם ַהוַ ַבַד זַבַ־ זַבׂזֹּזַה ַבבו ַב? ׁדוַ דה ז ׃ָ ׃דַזַ ָב ַה זּֿ זַהםה ַבדֳַֹׁבה׃ֱַ װֶַ ַבַּׁב ַבםזד_ַבַבדם_בבדֳֹׁ
־םב ם םװ ָֿזה ַדֲׁו ם ֽםַ ַבםזד_ַבַבדם_בבדֳֹׁ
ם םזה בבדֲׁו םזד זום דב ב ַבדׁ ַבםזד_ַבַבדל_בבדֳֹׁ
ַבבוץד ַבֽׁםֹ בבַ׃םַׁ ם ׃ּזה ַבַֽבַב.  ַבםזד_ַבַבדם_בבדֳֹׁ
ב ַד זַה ָ־םׁ ? ַבםזד_ַבַבדם_בבדֳֹׁ
םֽב ַבַבד ם ַבַֻדה דה דַׁ׃ ַָבםזד ַבַבדם בבדֳֹֿׁםׁ בֿזׁ ַבדֳׁו ָד־ב הזַֽם ַבֽםַֹ זבם׃ ״ זהוַ הױ ַבדּדַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹּׁדב ַבד־בזַ  םוַ ֿל בם ַבּׁב םוַ ֽהַה בם ַבַָה ֽ ֿדםוַ ַבּהו בדה םַָׁםוַ דה ַָהֶַוַ הֿ ַבָׁ ׃הװׁוַ ַבבו
ַבםזד_ַבַבדם_בבדֳֹׁבד ֳץָ דַֿנ םזד ֳד׃ װםֶַנ םו..זָץ ַבםזד םו..בֳזב בד.. ֳהר ץב ֳםַדם ַבדםרֹ..ז־זֹׁס ֳָהרם דֳֹׁ.
בז בד ה ַבדֳֹׁ ז״הנַ בַװ ּדם ַבַּׁב בֶַּםה  ַבםזד_ַבַבדם_בבדֳֹׁ
ֵ׀ַ ַה ַֽו ַָ ֲבבו וםו ױבֽ ַבדּד ַבםזד_ַבַבדם_בבדֳֹׁ
ַבדֲֹׁ ַּ ַבַׁ׃ ַבדֲׁו ׁדׂ ַבהֱַ ַבםזד_ַבַבדם_בבדֲׁו ?
ַבםזד_ַבַבדם_בבדֳֹׁ ַװז ַה ַבַד ום ַבֽםַֹ ָ זֳבד זֽׁ זֽׂה ז׃וׁ זָ זײֽ ָױֽוַ זדַבוַ ז זוַ בו דה ַּבם םַָׁ זײוַ ָדַדהל
װ־ױםֹ ב ּׁב ום הַּ ָׁםֹ ֳדו זַׁםוַ בו דה׀ זבַֿו ַבּׁב ם ַבזַ ױהֹ ַהםה דה ַבה׃ֱַ ֳדו זׂזּו ַ׃זױזַ ־םַַׁבםזד_ַבַבדם_בבדֳֹׁ.
דׁ ַבםזד ¡ ָ׃בַד  ¡¡ זבם׃ והַ ¡¡ ֻדֹ ֳהֹ  ¡¡ בהׁוַ  ¡¡ ֳהַ  ַזב ֳה ַבדֳֹׁ  ול ַֹֿ ַבוׁד בבדּד ַבםזד_ַבַבדם_בבדַׁו
ַבםזד_ַבַבדם_בבדֳַֹׁבדֱַׁו הֿם דֻב ַבװד׃ ב דַ װׁ בםהַ ֱַָֿ ַבֽםַֹ דה ּֿםֿ ַבבו ם־בם בהַ ַדוַהַ ז־זַהַ זׂזַּהַ זָהַהַ  ֲדםה
ב ַד זב דֳֹׁ ַָבַבד ַָב ־םׁ  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדַׁוזֱַׁ ב ַדֳֹׁ םדֹ ה׃וַ.;-)
ַבםזד_ַבַבדל_בבדַׁוב םזד וז םֿבַד בַ־ בָה בׂזּו בױֿםו דװ םזד זַֽֿ ָ׃ ַׁזַ
ַֿ ּׁםהםַ זזב ה ָהַ ּה׃וַ ם דַּב ַבַָֹ ַבֳָֿםֹ¡ ם ַָ :(ֹׁ ־ױ ַבדֱׁ זֽֿו) זוז ֵײֱַֹ ּדםבֹ ם ו׀ַ ַבַּהָ ַבםזד_ַבַבדם_בבדֳֹׁ
ַָה ֻםדםה:םָּ בל ַבֵה׃ַה ֳה םם ַבבו ם ׂזּו זֳה םַװׁוַ ַָבדׁז זֳה םבד ֳהוַ ׃זה ־ױדו םזד ַבםַדֹ ֵ׀ַ ׁ״. ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ¡ ַדם ַהצ ַבדֳׁו ַבזֽםֿוו ַבבם ׃ֽ ־ײזם בוַ ֿדם ַּ ז ֳׁ׃ם ַבל םזד םָֻזה ?¡
ַבדֱׁו ום ַבַד זַבַ־ זַבׂזֹּ זַבָֽםָו ׁדוַ ַבַ׃בַד זׁ ּֿׁוַ זּב ַבּהֹ ֽ ֿדוַ זּב ּדם ַםַד ַב׃הֹ םזד ַבדם  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳָֹׁו׀ו ַבדהַ׃ָֹ ֳָֽם ה׃ ָּֽד ַבֽםַֹ ֳװׁם ה׃ בֳה ױַָֹׁ דַָֹֻׁ דָֹֽ ֽהזהֹ ב״םֹזםֹ
ַבםזד_ַבַבדם_בבדֳֹׁ ַבַ׃בַד ׁד ַבדֳׁו ״םב ֽםַוַ דז םזד ?
ב םזד וז ַבםזד ַבַבדם בבדֳֹׁ ַבםזד_ַבַבדם_בבדַׁו
ַבדֳֹׁ ֶַה ֽם דֻבוַ  דֻבַ בּׁב ם ַבֳדזׁ ַבֿהםזםֹ ַבַ ַהוַ ־ב ה ַבּׁב ם ַבַדזׁ בבם ֽבבוַ ַבבו  זֽׁדוַ ׂ זּב  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ׀ׁם ֳה הױ ַבַבד זֳה ַבזה ָֿזה בַםה׃ ֳה ַבדּד ָֿזה בַםדב זֳה ַבדהׂב ָֿזה בַםדב זֳה ַבּׁב ָֿזה בַםםװ
ַבםזד_ַבַבדם_בבדֳׁו והַֿם ַבוהֿם ֳזב ַָה ״םַׁ ׃זֿם זֳזב ַדֳׁו ׃זֿםֹ זֿ ״ֶַׁו
ַבבוד ַֽׁד זַבֿם זַ״ם זַבֿם ַבױֹֽ זַבַםֹ ּדם ַםַדוַ םֿ זםזד ַבדם ַבםזד_ַבַבדם_בבדֳֹׁ
ַבֳד דֿׁ׃ֹ ַ׀ַ ֳֿֿוַ ...ֳֿֿ װַָ ״םָ ַבֳַׁ  .ַבםזד_ַבַבדם_בבדֳֹׁ 
דםׂ ַבד׃בדֹ ֳהףר ב ֳםַדוַ ֳםַֿ זבוַ ַב״ַֹ . ום הַזםה ַבּׁזבֹ זֳָזַָוַ ום װום ַבּׁב זׂםֹׁ  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֳֹׁהצ ַבױֹ ַבֽםםֹ ם ַבַבד ֳהצ םװם בֳָהֶַ זׂזּ זַבדּדֳהצ ַבֳד זַבֳ־ זַבַָהֹ ז..ֳהצ ֵָ־ױַַׁבַבד ֳּד
ַבםזד_ַבַבדם_בבדֳֹׁ בדזַ ֳזבַֿד ֳה ַבֳהֻל : ום ַבׁם זום ַבז״ה זום ַבֽםַֹ .
ַבםזד_ַבַבדם_בבדַׁו ַבדַׁו הױ ַבדּד
ַבםזד_ַבַבדם_בבדַׁו ַבדֳֹׁ ַבד ָדֿׁו
ב דַ ֳ׃״ם זבו וז ַהו זֱַׁ ב ּׁב ׃םֿ ם ָםו..ֵדֳֹׁ םדֹ ַבםזד_ַבַבדם_בבדַׁו
  ַֽ ּֿם ַבֳדםֹ בֳײב בםד בםַבוַ ַבֳֽֿ װׁ¡ַבהםֹּ װַׁ ַבֳַֽֿ ַבד׃םֿםה. ַבםזד_ַבַבדם_בבדֳֹׁ
דה ֵַׁד ַבֵ׃בַד בבדֳֹׁ:ֳה ֳדׁ ַבׂזּ ַָבֵהַ בםוַ¡ זֵֽ׃ַה דַװׁוַ¡ זַבֽ׀ׁ דה בדוַ¡ זַבֵ׃ֱַֹ ֵבםוַ. ַבםזד_ַבַבדם_בבדַׁו
דה ױזׁ ׁםד ַבֵ׃בַד  בבדֳֹׁ ַב ׁ׃זב ַבבו (ַ׃זױזַ ַָבה׃ֱַ).זַב ַבל{זף־ףבףף דצהתוףַ ׂףזתּףוףַ} ַבה׃ֱַ: 1. ַבםזד_ַבַבדם_בבדַׁו
ז ַָֽ ֳה ֳֽם ּדם ה׃ֱַ דױׁ ַבדבַ ַֿ־ב ׃ּזה ַבַהבַָ ז ַבדַזדַ ַבֵהבַָ ַבםזד_ַבַבדם_בבדַׁו
ַבםזד_ַבַבדם_בבדֳֹׁ ַבם ־בוַ ַבבו ַָֿׁ םדֹ ?ז׃ז בםה ׀ב¡ֳודם ָׁ¡ֵּוֿם ַָב׀ם ִדהם ָו¡בַהַׂבם ה דֶַָֿ זבַ בבם דה םד
ַבדֳֹׁ ם ַבֵ׃בַד דׁדֹ ֽםַֹ זדדַַ ַד זֳ־ַ זׂזּו זָהַ ז־ַבֹ זדֹ ַבםזד_ַבַבדם_בבדֳֹׁ
זױםֹ ׁ׃זב ַבבו? ה ַבדֳֹׁ?ַב ַבהָם?(בַ םּבֿ ֳֽֿד ַדֳׁו ּבֿ ַבָֿ¡ ֻד םײַּוַ) ׁזַו ַבָ־ַׁם זד׃בד? ַבםזד_ַבַבדם_בבדַׁו
זָל ַבה׃ֱַ ה׃ֱַ זַהַ ַדםׁוד ?ַבםזד_ַבַבדם_בבדַׁו
ַבדַׁו =ַבַז׃ּםה ַב׀ם הה׃ו ַבםזד_ַבַבדם_בבדֳֹׁ
ַב׃רבַדץ בל ֳדם ..ֳזרב ַבֳז״ַה זֲ־צׁ ַבדהַם .."דֽדזֿ ֿׁזםװ"ַבםזד_ַבַבדם_בבדֳֹׁ
ֿ בַ םזה ב םזד ם ֽםַהַ ּםַֿ בה בַָֿ דה זּזֿ װםֱ ּםֿ ם ב םזד. ַד״ַׁ_״ׁ ַבםזד_ַבַבדם_בבדַׁו ַבזׁו
 ַהַ ד׃ֹֿ ֳ״םו םזדם זֳדב בו ַב׃הֹ?םזד_ַבדֳֹׁ_ַבַבדם ַבםזד_ַבַבדם_בבדֳֹׁ
ַבדּב׃_ַבזדם_ַבבַֿהם ם ַבםזד_ַבַבדם_בבדֳֹׁ: ההֽהם ֵּבַבַנ בבה׃ֱַ ַבבזַם ֿרדה ֳׁזַֽוהר ם ׃ָםב ַבז״ה
ַבםזד_ַבַבדם_בבדֳֹׁ¡ ַדם ַה ַבדֳׁו ַבזֽםֿו ַבבם ׃ֽ ־ײזם בוַ ַבָ׃ ַבבו ַּ דה ׀וָ םזד םָֻזה..
ום דה ֽדב דה ֵֽײה דה ד׃ֽ דה בל ָּםה ַבָ דה ּהֿ םוַ ב ם ַבדֽה דה ַהֽהל וׁוַ בֳּב ום ַױֿ דה םֿז ב ?ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳַֹׁ׃זױזַ ַָבה׃ֱַ ־םַׁנ
ַבםזד_ַבַבדם_בבדֳֹׁ דַ ַזב ַבַ ַבבו םׁׂ ב װַָ ׀ז ַ־בַ ּדםבו ַֹ דֻבם ֳָֿ ַױםבם ֿׁׂה_ֻו
ַהל ַבָֽ ¡¡ ַהל ַבֵֽזֱַ ַהל ַבֽהַה ז ַבבׂזד ?? זַהל ַבֽײה ז׃״ ַבודזד ?ַהל ַםֹ ? ַבםזד_ַבַבדם_בבדַׁו
ַבדֳֹׁ ום ַבד ֳָדבו זום ב ַבֳםַד ַבדבבו ַָבהַַּֽ ם ַבַבד בם׃ ַָֹּֽ בםזד ם־ױױ בוַב ֳהוַ ַװַֹׁ זָםׁ ַבַבד ַבםזד_ַבַבדם_בבדֳֹׁ
ם ַבםזד_ַבַבדם_בבדֳֹׁ דַ ֽ׃םז ַהז ם װם הַױ םזד ַײב ַדֳׁו ם ַבַבד דַ װַׁד ַבוװַ 
ַבםזד_ַבַבדם_בבדֳׁובז ּֿׁהַ ַבדֳׁו דה ב ײםבו םםוַ ־ַׁ ֳהוַ דֻב " װׁ ַבֲדזדו " ..
ַבדֳֹׁ ַבם ֳׁ¡ זַבם ׁ ַָֻוַ ָב ָוַ בה ּֿ ה׃וַ ד ֹֻֻׁׁ ָײ ַבה׃ֱַ זבה םּֿה ֳה׃וה ָׁוַ.ַבםזד_ַבַבדם_בבדֳֹׁ.
ֳװׁ ֳדם  ¡  זַדהל דה ַבבם ַבֿםׁ ַה םׁ בוַזםֽׁדוַ  ַבםזד_ַבַבדם_בבדֳֹׁ
ֽםֹ זַַֽׁד ב ַבדֳֹׁ_ַבדױׁםֹ ַבם ֳבוד ַבדֳֹׁ ַבָׁםֹ דה ־בַב ׁםַֿוַ ם ּדם ַבדַּבַ.ַבםזד_ַבַבדם_בבדֳֹׁ
ַזּו ַָבװׁ זַבֿםׁ ב ַבדֳֹׁ_ַב׃זֿםֹ בל ״ֶַוַ זדַָֻׁוַ ם ֽם ַבֵהַַּׂ ם ּדם ַבדַּבַ. ַבםזד_ַבַבדם_בבדֳֹׁ.
ם ַבםזד_ַבַבדם_בבדֳֹׁ ֳֿד ַָבֽםֹ בה׃ֱַ ַבַבד ַבָׁם¡ ֳהה ּדםַנ דֽב ־ׁ זֿםׁ בב ָׁם.
ַבדֳֹׁ ום ֳדם זׂזּם זֵָהם. . ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ַבדֳׁו ום ַבב ַבב¡ַבדֳׁו ום ַבם ָׁם ַּםַבַנ¡ַבדֳׁו הױ ַבדּד??.
ם ַבםזד_ַבַבדם_בבדֳׁו ..ֳױ ַבדֳֹׁ ַב׃זֿםֹ ָבדֹ זַֽֿו ..(((((ַבױָׁ )))))) ..
ֽֿםֻ" ַהַ זבם דה בַזבם בו" ַבַהַ בל ַבדֳֹׁ זום ם ָםוַ דױזהֹ דׁדֹ.   ַבםזד_ַבַבדם_בבדֳֹׁ
 ַבדֳֹׁ בַַּֽ ב םזד םָֻ ֳודםוַַבדֳֹׁ םדֹ ָב ֲזַוַ םם ום דה ֲהָּהם ז ָׁהם ֳדם ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ דה םׁוַ בדַ ׁ ׃ׁ ַבּדַב בדַ ץ״ ַבׂוזׁ בדַ ׁ ַב׃ׁזׁ זַבָוּו.
ַבםזד_ַבַבדם_בבדֳֹׁ ֿזַ ַבדֳֹׁ בבדֳֹׁ זװַׁנ
ַבדֳֹׁ ום ַבֽםַֹ ַבםזד_ַבַבדם_בבדֳֹׁ ב ַד ז ֳהה ָ־םׁ
בד ץ־ב ֵדֳֹׁ בם׃ׁוַ ּׁץב¡־ץב ֵדֳֹׁ בהָּ ֻד ָׁם בױָֽ ּׁבַנ.ַבםזד_ַבַבדם_בבדֳׁו.
ַבםזד_ַבַבדם_בבדֳֹׁ זַבבו ַֽהַ דה םׁ ַבַהֻל דה׃זַװ ַֹּֽ
ב ַד זַה ָֽםָם זַדם זֿהםם זב ובם  ַבםזד_ַבַבדם_בבדֳֹׁ
ַבָה_ַב׃זֿםו_ַּדב_זם ֳדם... ֳּדב ה׃ֱַ ַבֳׁײ ַבםזד_ַבַבדם_בבדֳֹׁ
ױֿזה ַה ַבֽׁדו דַ־׀ ֽוַ הֿ ַבד׃בדםה זׂזֿ ֽל הו זֽדַםו זױםַהו ֽז והַ ַזל ֽױה ַבֽׁדו דה הם ַבָם זַב״ָ־  ַבםזד_ַבַבדם_בבדַׁו
ַבםזד_ַבַבדם_בבדֳֹׁ ״דזֽם ַה ֳױב דֻב דַהֹ ַב״םַׁ ַבָֽׁם ַבַדַַׁםֹ דׁםד ַבדהױזׁם ום ֿזם ם ַבֽםַֹ ַבדבםֹֽבד!!!
ַבדװׁ ַבָׁל ַבד׃בד וז ַ״ל ַבַ דַהו בבדֳׁו ַםו בםוַ ׃זֹׁ ַבה׃ֱַ ז׃זֹׁ דׁםד ַבֽדֿ בבו ַבװׁ ַבד׃בד ױַה ַבֽׁםד  ַבםזד_ַבַבדם_בבדַׁו
ַבדֳׁו ַׁדוַ ַבבו ַָבַ׃בַד זב בוַ ֽזוַ ַבַדבו ם ַָו ַבםד בַהו וז ַב׀ם ־בוַ ¡ בדַ ַָֿזַ ה ַבַׁה ַהװֳז ַבםזד_ַבַבדם_בבדֳֹׁ
ַבּׁב " ַּ " בל ֳׁ׃ ַבדֳֹׁ ÷ זַבַּ בַ ֽדבו ֵבַ "ַבדבֹ" !ײוַ "דבֹ" בל בָ ÷ ײ " ַּ" בל ֳׁ׃וַ  ַבםזד_ַבַבדם_בבדֳֹׁ
בַ םודהם ַבםזד_ַבַבדם_בבדֳֹׁ בה ודהם ַב־םײַ ַבבם ױםׁ םו…
ֳהל ַה׃ַה דֻבו דַדַ ב׀ב םװל דַ םׁז ב..ַבםזד_ַבַבדם_בבדַׁו
ׂםׂל ַ׃דל ָֽםַ ֳהל ב׃ ַָֹּֽ בּׁב בל םװםהוַ ָב וז דה םַּֽ..ֳה״בל ׂםׂל..ַבםזד_ַבַבדם_בבדַׁו
ב ׃הו זב ַדֳׁו ״םָו  ַבםזד_ַבַבדם_בבדַׁו
םֽב ַבַבד ַבםזד ָםזד ַבדֳֹׁ זֿםההַ ַבֵ׃בַדם םזױםהַ ַָבֱַַֽ ָוַ ב םזד ז׃ַֹֽםֹ ֵּבַב בֳדם זׂזּם זֳ־ם זֵָהםַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֵַֹֽׁׁדם בב ׃ םזֹׁ ַּֿזבב ׃ ־ַםֹ ַּֿ זבב ׃ ַםוֹ ַּֿ זבב ׃ װַםבֹ ַּֿ ז בב ׃ בדַ װ  ַבֽםֹ ַװֹ ַּֿ
דה ם׃וםה ַָֿׁ ַבה׃ֱַ ֳדהל ֳה ַֿ זבו דה םׁ ֳד .!הּםָ דֽז .ַבםזד_ַבַבדל_בבדֳֹׁ
ז ַה ַה והַב ַדַֹׁ םֽ ַבֿםׁ ם ַבםזד_ַבַבדם_בבדֳֹׁ .ום ַדם. ?
 ָדהַ׃ָֹ ַבםזד_ַבַבדם_בבדֳֹׁ ב ַד זה׃ֱַ ז״הם ַבָׁם זַבֵ׃בַדם ָ־םׁ זבל ֳׁ׃וד ַבֳד ַבַׁםֹ ֿ.׃ַדםֹ ַבדזֿם ?
: "ֵ׃תזױץזַ ָצַבהצ׃ףֱַצ ־ףםתַׁנ" - דֽדֿ ױברל ַבבו בםו ז׃ברד.ַבםזד_ַבַבדם_בבדַׁו"
ַָֽ ַדל  ַבםזד_ַבַבדם_בבדַׁו
דַ םװ ֽֿ ם׃ֽ ַבׁםד זֿםׁ זַַֽׁד ַבָװׁ םׁ זַֽֿו ָ׃ וםַ ַד ַבװוםֿ  זַ׃ֳב ה ַבבָ ַבדזּז זֽׂה ַבֿהםַ ב םוַ!ַבםזד_ַבַבדם_בבדֳׁו
ַבםזד_ַבַבדם_בבדֳֹׁ זהצ ֵדַֹׁ בםצ ֳה בדם ֳהצ ּהֹ ¡ ֳהצ הױ ַבֽםַֹ ¡ ֳהצ ַבָםַײ ¡ ֳהצ ױב ַבָׁם ¡ז ״ֹׁ םֻ בֳׁײ ַֽבֹ??
-בַ ִ׀זהם ם ֶַװֵֹהם ׁׂ ָֽוַ-ַ׃זױזַ ַָבה׃ֱַ ־םַׁנ -־םׁד¡ ־םׁד בֳובו ַּהָ דה ַבׁם ַבהָזם ם דַדבֹ ַבדֳֹׁ ַבםזד_ַבַבדם_בבדֳֹׁ
 הַּֽ ֿד ַבדֳֹׁ ַבַדבֹ ם דּדהַ זדה ַב״ׁ ַבּםֹֿ וז ־ױםױ םזד בבדֳֹׁ ַבַדבֹ בֻם ַבַּׁבַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדַׁוָדהַ׃ָֹ םזד ַבדַׁו ַבַבדם ַָֽו הַםֿ בם ױֿםַם בׂםַׂ    
ָדהַ׃ָֹ  ַבםזד_ַבַבדם_בבדֳֹׁ ַָֽ ַזב בּדם ַבה׃ֱַ ם ו׀ַ ַבזָ ַבױםֳׁהה ַבֳױב זהֽה ַבׁ ַהם ֳםוַ ַבדֳֹׁ ַּדב ד־בז ם ו׀ַ ַבזה
ַבםזד_ַבַבדם_בבדַׁו־ב ֽזֱַ דה ײב ֲֿד.. ם בֲֿד ַה םםװ ָבַ ײבו ..ֽזֱַ ַבדהַ ב םזד ?
זַבבו דַ בםהַ ֵבַ ָײםהַ?? ַבםזד_ַבַבדם_בבדַׁו
ַבדֳֹׁ םַה דדב בבּׁב זֳודםוַ בַ ב ה ֳודםֹ ַבּׁב זום ׃ֽ ַבַד בו זבם׃ םזדַנ זַַֽֿנַבםזד_ַבַבדם_בבדֳֹׁ
ֽםֹ זֿםׁ בבדֳֹׁ¡ בָ ַבדּד ַבהַָײ ם םזדוַ ַבַבדם זהדהל בוַ ֿזַד ַב׃ַֹֿ. ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ־זׁס ָה 
ַבםזד_ַבַבדם_בבדֳֹׁ׀ׁ ֵ׀ַ ה ׂזַּ ֳבַ:ײָׁ¡ װד¡ ֽףׁ¡ ַּוב¡ודב.ֵ׀ַ ֳֿׁ ֳה ׁל ׂזּ ׃םֹֿ ה בוַ¡ ױֿםַנ דַָֽ דַזהַנ דודַ
ֽםו ַבםֹ בב ׃ ם ַבַבד ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ  ַבדֳֹׁ ום ַבװׁ ַבֽהַה ַבָֹׁ ַבהַֹ  ַבּםב ַבױַבֽ ׂםהוַ ַבֹ זַבֽםֱַ זום ַבדדב בבּׁב ם ּדם הזַֽם ַבֽםַֹ
ַבדֳֹׁ בַַּֽ ב םזד םָֻ ֳודםוַַבדֳֹׁ םדֹ ָב ֲזַוַ םם ום דה ֲהָּהם ז ָׁהםֳדם ?ַבםזד_ַבַבדם_בבדֳֹׁ
דַ ַּֽו ַבדֳֹׁ םַ ױֿםם וז ֳבַ ַּֽ  - םױב ַבַדׁ ַבםזד_ַבַבדם_בבדֳֹׁ
בם׃ ַבדוד ״ דַ םֻֽֿ ם ַבםזד_ַבַבדם_בבדֳֹׁ ָב דַ םֻֽֿ ָֿ ו׀ַ וז ַבֳוד. ַבֵַֽׁד וז ֳ׃בזָ ֽםַֹזום
  ַבםזד_ַבַבדם_בבדֳֹׁ ¡ דזֹ םַָׁ 
ַבםזד_ַבַבדם_בבדֳֹׁ   בדַ הם ַָ׃ד ַדֳֹׁ ֳ׃״זַ זדםם הם זַבזַ : ם בַ ָ װַׁנ בבז״ה ! זוב ַבדֳֹׁ װםֱ ֲ־ׁ םׁ ַבז״ה !הַׁׂםַ
ַבםזד_ַבַבדם_בבדֳֹׁ ֳ־זַם ֿדד ַּע ז ֳׁ׃ם ַבל םזד םָֻזה .
: ׂ ׃םם .. ַבםזד_ַבַבדם_בבדֳֹׁבַ ֳד דה ה׃ֱַ ׂ ַבױַדַֿ ֽ ַבֽױַׁ.
ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד:ַבֿץרהםַ דַס¡ ז־םׁץ דַצ ַבֿץרהםַ ַבדֳֹׁץ ַבױףרַבֹֽץ [ד׃בד] ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ ֽז ַבַה׃ַה ּב ַהזה ם־ַו ד־ַבוַ ¿!ײבוַ ָםׁ ם דוזד ַבַה׃ַה..
ַבםזד_ַבַבדם_בבדַׁו ב ַד זַֽהַ ָ־םׁ?¡¡ַׁ דֳ־ׁו ¡¡¡ַֿםדה ַֿםדה דֳ־ׁו¡¡¡ָ׃ םבַ ַֿם?
ַבםזד_ַבַבדם_בבדֳׁו ?-ב׃צ ַָֹּֽ בװ־ױ םדב¡ ָב ַּֽםה בװ־ױ םָב ַָבַדב.
ב ַד זֳהם ָֽםָם  ַבםזד_ַבַבדם_בבדֳֹׁ
ׁ׃ֶַב ַבםזד_ַבַבדם_בבדֳֹׁ ַזבוַ ַבװז ב׃ ַבַָֽםָ זַבָֽ בׂזּם זַבֽהַה בָהַם זַבֽׁםֹ בבדבַ זַבזֹֿ בבװַַֿׁ זַבױד בבדַּׁםה
ַהול ַבםזד_ַבַבדם_בבדֳֹׁ זדַָֽׁ ָד  365 םזד בבּׁב ...
ַבדֱַ בד הָּוד ַב״ָםֹ זבד םהָּוד ַבַׁ ָב ֳהָּוד .. ב ַבדֳֹׁ ַבם בבזה דה װֳהוַ ֶַֿדַנ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ דה ײב ָׁם ב ֳםַדהַ ַבדםו ַֿד ַבדב ׃בדַה זַבֿםה ַבֵ׃בַד זַָזם בָׁו םֽב ַבײםו זֳ־זם ַּ ַבֳׁ׃ בז׃״ם ֳַֽׂד
ַוֱַֿ בב ֳדֳֹׁ ַָֻׁ ז ַּוֿ ם ֽםַוַ ¡ ז ַּזַׂ ַבַָ ז ֽֿ ַבדױַָ ז זַּווַ ֵָױַׁׁ ז ׂםדֹ בַ בםה   ַבםזד_ַבַבדם_בבדֳֹׁ ..
ם ַבםזד_ַבַבדם_בבדֳֹׁ ב ַבֽםֹ בבה׃ֱַ ַבדַָׁ״ַ ם ַבֳױל בבֳ׃םַׁ בֳדוַ ַבװוֱַֿ בבדהַײבַ ײֿ ַבֵֽבַב זַבבד זַב׃ַֿ זַבׁ
ַה םזה ׁםד ַבדֳֹׁ ַה זה ַבבו םוַ ַבםזד_ַבַבדם_בבדֳֹׁ
ַַֽׁד בבֲ־ׁ זֿםׁ בו¡ וז ַַֽׁד ב׀ַ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳֹׁ זַבד ֳָה ַבֽׁ םהָּ ֹֽׁ זַבָֿ בַ םֳם ָםׁ ֵדֱַ
ַבם ַדם הָײ בָם ¡ ֳ־ׁ ם ַבםזד זב םזד ??ַבםזד_ַבַבדם_בבדַֹׁ
ֳםוַ ַבדֳֹׁ ..בַ םה ״דזֽ בַֿבם ַבּׁב ָב ַ״דֽם בבז בםו ַבםזד_ַבַבדם_בבדַׁו
ַבםזד_ַבַבדם_בבדֳׁו ם ַבַ׃בַד ֵ׀ַ ָ בוַ דוַׁ זבד ם״וַ ֵםַו וז ׃ַׁ.
ַבםזד_ַבַבדם_בבדֳׁו ם ַבֳ׃בַד ֵ׀ַ ־ַה ַבּׁב ַבדֳֹׁ "ׂזּו" זָו ַבּׁד ֽל ַבדז.1
ַבםזד_ַבַבדם_בבדֳׁו ם ַבַ׃בַד בֳּבוַ ־ַײ ַבהָם ַָֽׁ ײֿ ָהם םהַ.
ַבםזד_ַבַבדם_בבדֳׁו ֳם ֱֵַֿ בםוַ םַָ בםו ָדֻב דַ ַֿל בםוַ.זוז ד׃ִזב הוַ ם ״ַדוַ זדװָׁוַ זד׃הוַ זדבָ׃וַ ײדה ַֿׁו ַבדַבםֹ
ַבםזד_ַבַבדם_בבדֳׁו ם ַבַ׃בַד דַבוַ ֹֽׁ םו ֵה ױֿ בםו בוַ ֳַּׁה זֵה דהו בַ םֽ בו ַב׃״ז בםו.
ַבםזד_ַבַבדם_בבדֳׁום ַבַ׃בַד זֵ׀ַ ַַׁ בַ םֽׁדוַ ֳזבַֿוַ זבםו הוד
ַבםזד_ַבַבדם_בבדֳׁום ַבַ׃בַד ֵ׀ַ וּׁוַ ֳֻׁ דה ֳָֹׁ ֳװוׁ בוַ ַבֽ ַָבׁם.
ַבםזד_ַבַבדם_בבדֳׁו ם ַבַ׃בַד ֵ׀ַ ״בוַ בַ םֽ בו ֳה םֳ־׀ װםֶַ דדַ ֳ״ַו בוַ.4
דֶֹ ּׁב ֿ םםדזה ד׃ׁנַ÷ זבה בַ םםד ַבָם ׃זל ַבדֳֹׁ.ַבםזד_ַבַבדם_בבדֳֹׁ
ֿםֹֿ ום ֳַֽׁ ו׀ַ ַבַבד÷ ַבה׃ֱַ זַבזַו זַבֳַׁ..ׂזַָׁ ַבםזד_ַבַבדם_בבדֳֹׁ םזד_ַבדֳֹׁ_ַבַבדם
ֿו ־בםֿ בבדֳֹׁ ַבַדבו ַבבל ָָ זװַםבו ד׃ִבםו ָ׃ ! ה״ו זַױב  ַבםזד_ַבַבדם_בבדַׁו
זֱַׁ ב ַדֱַׁו םדו ה׃וַַ ¡¡ ַבםזד_ַבַבדם_בבדֳֹׁ
ַבםזד_ַבַבדם_בבדֳׁו ם ַבַ׃בַד ב׃דוַ זײ ַבבו ֽֿ ַב׀ ֻדַהםה ּבֹֿ.
ַבםזד_ַבַבדם_בבדֳׁו ם ַבַ׃בַד בֳּבוַ ֽׁ ַבדױד ּםװו ַבל דזׁםֹ.
ַבםזד_ַבַבדם_בבדֳֹׁ ום ַבֳד¡זַבׂזֹּ¡זַבָה¡זַבֳ־÷ום ׁזֽ ַבדּד זׁדׂ ַבֵה׃ַהםֹ¡ום ַבדזֹֿ זַבֽׁדֹ¡ו׀ַ ברדףהַ ַבֵ׃בַד..
הַֽ בַּב ֽ ַבֽײַהו זַבַׁםֹ בבֳָהֱַ הַֽ בֳּב ֽ ַבָם בבׂזֹּ ַבד״בו  הַֽ בֳֽב ֽ ַבזבַםֹ בל ה׃וַ ָ׃ה ?? ַבםזד_ַבַבדם_בבדֳֹׁ